// Estilo base para check com input
@mixin check-list {
  border-top: $check-input-border-size $check-input-border-style $check-input-border-color;
  display: flex;
  flex-direction: column;
  margin: $check-input-margin;
  .field {
    @include check-field;
    @include check-states;
    margin-bottom: 0;
    .input {
      label {
        color: $font-system-default-text-color;
        font-size: $font-system-default-text-font-size;
        font-weight: $font-system-default-text-font-weight;
      }
    }
  }
  .icon,
  .input,
  .check {
    align-items: center;
    display: inline-flex;
  }
  .icon {
    @include check-icons($icon-color);
  }
  .input {
    @include check-inputs;
    input {
      width: 90%;
    }
  }
  .check {
    @include check-checks;
  }
  // Texto de ajuda 
  & + .help,
  & + .feedback + .help {
    @include font-suport-text-for-input;
  }
  // Estados
  &.is-invalid {
    & + .feedback {
      @include feedback($color-danger);
    }
  }
  &.is-valid {
    & + .feedback {
      @include feedback($color-success);
    }
  }
}

// Linha agrupadora
@mixin check-field {
  align-items: center;
  border-bottom: $check-input-border-size $check-input-border-style $check-input-border-color;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: $field-padding;
  &.is-active {
    @include check-active;
  }
}

// Linha ativa
@mixin check-active {
  .input {
    label {
      display: none;
    }
    input {
      visibility: visible;
    }
  }
}

@mixin check-icons($color) {
  color: $color;
  justify-content: center;
  width: $icon-size;
  img {
    margin: 0 $spacing-half;
  }
}

@mixin check-inputs {
  flex: 1;
  label {
    margin: 0;
  }
  input {
    @include input;
    @include input-states;
    max-width: $input-max-size;
    visibility: hidden;
    &::placeholder {
      @include placeholder;
    }
  }
}

@mixin check-checks {
  @include check(checkbox, right);
  @include check(radio, right);
  margin-right: $spacing-1;
  margin-top: - $spacing-1;
}

// Estados
@mixin check-states {
  &.is-focus {
    input {
      @include input-focus($color-primary-lighten-15);
    }
  }
  &.is-invalid {
    @include input-state($color-danger);
    input {
      &[type="checkbox"] {
        @include check-checked(checkbox, right, $color-danger);
        @include check-state($color-danger);
      }
      &[type="radio"] {
        @include check-checked(radio, right, $color-danger);
        @include check-state($color-danger);
      }
    }
  }
  &.is-valid {
    @include input-state($color-success);
    input {
      &[type="checkbox"] {
        @include check-checked(checkbox, right, $color-success);
        @include check-state($color-success);
      }
      &[type="radio"] {
        @include check-checked(radio, right, $color-success);
        @include check-state($color-success);
      }
    }
  }
}
