/*!
 * check-input - 0.3.1 */
.br-checklist {
  border-top: 1px solid #ededed;
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
}

.br-checklist .field {
  align-items: center;
  border-bottom: 1px solid #ededed;
  display: flex;
  margin: 0;
  padding: 8px 0;
}

.br-checklist .field.is-active .input label {
  display: none;
}

.br-checklist .field.is-active .input input {
  display: inline-block;
}

.br-checklist .icon {
  color: #1351b4;
  text-align: center;
  width: 32px;
}

.br-checklist .input {
  align-items: center;
  display: flex;
}

.br-checklist .input label {
  margin: 0;
}

.br-checklist .input input {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  display: none;
}

.br-checklist .input input::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}

.br-checklist .check {
  display: inline-block;
  margin-left: auto;
  position: relative;
}

.br-checklist .check input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.br-checklist .check input[type="radio"] + label {
  padding: 0 32px 4px 0;
  min-height: 24px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  position: relative;
}

.br-checklist .check input[type="radio"] + label::before {
  border-radius: 50%;
  height: 24px;
  width: 24px;
  right: 0;
  background: #ffffff;
  border: 1px solid #888888;
  content: "";
  position: absolute;
  top: 2px;
  vertical-align: text-top;
}

.br-checklist .check input[type="radio"]:disabled + label::before {
  background: #ededed;
}

.br-checklist .check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-checklist .check input[type="radio"]:checked + label::after {
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  height: 24px;
  width: 24px;
  right: 0px;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 2px;
}

.br-checklist .check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.br-checklist .check input[type="checkbox"] + label {
  padding: 0 32px 4px 0;
  min-height: 24px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  position: relative;
}

.br-checklist .check input[type="checkbox"] + label::before {
  border-radius: 4px;
  height: 24px;
  width: 24px;
  right: 0;
  background: #ffffff;
  border: 1px solid #888888;
  content: "";
  position: absolute;
  top: 2px;
  vertical-align: text-top;
}

.br-checklist .check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}

.br-checklist .check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-checklist .check input[type="checkbox"]:checked + label::after {
  top: 8px;
  right: 9px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .input {
  min-height: 48px;
}

.br-checklist .input input {
  height: 48px;
}

.br-checklist.is-small .input {
  min-height: 32px;
}

.br-checklist.is-small .input input {
  height: 32px;
}

.br-checklist.is-small .check input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.br-checklist.is-small .check input[type="radio"] + label {
  padding: 0 32px 4px 0;
  min-height: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  position: relative;
}

.br-checklist.is-small .check input[type="radio"] + label::before {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  right: 0;
  background: #ffffff;
  border: 1px solid #888888;
  content: "";
  position: absolute;
  top: 2px;
  vertical-align: text-top;
}

.br-checklist.is-small .check input[type="radio"]:disabled + label::before {
  background: #ededed;
}

.br-checklist.is-small .check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-checklist.is-small .check input[type="radio"]:checked + label::after {
  height: 20px;
  width: 20px;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  right: 0px;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 2px;
}

.br-checklist.is-small .check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.br-checklist.is-small .check input[type="checkbox"] + label {
  padding: 0 32px 4px 0;
  min-height: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  position: relative;
}

.br-checklist.is-small .check input[type="checkbox"] + label::before {
  border-radius: 4px;
  height: 20px;
  width: 20px;
  right: 0;
  background: #ffffff;
  border: 1px solid #888888;
  content: "";
  position: absolute;
  top: 2px;
  vertical-align: text-top;
}

.br-checklist.is-small .check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}

.br-checklist.is-small .check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-checklist.is-small .check input[type="checkbox"]:checked + label::after {
  top: 6px;
  right: 7px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .field.is-valid .input input,
.br-checklist .field.is-valid .input textarea {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}

.br-checklist .field.is-valid .input .icon,
.br-checklist .field.is-valid .input button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #168821;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}

.br-checklist .field.is-valid .input .icon:focus, .br-checklist .field.is-valid .input .icon:hover,
.br-checklist .field.is-valid .input button.icon:focus,
.br-checklist .field.is-valid .input button.icon:hover {
  color: #168821;
}

.br-checklist .field.is-valid .check input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-checklist .field.is-valid .check input[type="radio"]:checked + label::after {
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  height: 24px;
  width: 24px;
  right: 0px;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 2px;
}

.br-checklist .field.is-valid .check input[type="radio"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-checklist .field.is-valid .check input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-checklist .field.is-valid .check input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-checklist .field.is-valid .check input[type="checkbox"]:checked + label::after {
  top: 8px;
  right: 9px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .field.is-valid .check input[type="checkbox"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-checklist .field.is-valid .check input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-checklist .field.is-invalid .input input,
.br-checklist .field.is-invalid .input textarea {
  border-color: #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}

.br-checklist .field.is-invalid .input .icon,
.br-checklist .field.is-invalid .input button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #e60000;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}

.br-checklist .field.is-invalid .input .icon:focus, .br-checklist .field.is-invalid .input .icon:hover,
.br-checklist .field.is-invalid .input button.icon:focus,
.br-checklist .field.is-invalid .input button.icon:hover {
  color: #e60000;
}

.br-checklist .field.is-invalid .check input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}

.br-checklist .field.is-invalid .check input[type="radio"]:checked + label::after {
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  height: 24px;
  width: 24px;
  right: 0px;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 2px;
}

.br-checklist .field.is-invalid .check input[type="radio"] + label::before {
  border-color: #e60000;
  box-shadow: 0 0 0 1px #e60000;
}

.br-checklist .field.is-invalid .check input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}

.br-checklist .field.is-invalid .check input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}

.br-checklist .field.is-invalid .check input[type="checkbox"]:checked + label::after {
  top: 8px;
  right: 9px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .field.is-invalid .check input[type="checkbox"] + label::before {
  border-color: #e60000;
  box-shadow: 0 0 0 1px #e60000;
}

.br-checklist .field.is-invalid .check input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}

.br-checklist .input input:focus {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-checklist .input input:invalid {
  border-color: #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}

.br-checklist .input input:disabled {
  background: #ededed;
}

.br-checklist .input input:disabled + .icon,
.br-checklist .input input:disabled + button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #555555;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}

.br-checklist .input input:disabled + .icon:focus, .br-checklist .input input:disabled + .icon:hover,
.br-checklist .input input:disabled + button.icon:focus,
.br-checklist .input input:disabled + button.icon:hover {
  color: #555555;
}

.br-checklist .check input[type="radio"]:focus,
.br-checklist .check input[type="checkbox"]:focus {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-checklist .check input[type="radio"]:invalid + label::before,
.br-checklist .check input[type="checkbox"]:invalid + label::before {
  border-color: #e60000;
  box-shadow: 0 0 0 1px #e60000;
}

.br-checklist .check input[type="radio"]:invalid:hover:not(:disabled) + label::before,
.br-checklist .check input[type="checkbox"]:invalid:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}

.br-checklist .check input[type="radio"]:disabled + label,
.br-checklist .check input[type="checkbox"]:disabled + label {
  cursor: default;
}

.br-checklist.is-small .field.is-valid .check input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-checklist.is-small .field.is-valid .check input[type="radio"]:checked + label::after {
  height: 20px;
  width: 20px;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  right: 0px;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 2px;
}

.br-checklist.is-small .field.is-valid .check input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-checklist.is-small .field.is-valid .check input[type="checkbox"]:checked + label::after {
  top: 6px;
  right: 7px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist.is-small .field.is-invalid .check input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}

.br-checklist.is-small .field.is-invalid .check input[type="radio"]:checked + label::after {
  height: 20px;
  width: 20px;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  right: 0px;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 2px;
}

.br-checklist.is-small .field.is-invalid .check input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}

.br-checklist.is-small .field.is-invalid .check input[type="checkbox"]:checked + label::after {
  top: 6px;
  right: 7px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-checklist.is-invalid + .feedback {
  color: #e60000;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-checklist + .help,
.br-checklist + .feedback + .help {
  font-size: 13px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 400;
  font-family: Rawline;
}

/*# sourceMappingURL=checklist.css.map */