@mixin table {
  table {
    @include table-row;
    @include table-header;
    @include table-column;
    @include table-column-actions;
    @include table-collapse;
    border-top: $table-border;
    width: $table-width;
    .br-check {
      margin: (- $table-column-padding) 0;
    }
    .br-input {
      display: flex;
      margin: (- $table-column-padding * 0.5) 0;
    }
  }
}

@mixin table-row {
  tbody {
    tr {
      // Força menu action abrir para cima nas últimas 4 linhas
      &:nth-last-child(-n + 4) {
        .actions {
          .list {
            bottom: 100%;
            top: auto;
          }
        }
      }
      // Força menu action inline abrir pra cima na última linha
      &:nth-last-child(n + 2) {
        .actions {
          &.is-inline {
            .list {
              bottom: auto;
              top: 100%;
            }
          }
        }
      }
      &:hover {
        background: $table-hover;
        th,
        td {
          border-color: $table-active;
          box-shadow: 0 -2px 0 $table-active;
          color: $table-hover-text;
        }
      }
      // Linha marcada
      &.is-active {
        &:hover {
          background: inherit;
          th,
          td {
            box-shadow: none;
            color: $table-active-inverse;
          }
        }
        th,
        td {
          background: $table-active;
          border-color: $table-active;
          color: $table-active-inverse;
        }
        .collapse,
        .actions {
          > * { // sass-lint:disable-line no-universal-selectors
            color: $table-active-inverse;
          }
        }
        .br-check {
          input[type="checkbox"]:checked + label { // sass-lint:disable-line force-attribute-nesting, force-pseudo-nesting
            &::before {
              background: $table-active-inverse;
              border-color: $table-active-inverse;
            }
            &::after {
              border-color: $table-active;
            }
          }
        }
      }
    }
  }
}

@mixin table-header {
  thead {
    th {
      @include media-breakpoint-up(md) {
        padding-bottom: $table-thead-tablet-padding;
        padding-top: $table-thead-tablet-padding;
      }
      @include media-breakpoint-up(lg) {
        padding-bottom: $table-thead-desktop-padding;
        padding-top: $table-thead-desktop-padding;
      }
      @include media-breakpoint-up(xl) {
        padding-bottom: $table-thead-tv-padding;
        padding-top: $table-thead-tv-padding;
      }
      background: $table-thead-background;
      color: $table-thead-color;
      font-size: $table-thead-font-size;
    }
  }
}

@mixin table-column {
  th,
  td {
    border-bottom: $table-border;
    color: $table-column-color;
    font-size: $table-column-font-size;
    font-weight: $table-column-font-weight;
    padding: $table-column-padding;
    vertical-align: $table-column-vertical-align;
  }
  th {
    font-weight: $table-thead-font-weight;
  }
}

@mixin table-column-actions {
  .actions {
    display: inline-flex;
    position: relative;
    a,
    button {
      background: transparent;
      border: 0;
      color: $table-actions-color;
      text-decoration: none;
    }
    .trigger {
      margin: (- $table-column-padding) 0;
      padding: $table-actions-mobile-padding $table-column-padding;
    }
    .list {
      background: $table-actions-list-background;
      box-shadow: $table-actions-list-shadow;
      display: none;
      flex-direction: column;
      min-width: $table-actions-list-width;
      position: absolute;
      right: calc(100% - #{$table-column-padding});
      top: 100%;
      white-space: nowrap;
      z-index: $table-actions-list-zindex;
      a,
      button {
        @include media-breakpoint-up(md) {
          padding: $table-actions-desktop-padding $table-column-padding;
        }
        background: $table-actions-list-background;
        border: 0;
        color: $table-column-color;
        font-size: $table-actions-list-font-size;
        font-weight: $table-column-font-weight;
        padding: $table-actions-mobile-padding $table-column-padding;
        text-align: left;
        text-decoration: none;
        &:hover {
          background: $table-hover;
          color: $table-active;
          text-decoration: none;
        }
      }
    }
    &.is-inline {
      .list {
        flex-direction: row-reverse;
        padding: 0 $table-actions-mobile-padding;
        button {
          color: $table-active;
        }
      }
    }
    &.is-active {
      .trigger {
        color: $table-active;
      }
      .list {
        display: flex;
      }
    }
  }
}

@mixin table-collapse {
  .collapse {
    a,
    button {
      background: transparent;
      border: 0;
      color: $color-primary;
      text-decoration: none;
    }
  }
}

@mixin table-caption {
  .caption {
    border-bottom: $table-border;
    font-size: $table-caption-font-size;
    margin-bottom: $table-caption-margin;
    padding-bottom: $table-caption-padding;
  }
}

@mixin table-row-actions {
  .actions {
    .br-select {
      align-items: center;
      display: flex;
      label {
        margin-right: $spacing-1;
      }
    }
  }
}

@mixin table-length {
  .length {
    display: flex;
    justify-content: flex-end;
    .br-select {
      align-items: center;
      display: flex;
      label {
        font-weight: $table-length-label;
        margin-right: $spacing-1;
      }
    }
  }
}
