/*!
 * header - 0.1.0 */
.br-header {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background: #ffffff;
}

@media (min-width: 998px) {
  .br-header .break {
    flex-basis: 100%;
    height: 0;
  }
  .br-header .break-column {
    flex-basis: 100%;
    width: 0;
  }
}

.br-header .bar {
  align-items: center;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-end;
  position: relative;
}

@media (min-width: 576px) {
  .br-header .bar {
    align-items: flex-start;
  }
}

@media (min-width: 998px) {
  .br-header .bar {
    padding: 12px 0;
  }
}

.br-header.is-site .bar {
  height: 45px;
}

@media (min-width: 576px) {
  .br-header.is-site .bar {
    height: 85px;
    padding-top: 4px;
  }
}

@media (min-width: 998px) {
  .br-header.is-site .bar {
    align-content: space-between;
    height: 150px;
    padding: 12px 0;
  }
}

.br-header.is-system .bar {
  height: 110px;
}

@media (min-width: 998px) {
  .br-header.is-system .bar {
    height: 144px;
  }
}

.br-header .logo {
  font-weight: 600;
}

.br-header .logo .image img {
  height: 24px;
}

@media (min-width: 998px) {
  .br-header .logo .image img {
    height: 50px;
  }
}

.br-header.is-site .logo {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

.br-header.is-site .logo .name {
  color: #071d41;
  display: none;
  font-size: 20px;
}

.br-header.is-site .logo .description {
  color: #333333;
  display: none;
  font-size: 12px;
}

@media (min-width: 576px) {
  .br-header.is-site .logo {
    display: flex;
    flex-flow: column;
    top: 8px;
  }
  .br-header.is-site .logo .name {
    display: inline;
    order: 1;
  }
  .br-header.is-site .logo .description {
    display: inline;
  }
}

@media (min-width: 998px) {
  .br-header.is-site .logo {
    bottom: 12px;
    text-align: left;
    top: 12px;
  }
  .br-header.is-site .logo .image {
    position: absolute;
    top: 0;
  }
  .br-header.is-site .logo .name {
    bottom: 0;
    font-size: 24px;
    left: 36px;
    position: absolute;
  }
  .br-header.is-site .logo .description {
    font-size: 18px;
    position: absolute;
    top: 60px;
  }
}

.br-header.is-system .logo {
  display: flex;
  flex: 1 1 100%;
  flex-flow: column;
  height: 65px;
  justify-content: center;
}

.br-header.is-system .logo .name {
  align-self: flex-start;
  color: #071d41;
  font-size: 20px;
}

.br-header.is-system .logo .description {
  color: #333333;
  font-size: 12px;
}

@media (min-width: 998px) {
  .br-header.is-system .logo {
    flex: 1;
    justify-content: flex-start;
  }
  .br-header.is-system .logo .name {
    font-size: 24px;
  }
}

.br-header .menu {
  position: relative;
  z-index: 1;
}

.br-header .menu .trigger {
  align-items: baseline;
  display: inline-flex;
}

.br-header .menu .trigger:hover .arrow::after {
  background: #dbe8fb;
}

.br-header .menu .arrow {
  align-items: center;
  display: inline-flex;
  font-size: 10px;
  justify-content: center;
  margin-left: 8px;
}

.br-header .menu .arrow::after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 16px;
  position: absolute;
  width: 16px;
  z-index: -1;
}

.br-header .menu .items {
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  display: none;
  position: absolute;
}

.br-header .menu .title {
  border-bottom: 1px solid #cccccc;
  display: block;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  padding: 8px 16px;
}

.br-header .menu .item {
  background: #ffffff;
  border: 0;
  color: #555555;
  display: block;
  padding: 8px 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
  width: 100%;
}

.br-header .menu .item:hover {
  background: #dbe8fb;
}

.br-header .menu .item.is-active {
  color: #1351b4;
  font-weight: 500;
}

.br-header .menu.is-active .items {
  display: block;
}

.br-header .quicklinks {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.br-header .quicklinks li {
  display: inline-block;
  margin-right: 16px;
}

.br-header .quicklinks a {
  color: #555555;
  font-weight: 500;
}

@media (min-width: 998px) {
  .br-header .quicklinks {
    display: inline-flex;
    margin-top: 4px;
    position: relative;
  }
}

.br-header .language {
  display: none;
}

.br-header .language .trigger {
  background: transparent;
  border: 0;
  display: flex;
  font-weight: 500;
}

.br-header .language .items {
  border-top: 1px solid #ffcd07;
  margin: 8px 0 0;
  right: 0;
  top: 100%;
}

@media (min-width: 998px) {
  .br-header .language {
    display: inline-flex;
    margin-left: 16px;
    margin-top: 4px;
    position: relative;
  }
}

.br-header .login .icon {
  color: #1351b4;
}

.br-header .login span {
  display: none;
}

@media (min-width: 998px) {
  .br-header .login {
    color: #555555;
    display: inline-flex;
    margin-left: 24px;
    margin-top: 4px;
    position: relative;
  }
  .br-header .login span {
    display: inline;
    font-weight: 500;
  }
  .br-header .login span + span {
    margin-left: 8px;
  }
}

.br-header .contrast {
  background: transparent;
  border: 0;
  display: none;
  margin-top: 4px;
  position: relative;
}

.br-header .contrast:hover {
  text-decoration: underline;
}

.br-header .contrast .icon {
  color: #1351b4;
}

.br-header .contrast span + span {
  margin-left: 8px;
}

@media (min-width: 998px) {
  .br-header .contrast {
    display: inline-flex;
  }
}

.br-header.is-site .contrast {
  margin-left: 16px;
}

.br-header.is-system .contrast {
  margin-left: 24px;
}

.br-header .search {
  align-items: center;
  display: flex;
  height: 45px;
  margin-right: -8px;
  position: relative;
}

.br-header .search .field {
  align-items: center;
  display: flex;
  height: 45px;
}

.br-header .search .field input {
  background: transparent;
  border: 0;
  display: none;
  flex: 1;
  padding: 0 8px;
}

.br-header .search .field button {
  align-items: center;
  color: #1351b4;
  display: inline-flex;
  height: 36px;
  justify-content: center;
  width: 36px;
  background: transparent;
  border: 0;
  color: #1351b4;
}

.br-header .search .field button:hover {
  color: #2670e8;
  z-index: 1;
}

.br-header .search .field button:hover::after {
  background: #dbe8fb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 32px;
  z-index: -1;
}

.br-header .search .close {
  align-items: center;
  color: #1351b4;
  display: inline-flex;
  height: 36px;
  justify-content: center;
  width: 36px;
  background: transparent;
  border: 0;
  display: none;
}

.br-header .search .close:hover {
  color: #2670e8;
  z-index: 1;
}

.br-header .search .close:hover::after {
  background: #dbe8fb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 32px;
  z-index: -1;
}

.br-header .search.is-active .field {
  background: #ededed;
  flex: 1;
}

.br-header .search.is-active .field input {
  display: block;
}

.br-header .search.is-active .close {
  display: inline-flex;
}

.br-header.is-site .search.is-active .field {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: absolute;
  right: 0;
  top: 100%;
  width: 100vw;
}

@media (min-width: 576px) {
  .br-header.is-site .search {
    align-items: flex-start;
    height: auto;
  }
  .br-header.is-site .search .field {
    align-items: flex-start;
  }
  .br-header.is-site .search.is-active .field {
    align-items: center;
  }
}

@media (min-width: 998px) {
  .br-header.is-site .search {
    align-items: center;
    height: 55px;
    justify-content: flex-end;
    margin: 0;
  }
  .br-header.is-site .search .field {
    align-items: center;
    background: #ededed;
    height: 55px;
  }
  .br-header.is-site .search .field input {
    display: block;
  }
  .br-header.is-site .search.is-active {
    flex: 1;
  }
  .br-header.is-site .search.is-active .field {
    box-shadow: 0 -4px 0 4px #ffffff;
    position: relative;
    right: auto;
    top: auto;
    width: auto;
    z-index: 1;
  }
}

.br-header.is-system .search .close {
  bottom: 45px;
  height: 45px;
  position: absolute;
  right: 0;
}

.br-header.is-system .search.is-active {
  flex: 1;
  margin-left: -8px;
  z-index: 1;
}

@media (min-width: 998px) {
  .br-header.is-system .search {
    height: 55px;
    margin-right: 100px;
  }
  .br-header.is-system .search .field {
    background: #ededed;
    height: 55px;
  }
  .br-header.is-system .search .field input {
    display: block;
  }
  .br-header.is-system .search .close {
    position: static;
  }
  .br-header.is-system .search.is-active {
    margin-left: 0;
  }
}

.br-header .user-bar {
  align-items: center;
  display: none;
  margin-top: 8px;
}

.br-header .user-bar .configs .trigger {
  align-items: center;
  background: transparent;
  border: 0;
}

.br-header .user-bar .configs .items {
  right: 0;
}

.br-header .user-bar .configs .items .name {
  font-weight: 600;
  white-space: nowrap;
}

.br-header .user-bar .configs .items .email {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}

.br-header .user-bar .configs .items.is-active::after {
  border: solid transparent;
  border-bottom-color: #333333;
  border-width: 12px;
  bottom: 100%;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 16px;
  width: 0;
}

.br-header .user-bar .avatar {
  display: inline-flex;
  font-size: 40px;
  position: relative;
}

.br-header .user-bar .avatar img {
  max-width: 40px;
}

.br-header .user-bar .avatar + .badge {
  background: #e60000;
  border-radius: 50%;
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  height: 18px;
  left: -8px;
  margin-right: -8px;
  position: relative;
  top: -12px;
  width: 18px;
}

.br-header .user-bar .bookmarks {
  margin-left: 12px;
}

.br-header .user-bar .bookmarks .trigger {
  align-items: center;
  color: #1351b4;
  display: inline-flex;
  height: 36px;
  justify-content: center;
  width: 36px;
  background: transparent;
  border: 0;
  position: relative;
}

.br-header .user-bar .bookmarks .trigger:hover {
  color: #2670e8;
  z-index: 1;
}

.br-header .user-bar .bookmarks .trigger:hover::after {
  background: #dbe8fb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 32px;
  z-index: -1;
}

.br-header .user-bar .bookmarks .items {
  margin: 15px -12px 0 0;
  right: 0;
}

.br-header .user-bar .bookmarks .items.is-active::after {
  border: solid transparent;
  border-bottom-color: #333333;
  border-width: 12px;
  bottom: 100%;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 16px;
  width: 0;
}

.br-header .user-bar .bookmarks .list {
  columns: 5;
  padding: 0 16px;
}

.br-header .user-bar .bookmarks .list .item {
  padding: 0;
}

.br-header .user-bar .bookmarks .bookmark {
  display: inline-block;
  margin: 16px 0 0;
}

.br-header .user-bar .bookmarks .bookmark:hover {
  text-decoration: none;
}

.br-header .user-bar .bookmarks .bookmark:hover .brand {
  border-color: #2670e8;
}

.br-header .user-bar .bookmarks .bookmark:hover .name {
  color: #2670e8;
}

.br-header .user-bar .bookmarks .brand {
  background: #f8f8f8;
  border: 1px solid #cccccc;
  height: 42px;
  width: 58px;
}

.br-header .user-bar .bookmarks .name {
  color: #555555;
  display: block;
  font-size: 9px;
  font-weight: 500;
  margin-top: 4px;
  text-align: center;
}

.br-header .user-bar .bookmarks .more {
  font-size: 10px;
  font-weight: 600;
  margin: 16px 0;
  text-align: center;
  text-decoration: underline;
}

.br-header .user-bar .logout {
  align-items: center;
  background: #1351b4;
  border: 1px solid #1351b4;
  border-radius: 100px;
  color: #ffffff;
  display: inline-flex;
  font-size: 12px;
  font-weight: 600;
  height: 32px;
  margin-left: 16px;
  padding: 0 24px;
  text-align: center;
}

.br-header .user-bar .logout:hover {
  background: #2670e8;
  border-color: #2670e8;
}

@media (min-width: 998px) {
  .br-header .user-bar {
    display: inline-flex;
  }
}

.br-header .menu-hamburger {
  align-items: center;
  color: #1351b4;
  display: inline-flex;
  height: 36px;
  justify-content: center;
  width: 36px;
  background: transparent;
  border: 0;
  color: #1351b4;
  left: -8px;
  position: absolute;
}

.br-header .menu-hamburger:hover {
  color: #2670e8;
  z-index: 1;
}

.br-header .menu-hamburger:hover::after {
  background: #dbe8fb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 32px;
  z-index: -1;
}

.br-header .menu-hamburger [class*="fa-times"] {
  display: none;
}

.br-header .menu-hamburger.is-active [class*="fa-bars"] {
  display: none;
}

.br-header .menu-hamburger.is-active [class*="fa-times"] {
  display: block;
}

.br-header .menu-hamburger.is-active::before {
  border: solid transparent;
  border-bottom-color: #ffcd07;
  border-width: 12px;
  bottom: -8px;
  content: none;
  display: block;
  height: 0;
  position: absolute;
  transform: translate(0, 1px);
  width: 0;
}

@media (min-width: 998px) {
  .br-header .menu-hamburger {
    bottom: 9px;
  }
  .br-header .menu-hamburger.is-active::before {
    content: "";
  }
}

.br-header.is-system .menu-hamburger {
  height: 45px;
  top: 65px;
}

@media (min-width: 998px) {
  .br-header.is-system .menu-hamburger {
    top: auto;
  }
}

/*# sourceMappingURL=header.css.map */