.ds-menu-lateral {
  background: #ffffff;
  padding: 0;
  position: relative;
  z-index: 1;
}
.ds-menu-lateral a,
.ds-menu-lateral button {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #1351b4;
  -webkit-box-flex: 1;
  color: #1351b4;
  -ms-flex: 1;
  flex: 1;
  font-weight: 400;
  padding: 8px 16px;
  text-align: left;
  width: 100%;
}
.ds-menu-lateral a:hover,
.ds-menu-lateral button:hover {
  background: #dbe8fb;
  text-decoration: none;
}
.ds-menu-lateral button {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.ds-menu-lateral button::after {
  border-color: #1351b4;
  border-style: solid;
  border-width: 2px 2px 0 0;
  content: "";
  height: 8px;
  margin-left: auto;
  margin-right: 4px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  width: 8px;
}
.ds-menu-lateral .menu-item {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 20px;
}
.ds-menu-lateral .level-1 .menu-item {
  border-bottom: 1px solid #cccccc;
}
.ds-menu-lateral .level-1 .menu-item:last-child {
  border: 0 !important;
}
.ds-menu-lateral .level-1 .submenu {
  border-top: 1px solid #cccccc;
}
.ds-menu-lateral .level-1 a,
.ds-menu-lateral .level-1 button {
  border: 0;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
}
.ds-menu-lateral .level-1 button::after {
  border-color: #888888;
}
.ds-menu-lateral .level-2 a,
.ds-menu-lateral .level-2 button {
  border: 0;
  font-weight: 400;
  padding-left: 36px;
}
.ds-menu-lateral .is-open::after {
  margin-top: 8px;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}
.ds-menu-lateral .is-open + .submenu {
  display: block;
}
.ds-menu-lateral .submenu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.ds-menu-lateral .is-active {
  background: #2670e8 !important;
  color: #ffffff !important;
}

/*# sourceMappingURL=menu-ds.css.map */