<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Lateral DS</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="menu-ds.css">
</head>
<body>
  <nav class="ds-menu-lateral">
    <div class="menu-item">
      <button class="is-open" type="button"><span>Título Item</span></button>
      <ul class="submenu level-1">
        <!-- Item sem filhos -->
        <li class="menu-item">
          <a>Texto link</a>
        </li>
        <li>
          <!-- Item com filhos -->
          <button class="is-open" type="button">Sub Título</button>
          <ul class="submenu level-2">
            <li class="menu-item">
              <a> Texto link </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>
