@mixin upload($color: $upl-text-color) {
  @include media-breakpoint-down(sm) {
    background-position: center 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 180px;
  }
  background: url("../../assets/images/components_img/upload/upload-fundo.png") 32px 24px $color-white no-repeat;
  border: 1px solid $color-white;
  box-shadow: 0 3px 6px $color-gray-3;
  margin-bottom: 20px;
  min-height: $upl-min-height;
  padding-bottom: 16px;
  padding-left: 360px;
  padding-right: 48px;
  padding-top: 32px;
  &:hover { border: 1px solid $color-primary-lighten-25;}
  .upload-header {
    color: $upl-header-color;
    font-size: $upl-header-font-size;
  }
  .upload-input {
    display: none;
  }
  .upload-info {
    color: $color-info;
    display: block;
    font-size: $upl-text-font-size;
    margin: 16px 0;
    padding-left: 40px;
    .fa-info-circle {
      font-size: 26px;
      margin-left: -40px;
      position: absolute;
    }
  }
  .upload-file-list {
    ul {
      padding-left: 0;
    }
    li {
      border-bottom: 1px solid $color-gray-3;
      color: $color-info;
      font-size: 14px;
      list-style: none;
      padding: 8px 0 8px 8px;
      position: relative;
      width: 100%;
      .del {
        cursor: pointer;
        display: inline;
        line-height: 24px;
        position: absolute;
        right: 8px;
      }
    }
    span {
      display: inline-block;
      overflow: hidden;
      padding-right: 24px;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }
  }
  .upload-add {
    display: block;
    margin: 30px 0;
    padding-left: 32px;
    .fa-plus {
      font-size: 16px;
      margin-left: -28px;
      margin-top: 6px;
      position: absolute;
    }
  }
  .upload-size {
    font-size: 10px;
    text-align: right;
    visibility: hidden;
  }
}
