@charset "UTF-8";
/*!
 * Design System de Governo - DS-Gov
 * Componentes
 * Versão 0.1.0
 * Suporte:
   - Serpro: DIDES/SUPSE/SESEP/SEDEP
 */
/*!
 * accordeon - 0.1.0 */
.br-accordeon {
  border-top: 1px solid #9e9d9d;
  margin: 0 0 24px;
}
.br-accordeon .field {
  border-bottom: 1px solid #9e9d9d;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
.br-accordeon .field.is-active .content {
  display: block;
}
.br-accordeon .header {
  background: transparent;
  border: 0;
  -webkit-box-pack: justify;
  color: #1351b4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  font-size: 16px;
  justify-content: space-between;
  padding: 8px 16px 12px;
  text-align: left;
  text-decoration: none;
  width: 100%;
}
.br-accordeon .header:hover {
  color: #2670e8;
  text-decoration: none;
}
.br-accordeon .header:hover .title {
  color: inherit;
}
.br-accordeon .icon {
  padding: 0 16px;
}
.br-accordeon .icon:first-child {
  padding-left: 0;
}
.br-accordeon .icon:last-child {
  padding-right: 0;
}
.br-accordeon .title {
  -webkit-box-flex: 1;
  color: #555555;
  -ms-flex: 1;
  flex: 1;
  font-weight: 400;
  padding: 0 8px;
}
.br-accordeon .title:first-child {
  padding-left: 0;
}
.br-accordeon .title:last-child {
  padding-right: 0;
}
.br-accordeon .content {
  display: none;
  font-size: 14px;
  margin: 0 16px;
  padding: 8px 56px 24px;
}
.br-accordeon .content p:last-child {
  margin-bottom: 0;
}

/*!
 * breadcrumb - 0.1.1 */
.br-breadcrumb {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.br-breadcrumb .home a {
  color: #333333;
}
.br-breadcrumb .home a:hover,
.br-breadcrumb .home a:focus {
  color: #2670e8;
  text-decoration: none;
}
.br-breadcrumb li {
  color: #333333;
  display: inline;
  font-size: 14px;
  font-weight: 500;
}
.br-breadcrumb li a {
  color: #333333;
  font-weight: 500;
  text-decoration: none;
}
.br-breadcrumb li a:hover {
  color: inherit;
  text-decoration: underline;
}
.br-breadcrumb li + li::before {
  color: #9e9d9d;
  content: ">";
  font-size: 12px;
  font-weight: 400;
  padding: 0 12px;
}
.br-breadcrumb .is-active {
  color: #2670e8;
  font-weight: 600;
}
.br-breadcrumb .is-active a {
  color: #2670e8;
  font-weight: 600;
  text-decoration: none;
}

/*!
 * button - 0.2.5 */


@-webkit-keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


.br-button.is-primary {
  align-items: center;
  background: #1351b4;
  border: 1px solid #1351b4;
  border-radius: 100px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #ffffff;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  height: 44px;
  justify-content: center;
  line-height: normal;
  padding: 0 24px;
  text-align: center;
  width: 100%;
}

@media (min-width: 576px) {
  .br-button.is-primary {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-primary strong {
  font-weight: 800;
  letter-spacing: -1px;
}
.br-button.is-primary.is-small {
  height: 32px;
}
.br-button.is-primary:focus,
.br-button.is-primary.is-focus {
  -webkit-box-shadow: 0 3px 6px -3px #1351b4;
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}
.br-button.is-primary:hover,
.br-button.is-primary.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}
.br-button.is-primary:disabled,
.br-button.is-primary.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

.br-button.is-secondary {
  align-items: center;
  background: #ffffff;
  border: 1px solid #1351b4;
  border-radius: 100px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: 44px;
  justify-content: center;
  line-height: normal;
  padding: 0 24px;
  text-align: center;
  width: 100%;
}

@media (min-width: 576px) {
  .br-button.is-secondary {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-secondary strong {
  font-weight: 800;
  letter-spacing: -1px;
}
.br-button.is-secondary.is-small {
  height: 32px;
}
.br-button.is-secondary:focus,
.br-button.is-secondary.is-focus {
  -webkit-box-shadow: 0 3px 6px -3px #1351b4;
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}
.br-button.is-secondary:hover,
.br-button.is-secondary.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}
.br-button.is-secondary:disabled,
.br-button.is-secondary.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

.br-button.is-tertiary {
  background: transparent;
  border: 0;
  color: #1351b4;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}
.br-button.is-tertiary:focus,
.br-button.is-tertiary.is-focus {
  outline: 0;
  text-shadow: 0 3px 6px currentColor;
}
.br-button.is-tertiary:hover,
.br-button.is-tertiary.is-hover {
  color: #2670e8;
}
.br-button.is-tertiary:disabled,
.br-button.is-tertiary.is-disabled {
  color: #888888;
  cursor: default;
}

.br-button.is-cancel {
  background: transparent;
  border: 0;
  color: #555555;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}
.br-button.is-cancel:focus,
.br-button.is-cancel.is-focus {
  outline: 0;
  text-shadow: 0 3px 6px currentColor;
}
.br-button.is-cancel:hover,
.br-button.is-cancel.is-hover {
  color: #2670e8;
}
.br-button.is-cancel:disabled,
.br-button.is-cancel.is-disabled {
  color: #888888;
  cursor: default;
}

.br-button.is-call-to-action {
  align-items: center;
  background: #268744;
  border: 1px solid #ededed;
  border-radius: 100px;
  border-width: 14px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #ffffff;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  height: 44px;
  height: 80px;
  justify-content: center;
  line-height: normal;
  padding: 0 24px;
  text-align: center;
  width: 100%;
}

@media (min-width: 576px) {
  .br-button.is-call-to-action {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-call-to-action strong {
  font-weight: 800;
  letter-spacing: -1px;
}
.br-button.is-call-to-action.is-small {
  height: 32px;
}
.br-button.is-call-to-action:focus,
.br-button.is-call-to-action.is-focus {
  -webkit-box-shadow: 0 3px 6px -3px #1351b4;
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}
.br-button.is-call-to-action:hover,
.br-button.is-call-to-action.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}
.br-button.is-call-to-action:disabled,
.br-button.is-call-to-action.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

@media (min-width: 576px) {
  .br-button.is-call-to-action {
    min-width: 208px;
  }
}

.br-button.is-call-to-action:focus,
.br-button.is-call-to-action.is-focus {
  -webkit-box-shadow: 0 3px 6px -3px #268744;
  box-shadow: 0 3px 6px -3px #268744;
}
.br-button.is-call-to-action:hover,
.br-button.is-call-to-action.is-hover {
  background-color: #36a191;
  border-color: #ededed;
  color: #ffffff;
  text-decoration: none;
}

.br-button.is-circle {
  align-items: center;
  border-radius: 50% !important;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 36px !important;
  justify-content: center;
  padding: 0 !important;
  width: 36px !important;
}

@media (min-width: 576px) {
  .br-button.is-circle {
    height: 36px !important;
    min-width: 0;
    width: 36px !important;
  }
}

.br-button.is-circle img {
  width: 100%;
}
.br-button.is-circle:not(.is-primary):not(.is-secondary) {
  border-color: transparent;
}

.br-button.is-social-media {
  align-items: center;
  border-color: transparent;
  border-radius: 50% !important;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 64px !important;
  justify-content: center;
  padding: 0 !important;
  width: 64px !important;
}

@media (min-width: 576px) {
  .br-button.is-social-media {
    height: 64px !important;
    min-width: 0;
    width: 64px !important;
  }
}

.br-button.is-social-media img {
  width: 100%;
}

.br-button.is-go-top {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  font-size: 12px;
  font-weight: 800;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.br-button.is-go-top .br-button {
  margin-left: 8px;
}
.br-button.is-go-top:hover .br-button,
.br-button.is-go-top:focus .br-button {
  background-color: #2670e8;
  border-color: #2670e8;
}
.br-button.is-go-top:disabled .br-button {
  background: #888888;
  border-color: #888888;
}

.br-button.is-filter {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  margin: 0;
  padding: 0;
}
.br-button.is-filter [class*="fa-"] {
  color: #1351b4;
  margin-left: 16px;
}
.br-button.is-filter:hover [class*="fa-"],
.br-button.is-filter:focus [class*="fa-"] {
  color: #2670e8;
}
.br-button.is-filter:disabled [class*="fa-"] {
  color: #888888;
}

.br-button.is-loading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
}
.br-button.is-loading::after {
  -webkit-animation: spinAround 500ms infinite linear;
  animation: spinAround 500ms infinite linear;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  left: calc(50% - (1em / 2));
  position: absolute !important;
  top: calc(50% - (1em / 2));
  width: 1em;
}
.br-button.is-loading.is-primary::after,
.br-button.is-loading.is-call-to-action::after {
  border-color: transparent transparent #ffffff #ffffff !important;
}
.br-button.is-loading.is-secondary::after {
  border-color: transparent transparent #1351b4 #1351b4 !important;
}

.br-button.is-floating svg {
  display: none;
}

@media (max-width: 575.98px) {
  .br-button.is-floating {
    bottom: 110px;
    color: transparent;
    height: 80px;
    padding: 0;
    position: fixed;
    right: 20px;
    width: 80px;
    z-index: 1000;
  }
  .br-button.is-floating:hover,
  .br-button.is-floating:active,
  .br-button.is-floating:focus {
    color: transparent;
  }
  .br-button.is-floating svg {
    color: #ffffff;
    display: inline-block;
    left: 19px;
    position: absolute;
    top: 19px;
  }
}


.br-button + .br-button {
  margin-top: 16px;
}

@media (min-width: 576px) {
  .br-button + .br-button {
    margin-left: 24px;
    margin-top: 0;
  }
}

.br-button.is-facebook {
  background: #3b5998;
  color: #ffffff;
}
.br-button.is-twitter {
  background: #00aced;
  color: #ffffff;
}

/*!
 * divider - 0.2.0 */
.br-badge {
  height: 1.5em;
  margin: 0 0.25em;
  position: relative;
  width: 1em;
}
.br-badge .icon,
.br-badge .number {
  background-color: #168821;
  border: 1px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  display: block;
  position: absolute;
}
.br-badge.is-status .icon,
.br-badge .icon {
  height: 0.4em;
  left: -0.2em;
  top: 0;
  width: 0.4em;
}
.br-badge.is-symbol .icon {
  border-width: 0.08em;
  font-size: 0.5em !important;
  height: 1.2em;
  left: -0.4em;
  line-height: 0.9em !important;
  padding: 0.1em 0 0;
  text-align: center;
  top: 0;
  width: 1.2em;
}
.br-badge.is-count .number {
  border-radius: 1em;
  border-width: 0.1em;
  font-size: 0.5em;
  font-weight: 600;
  left: -0.4em;
  line-height: 1em;
  min-width: 1em;
  padding: 0 0.3em 0.25em;
  text-align: center;
  top: 0;
  width: auto;
}
.br-badge.is-top .icon,
.br-badge.is-top .number {
  bottom: auto;
  top: 0;
}
.br-badge.is-bottom .icon,
.br-badge.is-bottom .number {
  bottom: 0;
  top: auto;
}
.br-badge.is-success .icon,
.br-badge.is-success .number {
  background-color: #168821;
}
.br-badge.is-warning .icon,
.br-badge.is-warning .number {
  background-color: #ffcd07;
}
.br-badge.is-info .icon,
.br-badge.is-info .number {
  background-color: #155bcb;
}
.br-badge.is-danger .icon,
.br-badge.is-danger .number {
  background-color: #e60000;
}
.br-badge.is-symbol.is-left .icon {
  left: -0.4em;
  right: auto;
}
.br-badge.is-symbol.is-right .icon {
  left: auto;
  right: -0.2em;
}
.br-badge.is-count.is-left .number {
  left: -0.5em;
}
.br-badge.is-count.is-right .number {
  left: 100%;
  margin-left: -0.5rem;
}

/*!
 * card - 0.0.1 */
.br-card {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  height: 240px;
  justify-content: center;
  margin: 22px;
  padding: 30px 20px;
  position: relative;
  width: 240px;
}
.br-card .icon {
  margin-bottom: 18px;
}
.br-card .icon i {
  color: #2670e8;
  font-size: 50px;
}
.br-card .title {
  color: #0c326f;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.br-card .text {
  color: #ffffff;
  font-size: 16px;
  left: 0;
  opacity: 0;
  padding: 50px 30px;
  position: absolute;
  top: 0;
}
.br-card.is-change-content:hover {
  text-decoration: none;
}
.br-card.is-change-content:hover .text {
  background-color: #555555;
  font-weight: 500;
  height: 100%;
  line-height: 25px;
  opacity: 1;
  -webkit-transition: width 0ms 0ms, height 0ms 0ms, opacity 0.3s ease-in-out 0.2s;
  transition: width 0ms 0ms, height 0ms 0ms, opacity 0.3s ease-in-out 0.2s;
  width: 100%;
}
.br-card.is-arrow::after {
  color: #2670e8;
  content: "\f062";
  font-family: Font Awesome\ 5 Free;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  right: 5px;
  top: 0;
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
}
.br-card.is-small {
  height: 216px;
  width: 216px;
}
.br-card.is-medium {
  height: 272px;
  width: 272px;
}
.br-card.is-large {
  height: 168px;
  width: 368px;
}

/*!
 * check - 0.1.11 */
.br-check {
  display: inline-block;
  position: relative;
}
.br-check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}
.br-check input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 0 4px 32px;
  position: relative;
}
.br-check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 24px;
  left: 0;
  position: absolute;
  top: 2px;
  vertical-align: text-top;
  width: 24px;
}
.br-check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}
.br-check input[type="checkbox"]:focus + label {
  outline: 1px dotted currentColor;
}
.br-check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}
.br-check input[type="checkbox"]:invalid + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-check input[type="checkbox"]:invalid:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-check input[type="checkbox"]:disabled:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check input[type="checkbox"]:disabled:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check input[type="checkbox"]:disabled + label {
  cursor: default;
}
.br-check.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #2670e8;
}
.br-check.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #2670e8;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-small input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 20px;
  left: 0;
  position: absolute;
  top: 2px;
  vertical-align: text-top;
  width: 20px;
}
.br-check.is-small input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}
.br-check.is-small input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check.is-small input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-small.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #2670e8;
}
.br-check.is-small.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #2670e8;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-hover input[type="checkbox"] + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}
.br-check.is-invalid input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-check.is-invalid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-invalid input[type="checkbox"] + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-check.is-invalid input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-check.is-invalid input[type="checkbox"] + label {
  color: #e60000;
}
.br-check.is-invalid.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #e60000;
}
.br-check.is-invalid.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #e60000;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-invalid.is-small input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-check.is-invalid.is-small input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-invalid.is-small.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #e60000;
}
.br-check.is-invalid.is-small.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #e60000;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-valid input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-check.is-valid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-valid input[type="checkbox"] + label::before {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-check.is-valid input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}
.br-check.is-valid.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #168821;
}
.br-check.is-valid.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #168821;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-valid.is-small input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-check.is-valid.is-small input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-valid.is-small.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #168821;
}
.br-check.is-valid.is-small.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #168821;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check input[type="radio"] {
  opacity: 0;
  position: absolute;
}
.br-check input[type="radio"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 0 4px 32px;
  position: relative;
}
.br-check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 24px;
  left: 0;
  position: absolute;
  top: 2px;
  vertical-align: text-top;
  width: 24px;
}
.br-check input[type="radio"]:disabled + label::before {
  background: #ededed;
}
.br-check input[type="radio"]:focus + label {
  outline: 1px dotted currentColor;
}
.br-check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}
.br-check input[type="radio"]:invalid + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-check input[type="radio"]:invalid:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-check input[type="radio"]:disabled:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check input[type="radio"]:disabled:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check input[type="radio"]:disabled + label {
  cursor: default;
}
.br-check.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #2670e8;
}
.br-check.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #2670e8;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #2670e8;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-small input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 20px;
  left: 0;
  position: absolute;
  top: 2px;
  vertical-align: text-top;
  width: 20px;
}
.br-check.is-small input[type="radio"]:disabled + label::before {
  background: #ededed;
}
.br-check.is-small input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check.is-small input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-small.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #2670e8;
}
.br-check.is-small.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #2670e8;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #2670e8;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-hover input[type="radio"] + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}
.br-check.is-invalid input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-check.is-invalid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-invalid input[type="radio"] + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-check.is-invalid input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-check.is-invalid input[type="radio"] + label {
  color: #e60000;
}
.br-check.is-invalid.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #e60000;
}
.br-check.is-invalid.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #e60000;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #e60000;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-invalid.is-small input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-check.is-invalid.is-small input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-invalid.is-small.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #e60000;
}
.br-check.is-invalid.is-small.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #e60000;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #e60000;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-valid input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-check.is-valid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-valid input[type="radio"] + label::before {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-check.is-valid input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}
.br-check.is-valid.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #168821;
}
.br-check.is-valid.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #168821;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #168821;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-valid.is-small input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-check.is-valid.is-small input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-valid.is-small.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #168821;
}
.br-check.is-valid.is-small.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #168821;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #168821;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}

/*!
 * check-input - 0.3.1 */
.br-checklist {
  border-top: 1px solid #ededed;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 0 16px;
}
.br-checklist .field {
  align-items: center;
  border-bottom: 1px solid #ededed;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  margin: 0;
  padding: 8px 0;
}
.br-checklist .field.is-active .input label {
  display: none;
}
.br-checklist .field.is-active .input input {
  display: inline-block;
}
.br-checklist .icon {
  color: #1351b4;
  text-align: center;
  width: 32px;
}
.br-checklist .input {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.br-checklist .input label {
  margin: 0;
}
.br-checklist .input input {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  display: none;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}
.br-checklist .input input::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .input input::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .input input:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .input input::-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .input input::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .check {
  display: inline-block;
  margin-left: auto;
  position: relative;
}
.br-checklist .check input[type="radio"] {
  opacity: 0;
  position: absolute;
}
.br-checklist .check input[type="radio"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 32px 4px 0;
  position: relative;
}
.br-checklist .check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 24px;
  position: absolute;
  right: 0;
  top: 2px;
  vertical-align: text-top;
  width: 24px;
}
.br-checklist .check input[type="radio"]:disabled + label::before {
  background: #ededed;
}
.br-checklist .check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-checklist .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 24px;
}
.br-checklist .check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}
.br-checklist .check input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 32px 4px 0;
  position: relative;
}
.br-checklist .check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 24px;
  position: absolute;
  right: 0;
  top: 2px;
  vertical-align: text-top;
  width: 24px;
}
.br-checklist .check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}
.br-checklist .check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-checklist .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 9px;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist .input {
  min-height: 48px;
}
.br-checklist .input input {
  height: 48px;
}
.br-checklist.is-small .input {
  min-height: 32px;
}
.br-checklist.is-small .input input {
  height: 32px;
}
.br-checklist.is-small .check input[type="radio"] {
  opacity: 0;
  position: absolute;
}
.br-checklist.is-small .check input[type="radio"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 20px;
  padding: 0 32px 4px 0;
  position: relative;
}
.br-checklist.is-small .check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 20px;
  position: absolute;
  right: 0;
  top: 2px;
  vertical-align: text-top;
  width: 20px;
}
.br-checklist.is-small .check input[type="radio"]:disabled + label::before {
  background: #ededed;
}
.br-checklist.is-small .check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-checklist.is-small .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 20px;
}
.br-checklist.is-small .check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}
.br-checklist.is-small .check input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 20px;
  padding: 0 32px 4px 0;
  position: relative;
}
.br-checklist.is-small .check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 20px;
  position: absolute;
  right: 0;
  top: 2px;
  vertical-align: text-top;
  width: 20px;
}
.br-checklist.is-small .check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}
.br-checklist.is-small .check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-checklist.is-small .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist .field.is-valid .input input,
.br-checklist .field.is-valid .input textarea {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}
.br-checklist .field.is-valid .input .icon,
.br-checklist .field.is-valid .input button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #168821;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-checklist .field.is-valid .input .icon:focus,
.br-checklist .field.is-valid .input .icon:hover,
.br-checklist .field.is-valid .input button.icon:focus,
.br-checklist .field.is-valid .input button.icon:hover {
  color: #168821;
}
.br-checklist .field.is-valid .check input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-checklist .field.is-valid .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 24px;
}
.br-checklist .field.is-valid .check input[type="radio"] + label::before {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-checklist .field.is-valid .check input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}
.br-checklist .field.is-valid .check input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-checklist .field.is-valid .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 9px;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist .field.is-valid .check input[type="checkbox"] + label::before {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-checklist .field.is-valid .check input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}
.br-checklist .field.is-invalid .input input,
.br-checklist .field.is-invalid .input textarea {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-checklist .field.is-invalid .input .icon,
.br-checklist .field.is-invalid .input button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #e60000;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-checklist .field.is-invalid .input .icon:focus,
.br-checklist .field.is-invalid .input .icon:hover,
.br-checklist .field.is-invalid .input button.icon:focus,
.br-checklist .field.is-invalid .input button.icon:hover {
  color: #e60000;
}
.br-checklist .field.is-invalid .check input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-checklist .field.is-invalid .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 24px;
}
.br-checklist .field.is-invalid .check input[type="radio"] + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-checklist .field.is-invalid .check input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-checklist .field.is-invalid .check input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-checklist .field.is-invalid .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 9px;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist .field.is-invalid .check input[type="checkbox"] + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-checklist .field.is-invalid .check input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-checklist .input input:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-checklist .input input:invalid {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-checklist .input input:disabled {
  background: #ededed;
}
.br-checklist .input input:disabled + .icon,
.br-checklist .input input:disabled + button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #555555;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-checklist .input input:disabled + .icon:focus,
.br-checklist .input input:disabled + .icon:hover,
.br-checklist .input input:disabled + button.icon:focus,
.br-checklist .input input:disabled + button.icon:hover {
  color: #555555;
}
.br-checklist .check input[type="radio"]:focus,
.br-checklist .check input[type="checkbox"]:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-checklist .check input[type="radio"]:invalid + label::before,
.br-checklist .check input[type="checkbox"]:invalid + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-checklist .check input[type="radio"]:invalid:hover:not(:disabled) + label::before,
.br-checklist .check input[type="checkbox"]:invalid:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-checklist .check input[type="radio"]:disabled + label,
.br-checklist .check input[type="checkbox"]:disabled + label {
  cursor: default;
}
.br-checklist.is-small .field.is-valid .check input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-checklist.is-small .field.is-valid .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 20px;
}
.br-checklist.is-small .field.is-valid .check input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-checklist.is-small .field.is-valid .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist.is-small .field.is-invalid .check input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-checklist.is-small .field.is-invalid .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 20px;
}
.br-checklist.is-small .field.is-invalid .check input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-checklist.is-small .field.is-invalid .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-checklist.is-invalid + .feedback {
  color: #e60000;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-checklist + .help,
.br-checklist + .feedback + .help {
  color: #333333;
  font-family: Rawline;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*!
 * divider - 0.2.0 */
.br-divider {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 0 24px;
  text-transform: uppercase;
}
.br-divider::after,
.br-divider::before {
  background: #888888;
  content: "";
  height: 1px;
  width: 100%;
}
.br-divider .content {
  color: #1351b4;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 0 16px;
  white-space: nowrap;
}

/*!
 * input - 0.3.0 */
.br-input {
  position: relative;
}
.br-input label {
  color: #333333;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.br-input input,
.br-input textarea {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}
.br-input input::-webkit-input-placeholder,
.br-input textarea::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input input::-moz-placeholder,
.br-input textarea::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input input:-ms-input-placeholder,
.br-input textarea:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input input::-ms-input-placeholder,
.br-input textarea::-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input input::placeholder,
.br-input textarea::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input textarea {
  padding-bottom: 12px;
  padding-top: 12px;
}
.br-input.has-icon input {
  padding-right: 48px;
}
.br-input.has-icon .icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #555555;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input.has-icon .icon:focus,
.br-input.has-icon .icon:hover {
  color: #555555;
}
.br-input.has-icon .icon img {
  max-width: 24px;
  min-width: 24px;
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
}
.br-input.has-icon button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #1351b4;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input.has-icon button.icon:focus,
.br-input.has-icon button.icon:hover {
  color: #2670e8;
}
.br-input input {
  height: 48px;
}
.br-input .icon {
  height: 48px;
  line-height: 48px;
}
.br-input.is-medium input {
  height: 40px;
}
.br-input.is-medium .icon {
  height: 40px;
  line-height: 40px;
}
.br-input.is-small input {
  height: 32px;
}
.br-input.is-small .icon {
  height: 32px;
  line-height: 32px;
}
.br-input input:focus,
.br-input textarea:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-input input:invalid,
.br-input textarea:invalid {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-input input:disabled,
.br-input textarea:disabled {
  background: #ededed;
}
.br-input input:disabled + .icon,
.br-input input:disabled + button.icon,
.br-input textarea:disabled + .icon,
.br-input textarea:disabled + button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #555555;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input input:disabled + .icon:focus,
.br-input input:disabled + .icon:hover,
.br-input input:disabled + button.icon:focus,
.br-input input:disabled + button.icon:hover,
.br-input textarea:disabled + .icon:focus,
.br-input textarea:disabled + .icon:hover,
.br-input textarea:disabled + button.icon:focus,
.br-input textarea:disabled + button.icon:hover {
  color: #555555;
}
.br-input.is-focus input,
.br-input.is-focus textarea {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-input.is-valid input,
.br-input.is-valid textarea {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}
.br-input.is-valid .icon,
.br-input.is-valid button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #168821;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input.is-valid .icon:focus,
.br-input.is-valid .icon:hover,
.br-input.is-valid button.icon:focus,
.br-input.is-valid button.icon:hover {
  color: #168821;
}
.br-input.is-invalid input,
.br-input.is-invalid textarea {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-input.is-invalid .icon,
.br-input.is-invalid button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #e60000;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input.is-invalid .icon:focus,
.br-input.is-invalid .icon:hover,
.br-input.is-invalid button.icon:focus,
.br-input.is-invalid button.icon:hover {
  color: #e60000;
}
.br-input.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-input.is-invalid + .feedback {
  color: #e60000;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-input + .help,
.br-input + .feedback + .help {
  color: #333333;
  font-family: Rawline;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*!
 * form - 0.2.0 */
.br-form .field {
  margin-bottom: 24px;
}
.br-form .actions {
  margin: 36px 0 24px;
  text-align: center;
}

@media (min-width: 576px) {
  .br-form .actions {
    align-items: baseline;
    -webkit-box-align: baseline;
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: baseline;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .br-form .actions .br-button + .br-button {
    margin-left: 0;
    margin-right: 24px;
  }
}

/*!
 * login-social - 0.3.0 */


@keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


.br-login-social {
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
}
.br-login-social .br-divider {
  width: 100%;
}
.br-login-social ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.br-login-social li {
  margin: 0;
  padding: 0;
}
.br-login-social .br-button + .br-button {
  margin-left: 24px;
  margin-top: 0;
}

/*!
 * alert - 0.1.1 */
.br-message {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.br-message .icon {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-size: 175%;
  justify-content: center;
  width: 64px;
}
.br-message .icon img {
  max-width: 32px;
}
.br-message .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
}
.br-message .content strong {
  font-weight: 600;
}
.br-message .content a {
  color: #333333;
  text-decoration: underline;
}
.br-message .content a:hover {
  color: #2670e8;
}
.br-message .content *:last-child {
  margin-bottom: 0;
}
.br-message .close {
  align-items: flex-start;
  -webkit-box-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
}
.br-message .close button {
  background: transparent;
  border: 0;
  color: #333333;
  padding: 8px 16px;
}
.br-message.is-success {
  background: #e1fae3;
}
.br-message.is-success .icon {
  background: #168821;
}
.br-message.is-danger {
  background: #ffe3e3;
}
.br-message.is-danger .icon {
  background: #e60000;
}
.br-message.is-warning {
  background: #fffae6;
}
.br-message.is-warning .icon {
  background: #ffcd07;
}
.br-message.is-warning .icon {
  color: #333333;
}
.br-message.is-info {
  background: #e5eefc;
}
.br-message.is-info .icon {
  background: #155bcb;
}

/*!
 * pagination - 0.1.3 */
.br-pagination {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 0 24px;
  padding: 0;
}
.br-pagination li {
  display: none;
  font-size: 16px;
  list-style: none;
  margin: 0;
}

@media (min-width: 576px) {
  .br-pagination li {
    display: block;
  }
}

.br-pagination li:first-child a,
.br-pagination li:last-child a {
  padding: 0;
}
.br-pagination a {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-weight: 400;
  justify-content: center;
  padding: 0 12px;
  position: relative;
  text-decoration: none !important;
}
.br-pagination a:hover {
  text-decoration: none;
}
.br-pagination a:hover::before {
  background-color: #dbe8fb;
}
.br-pagination a::before {
  background: transparent;
  border-radius: 50%;
  content: "";
  height: 28px;
  left: 50%;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 28px;
  z-index: 0;
}
.br-pagination a span {
  position: relative;
  z-index: 1;
}
.br-pagination .is-active a {
  color: #ffffff;
}
.br-pagination .is-active a::before {
  background-color: #1351b4;
}
.br-pagination .is-first,
.br-pagination .is-last {
  display: block;
}
.br-pagination .is-first a::before,
.br-pagination .is-last a::before {
  content: none;
}
.br-pagination .is-first i:first-child,
.br-pagination .is-last i:first-child {
  margin-right: 8px;
}
.br-pagination .is-first i:last-child,
.br-pagination .is-last i:last-child {
  margin-left: 8px;
}
.br-pagination .is-first span,
.br-pagination .is-last span {
  border-radius: 100px;
  padding: 4px 8px;
}
.br-pagination .is-first:not(.is-disabled) a:hover span,
.br-pagination .is-last:not(.is-disabled) a:hover span {
  background: #dbe8fb;
  color: #1351b4;
}
.br-pagination .is-disabled a {
  color: #888888;
  cursor: default;
}
.br-pagination.is-large {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 0 24px;
  padding: 0;
}
.br-pagination.is-large li {
  display: none;
  font-size: 16px;
  list-style: none;
  margin: 0;
}

@media (min-width: 576px) {
  .br-pagination.is-large li {
    display: block;
  }
}

@media (min-width: 576px) {
  .br-pagination.is-large li {
    font-size: 20px;
  }
}

.br-pagination.is-large li:first-child a,
.br-pagination.is-large li:last-child a {
  padding: 0;
}
.br-pagination.is-large a {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-weight: 400;
  justify-content: center;
  padding: 0 12px;
  position: relative;
  text-decoration: none !important;
}

@media (min-width: 576px) {
  .br-pagination.is-large a {
    padding: 0 16px;
  }
}

.br-pagination.is-large a:hover {
  text-decoration: none;
}
.br-pagination.is-large a:hover::before {
  background-color: #dbe8fb;
}
.br-pagination.is-large a::before {
  background: transparent;
  border-radius: 50%;
  content: "";
  height: 28px;
  left: 50%;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 28px;
  z-index: 0;
}

@media (min-width: 576px) {
  .br-pagination.is-large a::before {
    height: 32px;
    width: 32px;
  }
}

.br-pagination.is-large a span {
  position: relative;
  z-index: 1;
}
.br-pagination.is-large .is-active a {
  color: #ffffff;
}
.br-pagination.is-large .is-active a::before {
  background-color: #1351b4;
}
.br-pagination.is-large .is-first,
.br-pagination.is-large .is-last {
  display: block;
}
.br-pagination.is-large .is-first a::before,
.br-pagination.is-large .is-last a::before {
  content: none;
}
.br-pagination.is-large .is-first i:first-child,
.br-pagination.is-large .is-last i:first-child {
  margin-right: 8px;
}
.br-pagination.is-large .is-first i:last-child,
.br-pagination.is-large .is-last i:last-child {
  margin-left: 8px;
}
.br-pagination.is-large .is-first span,
.br-pagination.is-large .is-last span {
  border-radius: 100px;
  padding: 4px 8px;
}
.br-pagination.is-large .is-first:not(.is-disabled) a:hover span,
.br-pagination.is-large .is-last:not(.is-disabled) a:hover span {
  background: #dbe8fb;
  color: #1351b4;
}
.br-pagination.is-large .is-disabled a {
  color: #888888;
  cursor: default;
}

/*!
 * portlet - 0.1.1 */
.br-portlet {
  background: #ffffff;
  margin-bottom: 24px;
}
.br-portlet .header {
  border-bottom: 1px solid #cccccc;
  font-weight: 700;
  padding: 24px;
}
.br-portlet .content {
  padding: 24px;
}
.br-portlet .content hr {
  margin-left: -24px;
  margin-right: -24px;
}
.br-portlet p:last-child {
  margin-bottom: 0;
}

/*!
 * search - 0.1.1 */
.br-search {
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
.br-search .field {
  -webkit-box-flex: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex: 1;
  flex: 1;
}
.br-search .field input {
  background: #ededed;
  border: 0;
  -webkit-box-flex: 1;
  display: none;
  -ms-flex: 1;
  flex: 1;
  padding: 16px;
}
.br-search .field button {
  background: transparent;
  border: 0;
  color: #1351b4;
  padding: 0 12px;
}
.br-search .field button:hover {
  background: #dbe8fb;
}
.br-search .close {
  background: transparent;
  border: 0;
  bottom: 0;
  display: none;
  padding: 0 12px;
  position: absolute;
  right: 4px;
  top: 0;
}
.br-search.is-active {
  bottom: 16px;
  left: -8px;
  top: auto;
}
.br-search.is-active .field {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
}
.br-search.is-active .field input {
  display: block;
}
.br-search.is-active .field button {
  background: #ededed;
}
.br-search.is-active .close {
  display: block;
}

/*!
 * input - 0.1.2 */
.br-select {
  position: relative;
}
.br-select label {
  color: #333333;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.br-select select {
  display: none;
}
.br-select .select-selected {
  align-items: center;
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  color: #555555;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  font-size: 16px;
  font-weight: 400;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  -moz-text-align-last: left;
  text-align-last: left;
  width: 100%;
}
.br-select .select-selected span {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.br-select .select-selected i {
  color: #1351b4;
  margin-left: 16px;
}
.br-select .select-items {
  background: #ffffff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  left: 4px;
  position: absolute;
  right: 4px;
  z-index: 1;
}
.br-select .select-items button {
  background: #ffffff;
  border: 0;
  display: block;
  font-weight: 500;
  padding: 4px 16px;
  text-align: left;
  width: 100%;
}
.br-select .select-items button:hover,
.br-select .select-items button:focus {
  background: #dbe8fb;
}
.br-select .select-items button.same-as-selected {
  background: #2670e8;
  color: #ffffff;
}
.br-select .select-hide {
  display: none;
}
.br-select .select-selected:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-select .select-selected:focus i,
.br-select .select-selected:hover i {
  color: #2670e8;
  margin-left: 16px;
}
.br-select .select-selected:disabled {
  background: #ededed;
}
.br-select .select-selected:disabled i {
  color: #888888;
  margin-left: 16px;
}
.br-select.is-focus .select-selected {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-select.is-focus .select-selected i {
  color: #2670e8;
  margin-left: 16px;
}
.br-select.is-invalid .select-selected {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-select.is-invalid .select-selected i {
  color: #e60000;
  margin-left: 16px;
}
.br-select.is-invalid .select-selected .fas {
  color: #e60000;
}
.br-select.is-invalid + .feedback {
  color: #e60000;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-select.is-valid .select-selected {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-select.is-valid .select-selected i {
  color: #168821;
  margin-left: 16px;
}
.br-select.is-valid .select-selected .fas {
  color: #168821;
}
.br-select.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-select .select-selected {
  height: 48px;
}
.br-select .select-selected i {
  font-size: 16px;
}
.br-select.is-medium .select-selected {
  height: 40px;
}
.br-select.is-medium .select-selected i {
  font-size: 13.33333px;
}
.br-select.is-small .select-selected {
  height: 32px;
}
.br-select.is-small .select-selected i {
  font-size: 10.66667px;
}
.br-select + .help,
.br-select + .feedback + .help {
  color: #333333;
  font-family: Rawline;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*!
 * tabs - 0.2.4 */
.br-tabs {
  border-bottom: 1px solid #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 0;
}
.br-tabs.is-vertical {
  border-bottom: 0;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
}
.br-tabs.is-vertical .item {
  border-bottom: 1px solid #cccccc;
  margin: 0;
  padding: 0;
  padding-right: 48px;
}
.br-tabs.is-vertical .item a,
.br-tabs.is-vertical .item button,
.br-tabs.is-vertical .item input[type="submit"] {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0;
}
.br-tabs.is-vertical .item:hover {
  background: #dbe8fb;
}
.br-tabs.is-vertical .item.is-active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.br-tabs.is-vertical .item.is-active a:hover,
.br-tabs.is-vertical .item.is-active button:hover,
.br-tabs.is-vertical .item.is-active input[type="submit"]:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.br-tabs.is-vertical .item.is-active .name {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
  color: #1351b4;
}
.br-tabs.is-vertical .item.is-active .results {
  color: #1351b4;
}
.br-tabs.is-vertical .name {
  display: inline-block;
  margin-left: 48px;
  padding: 16px 4px;
  text-align: left;
  white-space: normal;
}
.br-tabs .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 24px;
}
.br-tabs .item.is-active {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
}
.br-tabs .item.is-active a:hover,
.br-tabs .item.is-active button:hover,
.br-tabs .item.is-active input[type="submit"]:hover {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
}
.br-tabs .item.is-active .name {
  color: #071d41;
  font-weight: 600;
}
.br-tabs .item.is-active .results {
  color: #1351b4;
  font-weight: 600;
}
.br-tabs .item:first-child {
  margin-left: 0;
}
.br-tabs .item:last-child {
  margin-right: 0;
}
.br-tabs .icon {
  align-self: center;
  -webkit-box-pack: center;
  color: #888888;
  -ms-flex-item-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 8px;
  width: 32px;
}
.br-tabs .icon + .name {
  margin-left: 0;
}
.br-tabs .name {
  -webkit-box-flex: 1;
  color: #888888;
  -ms-flex: 1;
  flex: 1;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}
.br-tabs .results {
  color: #888888;
  font-size: 14px;
  font-weight: 500;
}
.br-tabs a,
.br-tabs button,
.br-tabs input[type="submit"] {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: center;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 8px 16px 16px;
  text-decoration: none;
}
.br-tabs a:hover,
.br-tabs button:hover,
.br-tabs input[type="submit"]:hover {
  background: #dbe8fb;
  text-decoration: none;
}

/*!
 * divider - 0.2.0 */
.br-textarea label {
  color: #333333;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.br-textarea textarea {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  padding-left: 16px;
  padding-right: 16px;
  width: auto;
}
.br-textarea textarea::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-textarea textarea::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-textarea textarea:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-textarea textarea::-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-textarea textarea::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-textarea textarea {
  height: 5em;
  width: 20em;
}
.br-textarea.is-medium textarea {
  height: 10em;
  width: 30em;
}
.br-textarea.is-large textarea {
  height: 20em;
  width: 50em;
}
.br-textarea textarea:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-textarea textarea:invalid {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-textarea textarea:disabled {
  background: #ededed;
}
.br-textarea textarea:disabled:hover,
.br-textarea textarea:disabled:focus {
  border-color: #888888 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.br-textarea.is-focus textarea {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-textarea.is-invalid textarea {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-textarea.is-valid textarea {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}
.br-textarea.is-disabled textarea {
  background: #ededed;
}
.br-textarea.is-disabled textarea:hover,
.br-textarea.is-disabled textarea:focus {
  border-color: #888888 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ds-menu-lateral {
  background: #ffffff;
  padding: 0;
  position: relative;
  z-index: 1;
}
.ds-menu-lateral a,
.ds-menu-lateral button {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #1351b4;
  -webkit-box-flex: 1;
  color: #1351b4;
  -ms-flex: 1;
  flex: 1;
  font-weight: 400;
  padding: 8px 16px;
  text-align: left;
  width: 100%;
}
.ds-menu-lateral a:hover,
.ds-menu-lateral button:hover {
  background: #dbe8fb;
  text-decoration: none;
}
.ds-menu-lateral button {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.ds-menu-lateral button::after {
  border-color: #1351b4;
  border-style: solid;
  border-width: 2px 2px 0 0;
  content: "";
  height: 8px;
  margin-left: auto;
  margin-right: 4px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  width: 8px;
}
.ds-menu-lateral .menu-item {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 20px;
}
.ds-menu-lateral .level-1 .menu-item {
  border-bottom: 1px solid #cccccc;
}
.ds-menu-lateral .level-1 .menu-item:last-child {
  border: 0 !important;
}
.ds-menu-lateral .level-1 .submenu {
  border-top: 1px solid #cccccc;
}
.ds-menu-lateral .level-1 a,
.ds-menu-lateral .level-1 button {
  border: 0;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
}
.ds-menu-lateral .level-1 button::after {
  border-color: #888888;
}
.ds-menu-lateral .level-2 a,
.ds-menu-lateral .level-2 button {
  border: 0;
  font-weight: 400;
  padding-left: 36px;
}
.ds-menu-lateral .is-open::after {
  margin-top: 8px;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}
.ds-menu-lateral .is-open + .submenu {
  display: block;
}
.ds-menu-lateral .submenu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.ds-menu-lateral .is-active {
  background: #2670e8 !important;
  color: #ffffff !important;
}

/*!
 * divider - 0.2.0 */
.br-upload {
  background: url("../../assets/images/components_img/upload/upload-fundo.png") 32px 24px #ffffff no-repeat;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0 3px 6px #cccccc;
  box-shadow: 0 3px 6px #cccccc;
  margin-bottom: 20px;
  min-height: 248px;
  padding-bottom: 16px;
  padding-left: 360px;
  padding-right: 48px;
  padding-top: 32px;
}

@media (max-width: 997.98px) {
  .br-upload {
    background-position: center 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 180px;
  }
}

.br-upload:hover {
  border: 1px solid #5992ed;
}
.br-upload .upload-header {
  color: #555555;
  font-size: 24px;
}
.br-upload .upload-input {
  display: none;
}
.br-upload .upload-info {
  color: #155bcb;
  display: block;
  font-size: 14px;
  margin: 16px 0;
  padding-left: 40px;
}
.br-upload .upload-info .fa-info-circle {
  font-size: 26px;
  margin-left: -40px;
  position: absolute;
}
.br-upload .upload-file-list ul {
  padding-left: 0;
}
.br-upload .upload-file-list li {
  border-bottom: 1px solid #cccccc;
  color: #155bcb;
  font-size: 14px;
  list-style: none;
  padding: 8px 0 8px 8px;
  position: relative;
  width: 100%;
}
.br-upload .upload-file-list li .del {
  cursor: pointer;
  display: inline;
  line-height: 24px;
  position: absolute;
  right: 8px;
}
.br-upload .upload-file-list span {
  display: inline-block;
  overflow: hidden;
  padding-right: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.br-upload .upload-add {
  display: block;
  margin: 30px 0;
  padding-left: 32px;
}
.br-upload .upload-add .fa-plus {
  font-size: 16px;
  margin-left: -28px;
  margin-top: 6px;
  position: absolute;
}
.br-upload .upload-size {
  font-size: 10px;
  text-align: right;
  visibility: hidden;
}

/*!
 * header - 0.1.0 */
.br-header {
  background: #ffffff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

@media (min-width: 998px) {
  .br-header .break {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    height: 0;
  }
  .br-header .break-column {
    flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    width: 0;
  }
}

.br-header .bar {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative;
}

@media (min-width: 576px) {
  .br-header .bar {
    align-items: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
  }
}

@media (min-width: 998px) {
  .br-header .bar {
    padding: 12px 0;
  }
}

.br-header.is-site .bar {
  height: 45px;
}

@media (min-width: 576px) {
  .br-header.is-site .bar {
    height: 85px;
    padding-top: 4px;
  }
}

@media (min-width: 998px) {
  .br-header.is-site .bar {
    align-content: space-between;
    -ms-flex-line-pack: justify;
    height: 150px;
    padding: 12px 0;
  }
}

.br-header.is-system .bar {
  height: 110px;
}

@media (min-width: 998px) {
  .br-header.is-system .bar {
    height: 144px;
  }
}


.br-header .logo {
  font-weight: 600;
}
.br-header .logo .image img {
  height: 24px;
}

@media (min-width: 998px) {
  .br-header .logo .image img {
    height: 50px;
  }
}

.br-header.is-site .logo {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}
.br-header.is-site .logo .name {
  color: #071d41;
  display: none;
  font-size: 20px;
}
.br-header.is-site .logo .description {
  color: #333333;
  display: none;
  font-size: 12px;
}

@media (min-width: 576px) {
  .br-header.is-site .logo {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column;
    flex-flow: column;
    top: 8px;
  }
  .br-header.is-site .logo .name {
    -webkit-box-ordinal-group: 2;
    display: inline;
    -ms-flex-order: 1;
    order: 1;
  }
  .br-header.is-site .logo .description {
    display: inline;
  }
}

@media (min-width: 998px) {
  .br-header.is-site .logo {
    bottom: 12px;
    text-align: left;
    top: 12px;
  }
  .br-header.is-site .logo .image {
    position: absolute;
    top: 0;
  }
  .br-header.is-site .logo .name {
    bottom: 0;
    font-size: 24px;
    left: 36px;
    position: absolute;
  }
  .br-header.is-site .logo .description {
    font-size: 18px;
    position: absolute;
    top: 60px;
  }
}

.br-header.is-system .logo {
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-pack: center;
  height: 65px;
  justify-content: center;
}
.br-header.is-system .logo .name {
  align-self: flex-start;
  color: #071d41;
  -ms-flex-item-align: start;
  font-size: 20px;
}
.br-header.is-system .logo .description {
  color: #333333;
  font-size: 12px;
}

@media (min-width: 998px) {
  .br-header.is-system .logo {
    -webkit-box-flex: 1;
    -webkit-box-pack: start;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .br-header.is-system .logo .name {
    font-size: 24px;
  }
}


.br-header .menu {
  position: relative;
  z-index: 1;
}
.br-header .menu .trigger {
  align-items: baseline;
  -webkit-box-align: baseline;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: baseline;
}
.br-header .menu .trigger:hover .arrow::after {
  background: #dbe8fb;
}
.br-header .menu .arrow {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-size: 10px;
  justify-content: center;
  margin-left: 8px;
}
.br-header .menu .arrow::after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 16px;
  position: absolute;
  width: 16px;
  z-index: -1;
}
.br-header .menu .items {
  background: #ffffff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  display: none;
  position: absolute;
}
.br-header .menu .title {
  border-bottom: 1px solid #cccccc;
  display: block;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  padding: 8px 16px;
}
.br-header .menu .item {
  background: #ffffff;
  border: 0;
  color: #555555;
  display: block;
  padding: 8px 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
  width: 100%;
}
.br-header .menu .item:hover {
  background: #dbe8fb;
}
.br-header .menu .item.is-active {
  color: #1351b4;
  font-weight: 500;
}
.br-header .menu.is-active .items {
  display: block;
}
.br-header .quicklinks {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.br-header .quicklinks li {
  display: inline-block;
  margin-right: 16px;
}
.br-header .quicklinks a {
  color: #555555;
  font-weight: 500;
}

@media (min-width: 998px) {
  .br-header .quicklinks {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-top: 4px;
    position: relative;
  }
}

.br-header .language {
  display: none;
}
.br-header .language .trigger {
  background: transparent;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
}
.br-header .language .items {
  border-top: 1px solid #ffcd07;
  margin: 8px 0 0;
  right: 0;
  top: 100%;
}

@media (min-width: 998px) {
  .br-header .language {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 16px;
    margin-top: 4px;
    position: relative;
  }
}

.br-header .login .icon {
  color: #1351b4;
}
.br-header .login span {
  display: none;
}

@media (min-width: 998px) {
  .br-header .login {
    color: #555555;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-left: 24px;
    margin-top: 4px;
    position: relative;
  }
  .br-header .login span {
    display: inline;
    font-weight: 500;
  }
  .br-header .login span + span {
    margin-left: 8px;
  }
}

.br-header .contrast {
  background: transparent;
  border: 0;
  display: none;
  margin-top: 4px;
  position: relative;
}
.br-header .contrast:hover {
  text-decoration: underline;
}
.br-header .contrast .icon {
  color: #1351b4;
}
.br-header .contrast span + span {
  margin-left: 8px;
}

@media (min-width: 998px) {
  .br-header .contrast {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

.br-header.is-site .contrast {
  margin-left: 16px;
}
.br-header.is-system .contrast {
  margin-left: 24px;
}
.br-header .search {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  height: 45px;
  margin-right: -8px;
  position: relative;
}
.br-header .search .field {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  height: 45px;
}
.br-header .search .field input {
  background: transparent;
  border: 0;
  -webkit-box-flex: 1;
  display: none;
  -ms-flex: 1;
  flex: 1;
  padding: 0 8px;
}
.br-header .search .field button {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  color: #1351b4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 36px;
  justify-content: center;
  width: 36px;
}
.br-header .search .field button:hover {
  color: #2670e8;
  z-index: 1;
}
.br-header .search .field button:hover::after {
  background: #dbe8fb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 32px;
  z-index: -1;
}
.br-header .search .close {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  display: none;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 36px;
  justify-content: center;
  width: 36px;
}
.br-header .search .close:hover {
  color: #2670e8;
  z-index: 1;
}
.br-header .search .close:hover::after {
  background: #dbe8fb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 32px;
  z-index: -1;
}
.br-header .search.is-active .field {
  background: #ededed;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.br-header .search.is-active .field input {
  display: block;
}
.br-header .search.is-active .close {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.br-header.is-site .search.is-active .field {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: absolute;
  right: 0;
  top: 100%;
  width: 100vw;
}

@media (min-width: 576px) {
  .br-header.is-site .search {
    align-items: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    height: auto;
  }
  .br-header.is-site .search .field {
    align-items: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
  }
  .br-header.is-site .search.is-active .field {
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
  }
}

@media (min-width: 998px) {
  .br-header.is-site .search {
    align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: end;
    -ms-flex-align: center;
    -ms-flex-pack: end;
    height: 55px;
    justify-content: flex-end;
    margin: 0;
  }
  .br-header.is-site .search .field {
    align-items: center;
    background: #ededed;
    -webkit-box-align: center;
    -ms-flex-align: center;
    height: 55px;
  }
  .br-header.is-site .search .field input {
    display: block;
  }
  .br-header.is-site .search.is-active {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .br-header.is-site .search.is-active .field {
    -webkit-box-shadow: 0 -4px 0 4px #ffffff;
    box-shadow: 0 -4px 0 4px #ffffff;
    position: relative;
    right: auto;
    top: auto;
    width: auto;
    z-index: 1;
  }
}

.br-header.is-system .search .close {
  bottom: 45px;
  height: 45px;
  position: absolute;
  right: 0;
}
.br-header.is-system .search.is-active {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-left: -8px;
  z-index: 1;
}

@media (min-width: 998px) {
  .br-header.is-system .search {
    height: 55px;
    margin-right: 100px;
  }
  .br-header.is-system .search .field {
    background: #ededed;
    height: 55px;
  }
  .br-header.is-system .search .field input {
    display: block;
  }
  .br-header.is-system .search .close {
    position: static;
  }
  .br-header.is-system .search.is-active {
    margin-left: 0;
  }
}


.br-header .user-bar {
  align-items: center;
  -webkit-box-align: center;
  display: none;
  -ms-flex-align: center;
  margin-top: 8px;
}
.br-header .user-bar .configs .trigger {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
}
.br-header .user-bar .configs .items {
  right: 0;
}
.br-header .user-bar .configs .items .name {
  font-weight: 600;
  white-space: nowrap;
}
.br-header .user-bar .configs .items .email {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}
.br-header .user-bar .configs .items.is-active::after {
  border: solid transparent;
  border-bottom-color: #333333;
  border-width: 12px;
  bottom: 100%;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 16px;
  width: 0;
}
.br-header .user-bar .avatar {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 40px;
  position: relative;
}
.br-header .user-bar .avatar img {
  max-width: 40px;
}
.br-header .user-bar .avatar + .badge {
  background: #e60000;
  border-radius: 50%;
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  height: 18px;
  left: -8px;
  margin-right: -8px;
  position: relative;
  top: -12px;
  width: 18px;
}
.br-header .user-bar .bookmarks {
  margin-left: 12px;
}
.br-header .user-bar .bookmarks .trigger {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 36px;
  justify-content: center;
  position: relative;
  width: 36px;
}
.br-header .user-bar .bookmarks .trigger:hover {
  color: #2670e8;
  z-index: 1;
}
.br-header .user-bar .bookmarks .trigger:hover::after {
  background: #dbe8fb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 32px;
  z-index: -1;
}
.br-header .user-bar .bookmarks .items {
  margin: 15px -12px 0 0;
  right: 0;
}
.br-header .user-bar .bookmarks .items.is-active::after {
  border: solid transparent;
  border-bottom-color: #333333;
  border-width: 12px;
  bottom: 100%;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 16px;
  width: 0;
}
.br-header .user-bar .bookmarks .list {
  -webkit-columns: 5;
  -moz-columns: 5;
  columns: 5;
  padding: 0 16px;
}
.br-header .user-bar .bookmarks .list .item {
  padding: 0;
}
.br-header .user-bar .bookmarks .bookmark {
  display: inline-block;
  margin: 16px 0 0;
}
.br-header .user-bar .bookmarks .bookmark:hover {
  text-decoration: none;
}
.br-header .user-bar .bookmarks .bookmark:hover .brand {
  border-color: #2670e8;
}
.br-header .user-bar .bookmarks .bookmark:hover .name {
  color: #2670e8;
}
.br-header .user-bar .bookmarks .brand {
  background: #f8f8f8;
  border: 1px solid #cccccc;
  height: 42px;
  width: 58px;
}
.br-header .user-bar .bookmarks .name {
  color: #555555;
  display: block;
  font-size: 9px;
  font-weight: 500;
  margin-top: 4px;
  text-align: center;
}
.br-header .user-bar .bookmarks .more {
  font-size: 10px;
  font-weight: 600;
  margin: 16px 0;
  text-align: center;
  text-decoration: underline;
}
.br-header .user-bar .logout {
  align-items: center;
  background: #1351b4;
  border: 1px solid #1351b4;
  border-radius: 100px;
  -webkit-box-align: center;
  color: #ffffff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  font-size: 12px;
  font-weight: 600;
  height: 32px;
  margin-left: 16px;
  padding: 0 24px;
  text-align: center;
}
.br-header .user-bar .logout:hover {
  background: #2670e8;
  border-color: #2670e8;
}

@media (min-width: 998px) {
  .br-header .user-bar {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

.br-header .menu-hamburger {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  color: #1351b4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 36px;
  justify-content: center;
  left: -8px;
  position: absolute;
  width: 36px;
}
.br-header .menu-hamburger:hover {
  color: #2670e8;
  z-index: 1;
}
.br-header .menu-hamburger:hover::after {
  background: #dbe8fb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 32px;
  z-index: -1;
}
.br-header .menu-hamburger [class*="fa-times"] {
  display: none;
}
.br-header .menu-hamburger.is-active [class*="fa-bars"] {
  display: none;
}
.br-header .menu-hamburger.is-active [class*="fa-times"] {
  display: block;
}
.br-header .menu-hamburger.is-active::before {
  border: solid transparent;
  border-bottom-color: #ffcd07;
  border-width: 12px;
  bottom: -8px;
  content: none;
  display: block;
  height: 0;
  position: absolute;
  -webkit-transform: translate(0, 1px);
  transform: translate(0, 1px);
  width: 0;
}

@media (min-width: 998px) {
  .br-header .menu-hamburger {
    bottom: 9px;
  }
  .br-header .menu-hamburger.is-active::before {
    content: "";
  }
}

.br-header.is-system .menu-hamburger {
  height: 45px;
  top: 65px;
}

@media (min-width: 998px) {
  .br-header.is-system .menu-hamburger {
    top: auto;
  }
}

/*!
 * divider - 0.2.0 */


@media (min-width: 576px) {
  .br-modal.is-xsmall {
    max-width: 220px;
    min-width: 220px;
  }

  .br-modal.is-small {
    max-width: 300px;
    min-width: 300px;
  }

  .br-modal.is-medium {
    max-width: 500px;
    min-width: 500px;
  }

  .br-modal.is-large {
    max-width: 640px;
    min-width: 640px;
  }
}


.br-modal {
  background-color: white;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 20px 0 15px;
  position: relative;
  width: 28.8rem;
}
.br-modal .br-form {
  width: 100%;
}
.br-modal h2 {
  -webkit-box-orient: vertical;
  color: #555555;
  display: -webkit-box;
  font-size: 18px;
  font-weight: bold;
  -webkit-line-clamp: 2;
  line-height: 22.5px;
  margin: 0;
  max-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
}
.br-modal h2.is-inline {
  -webkit-line-clamp: 1;
  max-height: 22.5px;
}
.br-modal .br-load.is-loading {
  color: #555555;
  font-size: 18px;
  margin-bottom: 1rem;
}
.br-modal .br-load.is-loading::before {
  -webkit-animation: spinAround 0.5s infinite linear;
  animation: spinAround 0.5s infinite linear;
  border: 3px solid currentColor;
  border-color: transparent transparent #1351b4 #1351b4 !important;
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 2.8em;
  margin-left: calc(50% - (3em / 2));
  width: 2.8em;
}
.br-modal.is-scroll .br-modal-body {
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}
.br-modal.is-scroll .br-modal-body .br-card {
  border: 0;
  font-size: 14px;
  height: 216px;
  overflow: auto;
  resize: none;
  width: 100%;
}
.br-modal.is-scroll .br-modal-body .br-card:focus,
.br-modal.is-scroll .br-modal-body .br-card:active {
  outline: none;
}
.br-modal.is-scroll .br-modal-body .br-card::-webkit-scrollbar {
  width: 8px;
}
.br-modal.is-scroll .br-modal-body .br-card::-webkit-scrollbar-track {
  background: #ededed;
}
.br-modal.is-scroll .br-modal-body .br-card::-webkit-scrollbar-thumb {
  background: #888888;
}
.br-modal.is-scroll .br-modal-body .br-card:hover::-webkit-scrollbar-thumb {
  background: #555555;
}
.br-modal .br-modal-header,
.br-modal .br-modal-body,
.br-modal .br-modal-footer {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 20px;
}
.br-modal .br-modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.br-modal .br-modal-body .br-card {
  width: 100%;
}
.br-modal .br-modal-body .br-card::-webkit-scrollbar {
  width: 8px;
}
.br-modal .br-modal-body .br-card::-webkit-scrollbar-track {
  background: #ededed;
}
.br-modal .br-modal-body .br-card::-webkit-scrollbar-thumb {
  background: #888888;
}
.br-modal .br-modal-body .br-card:hover::-webkit-scrollbar-thumb {
  background: #555555;
}
.br-modal .br-modal-header {
  padding-bottom: 12px;
}
.br-modal .br-modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.br-modal .close {
  background: transparent;
  border: 0;
  color: #1351b4;
  position: absolute;
  right: 8px;
  top: 0;
}
.br-modal .close span {
  font-size: 36px;
  font-weight: 500;
}

/*!
 * scrim - 0.0.0 */
.br-scrim.is-foco {
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}
.br-scrim.is-foco .br-modal {
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.br-scrim.is-foco.is-active {
  display: block;
}

.br-scrim.is-inibicao {
  position: relative;
}
.br-scrim.is-inibicao::before {
  background: rgba(255, 255, 255, 0.64);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.br-scrim.is-legibilidade {
  position: relative;
}
.br-scrim.is-legibilidade .scrim-text {
  background-color: rgba(0, 0, 0, 0.64);
  bottom: 0;
  left: 0;
  padding: 1em 0.5em;
  position: absolute;
  width: 100%;
}
