<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portal</title>
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-components.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="portal.css">
</head>

<body>
  <!-- Atalhos para conteúdo -->
  <ul id="skip-menu" class="skip-menu">
    <li><a accesskey="1" href="#content">Ir para o conteúdo</a></li>
    <li><a accesskey="2" href="#navigation">Ir para o menu</a></li>
    <li><a accesskey="3" href="#footer-brasil">Ir para o rodapé</a></li>
  </ul>
  <!-- Barra de governo -->
  <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
    <ul id="menu-barra-temp" style="list-style:none;">
      <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED">
        <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do
          Governo Brasileiro</a>
      </li>
    </ul>
  </div>
  <!-- Cabeçalho da página -->
  <header id="header" class="page-header">
    <!-- Versão desktop -->
    <div class="desktop-header d-none d-md-block">
      <!-- Logo com busca e acessibilidade -->
      <div class="shadow-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4 logo">
              <div class="row align-items-center">

                <!-- Icon Hamburguer -->
                <div class="header-icons">
                  <a class="ico-navegacao">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </a>
                </div>
                <!-- Logo -->
                <div class="logo">
                  <a id="logo" href="javascript:void(0)">
                    <!-- <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image"> -->
                    <span class="name">Governo do </span>
                    <span class="name name-bold">Brasil</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-md-6 col-acessibilidade">
                  <!-- Acessibilidade -->
                  <div class="header-accessibility">
                    <ul>
                      <li>
                        <a href="javascript:void(0)" class="link-contraste"><i class="fas fa-adjust"></i></a>
                      </li>
                      <li>
                        <a href="http://www.vlibras.gov.br/" class="link-vlibras"><i
                            class="fas fa-assistive-listening-systems"></i></a>
                      </li>

                      <li class="language-selection">
                        <a href="javascript:void(0)" class="current-language language-pt-br">
                          <span class="sr-only">Português</span>
                        </a>
                        <ul>
                          <li class="title">Idioma/Language</li>
                          <li class="current-language language-pt-br">
                            <a href="javascript:void(0)" title="Português (Brasil)">Português (Brasil)</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col">
                  <!-- Busca geral -->
                  <div class="col br-search py-half bg-gray-2">
                    <div class="br-input">
                      <label for="search" class="sr-only">Autocomplete</label>
                      <input id="search" type="text" placeholder="O que você procura?">
                    </div>
                    <div class="action">
                      <button class="br-button is-primary is-circle" type="button">
                        <i class="fas fa-search"></i>
                      </button>
                      <button class="clear-button d-none" type="button">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Breadcrumbs e timer -->
      <div>
        <div class="container">
          <div class="row page-subheader">
            <div class="col">
              <ul class="br-breadcrumb">
                <li class="home">
                  <a href="javascript:void(0)">
                    <span class="sr-only">Página inicial</span>
                    <i class="fas fa-home"></i>
                  </a>
                </li>
                <li><a href="javascript:void(0)">Tela anterior</a></li>
                <li class="is-active"><a href="javascript:void(0)">Tela atual</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Versão mobile -->
    <div class="mobile-header d-md-none">
      <!-- Barra navegação -->
      <div class="color-gray-1 shadow-bottom">
        <div class="container">
          <div class="row mobile-subheader justify-content-end align-items-center">
            <div class="col-auto mr-auto">
              <!-- Abre o sidemenu 
              <button type="button" class="sidemenu-trigger">
                <i class="fas fa-bars"></i>
              </button>-->
              <!-- Icon Hamburguer -->
              <div class="header-icons">
                  <a class="ico-navegacao">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </a>
                </div>
                  <!-- Logo -->
                  <div class="logo">
                    <a id="logo" href="javascript:void(0)">
                      <span class="name">Governo do </span>
                      <span class="name name-bold">Brasil</span>
                    </a>
                  </div>

            </div>
            <div class="col-auto">
              <!-- Acessibilidade -->
              <div class="accessibility">
                <button class="br-button is-secondary is-circle" type="button">
                  <i class="fas fa-adjust"></i>
                </button>
                <button class="br-button is-secondary is-circle" type="button">
                  <i class="fas fa-assistive-listening-systems"></i>
                </button>
                <button class="br-button is-primary is-circle" type="button">
                  <i class="fas fa-search fa-lg"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Busca mobile -->
      <div class="br-search d-none">
        <div class="br-input">
          <label for="search" class="sr-only">Autocomplete</label>
          <input id="search" type="text" placeholder="O que você procura?">
        </div>
        <div class="action">
          <button class="br-button is-primary is-circle" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
      <!-- Canvas com opacidade -->
      <div class="canvas d-none"></div>
      <!-- Menu -->
      <div class="sidemenu d-none">
        <div class="container-fluid wrapper">
          <!-- Nome do sistema e avatar -->
          <div class="row align-items-center">
            <div class="col">
              <!-- Logo -->
              <div class="logo">
                <a id="logo" href="javascript:void(0)">
                  <!-- <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image"> -->
                  <span class="name">Logo/Nome</span>
                </a>
                <span class="description">Assinatura do Órgão</span>
              </div>
            </div>
            <div class="col-auto">
              <!-- Avatar -->
              <div class="user">
                <div class="avatar">
                  <div class="image">
                    <img src="../../assets/images/avatar.png" alt="Avatar">
                  </div>
                  <span class="badge">5</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Nome/cargo e botão do usuário -->
          <div class="row justify-content-between mb-3 mt-6">
            <div class="col">
              <div class="user">
                <div class="info">
                  <span class="name">Diana Nascimento</span>
                  <span class="description">(Procuradora)</span>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="user">
                <div class="actions">
                  <button class="trigger" type="button">
                    <i class="fas fa-cog"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="overflow">
            <!-- Menu de navegação -->
            <ul class="navigation">
              <li class="item">
                <a href="javascript:void(0)" class="link is-active">
                  <span class="name">Menu 01</span>
                </a>
                <button class="trigger" type="button">
                  <i class="fas fa-minus"></i>
                </button>
                <ul class="subnav">
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 01</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link is-active">
                      <span class="name">Submenu 02</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 03</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 04</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="item">
                <a href="javascript:void(0)" class="link">
                  <span class="name">Menu 02</span>
                </a>
                <button class="trigger" type="button">
                  <i class="fas fa-plus"></i>
                </button>
                <ul class="subnav d-none">
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 01</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link is-active">
                      <span class="name">Submenu 02</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 03</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 04</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="item">
                <a href="javascript:void(0)" class="link">
                  <span class="name">Menu 03</span>
                </a>
              </li>
              <li class="item">
                <a href="javascript:void(0)" class="link">
                  <span class="name">Menu 04</span>
                </a>
              </li>
            </ul>
            <!-- Menu do usuário -->
            <div class="user-menu d-none">
              <div class="menu">
                <span class="header">
                  <i class="fas fa-cog text-primary mr-half"></i>
                  Configuração / Perfil
                </span>
                <a class="item" href="">Configuração 01</a>
                <a class="item" href="">Configuração 02</a>
                <a class="item" href="">Configuração 03</a>
              </div>
            </div>
          </div>
          <!-- Botão sair e timer -->
          <div class="row justify-content-between align-items-center mt-3">
            <div class="col-auto">
              <div class="user">
                <div class="actions">
                  <button class="br-button is-secondary py-1" type="button">Sair</button>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="timeout">
                <i class="fas fa-clock"></i>
                <span class="session">Sessão:</span>
                <span class="timer">00 min. e 00 seg</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Conteúdo principal -->
  <div class="container my-6">
    <main id="content" class="page-content">
      <!-- Cabeçalho do conteúdo principal -->
      <header class="content-header pb-5 pb-sm-8 pt-3">
        <h1 class="content-title">Título da página</h1>
      </header>
      <section>
        Conteúdo principal
      </section>
      <!-- Navegação adicional para celular -->
      <nav class="content-navigation"></nav>
      <!-- Conteúdo acessório -->
      <aside class="content-aside"></aside>
    </main>
  </div>


  <!-- /////////////////// Rodapé de governo ////////////////// -->
  <footer id="portal-footer">
    <div class="footer-wrapper">
      <div class="govbr-logo"></div>
      <div class="colunas-rodape">
        <div class="coluna-menu">
          <ul class="rodape-navigation">
            <li id="portaltab-navegacao" class="plain dropdown-submenu"><a
                href="javascript:void(0)" title=""
                class="plain">Navegação</a>
              <ul class="submenu" style="">
                <li>
                  <a href="javascript:void(0)"
                    title="" class="state-published">
                    Acessibilidade
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" title=""
                    class="state-published">
                    Mapa do Site
                  </a>
                </li>
              </ul>
            </li>
            <li id="portaltab-noticias" class="plain dropdown-submenu"><a
                href="javascript:void(0)" title=""
                class="plain">Assuntos</a>
              <ul class="submenu" style="">
                <li>
                  <a href="javascript:void(0)"
                    title="" class="state-published">
                    Últimas notícias
                  </a>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0)"
                    title="" class="state-published hasDropDown">
                    Finanças, Impostos e Gestão Pública
                  </a>
                  <ul class="submenu navTree navTreeLevel1" style="display: block;">
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-private">
                        Agro
                    </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-private">
                        Seu Bolso
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-private">
                        Empreendedorismo
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-private">
                        Petróleo &amp; Gás
                      </a>
                    </li>
                  </ul>
                </li>



                <li>
                  <a href="javascript:void(0)" title=""
                    class="state-protected">
                    teste
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" title=""
                    class="state-published">
                    teste2
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" title=""
                    class="state-published">
                    teste3
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" title=""
                    class="state-published">
                    teste4
                  </a>
                </li>
              </ul>
            </li>
            <li id="portaltab-servicos" class="plain dropdown-submenu"><a
                href="javascript:void(0)" title=""
                class="plain">Serviços</a>
              <ul class="submenu" style="">
                <li class="dropdown-submenu">
                  <a href="javascript:void(0)"
                    title="" class="state-protected hasDropDown">
                    Buscar serviços por
                  </a>

                  <ul class="submenu navTree navTreeLevel1" style="display: block;">
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-published">
                        Categorias
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-published">
                        Órgãos
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-published">
                        Estados
                    </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="javascript:void(0)"
                    title="" class="state-protected hasDropDown">
                     Serviços por público alvo
                  </a>

                  <ul class="submenu navTree navTreeLevel1" style="display: block;">
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-published">
                        Cidadãos
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-published">
                        Empresas
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-published">
                        Órgãos e Entidades Públicas
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        title="" class="state-published">
                        Demais segmentos (ONGs, organizações sociais, etc)
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li id="portaltab-canais-do-executivo-federal" class="plain"><a
                href="javascript:void(0)"
                title="Acompanhe os principais canais do governo federal e fique por dentro do que está sendo feito para melhorar a vida dos brasileiros"
                class="plain">Canais do Poder Executivo Federal</a></li>
            <li id="portaltab-rss" class="plain"><a
                href="javascript:void(0)" title="" class="plain">RSS</a>
            </li>
            <li id="portaltab-galeria-de-aplicativos" class="plain"><a
                href="javascript:void(0)" title=""
                class="plain">Galeria de Aplicativos</a></li>
            <li id="portaltab-nova-previdencia" class="plain"><a href="http://www.brasil.gov.br/novaprevidencia"
                title="" class="plain">Nova Previdência</a></li>
          </ul>
        </div>
      </div>

      <div class="redes-e-logos">
        <div class="row">
        <div class="col-md-6">
        <div class="redes-sociais">
          <h3>Redes sociais</h3>
          <ul class="portal-redes">

            <li class="portalredes-twitter portalredes-item">
              <a href="https://www.twitter.com/twitter.com/govbr">Twitter</a>
            </li>

            <li class="portalredes-youtube portalredes-item">
              <a href="https://www.youtube.com/youtube.com/govbr">YouTube</a>
            </li>

            <li class="portalredes-facebook portalredes-item">
              <a href="https://www.facebook.com/facebook.com/govbr">Facebook</a>
            </li>

            <li class="portalredes-flickr portalredes-item">
              <a href="https://www.flickr.com/flickr/govbr">Flickr</a>
            </li>

          </ul>
        </div>
      </div>
      <div class="logos-footer col-md-6">
        <a class="logo-acesso-footer" href="javascript:void(0)"><img width="117" src="../../assets/images/components_img/portal/acesso.svg"/></a>
        <a class="logo-governo-federal" href="javascript:void(0)"><img width="149" src="../../assets/images/components_img/portal/logo-patria.svg"/></a>
      </div>
    </div>

      </div>
    </div>
  </footer>

  <!-- Script da barra de governo -->
  <script defer="defer" src="//barra.brasil.gov.br/barra_2.0.js" type="text/javascript"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
  <script src="portal.js"></script>
</body>

</html>
