@charset "UTF-8";
/*!
 * Design System de Governo - DS-Gov
 * Templates
 * Versão 0.1.0
 * Suporte:
   - Serpro: DIDES/SUPSE/SESEP/SEDEP
 */
.skip-menu {
  list-style: none;
  position: absolute;
  width: 100%;
}
.skip-menu a {
  color: #ffffff;
  position: absolute;
  top: -200em;
}
.skip-menu a:focus {
  background: #268744;
  border-radius: 100px;
  left: 20px;
  outline: 0;
  padding: 8px 24px;
  position: absolute;
  top: auto;
  z-index: 11;
}

.dropdown {
  position: relative;
  z-index: 1;
}
.dropdown .menu {
  background: #ffffff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  display: none;
  position: absolute;
}
.dropdown .menu .title {
  display: block;
  font-weight: 600;
  padding: 8px 16px;
}
.dropdown .menu .item {
  background: #ffffff;
  border: 0;
  display: block;
  padding: 8px 16px;
  position: relative;
  text-align: left;
  width: 100%;
}
.dropdown .menu a.item,
.dropdown .menu button.item {
  text-decoration: none;
}
.dropdown .menu a.item:hover,
.dropdown .menu button.item:hover {
  background: #dbe8fb;
}
.dropdown .menu.is-active {
  display: block;
}

.shadow-bottom {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

.page-header {
  background: #ffffff;
}

.header-bar {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 45px;
  position: relative;
}

.menu-hamburger {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #1351b4;
  font-size: 25px;
  left: 0;
  padding: 0 12px;
  position: absolute;
  text-decoration: none;
  top: 0;
  z-index: 1;
}
.menu-hamburger:hover {
  color: #2670e8;
  text-decoration: none;
}

.logo {
  align-items: center;
  bottom: 0;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}
.logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.logo a:hover {
  text-decoration: none;
}
.logo img {
  max-width: 64px;
}
.logo .name {
  color: #071d41;
  display: none;
  font-size: 14px;
  font-weight: 700;
}
.logo .description {
  color: #555555;
  display: none;
  font-size: 12px;
  font-weight: 600;
}

.language {
  z-index: 4;
}
.language .trigger {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  font-size: 12px;
  font-weight: 600;
}
.language .trigger .arrow {
  font-size: 10px;
  margin-left: 8px;
}
.language .menu {
  border-top: 1px solid #ffcd07;
  margin: 8px 0 0;
  right: 0;
}
.language .menu .title {
  border-bottom: 1px solid #cccccc;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  margin: 16px 16px 8px;
  padding: 0;
}
.language .menu .item {
  white-space: nowrap;
}
.language .menu .item.is-active {
  color: #1351b4;
  font-weight: 600;
}

.quicklinks {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  margin-left: auto;
  margin-right: 48px;
  position: relative;
}
.quicklinks .login {
  align-items: center;
  -webkit-box-align: center;
  color: #333333;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
}
.quicklinks .login:hover [class*="fa-"] {
  color: #2670e8;
}
.quicklinks .login [class*="fa-"] {
  color: #1351b4;
}
.quicklinks .login span {
  display: none;
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
}
.quicklinks .legislation {
  color: #333333;
  display: none;
  font-size: 12px;
  font-weight: 600;
  margin-left: 20px;
}
.quicklinks .language {
  display: none;
  margin-left: 16px;
}
.quicklinks .contrast {
  display: none;
  margin-left: 16px;
}

.search {
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
.search .field {
  -webkit-box-flex: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex: 1;
  flex: 1;
}
.search .field input {
  background: #ededed;
  border: 0;
  -webkit-box-flex: 1;
  display: none;
  -ms-flex: 1;
  flex: 1;
  padding: 16px;
}
.search .field input::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.search .field input::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.search .field input:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.search .field input::-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.search .field input::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.search .field button {
  background: transparent;
  border: 0;
  color: #1351b4;
  padding: 0 12px;
}
.search .field button:hover {
  background: #dbe8fb;
}
.search .close {
  background: transparent;
  border: 0;
  bottom: 0;
  display: none;
  padding: 0 12px;
  position: absolute;
  right: 4px;
  top: 0;
}
.search.is-active {
  left: 0;
}
.search.is-active .field {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
}
.search.is-active .field input {
  display: block;
}
.search.is-active .field button {
  background: #ededed;
}
.search.is-active .close {
  display: block;
}

.system-bar {
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  height: 60px;
}

.timeout {
  display: none;
}
.timeout .session {
  font-size: 12px;
  font-weight: 600;
}
.timeout .timer {
  font-size: 12px;
  font-weight: 500;
}

.user-bar {
  align-items: center;
  -webkit-box-align: center;
  display: none;
  -ms-flex-align: center;
}

.avatar {
  position: relative;
}
.avatar .no-image {
  color: #1351b4;
  font-size: 20px;
}
.avatar .no-image + .badge {
  -webkit-transform: translate(-12px, 2px);
  transform: translate(-12px, 2px);
}
.avatar .image {
  max-width: 40px;
}
.avatar .image + .badge {
  -webkit-transform: translate(-10px, -2px);
  transform: translate(-10px, -2px);
}
.avatar .badge {
  align-items: center;
  background: #e60000;
  border-radius: 50%;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-size: 11px;
  height: 18px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.configs {
  margin-left: 8px;
}
.configs .trigger {
  align-items: center;
  background: #ededed;
  border: 0;
  border-radius: 50%;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-size: 11px;
  height: 17px;
  justify-content: center;
  padding: 0;
  width: 17px;
}
.configs .menu {
  margin: 19px -19px 0 0;
  right: 0;
}
.configs .menu .name {
  font-weight: 600;
  white-space: nowrap;
}
.configs .menu .email {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}
.configs .menu .account {
  border-top: 1px solid #ededed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -8px -16px;
}
.configs .menu .account > * {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.configs .menu .account > *:not(:last-child) {
  border-right: 1px solid #ededed;
}
.configs .menu .account a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}
.configs .menu .account a:hover {
  background: #dbe8fb;
}
.configs .menu.is-active::after {
  border: solid transparent;
  border-bottom-color: #333333;
  border-width: 12px;
  bottom: 100%;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 16px;
  width: 0;
}

.logout {
  align-items: center;
  background: transparent;
  border: 1px solid #1351b4;
  border-radius: 100px;
  -webkit-box-align: center;
  color: #1351b4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  font-size: 12px;
  font-weight: 600;
  height: 32px;
  margin-left: 16px;
  padding: 0 24px;
  text-align: center;
}
.logout:hover {
  background: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
}

.bookmarks {
  margin-left: 12px;
}
.bookmarks .trigger {
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 50%;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 32px;
  justify-content: center;
  padding: 0;
  width: 32px;
}
.bookmarks .trigger:hover {
  background: #dbe8fb;
}
.bookmarks .menu {
  margin: 15px -12px 0 0;
  padding: 16px;
  right: 0;
}
.bookmarks .menu .title {
  font-size: 12px;
  font-weight: 600;
  padding-left: 0;
  padding-right: 0;
}
.bookmarks .menu.is-active::after {
  border: solid transparent;
  border-bottom-color: #333333;
  border-width: 12px;
  bottom: 100%;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 16px;
  width: 0;
}
.bookmarks .list {
  -webkit-columns: 5;
  -moz-columns: 5;
  columns: 5;
}
.bookmarks .list .item {
  padding: 0;
}
.bookmarks .bookmark {
  display: inline-block;
  margin: 16px 0 0;
}
.bookmarks .bookmark:hover {
  text-decoration: none;
}
.bookmarks .bookmark:hover .brand {
  border-color: #2670e8;
}
.bookmarks .bookmark:hover .name {
  color: #2670e8;
}
.bookmarks .brand {
  background: #f8f8f8;
  border: 1px solid #cccccc;
  height: 42px;
  width: 58px;
}
.bookmarks .name {
  color: #555555;
  display: block;
  font-size: 9px;
  font-weight: 500;
  margin-top: 4px;
  text-align: center;
}
.bookmarks .more {
  font-size: 10px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
  text-decoration: underline;
}

.social-network {
  border-top: 1px solid #ededed;
  margin: 0;
  padding: 8px;
  text-transform: uppercase;
}
.social-network span {
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin-right: 20px;
}
.social-network ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.social-network ul li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.social-network ul li:first-child a {
  padding-left: 0;
}
.social-network ul li:last-child a {
  padding-right: 0;
}
.social-network ul li a {
  color: #1351b4;
  display: inline-block;
  padding: 8px 16px;
}

.links {
  border-top: 1px solid #ededed;
  font-size: 14px;
  padding: 8px;
  position: relative;
}
.links span {
  display: block;
  font-weight: 700;
  margin: 8px 0;
  text-transform: uppercase;
}
.links a {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  padding: 4px 0;
}
.links a [class*="fa-"] {
  margin-left: 8px;
}

.navigation {
  position: relative;
  z-index: 2;
}
.navigation ul {
  list-style: none;
}
.navigation .wrapper {
  background: #ffffff;
  border-top: 1px solid #ffcd07;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  display: none;
  -ms-flex-direction: column;
  flex-direction: column;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 1;
}
.navigation .logo {
  display: block;
  padding: 0 8px;
  position: static;
  text-align: left;
}
.navigation .logo a {
  display: none;
}
.navigation .logo .name {
  display: block;
}
.navigation .logo .description {
  display: block;
}
.navigation .nav-avatar {
  padding: 0 8px;
}
.navigation .nav-configs {
  margin-left: -8px;
  margin-right: -8px;
}
.navigation .nav-configs .menu {
  padding-bottom: 16px;
}
.navigation .nav-configs .menu .user .name {
  font-weight: 600;
}
.navigation .nav-configs .menu .user .email {
  font-size: 14px;
  font-style: italic;
}
.navigation .nav-configs .menu .title {
  border-bottom: 1px solid #cccccc;
  display: block;
  padding: 12px 16px;
}
.navigation .nav-configs .menu .item {
  color: #555555;
  display: block;
  padding: 8px 16px;
}
.navigation .nav-configs .menu .item:hover {
  background: #dbe8fb;
  text-decoration: none;
}
.navigation .items {
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-pack: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-left: -8px;
  margin-right: -8px;
}
.navigation .items .local,
.navigation .items .govbr {
  padding: 16px 0;
}
.navigation .govbr {
  border-top: 1px solid #cccccc;
}
.navigation .govbr .logo {
  margin: 0;
}
.navigation .govbr .logo img {
  -webkit-filter: invert(70%);
  filter: invert(70%);
  max-width: 64px;
}
.navigation .govbr .logo:hover img {
  -webkit-filter: invert(0);
  filter: invert(0);
}
.navigation .item {
  margin: 0;
  padding: 0;
}
.navigation .item a,
.navigation .item button {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  color: #555555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  font-weight: 400;
  justify-content: space-between;
  padding: 8px 16px;
  text-align: left;
  text-decoration: none;
  width: 100%;
}
.navigation .item a:hover,
.navigation .item button:hover {
  background: #0c326f;
  color: #ffffff;
  font-weight: 600;
}
.navigation .item.is-active a,
.navigation .item.is-active button {
  background: #1351b4;
  color: #ffffff;
  font-weight: 600;
}
.navigation .level-1,
.navigation .level-2,
.navigation .level-3 {
  display: none;
  margin: 0;
  padding: 0;
}
.navigation .level-1 a:hover,
.navigation .level-1 button:hover,
.navigation .level-2 a:hover,
.navigation .level-2 button:hover,
.navigation .level-3 a:hover,
.navigation .level-3 button:hover {
  background: #1351b4;
}
.navigation .quicklinks {
  margin: 12px 8px;
}
.navigation .quicklinks .login {
  display: none;
}
.navigation .quicklinks .legislation {
  color: #333333;
  display: inline-block;
  font-size: 14px;
  margin: 0;
}
.navigation .quicklinks .language {
  display: inline-block;
}
.navigation .quicklinks .language .trigger {
  color: #333333;
  font-size: 14px;
}
.navigation .quicklinks .contrast {
  display: inline-block;
}
.navigation .nav-logout {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.navigation .nav-logout .logout {
  margin: 16px 0;
}
.navigation .nav-logout .timeout {
  display: block;
  margin: 16px 0;
}
.navigation.is-active .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.license {
  font-size: 12px;
}
.license a {
  color: inherit;
}

.report-error {
  font-size: 12px;
}

.page-footer {
  background: #071d41;
  border-bottom: 0;
  color: #ffffff;
  position: relative;
}
.page-footer a {
  color: #ffffff;
}
.page-footer .logo {
  display: block;
  padding-bottom: 40px;
  padding-top: 56px;
  position: static;
  text-align: left;
}
.page-footer .logo img {
  height: 60px;
  max-width: none;
  width: 166px;
}
.page-footer .navigation {
  border-top: 1px solid #ffffff;
  padding: 0;
  position: static;
}
.page-footer .navigation .item {
  border-bottom: 1px solid #ffffff;
}
.page-footer .navigation .item a,
.page-footer .navigation .item button {
  color: #ffffff;
  display: inline-block;
  font-weight: 800;
  padding: 16px 0;
  text-transform: uppercase;
  width: auto;
}
.page-footer .navigation .item a:hover,
.page-footer .navigation .item button:hover {
  background: transparent;
  color: #ffffff;
  text-decoration: underline;
}
.page-footer .navigation .level-1 {
  padding-bottom: 12px;
}
.page-footer .navigation .level-1 a,
.page-footer .navigation .level-1 button {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 0;
  text-transform: none;
}
.page-footer .navigation .level-1 .item {
  border-bottom: 0;
}
.page-footer .navigation .level-2 {
  display: none;
}
.page-footer .social-network {
  border: 0;
  color: #ffffff;
  padding: 56px 0 16px;
  text-align: left;
}
.page-footer .social-network span {
  display: block;
}
.page-footer .social-network a {
  color: #ffffff;
}
.page-footer #footer-brasil {
  background: transparent;
  width: auto;
}
.page-footer #footer-brasil #wrapper-footer-brasil {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  max-width: 100%;
  padding: 56px 0 32px;
  width: auto;
}
.page-footer #footer-brasil .logo-acesso-footer,
.page-footer #footer-brasil .logo-governo-federal {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}


@media (min-width: 576px) {
  .header-bar {
    height: 85px;
  }

  .menu-hamburger {
    bottom: 45px;
  }

  .logo {
    display: block;
    top: 4px;
  }
  .logo a {
    display: inline-block;
  }
  .logo .name {
    display: block;
  }
  .logo .description {
    display: block;
    margin-top: 4px;
  }

  .nav-avatar {
    position: absolute;
    right: 8px;
    top: 16px;
  }

  .quicklinks {
    align-self: flex-start;
    -ms-flex-item-align: start;
    margin-top: 8px;
  }

  .search {
    bottom: 45px;
  }

  .navigation .wrapper {
    min-height: 0;
  }
  .navigation .logo .name {
    display: none;
  }
  .navigation .logo .description {
    display: none;
  }
  .navigation .items .local,
  .navigation .items .govbr {
    padding: 16px 0;
  }
}

@media (min-width: 998px) {
  .header-bar {
    display: block;
    height: 150px;
    padding: 12px;
  }

  .menu-hamburger {
    bottom: 16px;
    top: auto;
  }

  .logo {
    position: static;
    text-align: left;
  }
  .logo img {
    max-width: 150px;
  }
  .logo .name {
    bottom: 16px;
    font-size: 24px;
    margin-bottom: 2px;
    margin-left: 40px;
    position: absolute;
  }
  .logo .description {
    font-size: 18px;
    position: absolute;
  }

  .nav-configs {
    display: none;
  }

  .quicklinks {
    margin-right: 0;
    position: absolute;
    right: 12px;
    top: 12px;
  }
  .quicklinks .login span {
    display: inline;
  }
  .quicklinks .legislation {
    display: inline;
  }
  .quicklinks .language {
    display: inline-block;
  }
  .quicklinks .contrast {
    display: inline;
  }

  .search {
    bottom: 12px;
    margin-bottom: 4px;
    right: 12px;
    top: auto;
  }
  .search .field input {
    display: block;
  }
  .search .field button {
    background: #ededed;
  }
  .search .field button:hover {
    background: #ededed;
  }
  .search.is-active {
    left: 12px;
  }
  .search.is-active .field {
    -webkit-box-shadow: 0 0 0 2px #ffffff;
    box-shadow: 0 0 0 2px #ffffff;
    position: static;
  }
  .search.is-active .close {
    position: static;
  }

  .user-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation .wrapper {
    background: #f8f8f8;
  }
  .navigation .logo {
    display: none;
  }
  .navigation .items {
    position: relative;
  }
  .navigation .items .local,
  .navigation .items .govbr {
    border-right: 1px solid #cccccc;
    width: 25%;
  }
  .navigation .item:hover > a,
  .navigation .item:hover > button {
    background: #0c326f;
    color: #ffffff;
    font-weight: 600;
  }
  .navigation .item:hover > .submenu {
    display: block;
  }
  .navigation .item .item:hover > a,
  .navigation .item .item:hover > button {
    background: #1351b4;
  }
  .navigation .level-1,
  .navigation .level-2,
  .navigation .level-3 {
    bottom: 0;
    -webkit-box-shadow: inset -1px 0 0 0 #cccccc;
    box-shadow: inset -1px 0 0 0 #cccccc;
    padding: 16px 0;
    position: absolute;
    top: 0;
  }
  .navigation .level-1.is-active,
  .navigation .level-2.is-active,
  .navigation .level-3.is-active {
    display: block !important;
  }
  .navigation .level-1 {
    left: 25%;
    width: 25%;
  }
  .navigation .level-2 {
    left: 100%;
    width: 100%;
  }
  .navigation .quicklinks {
    display: none;
  }
  .navigation .nav-logout {
    display: none;
  }
  .navigation .links span {
    margin-top: 0;
  }
  .navigation .links a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 32px;
  }
  .navigation.is-active .wrapper .container {
    display: block;
  }
  .page-footer .navigation {
    border-top: 0;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .page-footer .navigation::after {
    content: none;
  }
  .page-footer .navigation .item {
    border-bottom: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    padding-right: 16px;
    width: auto;
  }
  .page-footer .navigation .item:hover > a,
  .page-footer .navigation .item:hover > button,
  .page-footer .navigation .item:active > a,
  .page-footer .navigation .item:active > button {
    background: transparent;
    font-weight: 800;
  }
  .page-footer .navigation .item > a,
  .page-footer .navigation .item > button {
    display: inline-block;
    width: auto;
  }
  .page-footer .navigation .item > a:hover,
  .page-footer .navigation .item > button:hover {
    text-decoration: underline;
  }
  .page-footer .navigation .item .item:hover > a,
  .page-footer .navigation .item .item:hover > button,
  .page-footer .navigation .item .item:active > a,
  .page-footer .navigation .item .item:active > button {
    font-weight: 500;
  }
  .page-footer .navigation .level-1,
  .page-footer .navigation .level-2,
  .page-footer .navigation .level-3 {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .page-footer .navigation .level-1 {
    background: transparent;
    display: block;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
  }
  .page-footer .navigation .level-1 .item:hover .submenu {
    display: none;
  }
}

.template-system .navigation .items {
  background: #f8f8f8;
}
.template-system .navigation .item a,
.template-system .navigation .item button {
  border-bottom: 1px solid #268744;
  color: #1351b4;
  font-weight: 500;
  text-transform: uppercase;
}
.template-system .navigation .item a:hover,
.template-system .navigation .item button:hover {
  background: #dbe8fb;
}
.template-system .navigation .level-1 a,
.template-system .navigation .level-1 button,
.template-system .navigation .level-2 a,
.template-system .navigation .level-2 button,
.template-system .navigation .level-3 a,
.template-system .navigation .level-3 button {
  border-bottom: 0;
  color: #555555;
  font-size: 13px;
}
.template-system .navigation .level-2 a,
.template-system .navigation .level-2 button,
.template-system .navigation .level-3 a,
.template-system .navigation .level-3 button {
  font-size: 12px;
  font-weight: 700;
  padding-left: 40px;
  text-transform: none;
}

.template-system .page-footer {
  background: transparent;
  border-bottom: 6px solid #1351b4;
}
.template-system .page-footer img {
  margin-bottom: 8px;
}

@media (min-width: 576px) {
  .template-system .header-bar {
    height: 45px;
  }
  .template-system .menu-hamburger {
    bottom: auto;
  }
  .template-system .logo {
    margin-left: 44px;
    text-align: left;
  }
  .template-system .logo .description {
    margin: 0;
  }
  .template-system .search {
    bottom: 0;
  }
}

@media (min-width: 998px) {
  .template-system .header-bar {
    background: #ededed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    padding-left: 0;
    padding-right: 0;
  }
  .template-system .menu-hamburger {
    float: left;
    margin: 0;
    position: static;
  }
  .template-system .logo {
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin: 0;
    position: static;
  }
  .template-system .logo .name {
    font-size: 20px;
    font-weight: 900;
    margin: 0;
    position: static;
    text-transform: uppercase;
  }
  .template-system .logo .description {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    position: static;
  }
  .template-system .search {
    bottom: 16px;
    margin: 0;
    right: 40%;
    top: 16px;
  }
  .template-system .search.is-active .field input {
    background: #ffffff;
  }
  .template-system .search.is-active .field button {
    background: #ffffff;
  }
  .template-system .accessibility {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    list-style: none;
    margin: 0 12px 0 auto;
    padding-left: 0;
  }
  .template-system .accessibility a {
    align-items: center;
    -webkit-box-align: center;
    color: #333333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .template-system .accessibility a:not(:last-child) {
    margin-right: 32px;
  }
  .template-system .accessibility a:hover {
    text-decoration: none;
  }
  .template-system .accessibility a:hover .content {
    text-decoration: underline;
  }
  .template-system .accessibility a [class*="fa-"] {
    margin-right: 8px;
  }
  .template-system .page-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .template-system .navigation {
    background: #f8f8f8;
    -webkit-box-shadow: inset -15px -9px 13px -15px rgba(0, 0, 0, 0.16);
    box-shadow: inset -15px -9px 13px -15px rgba(0, 0, 0, 0.16);
  }
  .template-system .navigation .wrapper {
    background: transparent;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0 32px;
    position: static;
  }
  .template-system .navigation .nav-avatar {
    display: none;
  }
  .template-system .navigation .items {
    background: transparent;
  }
  .template-system .navigation .items .local,
  .template-system .navigation .items .govbr {
    border-right: 0;
    width: 100%;
  }
  .template-system .navigation .item {
    margin-bottom: 40px;
  }
  .template-system .navigation .item:hover > a,
  .template-system .navigation .item:hover > button {
    background: transparent;
  }
  .template-system .navigation .item:hover > a:hover,
  .template-system .navigation .item:hover > button:hover {
    background: #dbe8fb;
  }
  .template-system .navigation .item:hover > .submenu {
    display: none;
  }
  .template-system .navigation .item .item {
    margin-bottom: 0;
  }
  .template-system .navigation .item.is-active > a,
  .template-system .navigation .item.is-active > a:hover,
  .template-system .navigation .item.is-active > button,
  .template-system .navigation .item.is-active > button:hover {
    background: #1351b4;
    color: #ffffff;
  }
  .template-system .navigation .level-1,
  .template-system .navigation .level-2,
  .template-system .navigation .level-3 {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
    position: static;
  }
  .template-system .navigation .level-1 {
    width: 100%;
  }
  .template-system .navigation.is-active {
    width: 320px;
  }
}


.result-list {
  padding: 24px;
}

.result-item + .result-item {
  border-top: 1px solid #9e9d9d;
  margin-top: 24px;
  padding-top: 24px;
}
.result-item > *:last-child {
  margin-bottom: 0;
}


@media (min-width: 576px) {
  .page-background {
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f8f8f8), color-stop(50%, #ffffff));
    background: linear-gradient(to right, #f8f8f8 50%, #ffffff 50%);
  }
}


.login-mobile {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.login-mobile .icon + .content {
  margin-left: 8px;
}
.login-mobile .content {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
.login-mobile a {
  color: #555555;
  text-decoration: none;
}

.signin-title {
  color: #1351b4;
  font-size: 20px;
  font-weight: 600;
}

.signin-menu {
  align-items: center;
  -webkit-box-align: center;
  color: #555555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.signin-menu:hover {
  color: #2670e8;
}
.signin-menu .icon + .content {
  margin-left: 8px;
}
.signin-menu .content {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
}

.not-found {
  margin: 0 auto;
  max-width: 1151px;
}
.not-found img {
  max-width: 100%;
}
.not-found .not-found-title {
  color: #2670e8;
  font-size: 40px;
  font-weight: 700;
}

@media (min-width: 576px) {
  .not-found .not-found-title {
    font-size: 58px;
  }
}

.not-found .not-found-message {
  color: #555555;
  font-size: 16px;
  font-weight: 500;
}

@media (min-width: 576px) {
  .not-found .not-found-message {
    font-size: 18px;
  }
}


.hint .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 576px) {
  .hint .box {
    display: block;
  }
}

.hint .icon {
  color: #2670e8;
  width: 60px;
}

@media (min-width: 576px) {
  .hint .icon {
    display: inline;
  }
}

@media (min-width: 576px) {
  .hint .content {
    display: inline;
  }
}

.hint .title {
  color: #0c326f;
  display: block;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: 576px) {
  .hint .title {
    display: inline;
  }
}

.hint .message {
  color: #555555;
  font-size: 14px;
  font-weight: 500;
}

@media (min-width: 576px) {
  .hint .vertical-divider {
    border-right: 1px solid #cccccc;
  }
}
