$textarea-text-color: $font-system-default-text-color;
// Definições
$textarea-font-size: 16px;
$textarea-font-weight: 600;

$textarea-padding: $spacing-3;

$textarea-border-color: $color-gray-5;
$textarea-border-width: 1px;
$textarea-border-style: solid;
$textarea-radius: 6px;

$textarea-bg: $color-white;
$textarea-bg-disabled: $color-gray-2;
$textarea-color: $font-system-default-text-color;

$placeholder-font-size: 13px;
$placeholder-font-style: italic;

// Tamanhos
$textarea-height-small: 5em;
$textarea-width-small: 20em;
$textarea-height-medium: 10em;
$textarea-width-medium: 30em;
$textarea-height-large: 20em;
$textarea-width-large: 50em;

