@mixin breadcrumb {
  @include crumb-home;
  @include crumb-item;
  @include crumb-separator;
  @include crumb-active;
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}

@mixin crumb-home {
  .home {
    a {
      color: $breadcrumb-color;
      &:hover,
      &:focus {
        color: $breadcrumb-active;
        text-decoration: none;
      }
    }
  }
}

@mixin crumb-item {
  li {
    color: $breadcrumb-color;
    display: inline;
    font-size: $breadcrumb-font-size;
    font-weight: $breadcrumb-font-weight;
    a {
      color: $breadcrumb-color;
      font-weight: $breadcrumb-font-weight;
      text-decoration: none;
      &:hover {
        color: inherit;
        text-decoration: underline;
      }
    }
  }
}

@mixin crumb-active {
  .is-active {
    color: $breadcrumb-active;
    font-weight: $breadcrumb-active-font-weight;
    a {
      color: $breadcrumb-active;
      font-weight: $breadcrumb-active-font-weight;
      text-decoration: none;
    }
  }
}

@mixin crumb-separator {
  li + li {
    &::before {
      color: $breadcrumb-divider-color;
      content: $breadcrumb-divider-content;
      font-size: $breadcrumb-divider-size;
      font-weight: 400;
      padding: 0 $breadcrumb-padding;
    }
  }
}
