<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Badge</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="badge.css">
</head>

<body onload="updateSize();">
  <div class="container-fluid">
    <div class="row" style="font-size: 20px;">
      <div class="col-3">
        <div class="br-badge is-top is-sucess">
          <i class="fas fa-user"></i>
          <span class="icon"></span>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-top is-warning">
          <i class="fas fa-user"></i>
          <span class="icon"></span>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-bottom is-info">
          <i class="fas fa-user"></i>
          <span class="icon"></span>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-bottom is-danger">
          <i class="fas fa-user"></i>
          <span class="icon"></span>
        </div>
      </div>
    </div>
    <div class="row" style="font-size: 24px;">
      <div class="col-3">
        <div class="br-badge is-symbol">
          <i class="fas fa-file"></i>
          <i class="fas fa-check icon"></i>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-symbol is-left is-bottom is-warning">
          <i class="fas fa-file"></i>
          <i class="fas fa-check icon"></i>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-symbol is-right is-bottom is-info">
          <i class="fas fa-file"></i>
          <i class="fas fa-check icon"></i>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-symbol is-right is-top is-danger">
          <i class="fas fa-file"></i>
          <i class="fas fa-check icon"></i>
        </div>
      </div>
    </div>
    <div class="row" style="font-size: 32px;">
      <div class="col-3">
        <div class="br-badge is-symbol">
          <i class="fas fa-file"></i>
          <i class="fas fa-check icon"></i>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-symbol left is-bottom is-warning">
          <i class="fas fa-plane-departure"></i>
          <i class="fas fa-info icon"></i>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-symbol is-right is-bottom is-info">
          <i class="fas fa-car"></i>
          <i class="fas fa-euro-sign icon"></i>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-symbol is-right is-top is-danger">
          <i class="fas fa-comment"></i>
          <i class="fas fa-times icon"></i>
        </div>
      </div>
    </div>
    <div class="row" style="font-size: 36px;">
      <div class="col-3">
        <div class="br-badge is-count is-danger">
          <i class="fas fa-envelope"></i>
          <span class="number">1</span>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-count is-left is-bottom is-danger">
          <i class="fas fa-envelope"></i>
          <span class="number">5</span>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-count is-right is-bottom is-danger">
          <i class="fas fa-envelope"></i>
          <span class="number">5</span>
        </div>
      </div>
      <div class="col-3">
        <div class="br-badge is-count is-right is-top is-danger ">
          <i class="fas fa-envelope"></i>
          <span class="number">999+</span>
        </div>
      </div>
    </div>
  </div>
  <script src="badge.js"></script>
  <script src="assets/design-system/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>

</html>
