// Carregar variáveis do DS-Gov
@import "../../base/dsgov-base";

/*!
 * form - 0.2.0 */

// Carregar dependências
@import "configs";

// Aplicar usando prefixo
.#{$prefix}form {
  // Agrupador de controles
  .field {
    margin-bottom: $field-margin;
  }
  // Agrupador de botões
  .actions {
    @include media-breakpoint-up(sm) {
      align-items: baseline;
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      .#{$prefix}button + .#{$prefix}button {
        margin-left: 0;
        margin-right: $spacing-5;
      }
    }
    margin: ($field-margin * 1.5) 0 $field-margin;
    text-align: center;
  }
}
