<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>accordeon</title>
  <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="accordeon.css">
</head>
<body>
  <div class="container-fluid">
    <div class="br-accordeon" single>
      <div class="field">
        <button class="header" type="button">
          <span class="icon"><i class="fas fa-plus"></i></span>
          <span class="title">Lorem ipsum dolor sit amet</span>
        </button>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.</p>
        </div>
      </div>
      <div class="field is-active">
        <button class="header" type="button">
          <span class="icon"><i class="fas fa-minus"></i></span>
          <span class="title">Lorem ipsum dolor sit amet</span>
        </button>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt modi et temporibus. Doloribus nulla molestiae iste maiores consequatur ea corrupti deleniti tenetur unde minima, dolorem illo similique repudiandae voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae explicabo ducimus quam debitis dolore ratione, vero harum officia reiciendis et? Iste velit in reiciendis odio? Nam molestiae eligendi saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam sit, aspernatur nihil minima accusamus vel fugit repudiandae beatae vitae, odit harum eaque quidem rerum officiis explicabo fugiat commodi illum molestiae.</p>
        </div>
      </div>
      <div class="field">
        <button class="header" type="button">
          <span class="icon"><i class="fas fa-plus"></i></span>
          <span class="title">Lorem ipsum dolor sit amet</span>
        </button>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet pariatur deserunt accusamus aut delectus dolorem inventore, earum error veniam molestiae vitae unde aliquid consectetur nam fuga molestias non totam.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="accordeon.js"></script>
</body>
</html>
