.template-system .navigation .items {
  background: #f8f8f8;
}

.template-system .navigation .item a,
.template-system .navigation .item button {
  border-bottom: 1px solid #268744;
  color: #1351b4;
  font-weight: 500;
  text-transform: uppercase;
}

.template-system .navigation .item a:hover,
.template-system .navigation .item button:hover {
  background: #dbe8fb;
}

.template-system .navigation .level-1 a,
.template-system .navigation .level-1 button,
.template-system .navigation .level-2 a,
.template-system .navigation .level-2 button,
.template-system .navigation .level-3 a,
.template-system .navigation .level-3 button {
  border-bottom: 0;
  color: #555555;
  font-size: 13px;
}

.template-system .navigation .level-2 a,
.template-system .navigation .level-2 button,
.template-system .navigation .level-3 a,
.template-system .navigation .level-3 button {
  font-size: 12px;
  font-weight: 700;
  padding-left: 40px;
  text-transform: none;
}

.template-system .page-footer {
  background: transparent;
  border-bottom: 6px solid #1351b4;
}

.template-system .page-footer img {
  margin-bottom: 8px;
}

@media (min-width: 576px) {
  .template-system .header-bar {
    height: 45px;
  }
  .template-system .menu-hamburger {
    bottom: auto;
  }
  .template-system .logo {
    margin-left: 44px;
    text-align: left;
  }
  .template-system .logo .description {
    margin: 0;
  }
  .template-system .search {
    bottom: 0;
  }
}

@media (min-width: 998px) {
  .template-system .header-bar {
    background: #ededed;
    display: flex;
    height: 80px;
    padding-left: 0;
    padding-right: 0;
  }
  .template-system .menu-hamburger {
    float: left;
    margin: 0;
    position: static;
  }
  .template-system .logo {
    display: inline-flex;
    flex-direction: column-reverse;
    margin: 0;
    position: static;
  }
  .template-system .logo .name {
    font-size: 20px;
    font-weight: 900;
    margin: 0;
    position: static;
    text-transform: uppercase;
  }
  .template-system .logo .description {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    position: static;
  }
  .template-system .search {
    bottom: 16px;
    margin: 0;
    right: 40%;
    top: 16px;
  }
  .template-system .search.is-active .field input {
    background: #ffffff;
  }
  .template-system .search.is-active .field button {
    background: #ffffff;
  }
  .template-system .accessibility {
    justify-content: flex-end;
    list-style: none;
    margin: 0 12px 0 auto;
    padding-left: 0;
  }
  .template-system .accessibility a {
    align-items: center;
    color: #333333;
    display: flex;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .template-system .accessibility a:not(:last-child) {
    margin-right: 32px;
  }
  .template-system .accessibility a:hover {
    text-decoration: none;
  }
  .template-system .accessibility a:hover .content {
    text-decoration: underline;
  }
  .template-system .accessibility a [class*="fa-"] {
    margin-right: 8px;
  }
  .template-system .page-wrapper {
    display: flex;
  }
  .template-system .navigation {
    background: #f8f8f8;
    box-shadow: inset -15px -9px 13px -15px rgba(0, 0, 0, 0.16);
  }
  .template-system .navigation .wrapper {
    background: transparent;
    border-top: 0;
    box-shadow: none;
    margin: 0 32px;
    position: static;
  }
  .template-system .navigation .nav-avatar {
    display: none;
  }
  .template-system .navigation .items {
    background: transparent;
  }
  .template-system .navigation .items .local,
  .template-system .navigation .items .govbr {
    border-right: 0;
    width: 100%;
  }
  .template-system .navigation .item {
    margin-bottom: 40px;
  }
  .template-system .navigation .item:hover > a,
  .template-system .navigation .item:hover > button {
    background: transparent;
  }
  .template-system .navigation .item:hover > a:hover,
  .template-system .navigation .item:hover > button:hover {
    background: #dbe8fb;
  }
  .template-system .navigation .item:hover > .submenu {
    display: none;
  }
  .template-system .navigation .item .item {
    margin-bottom: 0;
  }
  .template-system .navigation .item.is-active > a, .template-system .navigation .item.is-active > a:hover,
  .template-system .navigation .item.is-active > button,
  .template-system .navigation .item.is-active > button:hover {
    background: #1351b4;
    color: #ffffff;
  }
  .template-system .navigation .level-1,
  .template-system .navigation .level-2,
  .template-system .navigation .level-3 {
    box-shadow: none;
    padding: 0;
    position: static;
  }
  .template-system .navigation .level-1 {
    width: 100%;
  }
  .template-system .navigation.is-active {
    width: 320px;
  }
}
