.skip-menu {
  list-style: none;
  position: absolute;
  width: 100%;
}

.skip-menu a {
  color: #ffffff;
  position: absolute;
  top: -200em;
}

.skip-menu a:focus {
  background: #268744;
  border-radius: 100px;
  left: 20px;
  outline: 0;
  padding: 8px 24px;
  position: absolute;
  top: auto;
  z-index: 11;
}

#barra-brasil {
  background: #071d41;
  border-bottom: 6px solid #2670e8;
}

.menu-hamburger {
  background: transparent;
  border: 0;
  font-size: 25px;
  text-decoration: none;
}

.menu-hamburger:hover {
  text-decoration: none;
}

.logo a:hover {
  text-decoration: none;
}

.logo img {
  max-width: 120px;
}

.logo .name {
  color: #333333;
  display: inline-block;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
}

.logo .description {
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.accessibility {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.accessibility a {
  color: #333333;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.accessibility a:not(:last-child) {
  margin-right: 32px;
}

.accessibility a:hover {
  text-decoration: none;
}

.accessibility a:hover .accessibility-text {
  text-decoration: underline;
}

@media (min-width: 576px) {
  .accessibility img {
    max-width: 16px;
  }
}

.mobile-header .accessibility .br-button {
  border-color: transparent;
}

.mobile-header .accessibility .br-button:focus {
  box-shadow: none;
}

.mobile-header .accessibility .br-button.is-primary {
  background: transparent;
  color: #1351b4;
}

.mobile-header .accessibility .br-button.is-secondary {
  color: #555555;
}

.mobile-header .accessibility .br-button.is-secondary:hover {
  background: transparent;
}

.mobile-header .accessibility .br-button + .br-button {
  margin-left: 12px;
  margin-top: 0;
}

.desktop-header .br-search {
  align-items: center;
  display: flex;
}

.desktop-header .br-search .br-input input {
  background: transparent;
  border-color: transparent;
  font-size: 20px;
  font-weight: 600;
}

.desktop-header .br-search .br-input input:focus {
  box-shadow: none;
}

.desktop-header .br-search .br-input input::placeholder {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}

.desktop-header .br-search .br-button:focus {
  box-shadow: none;
}

.desktop-header .br-search .br-button.is-primary, .desktop-header .br-search .br-button.is-primary:hover {
  background: transparent;
  border-color: transparent transparent transparent #555555;
  border-radius: 0 !important;
  color: #1351b4;
  margin-left: 20px;
  padding-left: 16px !important;
}

.desktop-header .br-search .br-button.is-secondary, .desktop-header .br-search .br-button.is-secondary:hover {
  background: transparent;
  border-color: transparent;
  color: #555555;
}

.desktop-header .br-search .br-button + .br-button {
  margin-left: 0;
}

.desktop-header .br-search .clear-button {
  background: transparent;
  border: 0;
}

.mobile-header .br-search {
  flex-direction: column;
}

.mobile-header .br-search .br-input {
  order: 1;
  width: 100%;
}

.mobile-header .br-search .br-input input {
  border-radius: 0;
}

.mobile-header .br-search .br-input input:focus {
  box-shadow: none;
}

.desktop-header .br-tabs {
  border: 0;
}

.desktop-header .br-tabs .item:first-child {
  margin-left: 0;
}

.shadow-bottom {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.page-subheader {
  align-items: center;
  height: 60px;
}

.dropdown {
  position: relative;
}

.dropdown .menu {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  transform: translate(32px, 18px);
  z-index: 1;
}

.dropdown.is-active::after {
  border-color: transparent transparent #333333;
  border-style: solid;
  border-width: 0 12px 12px;
  content: "";
  height: 0;
  position: absolute;
  right: 0;
  transform: translate(5px, 9px);
  width: 0;
  z-index: 1;
}

.dropdown.is-active .menu {
  display: block;
}

.menu {
  background: #ffffff;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.08);
}

.menu .header {
  color: #333333;
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 32px;
  white-space: nowrap;
}

.menu .item {
  color: #333333;
  display: block;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 32px;
  text-align: right;
}

.menu .item:hover {
  background: #dbe8fb;
  text-decoration: none;
}

.user {
  align-items: center;
  display: flex;
}

.user .actions {
  display: flex;
}

.user .trigger {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 50%;
  height: 42px;
  width: 42px;
}

.user .info {
  margin-right: 24px;
}

.user .name {
  color: #333333;
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.user .description {
  display: block;
  font-size: 12px;
  font-style: italic;
  text-align: right;
}

.user .avatar {
  position: relative;
}

.user .avatar .icon {
  color: #1351b4;
  font-size: 20px;
}

.user .avatar .icon + .badge {
  transform: translate(-12px, 2px);
}

.user .avatar .image {
  max-width: 40px;
}

.user .avatar .image + .badge {
  transform: translate(-10px, -2px);
}

.user .badge {
  align-items: center;
  background: #ff3333;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  font-size: 11px;
  height: 18px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.user .br-button {
  font-size: 12px;
  min-width: 0;
  padding: 4px 20px;
}

.user-menu .trigger {
  align-items: center;
  background: #ededed;
  border: 0;
  border-radius: 50%;
  color: #1351b4;
  display: inline-flex;
  font-size: 11px;
  height: 17px;
  justify-content: center;
  margin-left: 8px;
  width: 17px;
}

.systems-menu .trigger {
  background: transparent;
  border: 0;
  color: #1351b4;
  height: auto;
  margin-left: 16px;
  margin-right: 16px;
  width: auto;
}

.systems-menu .header {
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 0;
}

.systems-menu .item {
  padding: 16px 32px;
}

.systems-menu .item:hover {
  background: transparent;
}

.systems-menu .systems {
  columns: 5;
}

.systems-menu .system {
  display: block;
  margin-bottom: 16px;
}

.systems-menu .system:hover .brand {
  border-color: #2670e8;
}

.systems-menu .system a:hover {
  text-decoration: none;
}

.systems-menu .brand {
  background: #f8f8f8;
  border: 1px solid #cccccc;
  height: 42px;
  width: 58px;
}

.systems-menu .name {
  display: block;
  font-size: 9px;
  font-weight: 500;
  margin-top: 4px;
  text-align: center;
}

.systems-menu .more {
  display: block;
  font-size: 10px;
  font-weight: 600;
  padding: 0 32px 32px;
  text-align: center;
}

.systems-menu .more a {
  text-decoration: underline;
}

.systems-menu.is-active::after {
  transform: translate(-17px, 9px);
}

.canvas {
  background: rgba(0, 0, 0, 0.49);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
}

.mobile-subheader {
  height: 56px;
}

.sidemenu {
  background: #ffffff;
  display: flex;
  height: 100vh;
  padding: 20px 12px;
  position: fixed;
  top: 0;
  width: 84%;
}

.sidemenu-trigger {
  background: transparent;
  border: 0;
}

.sidemenu .wrapper {
  display: flex;
  flex-direction: column;
}

.sidemenu .overflow {
  flex: 1;
  margin-left: -20px;
  margin-right: -20px;
  overflow-y: auto;
}

.sidemenu .navigation {
  margin: 0;
  padding: 0;
}

.sidemenu .navigation .item {
  display: block;
  list-style: none;
}

.sidemenu .navigation .item a:hover {
  text-decoration: none;
}

.sidemenu .navigation .trigger {
  background: transparent;
  border: 1px solid transparent;
  float: right;
  margin-top: -44px;
  padding: 8px 16px;
}

.sidemenu .navigation .name {
  border-bottom: 1px solid #9e9d9d;
  color: #333333;
  display: block;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 20px;
}

.sidemenu .navigation .is-active + .trigger {
  color: #ffffff;
}

.sidemenu .navigation .is-active .name {
  background: #0c326f;
  color: #ffffff;
}

.sidemenu .navigation .is-active .subnav .name {
  background: #ffffff;
  color: #333333;
}

.sidemenu .subnav {
  margin: 0;
  padding: 0;
}

.sidemenu .subnav .name {
  background: #f8f8f8;
  color: #333333;
  font-weight: 500;
  padding-left: 32px;
}

.sidemenu .subnav .is-active .name {
  background: #1351b4;
  color: #ffffff;
}

.sidemenu .menu {
  background: transparent;
  box-shadow: none;
}

.sidemenu .menu .header {
  border-bottom: 1px solid #9e9d9d;
  padding: 12px 20px;
}

.sidemenu .menu .item {
  border-bottom: 1px solid #9e9d9d;
  font-weight: 500;
  padding: 12px 20px;
  text-align: left;
}

.timeout {
  text-align: right;
}

.timeout .session {
  font-size: 12px;
  font-weight: 600;
}

.timeout .timer {
  font-size: 12px;
  font-weight: 500;
}

.content-title {
  font-size: 32px;
  line-height: 36px;
  color: #1351b4;
  font-style: normal;
  font-weight: 500;
  font-family: Rawline;
}

.page-footer {
  border-bottom: 6px solid #1351b4;
}
