// Carregar variáveis do DS-Gov
@import "../../base/dsgov-base";

$main-bar-mobile: 45px;
$main-bar-desktop: 80px;
$navigation-width: 320px;

// Modificações específicas para template de sistemas
.template-system {
  // Navegação
  .navigation {
    // Menu de navegação
    .items {
      background: $color-gray-1;
    }
    // Item de navegação
    .item {
      a,
      button {
        border-bottom: 1px solid $color-secondary;
        color: $color-primary;
        font-weight: 500;
        text-transform: uppercase;
        &:hover {
          background: $color-primary-pastel-1;
        }
      }
    }
    // Níveis de navegação
    .level-1,
    .level-2,
    .level-3 {
      a,
      button {
        border-bottom: 0;
        color: $color-gray-6;
        font-size: 13px;
      }
    }
    .level-2,
    .level-3 {
      a,
      button {
        font-size: 12px;
        font-weight: 700;
        padding-left: $spacing-8;
        text-transform: none;
      }
    }
  }
  // Rodapé
  .page-footer {
    background: transparent;
    border-bottom: 6px solid $color-primary;
    img {
      margin-bottom: $spacing-1;
    }
  }
}

// Versao tablet
@include media-breakpoint-up(sm) {
  .template-system {
    // Barra do cabeçalho
    .header-bar {
      height: $main-bar-mobile;
    }
    // Menu sanduiche
    .menu-hamburger {
      bottom: auto;
    }
    // Logo
    .logo {
      margin-left: $spacing-9;
      text-align: left;
      .description {
        margin: 0;
      }
    }
    // Busca
    .search {
      bottom: 0;
    }
  }
}

// Versao desktop
@include media-breakpoint-up(md) {
  .template-system {
    // Barra do cabeçalho
    .header-bar {
      background: $color-gray-2;
      display: flex;
      height: $main-bar-desktop;
      padding-left: 0;
      padding-right: 0;
    }
    // Menu sanduiche
    .menu-hamburger {
      float: left;
      margin: 0;
      position: static;
    }
    // Logo
    .logo {
      display: inline-flex;
      flex-direction: column-reverse;
      margin: 0;
      position: static;
      .name {
        font-size: 20px;
        font-weight: 900;
        margin: 0;
        position: static;
        text-transform: uppercase;
      }
      .description {
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        position: static;
      }
    }
    // Busca
    .search {
      bottom: $spacing-3;
      margin: 0;
      right: 40%;
      top: $spacing-3;
      // Busca ativa
      &.is-active {
        .field {
          input {
            background: $color-white;
          }
          button {
            background: $color-white;
          }
        }
      }
    }
    // Acessibilidade
    .accessibility {
      justify-content: flex-end;
      list-style: none;
      margin: 0 $spacing-2 0 auto;
      padding-left: 0;
      a {
        align-items: center;
        color: $color-gray-7;
        display: flex;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        &:not(:last-child) {
          margin-right: $spacing-6;
        }
        &:hover {
          text-decoration: none;
          .content {
            text-decoration: underline;
          }
        }
        [class*="fa-"] {
          margin-right: $spacing-1;
        }
      }
    }
    // Wrapper principal
    .page-wrapper {
      display: flex;
    }
    // Navegação
    .navigation {
      background: $color-gray-1;
      box-shadow: inset -15px -9px 13px -15px rgba($color-black, 0.16); // sass-lint:disable-line no-color-literals
      // Container da navegação
      .wrapper {
        background: transparent;
        border-top: 0;
        box-shadow: none;
        margin: 0 $spacing-6;
        position: static;
      }
      // Avatar
      .nav-avatar {
        display: none;
      }
      // Menu de navegação
      .items {
        background: transparent;
        .local,
        .govbr {
          border-right: 0;
          width: 100%;
        }
      }
      // Item de navegação
      .item {
        margin-bottom: $spacing-8;
        &:hover {
          > a,
          > button {
            background: transparent;
            &:hover {
              background: $color-primary-pastel-1;
            }
          }
          > .submenu {
            display: none;
          }
        }
        .item {
          margin-bottom: 0;
          // > a,
          // > button {
          //   color: $color-gray-6;
          // }
        }
        &.is-active {
          > a,
          > button {
            &,
            &:hover {
              background: $color-primary;
              color: $color-white;
            }
          }
        }
      }
      // Níveis de navegação
      .level-1,
      .level-2,
      .level-3 {
        box-shadow: none;
        padding: 0;
        position: static;
        // &.is-active {
        //   display: block !important;
        // }
      }
      .level-1 {
        width: 100%;
      }
      // Navegação ativa
      &.is-active {
        width: $navigation-width;
      }
    }
  }
}
