// Definições
$input-font-size: 16px;
$input-font-weight: 600;

$input-padding: $spacing-1 $spacing-3;

$input-border-color: $color-gray-5;
$input-border-width: 1px;
$input-border-style: solid;
$input-radius: 6px;

$input-bg: $color-white;
$input-bg-disabled: $color-gray-2;
$input-color: $color-gray-7;

$input-icon-image: 24px;

$action-padding: $spacing-3;

$placeholder-font-size: 13px;
$placeholder-font-style: italic;

$feedback-padding: $spacing-half;
$feedback-font-size: 13px;
$feedback-font-style: italic;
$feedback-font-weight: 500;
