<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Busca</title>
  <!-- Estilos ds-gov -->
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-components.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-templates.min.css">
  <!-- Ícones fontawesome -->
  <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</head>

<body>
  <!-- Atalhos para conteúdo -->
  <ul id="skip-menu" class="skip-menu">
    <li><a accesskey="1" href="#content">Ir para o conteúdo</a></li>
    <li><a accesskey="2" href="#navigation">Ir para o menu</a></li>
    <li><a accesskey="3" href="#footer-brasil">Ir para o rodapé</a></li>
  </ul>

  <!-- Barra de governo -->
  <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
    <ul id="menu-barra-temp" style="list-style:none;">
      <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED">
        <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do
          Governo Brasileiro</a>
      </li>
    </ul>
  </div>

  <header id="header" class="page-header pt-1 pt-sm-3">
    <div class="bg-white">
      <div class="container">
        <!-- Acessibilidade -->
        <div class="accessibility">
          <a id="contrast" href="javascript:void(0)" accesskey="6">
            <span class="accessibility-icon">
              <img src="../../assets/images/alto-contraste.png" alt="Alto contraste">
            </span>
            <span class="accessibility-text d-none d-sm-inline">
              <span class="">Alto Contraste</span>
            </span>
          </a>
          <a id="vlibras" href="http://www.vlibras.gov.br/">
            <span class="accessibility-icon">
              <img src="../../assets/images/vlibras.png" alt="VLibras">
            </span>
            <span class="accessibility-text d-none d-sm-inline">
              <span class="">VLibras</span>
            </span>
          </a>
        </div>
        <!-- Logo -->
        <a id="logo" class="logo" href="javascript:void(0)">
          <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image">
        </a>
      </div>
    </div>
    <div class="bg-gray-1">
      <div class="container py-5">
        <!-- Busca  -->
        <div class="br-search">
          <div class="br-input is-autocomplete">
            <label for="search-autocomplete" class="sr-only">Autocomplete</label>
            <input id="search-autocomplete" type="text" placeholder="Digite um país">
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
          </div>
          <div class="action">
            <button class="br-button is-primary ml-3" type="button">Buscar</button>
          </div>
        </div>
        <hr>
        <ul class="br-breadcrumb">
          <li class="home"><a href="javascript:void(0)"><span class="sr-only">Página inicial</span><i
                class="fas fa-home"></i></a></li>
          <li><a href="javascript:void(0)">Busca</a></li>
          <li class="is-active">Resultado da Busca</li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Conteúdo principal -->
  <main id="content" class="page-content bg-gray-1">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <!-- Total de resultados e filtros -->
          <nav>
            <div class="br-portlet">
              <div class="header">Redefine a sua busca</div>
              <div class="content">
                <p class="text-primary">
                  <strong>124</strong>
                  Resultados
                </p>
              </div>
            </div>
            <div class="br-portlet">
              <div class="header">Filtrar</div>
              <div class="content">
                <p>Filtro 1</p>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-1-check-01" checked>
                  <label for="filtro-1-check-01">Opção 01</label>
                </div>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-1-check-02" checked>
                  <label for="filtro-1-check-02">Opção 02</label>
                </div>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-1-check-03">
                  <label for="filtro-1-check-03">Opção 03</label>
                </div>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-1-check-04">
                  <label for="filtro-1-check-04">Opção 04</label>
                </div>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-1-check-05">
                  <label for="filtro-1-check-05">Opção 05</label>
                </div>
                <hr class="my-5">
                <p>Filtro 2</p>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-2-check-01" checked>
                  <label for="filtro-2-check-01">Opção 01</label>
                </div>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-2-check-02">
                  <label for="filtro-2-check-02">Opção 02</label>
                </div>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-2-check-03">
                  <label for="filtro-2-check-03">Opção 03</label>
                </div>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-2-check-04" checked>
                  <label for="filtro-2-check-04">Opção 04</label>
                </div>
                <div class="br-check d-block">
                  <input type="checkbox" id="filtro-2-check-05">
                  <label for="filtro-2-check-05">Opção 05</label>
                </div>
                <hr>
                <p>Filtro 3</p>
                <div class="br-check d-block">
                  <input name="radio" type="radio" id="radio-padrao" checked>
                  <label for="radio-padrao">Opção 01</label>
                </div>
                <div class="br-check d-block">
                  <input name="radio" type="radio" id="radio-checado">
                  <label for="radio-checado">Opção 02</label>
                </div>
                <div class="br-check d-block">
                  <input name="radio" type="radio" id="radio-invalido">
                  <label for="radio-invalido">Opção 03</label>
                </div>
                <div class="d-flex justify-content-center">
                  <button class="br-button is-secondary mt-5">Limpar</button>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="col">
          <div class="bg-white">
            <!-- Abas de resultados -->
            <nav>
              <ul class="br-tabs">
                <li class="item is-active">
                  <a href="javascript:void(0)">
                    <span class="name">Todos</span>
                    <span class="results">(124)</span>
                  </a>
                </li>
                <li class="item">
                  <a href="javascript:void(0)">
                    <span class="name">Notícias</span>
                    <span class="results">(74)</span>
                  </a>
                </li>
                <li class="item">
                  <a href="javascript:void(0)">
                    <span class="name">Serviços</span>
                    <span class="results">(16)</span>
                  </a>
                </li>
                <li class="item">
                  <a href="javascript:void(0)">
                    <span class="name">Aplicativos</span>
                    <span class="results">(12)</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- Conteúdo -->
            <section>
              <div class="result-list">
                <div class="result-item">
                  <p class="category">REFORMA DA PREVIDÊNCIA</p>
                  <p class="title">
                    <a href="">Novos passaportes brasileiros começam a ser distribuídos para os requerentes em abril de
                      2019</a>
                  </p>
                  <p class="description">Lorem ipsum dolor sit amet, ipsum wisi eros euismod Lorem ipsum olor sit amet,
                    ipsum wisi eros euismod.</p>
                  <div class="br-tags">
                    <span>Tags:</span>
                    <ul>
                      <li><a href="">Imposto</a></li>
                      <li><a href="">Pessoa Física</a></li>
                      <li><a href="">Receita Federal</a></li>
                    </ul>
                  </div>
                  <p class="date">11/04/2019</p>
                </div>
                <div class="result-item">
                  <p class="category">REFORMA DA PREVIDÊNCIA</p>
                  <p class="title">
                    <a href="">Novos passaportes brasileiros começam a ser distribuídos para os requerentes em abril de
                      2019</a>
                  </p>
                  <p class="description">Lorem ipsum dolor sit amet, ipsum wisi eros euismod Lorem ipsum olor sit amet,
                    ipsum wisi eros euismod.</p>
                  <div class="br-tags">
                    <span>Tags:</span>
                    <ul>
                      <li><a href="">Imposto</a></li>
                      <li><a href="">Pessoa Física</a></li>
                      <li><a href="">Receita Federal</a></li>
                    </ul>
                  </div>
                  <p class="date">11/04/2019</p>
                </div>
                <div class="result-item">
                  <p class="category">REFORMA DA PREVIDÊNCIA</p>
                  <p class="title">
                    <a href="">Novos passaportes brasileiros começam a ser distribuídos para os requerentes em abril de
                      2019</a>
                  </p>
                  <p class="description">Lorem ipsum dolor sit amet, ipsum wisi eros euismod Lorem ipsum olor sit amet,
                    ipsum wisi eros euismod.</p>
                  <div class="br-tags">
                    <span>Tags:</span>
                    <ul>
                      <li><a href="">Imposto</a></li>
                      <li><a href="">Pessoa Física</a></li>
                      <li><a href="">Receita Federal</a></li>
                    </ul>
                  </div>
                  <p class="date">11/04/2019</p>
                </div>
              </div>
            </section>
            <!-- Navegação adicional -->
            <nav class="content-navigation">
              <ul class="br-pagination">
                <li class="is-first is-disabled">
                  <a href="">
                    <i class="fas fa-angle-double-left"></i>
                    <span>Anterior</span>
                  </a>
                </li>
                <li class="d-flex d-sm-none">
                  <label for="page-select-min"><span class="sr-only">Selecione a página</span></label>
                  <select id="page-select-min">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                  <span class="ml-2">de</span>
                  <a href="">10</a>
                </li>
                <li class="is-active"><a href=""><span>1</span></a></li>
                <li><a href=""><span>2</span></a></li>
                <li><a href=""><span>3</span></a></li>
                <li><a href=""><span>4</span></a></li>
                <li><a href=""><span>5</span></a></li>
                <li><a href=""><span>6</span></a></li>
                <li><a href=""><span>7</span></a></li>
                <li><a href=""><span>8</span></a></li>
                <li><a href=""><span>9</span></a></li>
                <li><a href=""><span>10</span></a></li>
                <li class="is-last">
                  <a href="">
                    <span>Próxima</span>
                    <i class="fas fa-angle-double-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- Conteúdo acessório -->
            <aside class="content-aside mb-5">
              <hr>
              <!-- Voltar ao topo -->
              <div class="d-flex justify-content-end pb-5 pr-5">
                <button class="br-button is-go-top" type="button">
                  Voltar ao topo
                  <span class="br-button is-circle is-primary">
                    <i class="fas fa-chevron-up"></i>
                  </span>
                </button>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Rodapé de governo -->
  <div id="footer-brasil" class="page-footer mt-5 mt-sm-0"></div>

  <!-- Script da barra de governo -->
  <script defer="defer" src="//barra.brasil.gov.br/barra_2.0.js" type="text/javascript"></script>
  <script src="../../componentes/search/search.js"></script>
  <script>
    const countries = ["Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Anguilla", "Antigua &amp; Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia &amp; Herzegovina", "Botswana", "Brazil", "British Virgin Islands", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central Arfrican Republic", "Chad", "Chile", "China", "Colombia", "Congo", "Cook Islands", "Costa Rica", "Cote D Ivoire", "Croatia", "Cuba", "Curacao", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands", "Faroe Islands", "Fiji", "Finland", "France", "French Polynesia", "French West Indies", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Isle of Man", "Israel", "Italy", "Jamaica", "Japan", "Jersey", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Kosovo", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauro", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Korea", "Norway", "Oman", "Pakistan", "Palau", "Palestine", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russia", "Rwanda", "Saint Pierre &amp; Miquelon", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Korea", "South Sudan", "Spain", "Sri Lanka", "St Kitts &amp; Nevis", "St Lucia", "St Vincent", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor L'Este", "Togo", "Tonga", "Trinidad &amp; Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks &amp; Caicos", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States of America", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", "Venezuela", "Vietnam", "Virgin Islands (US)", "Yemen", "Zambia", "Zimbabwe"];
    autocomplete(document.getElementById("search-autocomplete"), countries);
  </script>
</body>

</html>
