// Base
@mixin input-component {
  display: flex;
  flex-direction: column;
  position: relative;
  label {
    @include font-input-label;
  }
  input,
  textarea {
    @include input;
    // Estados
    @include input-states;
    // Placeholder
    &::placeholder {
      @include placeholder;
    }
  }
  // Ícone decorativo
  .icon {
    bottom: $spacing-1;
    color: $color-primary;
    margin: 0 $action-padding;
    position: absolute;
    right: 0;
    img {
      max-width: $input-icon-image;
      min-width: $input-icon-image;
      transform: translate(0, -4px);
    }
  }
  // Input com botão de ação
  &.is-action {
    @include input-action;
  }
  // Input com autocomplete
  &.is-autocomplete {
    input {
      padding-right: $action-padding * 3;
    }
    .search {
      // Listagem dos itens do autocomplete
      @include search-itens;
      // Estilo do item navegado por teclado
      @include search-active;
    }
  }
}

@mixin input {
  background: $input-bg;
  border: $input-border-width $input-border-style $input-border-color;
  border-radius: $input-radius;
  color: $font-system-default-text-color;
  display: block;
  font-size: $font-system-default-text-font-size;
  font-weight: $font-system-default-text-font-weight;
  padding: $input-padding;
  width: 100%;
}

@mixin input-focus($color) {
  border-color: $color;
  box-shadow: 0 0 0 1px $color;
  outline: none;
}

@mixin input-state($color) {
  input,
  textarea {
    border-color: $color;
    box-shadow: 0 0 0 1px $color;
    &:focus {
      @include input-focus($color);
    }
  }
}

@mixin input-states {
  &:focus {
    @include input-focus($color-primary-lighten-15);
  }
  &:invalid {
    border-color: $color-danger;
    box-shadow: 0 0 0 1px $color-danger;
    &:focus {
      @include input-focus($color-danger);
    }
  }
  &:disabled {
    background: $input-bg-disabled;
  }
}

// Versão com botão de ação
@mixin input-action {
  input {
    padding-right: $action-padding * 3;
  }
  // Botão de ação
  .action {
    background: transparent;
    border: 0;
    bottom: $spacing-1;
    color: $color-primary;
    font-size: $input-font-size;
    margin: 0 $action-padding;
    min-width: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: auto;
    img {
      max-width: $input-icon-image;
      min-width: $input-icon-image;
      transform: translate(0, -4px);
    }
  }
}

// Autocomplete
@mixin search-itens {
  &-items {
    background: $color-white;
    box-shadow: 0 3px 6px rgba($color-black, 0.22); // sass-lint:disable-line no-color-literals
    left: 0;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    div {
      cursor: pointer;
      padding: $spacing-1 $spacing-3;
      &:hover {
        background-color: $color-primary-pastel;
      }
    }
  }
}

@mixin search-active {
  &-active {
    background-color: $color-primary-pastel !important;
  }
}

// Feedback
@mixin feedback($color: $color-gray-6) {
  color: $color;
  font-size: $feedback-font-size;
  font-style: $feedback-font-style;
  font-weight: $feedback-font-weight;
  padding: $feedback-padding;
}

// Placeholder
@mixin placeholder {
  @include font-placeholder;
  opacity: 1;
}
