/*!
 * input - 0.2.1 */
.br-input {
  display: flex;
  flex-direction: column;
  position: relative;
}

.br-input label {
  font-size: 16px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 600;
  font-family: Rawline;
}

.br-input input,
.br-input textarea {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 16px;
  width: 100%;
}

.br-input input:focus,
.br-input textarea:focus {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-input input:invalid,
.br-input textarea:invalid {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-input input:invalid:focus,
.br-input textarea:invalid:focus {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
  outline: none;
}

.br-input input:disabled,
.br-input textarea:disabled {
  background: #ededed;
}

.br-input input::placeholder,
.br-input textarea::placeholder {
  font-size: 14px;
  line-height: normal;
  color: #555555;
  font-style: italic;
  font-weight: 400;
  font-family: Rawline;
  opacity: 1;
}

.br-input .icon {
  bottom: 8px;
  color: #1351b4;
  margin: 0 16px;
  position: absolute;
  right: 0;
}

.br-input .icon img {
  max-width: 24px;
  min-width: 24px;
  transform: translate(0, -4px);
}

.br-input.is-action input {
  padding-right: 48px;
}

.br-input.is-action .action {
  background: transparent;
  border: 0;
  bottom: 8px;
  color: #1351b4;
  font-size: 16px;
  margin: 0 16px;
  min-width: 0;
  padding: 0;
  position: absolute;
  right: 0;
  width: auto;
}

.br-input.is-action .action img {
  max-width: 24px;
  min-width: 24px;
  transform: translate(0, -4px);
}

.br-input.is-autocomplete input {
  padding-right: 48px;
}

.br-input.is-autocomplete .search-items {
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
}

.br-input.is-autocomplete .search-items div {
  cursor: pointer;
  padding: 8px 16px;
}

.br-input.is-autocomplete .search-items div:hover {
  background-color: #dbe8fb;
}

.br-input.is-autocomplete .search-active {
  background-color: #dbe8fb !important;
}

.br-input + .help,
.br-input + .feedback + .help {
  font-size: 13px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 400;
  font-family: Rawline;
}

.br-input.is-focus input,
.br-input.is-focus textarea {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-input.is-focus .action,
.br-input.is-focus .icon {
  color: #2670e8;
}

.br-input.is-invalid input,
.br-input.is-invalid textarea {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-input.is-invalid input:focus,
.br-input.is-invalid textarea:focus {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
  outline: none;
}

.br-input.is-invalid + .feedback {
  color: #ff3333;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-input.is-invalid .action,
.br-input.is-invalid .icon {
  color: #ff3333;
}

.br-input.is-valid input,
.br-input.is-valid textarea {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-input.is-valid input:focus,
.br-input.is-valid textarea:focus {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}

.br-input.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-input.is-valid .action,
.br-input.is-valid .icon {
  color: #168821;
}

/*# sourceMappingURL=input.css.map */