<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>input</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
    <link rel="stylesheet" href="input.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <div class="mb-3">
                    <div class="br-input">
                        <label for="simples">Normal</label>
                        <input id="simples" type="text" placeholder="Insira um texto">
                    </div>
                    <p class="help">Texto auxiliar ao preenchimento, tem a função de previnir erros.</p>
                </div>
                <div class="mb-3">
                    <div class="br-input has-icon">
                        <label for="password">Senha</label>
                        <input type="password" id="password" placeholder="Digite sua senha de 8 a 11 dígitos">
                        <button class="icon" type="button" onclick="toggleInputAction(this, 'is-action')">
              <span class="sr-only">Mostrar senha</span>
              <i class="fas fa-eye"></i>
            </button>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="br-input has-icon">
                        <label for="search-autocomplete">Autocomplete</label>
                        <input id="search-autocomplete" type="search" placeholder="Digite um país">
                        <span class="icon">
              <i class="fas fa-search"></i>
            </span>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="mb-3">
                    <div class="br-input is-focus">
                        <label for="focus">Focus</label>
                        <input id="focus" type="text" placeholder="Insira um texto">
                    </div>
                </div>
                <div class="mb-3">
                    <div class="br-input">
                        <label for="desabilitado">Desabilitado</label>
                        <input disabled id="desabilitado" type="text" placeholder="Insira um texto">
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="mb-3">
                    <div class="br-input is-invalid">
                        <label for="invalido">Inválido</label>
                        <input id="invalido" type="text" placeholder="Insira um texto">
                    </div>
                    <div class="feedback">
                        <i class="fas fa-times-circle"></i>
                        <span class="message">Texto inválido</span>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="br-input is-valid">
                        <label for="valido">Válido</label>
                        <input id="valido" type="text" placeholder="Insira um texto">
                    </div>
                    <div class="feedback">
                        <i class="fas fa-check-circle"></i>
                        <span class="message">Texto válido</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="input-autocomplete.js"></script>
    <script src="input-password.js"></script>
</body>

</html>