// Carregar variáveis do DS-Gov
@import "../../base/dsgov-base";

/*!
 * input - 0.2.1 */

// Carregar dependências
@import "configs";
@import "mixins";

// Estilos específicos
.#{$prefix}input {
  @include input-component;
  // Texto de ajuda  
  & + .help,
  & + .feedback + .help {
    @include font-suport-text-for-input;
  }
  // Estados com prefixo
  &.is-focus {
    input,
    textarea {
      @include input-focus($color-primary-lighten-15);
    }
    .action,
    .icon {
      color: $color-primary-lighten-15;
    }
  }
  &.is-invalid {
    @include input-state($color-danger);
    & + .feedback {
      @include feedback($color-danger);
    }
    .action,
    .icon {
      color: $color-danger;
    }
  }
  &.is-valid {
    @include input-state($color-success);
    & + .feedback {
      @include feedback($color-success);
    }
    .action,
    .icon {
      color: $color-success;
    }
  }
}
