/*!
 * Design System de Governo - DS-Gov
 * Versão 0.4.5
 * Suporte:
   - Serpro: DIDES/SUPSE/SESEP/SEDEP
 */

// Carregar a base DS-Gov
@import "../../base/dsgov-base";

// Reset CSS Bootstrap
@import "../../node_modules/bootstrap/scss/reboot";

// Ajuste no <hr>
hr {
  background-color: currentColor;
  border: 0;
  color: $hr-color;
  height: $hr-height;
  margin: $hr-margin-y 0;
}

// Utilitários Bootstrap
@import "../../node_modules/bootstrap/scss/utilities/align";
@import "../../node_modules/bootstrap/scss/utilities/clearfix";
@import "../../node_modules/bootstrap/scss/utilities/embed";
@import "../../node_modules/bootstrap/scss/utilities/float";
@import "../../node_modules/bootstrap/scss/utilities/overflow";
@import "../../node_modules/bootstrap/scss/utilities/position";
@import "../../node_modules/bootstrap/scss/utilities/screenreaders";
@import "../../node_modules/bootstrap/scss/utilities/stretched-link";
@import "../../node_modules/bootstrap/scss/utilities/text";
@import "../../node_modules/bootstrap/scss/utilities/visibility";

// Utilitários DS-Gov
@import "../../base/utilities/colors";
@import "../../base/utilities/fonts";
@import "../../base/utilities/grid";
@import "../../base/utilities/spacing";
@import "../../base/utilities/typography";
