@mixin select {
  position: relative;
  label {
    @include font-input-label;
  }
  select {
    display: none;
  }
  // Box select
  .select-selected {
    @include input;
    @include arrow;
    @include input-states;
    position: relative;
    text-align-last: left;
    &:focus {
      @include arrow($color-primary-lighten-15);
    }
    &:disabled {
      @include arrow($color-gray-4);
    }
    &.unselected {
      @include font-placeholder;
      padding-bottom: $spacing-1 + 2px;
      padding-top: $spacing-1 + 2px;
    }
  }
  // Lista de opções
  .select-items {
    @include select-list;
  }
  // Estados com prefixo
  @include select-states;
  // Esconder elemento
  .select-hide {
    display: none;
  }
  // Tamanhos
  @include select-sizes;
  // Texto de ajuda  
  & + .help,
  & + .feedback + .help {
    @include font-suport-text-for-input;
  }
}

@mixin arrow($color: $color-primary) {
  padding-right: $spacing-8;
  &::after {
    color: $color ;
    content: $select-arrow-content;
    font-family: $select-arrow-font-family;
    font-style: normal;
    position: absolute;
    right: $spacing-3;
    top: 50%;
    transform: translate(0, -50%);
  }
}

@mixin select-list {
  background: $color-white;
  box-shadow: $select-list-shadow; // sass-lint:disable-line no-color-literals
  left: $select-list-margin;
  position: absolute;
  right: $select-list-margin;
  z-index: 1;
  button {
    background: $color-white;
    border: 0;
    display: block;
    font-weight: 500;
    padding: $select-list-item-padding;
    text-align: left;
    width: 100%;
    &:hover,
    &:focus {
      background: $select-list-item-hover;
    }
    &.same-as-selected {
      background: $select-list-item-active-bg;
      color: $select-list-item-active-color;
    }
  }
}

@mixin select-states {
  &.is-focus {
    .select-selected {
      @include input-focus($color-primary-lighten-15);
      @include arrow($color-primary-lighten-15);
    }
  }
  &.is-invalid {
    .select-selected {
      @include arrow($color-danger);
      border-color: $color-danger;
      box-shadow: 0 0 0 1px $color-danger;
    }
    & + .feedback {
      @include feedback($color-danger);
    }
  }
  &.is-valid {
    .select-selected {
      @include arrow($color-success);
      border-color: $color-success;
      box-shadow: 0 0 0 1px $color-success;
    }
    & + .feedback {
      @include feedback($color-success);
    }
  }
}

@mixin select-sizes {
  &.is-medium {
    .select-selected {
      padding-bottom: $select-medium;
      padding-top: $select-medium;
      &.unselected {
        padding-bottom: $select-medium + 2px;
        padding-top: $select-medium + 2px;
      }
    }
  }
  &.is-small {
    .select-selected {
      padding-bottom: $select-small;
      padding-top: $select-small;
      &.unselected {
        padding-bottom: $select-small + 2px;
        padding-top: $select-small + 2px;
      }
    }
  }
}
