@charset "UTF-8";
/*!
 * input - 0.1.0 */
.br-select {
  position: relative;
}

.br-select label {
  font-size: 16px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 600;
  font-family: Rawline;
}

.br-select select {
  display: none;
}

.br-select .select-selected {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 16px;
  width: 100%;
  padding-right: 40px;
  position: relative;
  text-align-last: left;
}

.br-select .select-selected::after {
  color: #1351b4;
  content: "";
  font-family: Fontawesome;
  font-style: normal;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -50%);
}

.br-select .select-selected:focus {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-select .select-selected:invalid {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-select .select-selected:invalid:focus {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
  outline: none;
}

.br-select .select-selected:disabled {
  background: #ededed;
}

.br-select .select-selected:focus {
  padding-right: 40px;
}

.br-select .select-selected:focus::after {
  color: #2670e8;
  content: "";
  font-family: Fontawesome;
  font-style: normal;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -50%);
}

.br-select .select-selected:disabled {
  padding-right: 40px;
}

.br-select .select-selected:disabled::after {
  color: #9e9d9d;
  content: "";
  font-family: Fontawesome;
  font-style: normal;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -50%);
}

.br-select .select-selected.unselected {
  font-size: 14px;
  line-height: normal;
  color: #555555;
  font-style: italic;
  font-weight: 400;
  font-family: Rawline;
  padding-bottom: 10px;
  padding-top: 10px;
}

.br-select .select-items {
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  left: 4px;
  position: absolute;
  right: 4px;
  z-index: 1;
}

.br-select .select-items button {
  background: #ffffff;
  border: 0;
  display: block;
  font-weight: 500;
  padding: 4px 16px;
  text-align: left;
  width: 100%;
}

.br-select .select-items button:hover, .br-select .select-items button:focus {
  background: #dbe8fb;
}

.br-select .select-items button.same-as-selected {
  background: #2670e8;
  color: #ffffff;
}

.br-select.is-focus .select-selected {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
  padding-right: 40px;
}

.br-select.is-focus .select-selected::after {
  color: #2670e8;
  content: "";
  font-family: Fontawesome;
  font-style: normal;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -50%);
}

.br-select.is-invalid .select-selected {
  padding-right: 40px;
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-select.is-invalid .select-selected::after {
  color: #ff3333;
  content: "";
  font-family: Fontawesome;
  font-style: normal;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -50%);
}

.br-select.is-invalid + .feedback {
  color: #ff3333;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-select.is-valid .select-selected {
  padding-right: 40px;
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-select.is-valid .select-selected::after {
  color: #168821;
  content: "";
  font-family: Fontawesome;
  font-style: normal;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0, -50%);
}

.br-select.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-select .select-hide {
  display: none;
}

.br-select.is-medium .select-selected {
  padding-bottom: 4px;
  padding-top: 4px;
}

.br-select.is-medium .select-selected.unselected {
  padding-bottom: 6px;
  padding-top: 6px;
}

.br-select.is-small .select-selected {
  padding-bottom: 0;
  padding-top: 0;
}

.br-select.is-small .select-selected.unselected {
  padding-bottom: 2px;
  padding-top: 2px;
}

.br-select + .help,
.br-select + .feedback + .help {
  font-size: 13px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 400;
  font-family: Rawline;
}

/*# sourceMappingURL=select.css.map */