<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Recuperar Senha</title>
  <!-- Estilos ds-gov -->
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-components.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-templates.min.css">
  <!-- Ícones fontawesome -->
  <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</head>

<body>
  <!-- Atalhos para conteúdo -->
  <ul id="skip-menu" class="skip-menu">
    <li><a accesskey="1" href="#content">Ir para o conteúdo</a></li>
    <li><a accesskey="2" href="#navigation">Ir para o menu</a></li>
    <li><a accesskey="3" href="#footer-brasil">Ir para o rodapé</a></li>
  </ul>
  <!-- Barra de governo -->
  <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
    <ul id="menu-barra-temp" style="list-style:none;">
      <li style="display:inline; padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED">
        <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do
          Governo Brasileiro</a>
      </li>
    </ul>
  </div>
  <!-- Wrapper -->
  <div class="page-wrapper container-fluid">
    <div class="page-background row">
      <div class="container">
        <div class="row">
          <!-- Lado esquerdo -->
          <div class="col-sm-4 col-lg-5">
            <div class="row justify-content-end">
              <div class="col-md-9 col-lg-7 col-xl-6 pt-sm-8">
                <!-- Logo -->
                <a id="left-logo" class="logo text-center d-none d-sm-block py-8" href="">
                  <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image">
                </a>
              </div>
            </div>
          </div>
          <!-- Lado direito -->
          <div class="col bg-white">
            <!-- Cabeçalho da página -->
            <header id="header" class="page-header pl-sm-10 pr-sm-3 pt-1 pt-sm-3">
              <!-- Acessibilidade -->
              <!-- <div class="accessibility float-right float-sm-none mt-1 mt-sm-0">
                <a id="contrast" href="" accesskey="6">
                  <span class="icon">
                    <i class="fas fa-adjust fa-2x"></i>
                  </span>
                  <span class="content d-none d-sm-inline">
                    <span class="">Alto Contraste</span>
                  </span>
                </a>
                <a id="vlibras" href="http://www.vlibras.gov.br/">
                  <span class="icon">
                    <i class="fas fa-assistive-listening-systems fa-2x"></i>
                  </span>
                  <span class="content d-none d-sm-inline">
                    <span class="">VLibras</span>
                  </span>
                </a>
              </div> -->
              <!-- Logo -->
              <a id="logo" class="logo d-sm-none" href="">
                <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image">
              </a>
            </header>
            <!-- Conteúdo principal -->
            <main id="content" class="page-content pl-sm-10 pt-sm-4">
              <div class="row">
                <div class="col-sm-9 col-md-10 col-lg-10 col-xl-10">
                  <div class="row need-help">
                    <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
                      <h1 class="main-title">Precisa de ajuda?</h1>
                      <p>Utilize o campo de busca para encontrar mais rápido o que procuras.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 col-xl-2 align-items-baseline">
                      <img alt="Página não encontrada" src="../../assets/images/help.png">
                    </div>
                  </div>
                </div>
                <!-- Pesquisa de ajuda -->
                <div class="container">
                  <div class="row">
                    <div class="col-sm-9 col-md-12 col-lg-12 col-xl-12">
                      <div class="br-search">
                        <div class="br-input has-icon">
                          <label for="search-autocomplete" class="sr-only">Autocomplete</label>
                          <input id="search-autocomplete" type="text" placeholder="Digite um país">
                          <span class="icon">
                            <i class="fas fa-search"></i>
                          </span>
                        </div>
                        <div class="action">
                          <button class="br-button is-primary ml-3" type="button">Buscar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-9 col-md-12 col-lg-12 col-xl-12">
                      <div class="br-questions">
                        <h3>Dúvidas frequentes</h3>
                        <ul>
                          <li><a href="#">Você está sem telefone e pode acessar o seu e-mail?</a></li>
                          <li><a href="#">Você sabe verificar as mensagens que chegam por SMS? Aprenda a verificar</a>
                          </li>
                          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                          <li><a href="#">Phasellus purus nulla, aliquam eu nulla a, facilisis rhoncus enim.</a></li>
                          <li><a href="#">Fusce et efficitur sapien. Nunc blandit odio orci, mattis vehicula turpis</li>
                          condimentum
                          vitae.</a>
                          <li><a href="#">In fermentum leo velit, ut efficitur ex venenatis eget. </a></li>
                          <li><a href="#">Suspendisse in tellus dignissim, sollicitudin tortor sed, ornare mi.</a></li>
                        </ul>
                      </div>
                      <!-- Botões de ação -->
                      <div class="actions align-items-start">                        
                        <button class="br-button is-secondary" type="button">Voltar</button>
                        <button class="br-button is-primary">Ver mais</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Outras opções de cadastro -->
                <aside class="content-aside d-sm-none pt-sm-3 pb-3">
                  <div class="br-login-social">
                    <div class="br-divider">
                      <span class="content">Ou</span>
                    </div>
                    <button class="br-button is-social-media is-facebook" type="button">
                      <i class="fab fa-facebook-f fa-lg"></i>
                    </button>
                    <button class="br-button is-social-media is-twitter" type="button">
                      <i class="fab fa-twitter fa-lg"></i>
                    </button>
                    <button class="br-button is-social-media" type="button">
                      <img src="../../assets/images/google.png" alt="Google">
                    </button>
                  </div>
                </aside>
              </div>
          </div>
          </main>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Rodapé de governo -->
  <div class="page-footer mt-5 mt-sm-0 pb-3 text-right">
    <div class="container-fluid">
      <img src="../../assets/images/produto-serpro.png" alt="Produto Serpro">
    </div>
  </div>
  <!-- Script da barra de governo -->
  <script defer="defer" src="//barra.brasil.gov.br/barra_2.0.js" type="text/javascript"></script>
  <script src="../../components/input/input-password.js"></script>
  <script type="text/javascript" src="../../components/checklist/checklist.js"></script>
</body>

</html>