@mixin badge($color: $bdg-text-color) {
  height: 1.5em;
  margin: 0 0.25em;
  position: relative;
  width: 1em;
  .icon,
  .number {
    background-color: $color-success;
    border: 1px solid $color-white;
    border-radius: 50%;
    color: $color-white;
    display: block;
    position: absolute;
  }
  &.is-status,
  & {
    .icon {
      height: 0.4em;
      left: -0.2em;
      top: 0;
      width: 0.4em;
    }
  }
  &.is-symbol {
    .icon {
      border-width: 0.08em;
      font-size: 0.5em !important;
      height: 1.2em;
      left: -0.4em;
      line-height: 0.9em !important;
      padding: 0.1em 0 0;
      text-align: center;
      top: 0;
      width: 1.2em;
    }
  }
  &.is-count {
    .number {
      border-radius: 1em;
      border-width: 0.1em;
      font-size: 0.5em;
      font-weight: 600;
      left: -0.4em;
      line-height: 1em;
      min-width: 1em;
      padding: 0 0.3em 0.25em;
      text-align: center;
      top: 0;
      width: auto;
    }
  }

  &.is-top {
    .icon,
    .number {
      bottom: auto;
      top: 0;
    }
  }
  &.is-bottom {
    .icon,
    .number {
      bottom: 0;
      top: auto;
    }
  }
  &.is-success {
    .icon,
    .number {
      background-color: $bdg-bg-color-success;
    }
  }
  &.is-warning {
    .icon,
    .number {
      background-color: $bdg-bg-color-warning;
    }
  }
  &.is-info {
    .icon,
    .number {
      background-color: $bdg-bg-color-info;
    }
  }
  &.is-danger {
    .icon,
    .number {
      background-color: $bdg-bg-color-danger;
    }
  }

  &.is-symbol {
    &.is-left {
      .icon {
        left: -0.4em;
        right: auto;
      }
    }
    &.is-right {
      .icon {
        left: auto;
        right: -0.2em;
      }
    }
  }
  &.is-count {
    &.is-left {
      .number {
        left: -0.5em;
      }
    }
    &.is-right {
      .number {
        left: 100%;
        margin-left: -0.5rem;
      }
    }
  }
}
