<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-components.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-templates.min.css">
</head>
<body>
  <!-- Atalhos para conteúdo -->
  <ul id="skip-menu" class="skip-menu">
    <li><a accesskey="1" href="#content">Ir para o conteúdo</a></li>
    <li><a accesskey="2" href="#navigation">Ir para o menu</a></li>
    <li><a accesskey="3" href="#footer-brasil">Ir para o rodapé</a></li>
  </ul>
  <!-- Barra de governo -->
  <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
    <ul id="menu-barra-temp" style="list-style:none;">
      <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED">
        <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do
          Governo Brasileiro</a>
      </li>
    </ul>
  </div>
  <!-- Cabeçalho da página -->
  <header id="header" class="page-header">
    <!-- Versão desktop -->
    <div class="desktop-header d-none d-md-block">
      <!-- Logo com busca e acessibilidade -->
      <div class="bg-gray-2">
        <div class="container-fluid">
          <div class="row align-items-center py-2">
            <div class="col">
              <div class="row align-items-center">
                <!-- Menu sanduiche -->
                <div class="col-auto pr-0">
                  <button class="menu-hamburger" type="button">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                  </button>
                </div>
                <!-- Logo -->
                <div class="col-sm-5 col-md-6 col-lg-7 col-xl-8 logo">
                  <a id="logo" href="javascript:void(0)">
                    <!-- <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image"> -->
                    <span class="name">Logo/Nome</span>
                  </a>
                  <span class="description">Assinatura do Órgão</span>
                </div>
                <!-- Busca geral -->
                <div class="col br-search py-half">
                  <div class="br-input">
                    <label for="search" class="sr-only">Autocomplete</label>
                    <input id="search" type="text" placeholder="O que você procura?">
                  </div>
                  <div class="action">
                    <button class="br-button is-primary is-circle" type="button">
                      <i class="fas fa-search"></i>
                    </button>
                    <button class="clear-button" type="button">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 col-xl-3">
              <!-- Acessibilidade -->
              <div class="accessibility">
                <a id="contrast" href="javascript:void(0)" accesskey="6">
                  <span class="accessibility-icon">
                    <i class="fas fa-adjust fa-lg"></i>
                  </span>
                  <span class="accessibility-text d-none d-sm-inline">
                    <span class="">Alto Contraste</span>
                  </span>
                </a>
                <a id="vlibras" href="http://www.vlibras.gov.br/">
                  <span class="accessibility-icon">
                    <i class="fas fa-assistive-listening-systems fa-lg"></i>
                  </span>
                  <span class="accessibility-text d-none d-sm-inline">
                    <span class="">VLibras</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Versão mobile -->
    <div class="mobile-header d-md-none">
      <!-- Barra navegação -->
      <div class="color-gray-1 shadow-bottom">
        <div class="container">
          <div class="row mobile-subheader justify-content-end align-items-center">
            <div class="col-auto mr-auto">
              <!-- Abre o sidemenu -->
              <button type="button" class="sidemenu-trigger">
                <i class="fas fa-bars"></i>
              </button>
            </div>
            <div class="col-auto">
              <!-- Acessibilidade -->
              <div class="accessibility">
                <button class="br-button is-secondary is-circle" type="button">
                  <i class="fas fa-adjust"></i>
                </button>
                <button class="br-button is-secondary is-circle" type="button">
                  <i class="fas fa-assistive-listening-systems"></i>
                </button>
                <button class="br-button is-primary is-circle" type="button">
                  <i class="fas fa-search fa-lg"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Busca mobile -->
      <div class="br-search d-none">
        <div class="br-input">
          <label for="search" class="sr-only">Autocomplete</label>
          <input id="search" type="text" placeholder="O que você procura?">
        </div>
        <div class="action">
          <button class="br-button is-primary is-circle" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
      <!-- Canvas com opacidade -->
      <div class="canvas d-none"></div>
      <!-- Menu -->
      <div class="sidemenu d-none">
        <div class="container-fluid wrapper">
          <!-- Nome do sistema e avatar -->
          <div class="row align-items-center">
            <div class="col">
              <!-- Logo -->
              <div class="logo">
                <a id="logo" href="javascript:void(0)">
                  <!-- <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image"> -->
                  <span class="name">Logo/Nome</span>
                </a>
                <span class="description">Assinatura do Órgão</span>
              </div>
            </div>
            <div class="col-auto">
              <!-- Avatar -->
              <div class="user">
                <div class="avatar">
                  <div class="image">
                    <img src="../../assets/images/avatar.png" alt="Avatar">
                  </div>
                  <span class="badge">5</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Nome/cargo e botão do usuário -->
          <div class="row justify-content-between mb-3 mt-6">
            <div class="col">
              <div class="user">
                <div class="info">
                  <span class="name">Diana Nascimento</span>
                  <span class="description">(Procuradora)</span>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="user">
                <div class="actions">
                  <button class="trigger" type="button">
                    <i class="fas fa-cog"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="overflow">
            <!-- Menu de navegação -->
            <ul class="navigation">
              <li class="item">
                <a href="javascript:void(0)" class="link is-active">
                  <span class="name">Menu 01</span>
                </a>
                <button class="trigger" type="button">
                  <i class="fas fa-minus"></i>
                </button>
                <ul class="subnav">
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 01</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link is-active">
                      <span class="name">Submenu 02</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 03</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 04</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="item">
                <a href="javascript:void(0)" class="link">
                  <span class="name">Menu 02</span>
                </a>
                <button class="trigger" type="button">
                  <i class="fas fa-plus"></i>
                </button>
                <ul class="subnav d-none">
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 01</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link is-active">
                      <span class="name">Submenu 02</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 03</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)" class="link">
                      <span class="name">Submenu 04</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="item">
                <a href="javascript:void(0)" class="link">
                  <span class="name">Menu 03</span>
                </a>
              </li>
              <li class="item">
                <a href="javascript:void(0)" class="link">
                  <span class="name">Menu 04</span>
                </a>
              </li>
            </ul>
            <!-- Menu do usuário -->
            <div class="user-menu d-none">
              <div class="menu">
                <span class="header">
                  <i class="fas fa-cog text-primary mr-half"></i>
                  Configuração / Perfil
                </span>
                <a class="item" href="">Configuração 01</a>
                <a class="item" href="">Configuração 02</a>
                <a class="item" href="">Configuração 03</a>
              </div>
            </div>
          </div>
          <!-- Botão sair e timer -->
          <div class="row justify-content-between align-items-center mt-3">
            <div class="col-auto">
              <div class="user">
                <div class="actions">
                  <button class="br-button is-secondary py-1" type="button">Sair</button>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="timeout">
                <i class="fas fa-clock"></i>
                <span class="session">Sessão:</span>
                <span class="timer">00 min. e 00 seg</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Conteúdo principal -->
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col-md-3">
        <nav class="ds-menu-lateral py-1 py-md-3">
          <div class="menu-item">
            <button class="is-open" type="button"><span>Título Item</span></button>
            <ul class="submenu level-1">
              <!-- Item sem filhos -->
              <li class="menu-item">
                <a>Texto link</a>
              </li>
              <li>
                <!-- Item com filhos -->
                <button class="is-open" type="button">Sub Título</button>
                <ul class="submenu level-2">
                  <li class="menu-item">
                    <a> Texto link </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col">
        <!-- Menu de navegação e menu logado com foto -->
        <!-- <div class="container">
          <div class="row page-subheader justify-content-end">
            <div class="col align-self-end">
              <nav>
                <ul class="br-tabs">
                  <li class="item is-active">
                    <a href="javascript:void(0)">
                      <span class="name">Menu 01</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)">
                      <span class="name">Menu 02</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)">
                      <span class="name">Menu 03</span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="javascript:void(0)">
                      <span class="name">Menu 04</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <div class="user">
                <div class="avatar">
                  <div class="image">
                    <img src="../../assets/images/avatar.png" alt="Avatar">
                  </div>
                  <span class="badge">5</span>
                </div>
                <div class="actions">
                  <div class="dropdown user-menu">
                    <button class="trigger trigger-user-menu" type="button">
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Configuração / Perfil</span>
                      <a class="item" href="">Configuração 01</a>
                      <a class="item" href="">Configuração 02</a>
                      <a class="item" href="">Configuração 03</a>
                    </div>
                  </div>
                  <div class="dropdown systems-menu">
                    <button class="trigger trigger-user-systems" type="button">
                      <i class="fas fa-th-large"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Sistemas</span>
                      <div class="item">
                        <div class="systems">
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 01</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 02</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 03</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 04</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 05</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 06</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 07</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 08</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 09</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 10</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="more">
                        <a href="">Mais</a>
                      </div>
                    </div>
                  </div>
                  <button class="br-button is-secondary" type="button">Sair</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-0"> -->
        <!-- Breadcrumbs, timer e menu logado com foto -->
        <!-- <div class="container">
          <div class="row page-subheader justify-content-end">
            <div class="col">
              <ul class="br-breadcrumb">
                <li class="home">
                  <a href="javascript:void(0)">
                    <span class="sr-only">Página inicial</span>
                    <i class="fas fa-home"></i>
                  </a>
                </li>
                <li><a href="javascript:void(0)">Tela anterior</a></li>
                <li class="is-active"><a href="javascript:void(0)">Tela atual</a></li>
              </ul>
            </div>
            <div class="col-auto">
              <div class="timeout">
                <i class="fas fa-clock"></i>
                <span class="session">Sessão:</span>
                <span class="timer">00 min. e 00 seg</span>
              </div>
            </div>
            <div class="col-auto">
              <div class="user">
                <div class="avatar">
                  <div class="image">
                    <img src="../../assets/images/avatar.png" alt="Avatar">
                  </div>
                  <span class="badge">5</span>
                </div>
                <div class="actions">
                  <div class="dropdown user-menu">
                    <button class="trigger trigger-user-menu" type="button">
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Configuração / Perfil</span>
                      <a class="item" href="">Configuração 01</a>
                      <a class="item" href="">Configuração 02</a>
                      <a class="item" href="">Configuração 03</a>
                    </div>
                  </div>
                  <div class="dropdown systems-menu">
                    <button class="trigger trigger-user-systems" type="button">
                      <i class="fas fa-th-large"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Sistemas</span>
                      <div class="item">
                        <div class="systems">
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 01</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 02</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 03</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 04</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 05</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 06</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 07</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 08</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 09</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 10</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="more">
                        <a href="">Mais</a>
                      </div>
                    </div>
                  </div>
                  <button class="br-button is-secondary" type="button">Sair</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-0"> -->
        <!-- Timer e menu logado com foto -->
        <!-- <div class="container">
          <div class="row page-subheader justify-content-end">
            <div class="col-auto">
              <div class="timeout">
                <i class="fas fa-clock"></i>
                <span class="session">Sessão:</span>
                <span class="timer">00 min. e 00 seg</span>
              </div>
            </div>
            <div class="col-auto">
              <div class="user">
                <div class="avatar">
                  <div class="image">
                    <img src="../../assets/images/avatar.png" alt="Avatar">
                  </div>
                  <span class="badge">5</span>
                </div>
                <div class="actions">
                  <div class="dropdown user-menu">
                    <button class="trigger trigger-user-menu" type="button">
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Configuração / Perfil</span>
                      <a class="item" href="">Configuração 01</a>
                      <a class="item" href="">Configuração 02</a>
                      <a class="item" href="">Configuração 03</a>
                    </div>
                  </div>
                  <div class="dropdown systems-menu">
                    <button class="trigger trigger-user-systems" type="button">
                      <i class="fas fa-th-large"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Sistemas</span>
                      <div class="item">
                        <div class="systems">
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 01</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 02</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 03</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 04</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 05</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 06</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 07</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 08</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 09</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 10</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="more">
                        <a href="">Mais</a>
                      </div>
                    </div>
                  </div>
                  <button class="br-button is-secondary" type="button">Sair</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-0"> -->
        <!-- Menu logado com foto -->
        <div class="shadow-bottom">
          <div class="container-fluid">
            <div class="row page-subheader justify-content-end">
              <div class="col">
                <ul class="br-breadcrumb">
                  <li class="home">
                    <a href="javascript:void(0)">
                      <span class="sr-only">Página inicial</span>
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li><a href="javascript:void(0)">Tela anterior</a></li>
                  <li class="is-active"><a href="javascript:void(0)">Tela atual</a></li>
                </ul>
              </div>
              <div class="col-auto">
                <div class="timeout">
                  <i class="fas fa-clock"></i>
                  <span class="session">Sessão:</span>
                  <span class="timer">00 min. e 00 seg</span>
                </div>
              </div>
              <div class="col-auto">
                <div class="user">
                  <div class="avatar">
                    <div class="image">
                      <img src="../../assets/images/avatar.png" alt="Avatar">
                    </div>
                    <span class="badge">5</span>
                  </div>
                  <div class="actions">
                    <div class="dropdown user-menu">
                      <button class="trigger trigger-user-menu" type="button">
                        <i class="fas fa-chevron-down"></i>
                      </button>
                      <div class="menu">
                        <span class="header">Configuração / Perfil</span>
                        <a class="item" href="">Configuração 01</a>
                        <a class="item" href="">Configuração 02</a>
                        <a class="item" href="">Configuração 03</a>
                      </div>
                    </div>
                    <div class="dropdown systems-menu">
                      <button class="trigger trigger-user-systems" type="button">
                        <i class="fas fa-th-large"></i>
                      </button>
                      <div class="menu">
                        <span class="header">Sistemas</span>
                        <div class="item">
                          <div class="systems">
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 01</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 02</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 03</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 04</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 05</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 06</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 07</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 08</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 09</div>
                              </a>
                            </div>
                            <div class="system">
                              <a href="">
                                <div class="brand"></div>
                                <div class="name">Sistema 10</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="more">
                          <a href="">Mais</a>
                        </div>
                      </div>
                    </div>
                    <button class="br-button is-secondary" type="button">Sair</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <hr class="my-0"> -->
        <!-- Menu logado sem foto -->
        <!-- <div class="container">
          <div class="row page-subheader justify-content-end">
            <div class="col-auto">
              <div class="user">
                <div class="info">
                  <span class="name">Diana Nascimento</span>
                </div>
                <div class="avatar">
                  <div class="icon">
                    <i class="fas fa-user-circle"></i>
                  </div>
                  <span class="badge">5</span>
                </div>
                <div class="actions">
                  <div class="dropdown user-menu">
                    <button class="trigger trigger-user-menu" type="button">
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Configuração / Perfil</span>
                      <a class="item" href="">Configuração 01</a>
                      <a class="item" href="">Configuração 02</a>
                      <a class="item" href="">Configuração 03</a>
                    </div>
                  </div>
                  <div class="dropdown systems-menu">
                    <button class="trigger trigger-user-systems" type="button">
                      <i class="fas fa-th-large"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Sistemas</span>
                      <div class="item">
                        <div class="systems">
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 01</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 02</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 03</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 04</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 05</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 06</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 07</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 08</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 09</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 10</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="more">
                        <a href="">Mais</a>
                      </div>
                    </div>
                  </div>
                  <button class="br-button is-secondary" type="button">Sair</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-0"> -->
        <!-- Menu logado perfil procurador -->
        <!-- <div class="container">
          <div class="row page-subheader justify-content-end">
            <div class="col-auto">
              <div class="user">
                <div class="info">
                  <span class="name">Diana Nascimento</span>
                  <span class="description">(Procuradora)</span>
                </div>
                <div class="avatar">
                  <div class="icon">
                    <i class="fas fa-user-tie"></i>
                  </div>
                  <span class="badge">5</span>
                </div>
                <div class="actions">
                  <div class="dropdown user-menu">
                    <button class="trigger trigger-user-menu" type="button">
                      <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Configuração / Perfil</span>
                      <a class="item" href="">Configuração 01</a>
                      <a class="item" href="">Configuração 02</a>
                      <a class="item" href="">Configuração 03</a>
                    </div>
                  </div>
                  <div class="dropdown systems-menu">
                    <button class="trigger trigger-user-systems" type="button">
                      <i class="fas fa-th-large"></i>
                    </button>
                    <div class="menu">
                      <span class="header">Sistemas</span>
                      <div class="item">
                        <div class="systems">
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 01</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 02</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 03</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 04</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 05</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 06</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 07</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 08</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 09</div>
                            </a>
                          </div>
                          <div class="system">
                            <a href="">
                              <div class="brand"></div>
                              <div class="name">Sistema 10</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="more">
                        <a href="">Mais</a>
                      </div>
                    </div>
                  </div>
                  <button class="br-button is-secondary" type="button">Sair</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-0"> -->
        <!-- Breadcrumbs e timer -->
        <!-- <div class="shadow-bottom">
            <div class="container-fluid">
              <div class="row page-subheader">
                <div class="col">
                  <ul class="br-breadcrumb">
                    <li class="home">
                      <a href="javascript:void(0)">
                        <span class="sr-only">Página inicial</span>
                        <i class="fas fa-home"></i>
                      </a>
                    </li>
                    <li><a href="javascript:void(0)">Tela anterior</a></li>
                    <li class="is-active"><a href="javascript:void(0)">Tela atual</a></li>
                  </ul>
                </div>
                <div class="col">
                  <div class="timeout">
                    <i class="fas fa-clock"></i>
                    <span class="session">Sessão:</span>
                    <span class="timer">00 min. e 00 seg</span>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        <main id="content" class="page-content p-3">
          <div class="row not-found pb-10">
            <div class="col-md-5 text-sm-center text-md-right">
              <img class="not-found-image mt-10" src="../../assets/images/unhappy-face.png" alt=":(">
            </div>
            <div class="col-md-7 text-sm-center text-md-left">
              <span class="not-found-title mb-3">Desculpe!</span>
              <p class="not-found-message">A página que você está procurando não existe.<br>Pesquise o que deseja ou acesse os links sugeridos.</p>
            </div>
          </div>
          <div class="row pt-10 not-found-hint justify-content-around">
            <div class="col-md-auto">
              <span class="not-found-hint-title mb-1"><i class="fas fa-home fa-2x mr-1 not-found-hint-icon" aria-hidden="true"></i>Home</span>
              <p class="not-found-hint-message">Acesse a tela inicial</p>
            </div>
            <div class="col-md-auto vertical-divider">
              <hr>
            </div>
            <div class="col-md-auto">
              <span class="not-found-hint-title mb-1"><i class="fas fa-question fa-2x mr-1 not-found-hint-icon" aria-hidden="true"></i>Ajuda</span>
              <p class="not-found-hint-message">Acesso tópicos pra ajudar<br class="d-none d-md-block">você encontrar o que deseja</p>
            </div>
            <div class="col-md-auto vertical-divider">
              <hr>
            </div>
            <div class="col-md-auto">
              <span class="not-found-hint-title mb-1"><i class="fas fa-chalkboard-teacher fa-2x mr-1 not-found-hint-icon" aria-hidden="true"></i>Serviços</span>
              <p class="not-found-hint-message">Acesso os principais serviços<br class="d-none d-md-block">do Governo Federal</p>
            </div>
            <div class="col-md-auto">
              <hr class="d-block d-md-none">
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
  <!-- Rodapé de governo -->
  <div class="page-footer mt-5 mt-sm-0 pb-3 text-right">
    <div class="container-fluid">
      <img src="../../assets/images/produto-serpro.png" alt="Produto Serpro">
    </div>
  </div>
  <!-- Script da barra de governo -->
  <script defer="defer" src="//barra.brasil.gov.br/barra_2.0.js" type="text/javascript"></script>
  <script src="page.js"></script>
</body>
</html>
