/*!
 * check - 0.1.9 */
.br-check {
  display: inline-block;
  position: relative;
}

.br-check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.br-check input[type="checkbox"] + label {
  color: #555555;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  min-height: 0.7rem;
  padding: 0 0 0 28px;
  position: relative;
}

.br-check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 19px;
  left: 0;
  position: absolute;
  top: 5px;
  vertical-align: text-top;
  width: 19px;
}

.br-check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}

.br-check input[type="checkbox"]:focus + label {
  outline: 1px dotted currentColor;
}

.br-check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  left: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-check input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-check input[type="checkbox"]:invalid + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-check input[type="checkbox"]:invalid:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-check input[type="checkbox"]:disabled:checked + label::before {
  background: #888888;
  border-color: #888888;
}

.br-check input[type="checkbox"]:disabled:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  left: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-check input[type="checkbox"]:disabled + label {
  cursor: default;
}

.br-check.is-hover input[type="checkbox"] + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-check.is-invalid input[type="checkbox"]:checked + label::before {
  background: #ff3333;
  border-color: #ff3333;
}

.br-check.is-invalid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  left: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-check.is-invalid input[type="checkbox"] + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-check.is-invalid input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-check.is-valid input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-check.is-valid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  left: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-check.is-valid input[type="checkbox"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-check.is-valid input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-check input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.br-check input[type="radio"] + label {
  color: #555555;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  min-height: 0.7rem;
  padding: 0 0 0 28px;
  position: relative;
}

.br-check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 19px;
  left: 0;
  position: absolute;
  top: 5px;
  vertical-align: text-top;
  width: 19px;
}

.br-check input[type="radio"]:disabled + label::before {
  background: #ededed;
}

.br-check input[type="radio"]:focus + label {
  outline: 1px dotted currentColor;
}

.br-check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-check input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-check input[type="radio"]:invalid + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-check input[type="radio"]:invalid:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-check input[type="radio"]:disabled:checked + label::before {
  background: #888888;
  border-color: #888888;
}

.br-check input[type="radio"]:disabled:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #888888, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-check input[type="radio"]:disabled + label {
  cursor: default;
}

.br-check.is-hover input[type="radio"] + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-check.is-invalid input[type="radio"]:checked + label::before {
  background: #ff3333;
  border-color: #ff3333;
}

.br-check.is-invalid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #ff3333, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-check.is-invalid input[type="radio"] + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-check.is-invalid input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-check.is-valid input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-check.is-valid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-check.is-valid input[type="radio"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-check.is-valid input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

/*# sourceMappingURL=checkbox.css.map */