@charset "UTF-8";
/*!
 * Design System de Governo - DS-Gov
 * Componentes
 * Versão 0.1.0
 * Suporte:
   - Serpro: DIDES/SUPSE/SESEP/SEDEP
 */
/*!
 * accordeon - 0.1.0 */
.br-accordeon {
  border-top: 1px solid #9e9d9d;
  margin: 0 0 24px;
}
.br-accordeon .field {
  border-bottom: 1px solid #9e9d9d;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
.br-accordeon .field.is-active .content {
  display: block;
}
.br-accordeon .header {
  background: transparent;
  border: 0;
  -webkit-box-pack: justify;
  color: #1351b4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  font-size: 16px;
  justify-content: space-between;
  padding: 8px 16px 12px;
  text-align: left;
  text-decoration: none;
  width: 100%;
}
.br-accordeon .header:hover {
  color: #2670e8;
  text-decoration: none;
}
.br-accordeon .header:hover .title {
  color: inherit;
}
.br-accordeon .icon {
  padding: 0 16px;
}
.br-accordeon .icon:first-child {
  padding-left: 0;
}
.br-accordeon .icon:last-child {
  padding-right: 0;
}
.br-accordeon .title {
  -webkit-box-flex: 1;
  color: #555555;
  -ms-flex: 1;
  flex: 1;
  font-weight: 400;
  padding: 0 8px;
}
.br-accordeon .title:first-child {
  padding-left: 0;
}
.br-accordeon .title:last-child {
  padding-right: 0;
}
.br-accordeon .content {
  display: none;
  font-size: 14px;
  margin: 0 16px;
  padding: 8px 56px 24px;
}
.br-accordeon .content p:last-child {
  margin-bottom: 0;
}

/*!
 * breadcrumb - 0.1.1 */
.br-breadcrumb {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
.br-breadcrumb .home a {
  color: #333333;
}
.br-breadcrumb .home a:hover,
.br-breadcrumb .home a:focus {
  color: #2670e8;
  text-decoration: none;
}
.br-breadcrumb li {
  color: #333333;
  display: inline;
  font-size: 14px;
  font-weight: 500;
}
.br-breadcrumb li a {
  color: #333333;
  font-weight: 500;
  text-decoration: none;
}
.br-breadcrumb li a:hover {
  color: inherit;
  text-decoration: underline;
}
.br-breadcrumb li + li::before {
  color: #9e9d9d;
  content: ">";
  font-size: 12px;
  font-weight: 400;
  padding: 0 12px;
}
.br-breadcrumb .is-active {
  color: #2670e8;
  font-weight: 600;
}
.br-breadcrumb .is-active a {
  color: #2670e8;
  font-weight: 600;
  text-decoration: none;
}

/*!
 * button - 0.2.5 */


@-webkit-keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


.br-button.is-primary {
  align-items: center;
  background: #1351b4;
  border: 1px solid #1351b4;
  border-radius: 100px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #ffffff;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  height: 44px;
  justify-content: center;
  line-height: normal;
  padding: 0 24px;
  text-align: center;
  width: 100%;
}

@media (min-width: 576px) {
  .br-button.is-primary {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-primary strong {
  font-weight: 800;
  letter-spacing: -1px;
}
.br-button.is-primary.is-small {
  height: 32px;
}
.br-button.is-primary:focus,
.br-button.is-primary.is-focus {
  -webkit-box-shadow: 0 3px 6px -3px #1351b4;
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}
.br-button.is-primary:hover,
.br-button.is-primary.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}
.br-button.is-primary:disabled,
.br-button.is-primary.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

.br-button.is-secondary {
  align-items: center;
  background: #ffffff;
  border: 1px solid #1351b4;
  border-radius: 100px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: 44px;
  justify-content: center;
  line-height: normal;
  padding: 0 24px;
  text-align: center;
  width: 100%;
}

@media (min-width: 576px) {
  .br-button.is-secondary {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-secondary strong {
  font-weight: 800;
  letter-spacing: -1px;
}
.br-button.is-secondary.is-small {
  height: 32px;
}
.br-button.is-secondary:focus,
.br-button.is-secondary.is-focus {
  -webkit-box-shadow: 0 3px 6px -3px #1351b4;
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}
.br-button.is-secondary:hover,
.br-button.is-secondary.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}
.br-button.is-secondary:disabled,
.br-button.is-secondary.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

.br-button.is-tertiary {
  background: transparent;
  border: 0;
  color: #1351b4;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}
.br-button.is-tertiary:focus,
.br-button.is-tertiary.is-focus {
  outline: 0;
  text-shadow: 0 3px 6px currentColor;
}
.br-button.is-tertiary:hover,
.br-button.is-tertiary.is-hover {
  color: #2670e8;
}
.br-button.is-tertiary:disabled,
.br-button.is-tertiary.is-disabled {
  color: #888888;
  cursor: default;
}

.br-button.is-cancel {
  background: transparent;
  border: 0;
  color: #555555;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}
.br-button.is-cancel:focus,
.br-button.is-cancel.is-focus {
  outline: 0;
  text-shadow: 0 3px 6px currentColor;
}
.br-button.is-cancel:hover,
.br-button.is-cancel.is-hover {
  color: #2670e8;
}
.br-button.is-cancel:disabled,
.br-button.is-cancel.is-disabled {
  color: #888888;
  cursor: default;
}

.br-button.is-call-to-action {
  align-items: center;
  background: #268744;
  border: 1px solid #ededed;
  border-radius: 100px;
  border-width: 14px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #ffffff;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  height: 44px;
  height: 80px;
  justify-content: center;
  line-height: normal;
  padding: 0 24px;
  text-align: center;
  width: 100%;
}

@media (min-width: 576px) {
  .br-button.is-call-to-action {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-call-to-action strong {
  font-weight: 800;
  letter-spacing: -1px;
}
.br-button.is-call-to-action.is-small {
  height: 32px;
}
.br-button.is-call-to-action:focus,
.br-button.is-call-to-action.is-focus {
  -webkit-box-shadow: 0 3px 6px -3px #1351b4;
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}
.br-button.is-call-to-action:hover,
.br-button.is-call-to-action.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}
.br-button.is-call-to-action:disabled,
.br-button.is-call-to-action.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

@media (min-width: 576px) {
  .br-button.is-call-to-action {
    min-width: 208px;
  }
}

.br-button.is-call-to-action:focus,
.br-button.is-call-to-action.is-focus {
  -webkit-box-shadow: 0 3px 6px -3px #268744;
  box-shadow: 0 3px 6px -3px #268744;
}
.br-button.is-call-to-action:hover,
.br-button.is-call-to-action.is-hover {
  background-color: #36a191;
  border-color: #ededed;
  color: #ffffff;
  text-decoration: none;
}

.br-button.is-circle {
  align-items: center;
  border-radius: 50% !important;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 36px !important;
  justify-content: center;
  padding: 0 !important;
  width: 36px !important;
}

@media (min-width: 576px) {
  .br-button.is-circle {
    height: 36px !important;
    min-width: 0;
    width: 36px !important;
  }
}

.br-button.is-circle img {
  width: 100%;
}
.br-button.is-circle:not(.is-primary):not(.is-secondary) {
  border-color: transparent;
}

.br-button.is-social-media {
  align-items: center;
  border-color: transparent;
  border-radius: 50% !important;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  height: 64px !important;
  justify-content: center;
  padding: 0 !important;
  width: 64px !important;
}

@media (min-width: 576px) {
  .br-button.is-social-media {
    height: 64px !important;
    min-width: 0;
    width: 64px !important;
  }
}

.br-button.is-social-media img {
  width: 100%;
}

.br-button.is-go-top {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  font-size: 12px;
  font-weight: 800;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.br-button.is-go-top .br-button {
  margin-left: 8px;
}
.br-button.is-go-top:hover .br-button,
.br-button.is-go-top:focus .br-button {
  background-color: #2670e8;
  border-color: #2670e8;
}
.br-button.is-go-top:disabled .br-button {
  background: #888888;
  border-color: #888888;
}

.br-button.is-filter {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  margin: 0;
  padding: 0;
}
.br-button.is-filter [class*="fa-"] {
  color: #1351b4;
  margin-left: 16px;
}
.br-button.is-filter:hover [class*="fa-"],
.br-button.is-filter:focus [class*="fa-"] {
  color: #2670e8;
}
.br-button.is-filter:disabled [class*="fa-"] {
  color: #888888;
}

.br-button.is-loading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
}
.br-button.is-loading::after {
  -webkit-animation: spinAround 500ms infinite linear;
  animation: spinAround 500ms infinite linear;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  left: calc(50% - (1em / 2));
  position: absolute !important;
  top: calc(50% - (1em / 2));
  width: 1em;
}
.br-button.is-loading.is-primary::after,
.br-button.is-loading.is-call-to-action::after {
  border-color: transparent transparent #ffffff #ffffff !important;
}
.br-button.is-loading.is-secondary::after {
  border-color: transparent transparent #1351b4 #1351b4 !important;
}

.br-button + .br-button {
  margin-top: 16px;
}

@media (min-width: 576px) {
  .br-button + .br-button {
    margin-left: 24px;
    margin-top: 0;
  }
}

.br-button.is-facebook {
  background: #3b5998;
  color: #ffffff;
}
.br-button.is-twitter {
  background: #00aced;
  color: #ffffff;
}

/*!
 * check - 0.1.11 */
.br-check {
  display: inline-block;
  position: relative;
}
.br-check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}
.br-check input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 0 4px 32px;
  position: relative;
}
.br-check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 24px;
  left: 0;
  position: absolute;
  top: 2px;
  vertical-align: text-top;
  width: 24px;
}
.br-check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}
.br-check input[type="checkbox"]:focus + label {
  outline: 1px dotted currentColor;
}
.br-check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}
.br-check input[type="checkbox"]:invalid + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-check input[type="checkbox"]:invalid:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-check input[type="checkbox"]:disabled:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check input[type="checkbox"]:disabled:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check input[type="checkbox"]:disabled + label {
  cursor: default;
}
.br-check.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #2670e8;
}
.br-check.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #2670e8;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-small input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 20px;
  left: 0;
  position: absolute;
  top: 2px;
  vertical-align: text-top;
  width: 20px;
}
.br-check.is-small input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}
.br-check.is-small input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check.is-small input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-small.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #2670e8;
}
.br-check.is-small.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #2670e8;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-hover input[type="checkbox"] + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}
.br-check.is-invalid input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-check.is-invalid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-invalid input[type="checkbox"] + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-check.is-invalid input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-check.is-invalid.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #e60000;
}
.br-check.is-invalid.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #e60000;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-invalid.is-small input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-check.is-invalid.is-small input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-invalid.is-small.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #e60000;
}
.br-check.is-invalid.is-small.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #e60000;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-valid input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-check.is-valid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-valid input[type="checkbox"] + label::before {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-check.is-valid input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}
.br-check.is-valid.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #168821;
}
.br-check.is-valid.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #168821;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 9px;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-valid.is-small input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-check.is-valid.is-small input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check.is-valid.is-small.is-inverted input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #168821;
}
.br-check.is-valid.is-small.is-inverted input[type="checkbox"]:checked + label::after {
  border: solid #168821;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  left: 7px;
  position: absolute;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-check input[type="radio"] {
  opacity: 0;
  position: absolute;
}
.br-check input[type="radio"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 0 4px 32px;
  position: relative;
}
.br-check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 24px;
  left: 0;
  position: absolute;
  top: 2px;
  vertical-align: text-top;
  width: 24px;
}
.br-check input[type="radio"]:disabled + label::before {
  background: #ededed;
}
.br-check input[type="radio"]:focus + label {
  outline: 1px dotted currentColor;
}
.br-check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}
.br-check input[type="radio"]:invalid + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-check input[type="radio"]:invalid:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-check input[type="radio"]:disabled:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check input[type="radio"]:disabled:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check input[type="radio"]:disabled + label {
  cursor: default;
}
.br-check.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #2670e8;
}
.br-check.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #2670e8;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #2670e8;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-small input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 20px;
  left: 0;
  position: absolute;
  top: 2px;
  vertical-align: text-top;
  width: 20px;
}
.br-check.is-small input[type="radio"]:disabled + label::before {
  background: #ededed;
}
.br-check.is-small input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-check.is-small input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-small.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #2670e8;
}
.br-check.is-small.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #2670e8;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #2670e8;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-hover input[type="radio"] + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}
.br-check.is-invalid input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-check.is-invalid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-invalid input[type="radio"] + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-check.is-invalid input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-check.is-invalid.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #e60000;
}
.br-check.is-invalid.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #e60000;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #e60000;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-invalid.is-small input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-check.is-invalid.is-small input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-invalid.is-small.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #e60000;
}
.br-check.is-invalid.is-small.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #e60000;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #e60000;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-valid input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-check.is-valid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-valid input[type="radio"] + label::before {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-check.is-valid input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}
.br-check.is-valid.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #168821;
}
.br-check.is-valid.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #168821;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 6px #168821;
  content: "";
  height: 24px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 24px;
}
.br-check.is-valid.is-small input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-check.is-valid.is-small input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}
.br-check.is-valid.is-small.is-inverted input[type="radio"]:checked + label::before {
  background: #ffffff;
  border-color: #168821;
}
.br-check.is-valid.is-small.is-inverted input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #168821;
  box-shadow: inset 0 0 0 1px #ffffff, inset 0 0 0 5px #168821;
  content: "";
  height: 20px;
  left: 0px;
  position: absolute;
  top: 2px;
  width: 20px;
}

/*!
 * divider - 0.2.0 */
.br-divider {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 0 24px;
  text-transform: uppercase;
}
.br-divider::after,
.br-divider::before {
  background: #888888;
  content: "";
  height: 1px;
  width: 100%;
}
.br-divider .content {
  color: #1351b4;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 0 16px;
  white-space: nowrap;
}

/*!
 * input - 0.3.0 */
.br-input {
  position: relative;
}
.br-input label {
  color: #333333;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.br-input input,
.br-input textarea {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}
.br-input input::-webkit-input-placeholder,
.br-input textarea::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input input::-moz-placeholder,
.br-input textarea::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input input:-ms-input-placeholder,
.br-input textarea:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input input::-ms-input-placeholder,
.br-input textarea::-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input input::placeholder,
.br-input textarea::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-input textarea {
  padding-bottom: 12px;
  padding-top: 12px;
}
.br-input.has-icon input {
  padding-right: 48px;
}
.br-input.has-icon .icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #555555;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input.has-icon .icon:focus,
.br-input.has-icon .icon:hover {
  color: #555555;
}
.br-input.has-icon .icon img {
  max-width: 24px;
  min-width: 24px;
  -webkit-transform: translate(0, -4px);
  transform: translate(0, -4px);
}
.br-input.has-icon button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #1351b4;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input.has-icon button.icon:focus,
.br-input.has-icon button.icon:hover {
  color: #2670e8;
}
.br-input input {
  height: 48px;
}
.br-input .icon {
  height: 48px;
  line-height: 48px;
}
.br-input.is-medium input {
  height: 40px;
}
.br-input.is-medium .icon {
  height: 40px;
  line-height: 40px;
}
.br-input.is-small input {
  height: 32px;
}
.br-input.is-small .icon {
  height: 32px;
  line-height: 32px;
}
.br-input input:focus,
.br-input textarea:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-input input:invalid,
.br-input textarea:invalid {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-input input:disabled,
.br-input textarea:disabled {
  background: #ededed;
}
.br-input input:disabled + .icon,
.br-input input:disabled + button.icon,
.br-input textarea:disabled + .icon,
.br-input textarea:disabled + button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #555555;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input input:disabled + .icon:focus,
.br-input input:disabled + .icon:hover,
.br-input input:disabled + button.icon:focus,
.br-input input:disabled + button.icon:hover,
.br-input textarea:disabled + .icon:focus,
.br-input textarea:disabled + .icon:hover,
.br-input textarea:disabled + button.icon:focus,
.br-input textarea:disabled + button.icon:hover {
  color: #555555;
}
.br-input.is-focus input,
.br-input.is-focus textarea {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-input.is-valid input,
.br-input.is-valid textarea {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}
.br-input.is-valid .icon,
.br-input.is-valid button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #168821;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input.is-valid .icon:focus,
.br-input.is-valid .icon:hover,
.br-input.is-valid button.icon:focus,
.br-input.is-valid button.icon:hover {
  color: #168821;
}
.br-input.is-invalid input,
.br-input.is-invalid textarea {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-input.is-invalid .icon,
.br-input.is-invalid button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #e60000;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-input.is-invalid .icon:focus,
.br-input.is-invalid .icon:hover,
.br-input.is-invalid button.icon:focus,
.br-input.is-invalid button.icon:hover {
  color: #e60000;
}
.br-input.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-input.is-invalid + .feedback {
  color: #e60000;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-input + .help,
.br-input + .feedback + .help {
  color: #333333;
  font-family: Rawline;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*!
 * form - 0.2.0 */
.br-form .field {
  margin-bottom: 24px;
}
.br-form .actions {
  margin: 36px 0 24px;
  text-align: center;
}

@media (min-width: 576px) {
  .br-form .actions {
    align-items: baseline;
    -webkit-box-align: baseline;
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: baseline;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .br-form .actions .br-button + .br-button {
    margin-left: 0;
    margin-right: 24px;
  }
}

/*!
 * check-input - 0.3.1 */
.br-checklist {
  border-top: 1px solid #ededed;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 0 16px;
}
.br-checklist .field {
  align-items: center;
  border-bottom: 1px solid #ededed;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  margin: 0;
  padding: 8px 0;
}
.br-checklist .field.is-active .input label {
  display: none;
}
.br-checklist .field.is-active .input input {
  display: inline-block;
}
.br-checklist .icon {
  color: #1351b4;
  text-align: center;
  width: 32px;
}
.br-checklist .input {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.br-checklist .input label {
  margin: 0;
}
.br-checklist .input input {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  display: none;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}
.br-checklist .input input::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .input input::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .input input:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .input input::-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .input input::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}
.br-checklist .check {
  display: inline-block;
  margin-left: auto;
  position: relative;
}
.br-checklist .check input[type="radio"] {
  opacity: 0;
  position: absolute;
}
.br-checklist .check input[type="radio"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 32px 4px 0;
  position: relative;
}
.br-checklist .check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 24px;
  position: absolute;
  right: 0;
  top: 2px;
  vertical-align: text-top;
  width: 24px;
}
.br-checklist .check input[type="radio"]:disabled + label::before {
  background: #ededed;
}
.br-checklist .check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-checklist .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 24px;
}
.br-checklist .check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}
.br-checklist .check input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 32px 4px 0;
  position: relative;
}
.br-checklist .check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 24px;
  position: absolute;
  right: 0;
  top: 2px;
  vertical-align: text-top;
  width: 24px;
}
.br-checklist .check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}
.br-checklist .check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-checklist .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 9px;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist .input {
  min-height: 48px;
}
.br-checklist .input input {
  height: 48px;
}
.br-checklist.is-small .input {
  min-height: 32px;
}
.br-checklist.is-small .input input {
  height: 32px;
}
.br-checklist.is-small .check input[type="radio"] {
  opacity: 0;
  position: absolute;
}
.br-checklist.is-small .check input[type="radio"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 20px;
  padding: 0 32px 4px 0;
  position: relative;
}
.br-checklist.is-small .check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 20px;
  position: absolute;
  right: 0;
  top: 2px;
  vertical-align: text-top;
  width: 20px;
}
.br-checklist.is-small .check input[type="radio"]:disabled + label::before {
  background: #ededed;
}
.br-checklist.is-small .check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-checklist.is-small .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 20px;
}
.br-checklist.is-small .check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}
.br-checklist.is-small .check input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  min-height: 20px;
  padding: 0 32px 4px 0;
  position: relative;
}
.br-checklist.is-small .check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 20px;
  position: absolute;
  right: 0;
  top: 2px;
  vertical-align: text-top;
  width: 20px;
}
.br-checklist.is-small .check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}
.br-checklist.is-small .check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}
.br-checklist.is-small .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist .field.is-valid .input input,
.br-checklist .field.is-valid .input textarea {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}
.br-checklist .field.is-valid .input .icon,
.br-checklist .field.is-valid .input button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #168821;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-checklist .field.is-valid .input .icon:focus,
.br-checklist .field.is-valid .input .icon:hover,
.br-checklist .field.is-valid .input button.icon:focus,
.br-checklist .field.is-valid .input button.icon:hover {
  color: #168821;
}
.br-checklist .field.is-valid .check input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-checklist .field.is-valid .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 24px;
}
.br-checklist .field.is-valid .check input[type="radio"] + label::before {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-checklist .field.is-valid .check input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}
.br-checklist .field.is-valid .check input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-checklist .field.is-valid .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 9px;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist .field.is-valid .check input[type="checkbox"] + label::before {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-checklist .field.is-valid .check input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}
.br-checklist .field.is-invalid .input input,
.br-checklist .field.is-invalid .input textarea {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-checklist .field.is-invalid .input .icon,
.br-checklist .field.is-invalid .input button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #e60000;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-checklist .field.is-invalid .input .icon:focus,
.br-checklist .field.is-invalid .input .icon:hover,
.br-checklist .field.is-invalid .input button.icon:focus,
.br-checklist .field.is-invalid .input button.icon:hover {
  color: #e60000;
}
.br-checklist .field.is-invalid .check input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-checklist .field.is-invalid .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 6px #ffffff;
  content: "";
  height: 24px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 24px;
}
.br-checklist .field.is-invalid .check input[type="radio"] + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-checklist .field.is-invalid .check input[type="radio"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-checklist .field.is-invalid .check input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-checklist .field.is-invalid .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 9px;
  top: 8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist .field.is-invalid .check input[type="checkbox"] + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-checklist .field.is-invalid .check input[type="checkbox"]:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-checklist .input input:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-checklist .input input:invalid {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}
.br-checklist .input input:disabled {
  background: #ededed;
}
.br-checklist .input input:disabled + .icon,
.br-checklist .input input:disabled + button.icon {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #555555;
  font-size: 16px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}
.br-checklist .input input:disabled + .icon:focus,
.br-checklist .input input:disabled + .icon:hover,
.br-checklist .input input:disabled + button.icon:focus,
.br-checklist .input input:disabled + button.icon:hover {
  color: #555555;
}
.br-checklist .check input[type="radio"]:focus,
.br-checklist .check input[type="checkbox"]:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-checklist .check input[type="radio"]:invalid + label::before,
.br-checklist .check input[type="checkbox"]:invalid + label::before {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-checklist .check input[type="radio"]:invalid:hover:not(:disabled) + label::before,
.br-checklist .check input[type="checkbox"]:invalid:hover:not(:disabled) + label::before {
  -webkit-box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
  box-shadow: 0 0 0 4px rgba(230, 0, 0, 0.45);
}
.br-checklist .check input[type="radio"]:disabled + label,
.br-checklist .check input[type="checkbox"]:disabled + label {
  cursor: default;
}
.br-checklist.is-small .field.is-valid .check input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-checklist.is-small .field.is-valid .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 20px;
}
.br-checklist.is-small .field.is-valid .check input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}
.br-checklist.is-small .field.is-valid .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist.is-small .field.is-invalid .check input[type="radio"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-checklist.is-small .field.is-invalid .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  box-shadow: inset 0 0 0 1px #e60000, inset 0 0 0 5px #ffffff;
  content: "";
  height: 20px;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 20px;
}
.br-checklist.is-small .field.is-invalid .check input[type="checkbox"]:checked + label::before {
  background: #e60000;
  border-color: #e60000;
}
.br-checklist.is-small .field.is-invalid .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}
.br-checklist.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-checklist.is-invalid + .feedback {
  color: #e60000;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-checklist + .help,
.br-checklist + .feedback + .help {
  color: #333333;
  font-family: Rawline;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*!
 * login-social - 0.3.0 */


@keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


.br-login-social {
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
}
.br-login-social .br-divider {
  width: 100%;
}
.br-login-social ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.br-login-social li {
  margin: 0;
  padding: 0;
}
.br-login-social .br-button + .br-button {
  margin-left: 24px;
  margin-top: 0;
}

/*!
 * pagination - 0.1.3 */
.br-pagination {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 0 24px;
  padding: 0;
}
.br-pagination li {
  display: none;
  font-size: 16px;
  list-style: none;
  margin: 0;
}

@media (min-width: 576px) {
  .br-pagination li {
    display: block;
  }
}

.br-pagination li:first-child a,
.br-pagination li:last-child a {
  padding: 0;
}
.br-pagination a {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-weight: 400;
  justify-content: center;
  padding: 0 12px;
  position: relative;
  text-decoration: none !important;
}
.br-pagination a:hover {
  text-decoration: none;
}
.br-pagination a:hover::before {
  background-color: #dbe8fb;
}
.br-pagination a::before {
  background: transparent;
  border-radius: 50%;
  content: "";
  height: 28px;
  left: 50%;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 28px;
  z-index: 0;
}
.br-pagination a span {
  position: relative;
  z-index: 1;
}
.br-pagination .is-active a {
  color: #ffffff;
}
.br-pagination .is-active a::before {
  background-color: #1351b4;
}
.br-pagination .is-first,
.br-pagination .is-last {
  display: block;
}
.br-pagination .is-first a::before,
.br-pagination .is-last a::before {
  content: none;
}
.br-pagination .is-first i:first-child,
.br-pagination .is-last i:first-child {
  margin-right: 8px;
}
.br-pagination .is-first i:last-child,
.br-pagination .is-last i:last-child {
  margin-left: 8px;
}
.br-pagination .is-first span,
.br-pagination .is-last span {
  border-radius: 100px;
  padding: 4px 8px;
}
.br-pagination .is-first:not(.is-disabled) a:hover span,
.br-pagination .is-last:not(.is-disabled) a:hover span {
  background: #dbe8fb;
  color: #1351b4;
}
.br-pagination .is-disabled a {
  color: #888888;
  cursor: default;
}
.br-pagination.is-large {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 0 24px;
  padding: 0;
}
.br-pagination.is-large li {
  display: none;
  font-size: 16px;
  list-style: none;
  margin: 0;
}

@media (min-width: 576px) {
  .br-pagination.is-large li {
    display: block;
  }
}

@media (min-width: 576px) {
  .br-pagination.is-large li {
    font-size: 20px;
  }
}

.br-pagination.is-large li:first-child a,
.br-pagination.is-large li:last-child a {
  padding: 0;
}
.br-pagination.is-large a {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #1351b4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-weight: 400;
  justify-content: center;
  padding: 0 12px;
  position: relative;
  text-decoration: none !important;
}

@media (min-width: 576px) {
  .br-pagination.is-large a {
    padding: 0 16px;
  }
}

.br-pagination.is-large a:hover {
  text-decoration: none;
}
.br-pagination.is-large a:hover::before {
  background-color: #dbe8fb;
}
.br-pagination.is-large a::before {
  background: transparent;
  border-radius: 50%;
  content: "";
  height: 28px;
  left: 50%;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 28px;
  z-index: 0;
}

@media (min-width: 576px) {
  .br-pagination.is-large a::before {
    height: 32px;
    width: 32px;
  }
}

.br-pagination.is-large a span {
  position: relative;
  z-index: 1;
}
.br-pagination.is-large .is-active a {
  color: #ffffff;
}
.br-pagination.is-large .is-active a::before {
  background-color: #1351b4;
}
.br-pagination.is-large .is-first,
.br-pagination.is-large .is-last {
  display: block;
}
.br-pagination.is-large .is-first a::before,
.br-pagination.is-large .is-last a::before {
  content: none;
}
.br-pagination.is-large .is-first i:first-child,
.br-pagination.is-large .is-last i:first-child {
  margin-right: 8px;
}
.br-pagination.is-large .is-first i:last-child,
.br-pagination.is-large .is-last i:last-child {
  margin-left: 8px;
}
.br-pagination.is-large .is-first span,
.br-pagination.is-large .is-last span {
  border-radius: 100px;
  padding: 4px 8px;
}
.br-pagination.is-large .is-first:not(.is-disabled) a:hover span,
.br-pagination.is-large .is-last:not(.is-disabled) a:hover span {
  background: #dbe8fb;
  color: #1351b4;
}
.br-pagination.is-large .is-disabled a {
  color: #888888;
  cursor: default;
}

/*!
 * portlet - 0.1.1 */
.br-portlet {
  background: #ffffff;
  margin-bottom: 24px;
}
.br-portlet .header {
  border-bottom: 1px solid #cccccc;
  font-weight: 700;
  padding: 24px;
}
.br-portlet .content {
  padding: 24px;
}
.br-portlet .content hr {
  margin-left: -24px;
  margin-right: -24px;
}
.br-portlet p:last-child {
  margin-bottom: 0;
}

/*!
 * search - 0.1.1 */
.br-search {
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
.br-search .field {
  -webkit-box-flex: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex: 1;
  flex: 1;
}
.br-search .field input {
  background: #ededed;
  border: 0;
  -webkit-box-flex: 1;
  display: none;
  -ms-flex: 1;
  flex: 1;
  padding: 16px;
}
.br-search .field button {
  background: transparent;
  border: 0;
  color: #1351b4;
  padding: 0 12px;
}
.br-search .field button:hover {
  background: #dbe8fb;
}
.br-search .close {
  background: transparent;
  border: 0;
  bottom: 0;
  display: none;
  padding: 0 12px;
  position: absolute;
  right: 4px;
  top: 0;
}
.br-search.is-active {
  bottom: 16px;
  left: -8px;
  top: auto;
}
.br-search.is-active .field {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
}
.br-search.is-active .field input {
  display: block;
}
.br-search.is-active .field button {
  background: #ededed;
}
.br-search.is-active .close {
  display: block;
}

/*!
 * input - 0.1.2 */
.br-select {
  position: relative;
}
.br-select label {
  color: #333333;
  font-family: Rawline;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.br-select select {
  display: none;
}
.br-select .select-selected {
  align-items: center;
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  color: #555555;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  font-size: 16px;
  font-weight: 400;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  -moz-text-align-last: left;
  text-align-last: left;
  width: 100%;
}
.br-select .select-selected span {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.br-select .select-selected i {
  color: #1351b4;
  margin-left: 16px;
}
.br-select .select-items {
  background: #ffffff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  left: 4px;
  position: absolute;
  right: 4px;
  z-index: 1;
}
.br-select .select-items button {
  background: #ffffff;
  border: 0;
  display: block;
  font-weight: 500;
  padding: 4px 16px;
  text-align: left;
  width: 100%;
}
.br-select .select-items button:hover,
.br-select .select-items button:focus {
  background: #dbe8fb;
}
.br-select .select-items button.same-as-selected {
  background: #2670e8;
  color: #ffffff;
}
.br-select .select-hide {
  display: none;
}
.br-select .select-selected:focus {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-select .select-selected:focus i,
.br-select .select-selected:hover i {
  color: #2670e8;
  margin-left: 16px;
}
.br-select .select-selected:disabled {
  background: #ededed;
}
.br-select .select-selected:disabled i {
  color: #888888;
  margin-left: 16px;
}
.br-select.is-focus .select-selected {
  border-color: #2670e8;
  -webkit-box-shadow: 0 0 0 1px #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}
.br-select.is-focus .select-selected i {
  color: #2670e8;
  margin-left: 16px;
}
.br-select.is-invalid .select-selected {
  border-color: #e60000;
  -webkit-box-shadow: 0 0 0 1px #e60000;
  box-shadow: 0 0 0 1px #e60000;
}
.br-select.is-invalid .select-selected i {
  color: #e60000;
  margin-left: 16px;
}
.br-select.is-invalid .select-selected .fas {
  color: #e60000;
}
.br-select.is-invalid + .feedback {
  color: #e60000;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-select.is-valid .select-selected {
  border-color: #168821;
  -webkit-box-shadow: 0 0 0 1px #168821;
  box-shadow: 0 0 0 1px #168821;
}
.br-select.is-valid .select-selected i {
  color: #168821;
  margin-left: 16px;
}
.br-select.is-valid .select-selected .fas {
  color: #168821;
}
.br-select.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}
.br-select .select-selected {
  height: 48px;
}
.br-select .select-selected i {
  font-size: 16px;
}
.br-select.is-medium .select-selected {
  height: 40px;
}
.br-select.is-medium .select-selected i {
  font-size: 13.33333px;
}
.br-select.is-small .select-selected {
  height: 32px;
}
.br-select.is-small .select-selected i {
  font-size: 10.66667px;
}
.br-select + .help,
.br-select + .feedback + .help {
  color: #333333;
  font-family: Rawline;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*!
 * table - 0.2.2 */


@keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


.br-table table {
  border-top: 1px solid #c5d4eb;
  width: 100%;
}
.br-table table tbody tr:nth-last-child(-n + 4) .actions .list {
  bottom: 100%;
  top: auto;
}
.br-table table tbody tr:nth-last-child(n + 2) .actions.is-inline .list {
  bottom: auto;
  top: 100%;
}
.br-table table tbody tr:hover {
  background: #dbe8fb;
}
.br-table table tbody tr:hover th,
.br-table table tbody tr:hover td {
  border-color: #2670e8;
  -webkit-box-shadow: 0 -1px 0 #2670e8;
  box-shadow: 0 -1px 0 #2670e8;
  color: #333333;
}
.br-table table tbody tr.is-active:hover {
  background: inherit;
}
.br-table table tbody tr.is-active:hover th,
.br-table table tbody tr.is-active:hover td {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #ffffff;
}
.br-table table tbody tr.is-active th,
.br-table table tbody tr.is-active td {
  background: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
}
.br-table table tbody tr.is-active .collapse > *,
.br-table table tbody tr.is-active .actions > * {
  color: #ffffff;
}
.br-table table tbody tr.is-active .br-check input[type="checkbox"]:checked + label::before {
  background: #ffffff;
  border-color: #ffffff;
}
.br-table table tbody tr.is-active .br-check input[type="checkbox"]:checked + label::after {
  border-color: #2670e8;
}
.br-table table thead th {
  background: #f8f8f8;
  color: #0c326f;
  font-size: 16px;
}

@media (min-width: 998px) {
  .br-table table thead th {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}

@media (min-width: 1280px) {
  .br-table table thead th {
    padding-bottom: 24px;
    padding-top: 24px;
  }
}

@media (min-width: 1600px) {
  .br-table table thead th {
    padding-bottom: 32px;
    padding-top: 32px;
  }
}

.br-table table th,
.br-table table td {
  border-bottom: 1px solid #c5d4eb;
  color: #888888;
  font-size: 14px;
  font-weight: 500;
  padding: 16px;
  vertical-align: top;
}
.br-table table th {
  font-weight: 700;
}
.br-table table .actions {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}
.br-table table .actions a,
.br-table table .actions button {
  background: transparent;
  border: 0;
  color: #1351b4;
  text-decoration: none;
}
.br-table table .actions .trigger {
  margin: -16px 0;
  padding: 12px 16px;
}
.br-table table .actions .list {
  background: #ffffff;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.08);
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.08);
  display: none;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 120px;
  position: absolute;
  right: calc(100% - 16px);
  top: 100%;
  white-space: nowrap;
  z-index: 1;
}
.br-table table .actions .list a,
.br-table table .actions .list button {
  background: #ffffff;
  border: 0;
  color: #888888;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 16px;
  text-align: left;
  text-decoration: none;
}

@media (min-width: 998px) {
  .br-table table .actions .list a,
  .br-table table .actions .list button {
    padding: 8px 16px;
  }
}

.br-table table .actions .list a:hover,
.br-table table .actions .list button:hover {
  background: #dbe8fb;
  color: #2670e8;
  text-decoration: none;
}
.br-table table .actions.is-inline .list {
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  padding: 0 12px;
}
.br-table table .actions.is-inline .list button {
  color: #2670e8;
}
.br-table table .actions.is-active .trigger {
  color: #2670e8;
}
.br-table table .actions.is-active .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.br-table table .collapse a,
.br-table table .collapse button {
  background: transparent;
  border: 0;
  color: #1351b4;
  text-decoration: none;
}
.br-table table .br-check {
  margin: -16px 0;
}
.br-table table .br-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -8px 0;
}
.br-table .caption {
  border-bottom: 1px solid #c5d4eb;
  font-size: 20px;
  margin-bottom: 8px;
  padding-bottom: 8px;
}
.br-table .actions .br-select {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.br-table .actions .br-select label {
  margin-right: 8px;
}
.br-table .length {
  -webkit-box-pack: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.br-table .length .br-select {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.br-table .length .br-select label {
  font-weight: 400;
  margin-right: 8px;
}
.br-table .table {
  overflow-x: auto;
}

/*!
 * tabs - 0.2.4 */
.br-tabs {
  border-bottom: 1px solid #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 0;
}
.br-tabs.is-vertical {
  border-bottom: 0;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
}
.br-tabs.is-vertical .item {
  border-bottom: 1px solid #cccccc;
  margin: 0;
  padding: 0;
  padding-right: 48px;
}
.br-tabs.is-vertical .item a,
.br-tabs.is-vertical .item button,
.br-tabs.is-vertical .item input[type="submit"] {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0;
}
.br-tabs.is-vertical .item:hover {
  background: #dbe8fb;
}
.br-tabs.is-vertical .item.is-active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.br-tabs.is-vertical .item.is-active a:hover,
.br-tabs.is-vertical .item.is-active button:hover,
.br-tabs.is-vertical .item.is-active input[type="submit"]:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.br-tabs.is-vertical .item.is-active .name {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
  color: #1351b4;
}
.br-tabs.is-vertical .item.is-active .results {
  color: #1351b4;
}
.br-tabs.is-vertical .name {
  display: inline-block;
  margin-left: 48px;
  padding: 16px 4px;
  text-align: left;
  white-space: normal;
}
.br-tabs .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 24px;
}
.br-tabs .item.is-active {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
}
.br-tabs .item.is-active a:hover,
.br-tabs .item.is-active button:hover,
.br-tabs .item.is-active input[type="submit"]:hover {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
}
.br-tabs .item.is-active .name {
  color: #071d41;
  font-weight: 600;
}
.br-tabs .item.is-active .results {
  color: #1351b4;
  font-weight: 600;
}
.br-tabs .item:first-child {
  margin-left: 0;
}
.br-tabs .item:last-child {
  margin-right: 0;
}
.br-tabs .icon {
  align-self: center;
  -webkit-box-pack: center;
  color: #888888;
  -ms-flex-item-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 8px;
  width: 32px;
}
.br-tabs .icon + .name {
  margin-left: 0;
}
.br-tabs .name {
  -webkit-box-flex: 1;
  color: #888888;
  -ms-flex: 1;
  flex: 1;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}
.br-tabs .results {
  color: #888888;
  font-size: 14px;
  font-weight: 500;
}
.br-tabs a,
.br-tabs button,
.br-tabs input[type="submit"] {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: center;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 8px 16px 16px;
  text-decoration: none;
}
.br-tabs a:hover,
.br-tabs button:hover,
.br-tabs input[type="submit"]:hover {
  background: #dbe8fb;
  text-decoration: none;
}

.ds-menu-lateral {
  background: #ffffff;
  padding: 0;
  position: relative;
  z-index: 1;
}
.ds-menu-lateral a,
.ds-menu-lateral button {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #1351b4;
  -webkit-box-flex: 1;
  color: #1351b4;
  -ms-flex: 1;
  flex: 1;
  font-weight: 400;
  padding: 8px 16px;
  text-align: left;
  width: 100%;
}
.ds-menu-lateral a:hover,
.ds-menu-lateral button:hover {
  background: #dbe8fb;
  text-decoration: none;
}
.ds-menu-lateral button {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}
.ds-menu-lateral button::after {
  border-color: #1351b4;
  border-style: solid;
  border-width: 2px 2px 0 0;
  content: "";
  height: 8px;
  margin-left: auto;
  margin-right: 4px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  width: 8px;
}
.ds-menu-lateral .menu-item {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 20px;
}
.ds-menu-lateral .level-1 .menu-item {
  border-bottom: 1px solid #cccccc;
}
.ds-menu-lateral .level-1 .menu-item:last-child {
  border: 0 !important;
}
.ds-menu-lateral .level-1 .submenu {
  border-top: 1px solid #cccccc;
}
.ds-menu-lateral .level-1 a,
.ds-menu-lateral .level-1 button {
  border: 0;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
}
.ds-menu-lateral .level-1 button::after {
  border-color: #888888;
}
.ds-menu-lateral .level-2 a,
.ds-menu-lateral .level-2 button {
  border: 0;
  font-weight: 400;
  padding-left: 36px;
}
.ds-menu-lateral .is-open::after {
  margin-top: 8px;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}
.ds-menu-lateral .is-open + .submenu {
  display: block;
}
.ds-menu-lateral .submenu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.ds-menu-lateral .is-active {
  background: #2670e8 !important;
  color: #ffffff !important;
}

/*!
 * alert - 0.1.1 */
.br-alert {
  background: #333333;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.br-alert .icon {
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  font-size: 175%;
  justify-content: center;
  width: 64px;
}
.br-alert .icon img {
  max-width: 32px;
}
.br-alert .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
}
.br-alert .content strong {
  font-weight: 600;
}
.br-alert .content a {
  color: #ffffff;
  text-decoration: underline;
}
.br-alert .content *:last-child {
  margin-bottom: 0;
}
.br-alert .close {
  align-items: flex-start;
  -webkit-box-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
}
.br-alert .close button {
  background: transparent;
  border: 0;
  color: #ffffff;
  padding: 8px 16px;
}

@media (min-width: 576px) {
  .br-alert {
    background: transparent;
    color: #333333;
  }
  .br-alert .icon {
    background: #333333;
    color: #ffffff;
  }
  .br-alert .content a {
    color: #1351b4;
  }
  .br-alert .content a:hover {
    color: #2670e8;
  }
  .br-alert .close button {
    color: #333333;
  }
}

.br-alert.is-success {
  background: #168821;
}

@media (min-width: 576px) {
  .br-alert.is-success {
    background: transparent;
  }
  .br-alert.is-success .icon {
    background: #168821;
  }
  .br-alert.is-success .close button {
    color: #168821;
  }
}


.br-alert.is-danger {
  background: #e60000;
}

@media (min-width: 576px) {
  .br-alert.is-danger {
    background: transparent;
  }
  .br-alert.is-danger .icon {
    background: #e60000;
  }
  .br-alert.is-danger .close button {
    color: #e60000;
  }
}


.br-alert.is-warning {
  background: #ffcd07;
}

@media (min-width: 576px) {
  .br-alert.is-warning {
    background: transparent;
  }
  .br-alert.is-warning .icon {
    background: #ffcd07;
  }
  .br-alert.is-warning .close button {
    color: #ffcd07;
  }
  .br-alert.is-warning .icon {
    color: #333333;
  }
  .br-alert.is-warning .close button {
    color: #333333;
  }
}

.br-alert.is-warning,
.br-alert.is-warning .content a,
.br-alert.is-warning .close button {
  color: #333333;
}

@media (min-width: 576px) {
  .br-alert.is-warning .content a {
    color: #1351b4;
  }
  .br-alert.is-warning .content a:hover {
    color: #2670e8;
  }
}


.br-alert.is-info {
  background: #155bcb;
}

@media (min-width: 576px) {
  .br-alert.is-info {
    background: transparent;
  }
  .br-alert.is-info .icon {
    background: #155bcb;
  }
  .br-alert.is-info .close button {
    color: #155bcb;
  }
}

/*!
 * divider - 0.2.0 */
.br-upload {
  background: url("../../assets/images/components_img/upload/upload-fundo.png") 32px 24px #ffffff no-repeat;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0 3px 6px #cccccc;
  box-shadow: 0 3px 6px #cccccc;
  margin-bottom: 20px;
  min-height: 248px;
  padding-bottom: 16px;
  padding-left: 360px;
  padding-right: 48px;
  padding-top: 32px;
}

@media (max-width: 997.98px) {
  .br-upload {
    background-position: center 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 180px;
  }
}

.br-upload:hover {
  border: 1px solid #5992ed;
}
.br-upload .upload-header {
  color: #555555;
  font-size: 24px;
}
.br-upload .upload-input {
  display: none;
}
.br-upload .upload-info {
  color: #155bcb;
  display: block;
  font-size: 14px;
  margin: 16px 0;
  padding-left: 40px;
}
.br-upload .upload-info .fa-info-circle {
  font-size: 26px;
  margin-left: -40px;
  position: absolute;
}
.br-upload .upload-file-list ul {
  padding-left: 0;
}
.br-upload .upload-file-list li {
  border-bottom: 1px solid #cccccc;
  color: #155bcb;
  font-size: 14px;
  list-style: none;
  padding: 8px 0 8px 8px;
  position: relative;
  width: 100%;
}
.br-upload .upload-file-list span {
  display: inline-block;
  overflow: hidden;
  padding-right: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.br-upload .upload-file-list i {
  cursor: pointer;
  line-height: 24px;
  position: absolute;
  right: 8px;
}
.br-upload .upload-add {
  display: block;
  margin: 30px 0;
  padding-left: 32px;
}
.br-upload .upload-add .fa-plus {
  font-size: 16px;
  margin-left: -28px;
  margin-top: 6px;
  position: absolute;
}
.br-upload .upload-size {
  font-size: 10px;
  text-align: right;
  visibility: hidden;
}
