<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Badge</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="font-size: 28px;margin: 1em;">
        <div class="col-auto"><i class="fas fa-user"></i><span class="br-badge is-top is-left icon"><i class="fas fa-circle is-success"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-user"></i><span class="br-badge is-top is-right icon"><i class="fas fa-circle is-warning"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-user"></i><span class="br-badge is-bottom is-left icon"><i class="fas fa-circle is-info"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-user"></i><span class="br-badge is-bottom is-right icon"><i class="fas fa-circle is-danger"></i></span>
        </div>
      </div>
      <div class="row" style="font-size: 36px;margin: 1em;">
        <div class="col-auto"><i class="fas fa-file"></i><span class="br-badge is-top is-left simbol "><i class="fas fa-check is-success"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-file"></i><span class="br-badge is-bottom is-left simbol "><i class="fas fa-check is-warning"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-file"></i><span class="br-badge is-bottom is-right simbol"><i class="fas fa-check is-info"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-file"></i><span class="br-badge is-top is-right simbol"><i class="fas fa-check is-danger"></i></span>
        </div>
      </div>
      <div class="row" style="font-size: 36px;margin: 1em;">
        <div class="col-auto"><i class="fas fa-file"></i><span class="br-badge is-top is-left simbol"><i class="fas fa-check is-success"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-plane-departure"></i><span class="br-badge is-bottom is-left simbol"><i class="fas fa-info is-warning"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-car"></i><span class="br-badge is-bottom is-right simbol"><i class="fas fa-euro-sign is-info"></i></span>
        </div>
        <div class="col-auto"><i class="fas fa-comment"></i><span class="br-badge is-top is-right simbol"><i class="fas fa-times is-danger"></i></span>
        </div>
      </div>
      <div class="row" style="font-size: 46px;margin: 1em;">
        <div class="col-auto"><i class="fas fa-envelope"></i><span class="br-badge fa-layers-counter fa-layers-top-left">1</span>
        </div>
        <div class="col-auto"><i class="fas fa-envelope"></i><span class="br-badge fa-layers-counter fa-layers-bottom-left">5</span>
        </div>
        <div class="col-auto"><i class="fas fa-envelope"></i><span class="br-badge fa-layers-counter fa-layers-bottom-right">5</span>
        </div>
        <div class="col-auto"><i class="fas fa-envelope"></i><span class="br-badge fa-layers-counter fa-layers-top-right">999+</span>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>