<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Breadcrumb</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <ul class="br-breadcrumb">
        <li class="home"><a href=""><span class="sr-only">Página inicial</span><i class="fas fa-home"></i></a></li>
        <li class="hidden"><i class="fas fa-ellipsis-h"></i></li>
        <li><a href="">Tela Anterior</a></li>
        <li><a href="">Tela Anterior2</a></li>
        <li><a href="">Tela Anterior3</a></li>
        <li><a href="">Tela Anterior4</a></li>
        <li class="is-active"><a href="">Tela Atual</a></li>
      </ul>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>