<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botão</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="around">Botão Primário
          <button class="br-button is-primary" type="button">Entrar
          </button>
        </div>
        <div class="around">Botão Secundário
          <button class="br-button is-secondary" type="button">Cadastrar
          </button>
        </div>
        <div class="around">Botão Terciário
          <button class="br-button is-tertiary" type="button">Adicionar
          </button>
        </div>
        <div class="around">Botão desabilitado
          <button class="br-button is-primary is-disabled" type="button"> Acessar
          </button>
        </div>
      </div>
      <hr>
      <p>Botões com ícones *</p>
      <button class="br-button is-primary" type="button"><span><i class="fas fa-print"></i>Imprimir</span>
      </button>
      <button class="br-button is-secondary" type="button">   <span><i class="fas fa-edit"></i>Editar</span>
      </button>
      <button class="br-button is-primary" type="button"><span> Avançar<i class="fas fa-chevron-right"></i></span>
      </button>
      <button class="br-button is-tertiary" type="button"><span><i class="fas fa-sliders-h"></i>Filtrar</span>
      </button>
      <hr>
      <p>Botões Call to Action(Web e mobile)</p>
      <button class="br-button is-call-to-action" type="button">Solicitar
      </button>
      <button class="br-button is-circle is-large is-call-to-action is-mobile" type="button"><i class="fas fa-plus"></i>
      </button>
      <hr>
      <p>Botões circulares</p>
      <button class="br-button is-circle is-primary" type="button"><i class="fas fa-chevron-up"></i>
      </button>
      <button class="br-button is-circle is-secondary" type="button"><i class="fas fa-chevron-down"></i>
      </button>
      <button class="br-button is-circle is-medium color-secondary-01 background-color-twitter border-color-twitter" type="button"><i class="fab fa-twitter"></i>
      </button>
      <button class="br-button is-circle is-medium color-secondary-01 background-color-facebook border-color-facebook" type="button"><i class="fab fa-facebook-f"></i>
      </button>
      <button class="br-button is-circle is-large color-secondary-01 background-color-google-plus border-color-google-plus" type="button"><i class="fab fa-google-plus-g"></i>
      </button>
      <hr>
      <p>Botões de loading</p>
      <button class="br-button is-primary is-loading" type="button">
      </button>
      <button class="br-button is-secondary is-loading color-primary-default" type="button">
      </button>
      <button class="br-button is-call-to-action is-loading" type="button">
      </button>
      <button class="br-button is-circle is-large is-call-to-action is-mobile is-loading" type="button">
      </button>
      <hr>
      <p>Botões Web mini</p>
      <button class="br-button is-primary is-small" type="button">Entrar
      </button>
      <button class="br-button is-secondary is-small" type="button">Voltar
      </button>
      <button class="br-button is-tertiary is-small" type="button">Filtrar
      </button>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>