<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkbox</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="label">Selecione 1 ou mais opções</p>
      <div class="row ml-1">
        <div class="br-checkbox">
          <input id="h-checkbox-default" type="checkbox">
          <label for="h-checkbox-default">Padrão</label>
        </div>
        <div class="br-checkbox ml-sm-7">
          <input id="h-checkbox-checked" type="checkbox" checked>
          <label for="h-checkbox-checked">Checado</label>
        </div>
        <div class="br-checkbox is-invalid ml-sm-7">
          <input id="h-checkbox-invalid" type="checkbox">
          <label for="h-checkbox-invalid">Inválido</label><i class="fas fa-times-circle" style="font-size: 12px;color: #e60000;display: block;margin: 0.3em;"> </i><span class="invalido">Preenchimento Obrigatório</span>
        </div>
        <div class="br-checkbox is-valid ml-sm-7">
          <input id="h-checkbox-valid" type="checkbox" checked>
          <label for="h-checkbox-valid">Válido</label><i class="fas fa-check-circle" style="font-size: 12px;color: #168821;display:block;margin: 0.3em;"> </i><span class="valido">Campo Correto</span>
        </div>
        <div class="br-checkbox ml-sm-7">
          <input id="h-checkbox-disabled" type="checkbox" disabled>
          <label for="h-checkbox-disabled">Desativado</label>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-3">
          <p class="label">Vertical</p>
          <div class="br-checkbox d-block">
            <input id="v-checkbox-default" type="checkbox">
            <label for="v-checkbox-default">Padrão</label>
          </div>
          <div class="br-checkbox d-block">
            <input id="v-checkbox-checked" type="checkbox" checked>
            <label for="v-checkbox-checked">Checado</label>
          </div>
          <div class="br-checkbox is-invalid d-block mb-3">
            <input id="v-checkbox-invalid" type="checkbox">
            <label for="v-checkbox-invalid">Inválido</label><i class="fas fa-times-circle" style="font-size: 12px;color: #e60000;display: block;margin: 0.3em;"> </i><span class="invalido">Preenchimento Obrigatório</span>
          </div>
          <div class="br-checkbox is-valid d-block mb-3">
            <input id="v-checkbox-valid" type="checkbox" checked>
            <label for="v-checkbox-valid">Válido</label><i class="fas fa-check-circle" style="font-size: 12px;color: #168821;display:block;margin: 0.3em;"> </i><span class="valido">Campo Correto</span>
          </div>
          <div class="br-checkbox d-block">
            <input id="v-checkbox-disabled" type="checkbox" disabled>
            <label for="v-checkbox-disabled">Desativado</label>
          </div>
        </div>
        <div class="col-sm-3">
          <p class="label">Pequeno</p>
          <div class="br-checkbox is-small d-block">
            <input id="v-s-checkbox-default" type="checkbox">
            <label for="v-s-checkbox-default">Padrão</label>
          </div>
          <div class="br-checkbox is-small d-block">
            <input id="v-s-checkbox-checked" type="checkbox" checked>
            <label for="v-s-checkbox-checked">Checado</label>
          </div>
          <div class="br-checkbox is-small is-invalid d-block mb-3">
            <input id="v-s-checkbox-invalid" type="checkbox">
            <label for="v-s-checkbox-invalid">Inválido</label><i class="fas fa-times-circle" style="font-size: 12px;color: #e60000;display: block;margin: 0.3em;"> </i><span class="invalido">Preenchimento Obrigatório</span>
          </div>
          <div class="br-checkbox is-small is-valid d-block mb-3">
            <input id="v-s-checkbox-valid" type="checkbox" checked>
            <label for="v-s-checkbox-valid">Válido</label><i class="fas fa-check-circle" style="font-size: 12px;color: #168821;display:block;margin: 0.3em;"> </i><span class="valido">Campo Correto</span>
          </div>
          <div class="br-checkbox is-small d-block">
            <input id="v-s-checkbox-disabled" type="checkbox" disabled>
            <label for="v-s-checkbox-disabled">Desativado</label>
          </div>
        </div>
        <div class="col-sm-3" style="background-color:#1351b4;">
          <p class="label" style="color: #fff">Fundo Negativo ou Invertido</p>
          <div class="br-checkbox is-inverted d-block">
            <input id="v-i-checkbox-default" type="checkbox">
            <label for="v-i-checkbox-default">Padrão</label>
          </div>
          <div class="br-checkbox is-inverted d-block">
            <input id="v-i-checkbox-checked" type="checkbox" checked>
            <label for="v-i-checkbox-checked">Checado</label>
          </div>
          <div class="br-checkbox is-inverted is-invalid d-block mb-3">
            <input id="v-i-checkbox-invalid" type="checkbox">
            <label for="v-i-checkbox-invalid">Inválido</label><i class="fas fa-times-circle" style="font-size: 12px;color: #e60000;display: block;margin: 0.3em;"> </i><span class="invalido-invertido">Preenchimento Obrigatório</span>
          </div>
          <div class="br-checkbox is-inverted is-valid d-block mb-3">
            <input id="v-i-checkbox-valid" type="checkbox" checked>
            <label for="v-i-checkbox-valid">Válido</label><i class="fas fa-check-circle" style="font-size: 12px;color: #ffffff;display:block;margin: 0.3em;"> </i><span class="valido-invertido">Campo Correto</span>
          </div>
          <div class="br-checkbox is-inverted d-block">
            <input id="v-i-checkbox-disabled" type="checkbox" disabled>
            <label for="v-i-checkbox-disabled">Desativado</label>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>