<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DatePicker</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <p class="label">Versão Simples</p>
          <div class="br-input br-datepicker">
            <label for="normal">Data</label>
            <input id="normal" type="text" placeholder="dd/mm/aaaa">
            <button class="icon" type="button" id="normal-btn"><span class="sr-only">Mostrar calendário</span><i class="fas fa-calendar-alt"></i></button>
          </div>
        </div>
        <div class="col">
          <p class="label">Versão Data Inicial / Data Final</p>
          <div class="row">
            <div class="col">
              <div class="br-input range br-datepicker">
                <label for="date-start">Data Inicial</label>
                <input class="range" id="date-start" type="text" placeholder="dd/mm/aaaa">
                <button class="icon" type="button" id="date-start-btn"><span class="sr-only">Mostrar calendário</span><i class="fas fa-calendar-alt"></i></button>
              </div>
            </div>
            <div class="col">
              <div class="br-input range br-datepicker">
                <label for="date-end">Data Final</label>
                <input class="range" id="date-end" type="text" placeholder="dd/mm/aaaa">
                <button class="icon" type="button" id="date-end-btn"><span class="sr-only">Mostrar calendário</span><i class="fas fa-calendar-alt"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>