<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debug</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <style>
      .box {
        box-shadow: inset 0px 0px 0px 1px var(--color-secondary-04);
        display: block;
        height: 48px;
        width: 48px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Debug</h1>
      <h2>Tipografia</h2>
      <p class="color-danger"><i class="fas fa-exclamation-circle"></i>
        <span>Números desalinhados significa que a fonte Rawline não carregou.</span>
      </p>
      <p><strong>letras:</strong>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id neque nihil nemo fugit placeat aperiam quas praesentium excepturi magni voluptas, sequi eligendi quos quaerat suscipit culpa architecto consequatur vel quasi.</span>
      </p>
      <p><strong>números:</strong>
        <span>0123456789</span>
      </p>
      <h2>Cores</h2>
      <div class="row">
        <div class="col">
          <p>Primárias</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box background-color-primary-pastel-01" title="pastel-01"></div>
            <div class="box background-color-primary-pastel-02" title="pastel-02"></div>
            <div class="box background-color-primary-lighten-01" title="lighten-01"></div>
            <div class="box background-color-primary-lighten-02" title="lighten-02"></div>
            <div class="box background-color-primary-default" title="default"></div>
            <div class="box background-color-primary-darken-01" title="darken-01"></div>
            <div class="box background-color-primary-darken-02" title="darken-02"></div>
          </div>
        </div>
        <div class="col">
          <p>Secundárias</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box background-color-secondary-01" title="secondary-01"></div>
            <div class="box background-color-secondary-02" title="secondary-02"></div>
            <div class="box background-color-secondary-03" title="secondary-03"></div>
            <div class="box background-color-secondary-04" title="secondary-04"></div>
            <div class="box background-color-secondary-05" title="secondary-05"></div>
            <div class="box background-color-secondary-06" title="secondary-06"></div>
            <div class="box background-color-secondary-07" title="secondary-07"></div>
            <div class="box background-color-secondary-08" title="secondary-08"></div>
            <div class="box background-color-secondary-09" title="secondary-09"></div>
          </div>
        </div>
        <div class="col">
          <p>Highlight, mensagens e suporte</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box background-color-highlight" title="highlight"></div>
            <div class="box background-color-warning" title="warning"></div>
            <div class="box background-color-success" title="success"></div>
            <div class="box background-color-danger" title="danger"></div>
            <div class="box background-color-info" title="info"></div>
            <div class="box background-color-support-01" title="support-01"></div>
            <div class="box background-color-support-02" title="support-02"></div>
            <div class="box background-color-support-03" title="support-03"></div>
            <div class="box background-color-support-04" title="support-04"></div>
          </div>
        </div>
      </div>
      <h2>Estados</h2>
      <div class="row">
        <div class="col">
          <p>Destacado</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-highlight-overlay)" title="highlight-overlay"></div>
            <div class="box" style="background-color: var(--status-highlight-background)" title="highlight-background"></div>
            <div class="box" style="background-color: var(--status-highlight-text)" title="highlight-text"></div>
          </div>
          <p>Interativo</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-enabled-text)" title="enabled-text"></div>
            <div class="box" style="background-color: var(--status-enabled-text-darken)" title="enabled-text-darken"></div>
          </div>
          <p>Desativado</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-disabled-background)" title="disabled-background"></div>
            <div class="box" style="background-color: var(--status-disabled-text)" title="disabled-text"></div>
          </div>
        </div>
        <div class="col">
          <p>Hover</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-hover-background)" title="hover-background"></div>
          </div>
          <p>Pressionado</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-pressed-background)" title="pressed-background"></div>
            <div class="box" style="background-color: var(--status-pressed-text)" title="pressed-text"></div>
          </div>
          <p>Foco</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-focused-overlay)" title="focused-overlay"></div>
            <div class="box" style="background-color: var(--status-focused-background)" title="focused-background"></div>
          </div>
        </div>
        <div class="col">
          <p>Ativo</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-activated-background)" title="activated-background"></div>
            <div class="box" style="background-color: var(--status-activated-text)" title="activated-text"></div>
          </div>
          <p>Selecionado</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-selected-background)" title="selected-background"></div>
            <div class="box" style="background-color: var(--status-selected-text)" title="selected-text"></div>
          </div>
          <p>Arrastado</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-dragged-background)" title="dragged-background"></div>
            <div class="box" style="background-color: var(--status-dragged-text)" title="dragged-text"></div>
            <div class="box" style="background-color: var(--status-dragged-shadow)" title="dragged-shadow"></div>
          </div>
        </div>
        <div class="col">
          <p>Visitado</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-visited-background)" title="visited-background"></div>
            <div class="box" style="background-color: var(--status-visited-text)" title="visited-text"></div>
          </div>
          <p>Ligado</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-on-background)" title="on-background"></div>
            <div class="box" style="background-color: var(--status-on-text)" title="on-text"></div>
          </div>
          <p>Desligado</p>
          <div class="display-flex flex-wrap mb-3">
            <div class="box" style="background-color: var(--status-off-background)" title="off-background"></div>
            <div class="box" style="background-color: var(--status-off-text)" title="off-text"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>