<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divisor</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p style="font-size:1.6em;font-weight:600;color:#1351B4;">Separador para ser utilizado com fundo positivo</p>
      <div style="width:100%;margin:auto;padding:1em;">
        <div class="br-divider"></div>
      </div>
      <p style="font-size:1.6em;font-weight:600;color:#1351B4;">Separador para ser utilizado com fundo negativo</p>
      <div style="background-color:#071d41;height:100px;width:400px;margin:1em;padding: 0.5em;">
        <div class="br-divider"></div>
        <div style="display:flex;align-items:center;">
          <div style="color:#fff;font-weight:900;font-size:1.2em;margin-left:1.5em">ASSUNTO</div>
          <div style="display:flex;width:100%;justify-content:end;padding-right:1em;margin-right:1em;font-size:1.5em;color:#fff;"><i class="fas fa-angle-down"></i></div>
        </div>
        <div class="br-divider"></div>
      </div>
      <p style="font-size:1.6em;font-weight:600;color:#1351B4;">Separador para ser utilizado com fundo neutro  </p>
      <div style="background-color:#ccc;height:100px; width:400px;margin:1em;padding:0.5em;">
        <div class="br-divider fundo-neutro"></div>
        <div style="display:flex;align-items:center;">
          <div style="color:#555;font-weight:900;font-size:1.2em;margin-left:1.5em">ASSUNTO</div>
          <div style="display:flex;width:100%;justify-content:end;padding-right:1em;margin-right:1em;font-size:1.5em;color:#1351B4;"><i class="fas fa-angle-down"></i></div>
        </div>
        <div class="br-divider fundo-neutro"></div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>