<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <div class="mb-3">
            <div class="br-input">
              <label for="normal">Normal</label>
              <input id="normal" type="text" placeholder="Insira um texto">
            </div>
            <p class="help">Texto auxiliar ao preenchimento, tem a função de previnir erros.</p>
          </div>
          <div class="mb-3">
            <div class="br-input has-icon">
              <label for="senha">Senha</label>
              <input class="has-icon" id="senha" type="password" placeholder="Digite sua senha de 8 a 11 dígitos">
              <button class="icon" type="button"><span class="sr-only">Mostrar senha</span><i class="fas fa-eye"></i></button>
            </div>
          </div>
          <div class="mb-3">
            <div class="br-input search-autocomplete has-icon">
              <label for="autocomplete">Autocomplete</label>
              <input class="search-autocomplete has-icon" id="autocomplete" type="text" placeholder="Digite um país"><span class="icon"><i class="fas fa-search"></i></span>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="mb-3">
            <div class="br-input is-focus">
              <label for="focus">Focus</label>
              <input class="is-focus" id="focus" type="text" placeholder="Insira um texto">
            </div>
          </div>
          <div class="mb-3">
            <div class="br-input is-disabled">
              <label for="desativado">Desativado</label>
              <input class="is-disabled" id="desativado" type="text" placeholder="Insira um texto" disabled>
            </div>
            <div class="feedback is-disabled"><i class="fas fa-exclamation-triangle"></i>
              <span>Campo Desabilitado</span>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="mb-3">
            <div class="br-input is-invalid">
              <label for="invalid">Inválido</label>
              <input class="is-invalid" id="invalid" type="text" placeholder="Insira um texto">
            </div>
            <div class="feedback is-invalid"><i class="fas fa-times-circle"></i>
              <span>Texto inválido</span>
            </div>
          </div>
          <div class="mb-3">
            <div class="br-input is-valid">
              <label for="valid">Válido</label>
              <input class="is-valid" id="valid" type="text" placeholder="Insira um texto">
            </div>
            <div class="feedback is-valid"><i class="fas fa-check-circle"></i>
              <span>Texto válido</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>