<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <style>
      .engloba {
          align-items: flex-start;
          display: flex!important;
          flex-direction: row;
          justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Lists</h1>
      <p>A lista simples é a lista padrão da marcação HTML para qualquer navegador web. Elas são úteis pela facilidade em criar um documento bem estruturado, e pelo fato de ser conhecida, pode possuir maior acessibilidade e melhor facilidade de manutenção.</p>
      <h2>Lista simples</h2>
      <div class="row">
        <div class="engloba">
          <div class="br-list">
            <h3 class="title">Título da Lista</h3>
            <ul>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="text">Texto de uma linha</div>
                </div>
                <div class="icon"><a class="list-item" href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-right"></i></a></div>
              </li>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="text">Texto de uma linha</div>
                </div>
                <div class="icon"><a class="list-item" href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-right"></i></a></div>
              </li>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="text">Texto de uma linha</div>
                </div>
                <div class="icon"><a class="list-item" href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-right"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Lista simples com Clique</h2>
      <div class="row">
        <div class="engloba">
          <div class="br-list">
            <h3 class="title">Título da Lista</h3><a class="list-item">
              <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
              <div class="content">
                <div class="text">Texto de uma linha</div>
              </div>
              <div class="icon"><i class="fas fa-chevron-right"></i></div></a><a class="list-item is-selected">
              <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
              <div class="content">
                <div class="text">Texto de uma linha (Estado Selecionado)</div>
              </div>
              <div class="icon"><i class="fas fa-chevron-right"></i></div></a><a class="list-item is-disabled">
              <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
              <div class="content">
                <div class="text">Texto de uma linha (Estado Desabilitado)</div>
              </div>
              <div class="icon"><i class="fas fa-chevron-right"></i></div></a><a class="list-item dragged">
              <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
              <div class="content">
                <div class="text">Texto de uma linha (Estado Arrastado)</div>
              </div>
              <div class="icon"><i class="fas fa-chevron-right"></i></div></a>
          </div>
        </div>
      </div>
      <h2>Lista Ordenada</h2>
      <div class="row">
        <div class="engloba">
          <div class="br-list">
            <ol class="is-simple">
              <li>Texto de uma linha</li>
              <li>Texto de uma linha
                <ol class="br-list is-simple">
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                </ol>
              </li>
              <li>Texto de uma linha</li>
            </ol>
          </div>
        </div>
      </div>
      <h2>Lista não Ordenada</h2>
      <div class="row">
        <div class="engloba">
          <div class="br-list">
            <ul class="is-simple">
              <li>Texto de uma linha</li>
              <li>Texto de uma linha
                <ul class="br-list is-simple">
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                </ul>
              </li>
              <li>Texto de uma linha</li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Lista de Definição</h2>
      <div class="row">
        <div class="engloba">
          <div class="br-list">
            <dl class="is-simple">
              <dt>Texto de uma linha</dt>
              <dd>Texto de uma linha</dd>
              <dt>Texto de uma linha</dt>
              <dd>Texto de uma linha</dd>
              <dt>Texto de uma linha</dt>
              <dd>Texto de uma linha</dd>
            </dl>
          </div>
        </div>
      </div>
      <h2>Anatomia de uma Lista Complexa</h2>
      <div class="row">
        <div class="engloba">
          <div class="br-list">
            <h3 class="title">Título da Lista</h3>
            <ul>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="sub-title">Subtítulo</div>
                  <div class="text">Texto de uma linha</div>
                  <div class="text-sec">Texto secundário Lorem Ipsum dolor sit amet</div>
                </div>
                <div class="icon"><i class="fas fa-chevron-right"></i></div>
              </li>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="sub-title">Subtítulo</div>
                  <div class="text">Texto de uma linha</div>
                  <div class="text-sec">Texto secundário Lorem Ipsum dolor sit amet</div>
                </div>
                <div class="icon"><i class="fas fa-chevron-right"></i></div>
              </li>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="sub-title">Subtítulo</div>
                  <div class="text">Texto de uma linha</div>
                  <div class="text-sec">Texto secundário Lorem Ipsum dolor sit amet</div>
                </div>
                <div class="icon"><i class="fas fa-chevron-right"></i></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Lista Complexa</h2>
      <div class="row">
        <div class="engloba">
          <div class="br-list">
            <div class="header">
              <h3 class="title">Lista de E-mail</h3>
              <div class="actions">
                <button class="br-button is-circle is-secondary" type="button"><i class="fa-lg fas fa-sort-alpha-up"></i></button>
                <div class="divider"></div>
                <button class="br-button is-circle is-secondary" type="button"><i class="fa-lg fas fa-search"></i></button>
                <button class="br-button is-circle is-secondary" type="button"><i class="fa-lg fas fa-ellipsis-v"></i></button>
              </div>
            </div>
            <ul>
              <li class="list-item is-unread">
                <div class="icon active"><i class="fa-lg fas fa-envelope"></i></div>
                <div class="text">Comunicação</div>
                <div class="content">
                  <div class="sub-title">Em tempo - Instabilidade</div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus massa nisi, id efficitur tortor tincidunt rutrum.</div>
                </div>
                <div class="text">08/04/2020</div>
              </li>
              <li class="br-divider"></li>
              <li class="list-item is-unread">
                <div class="icon active"><i class="fa-lg fas fa-calendar-check"></i></div>
                <div class="text">Comunicação</div>
                <div class="content">
                  <div class="sub-title">Em tempo - Instabilidade</div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus massa nisi, id efficitur tortor tincidunt rutrum.</div>
                </div>
                <div class="text">08/04/2020</div>
              </li>
              <li class="br-divider"></li>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-envelope-open"></i></div>
                <div class="text">Comunicação</div>
                <div class="content">
                  <div class="sub-title">Em tempo - Instabilidade</div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus massa nisi, id efficitur tortor tincidunt rutrum.</div>
                </div>
                <div class="text">08/04/2020</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Recursos Visuais</h2>
      <div class="row">
        <div class="engloba">
          <div class="col">
            <div class="br-list">
              <h3 class="title">Título da Lista</h3>
              <ul>
                <li class="list-item">
                  <div class="icon"><img src="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/images/circle.png" alt="Circle"></div>
                  <div class="content">
                    <div class="text">Texto secundário</div>
                  </div>
                  <div class="icon"><i class="fas fa-cube"></i></div>
                </li>
              </ul>
            </div>
            <div class="br-list">
              <h3 class="title">Título da Lista</h3>
              <ul>
                <li class="list-item">
                  <div class="icon"><img src="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/images/square1.png" alt="Square"></div>
                  <div class="content">
                    <div class="text">Texto principal</div>
                    <div class="text-sec">Texto secundário</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="br-list">
              <h3 class="title">Título da Lista</h3>
              <ul>
                <li class="list-item">
                  <div class="icon"><img src="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/images/rectangle.png" alt="Rectangle"></div>
                  <div class="content">
                    <div class="text">Texto secundário Lorem ipsum dolor sit amet consectetur</div>
                  </div>
                  <div class="icon"><a href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-right"></i></a></div>
                </li>
              </ul>
            </div>
            <div class="br-list">
              <h3 class="title">Título da Lista</h3>
              <ul>
                <li class="list-item">
                  <div class="icon"><img src="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/images/rectangle.png" alt="Rectangle"></div>
                  <div class="content">
                    <div class="text">Texto secundário</div>
                  </div>
                  <div class="icon"><a href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-right"></i></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="br-list">
              <h3 class="title">Título da Lista</h3>
              <ul>
                <li class="list-item">
                  <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                  <div class="content">
                    <div class="text">Texto de uma linha</div>
                  </div>
                  <div class="icon"><a href="#"><span class="sr-only">Link</span><i class="fas fa-ellipsis-v"></i></a></div>
                </li>
              </ul>
            </div>
            <div class="br-list">
              <h3 class="title">Título da Lista</h3>
              <ul>
                <li class="list-item">
                  <div class="icon"><img src="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/images/circle.png" alt="Circle"></div>
                  <div class="content">
                    <div class="text">Texto de uma linha</div>
                  </div>
                  <div class="icon"><a href="#"><span class="sr-only">Link</span><i class="fas fa-ellipsis-v"></i></a></div>
                </li>
              </ul>
            </div>
            <div class="br-list">
              <h3 class="title">Título da Lista</h3>
              <ul>
                <li class="list-item">
                  <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                  <div class="content">
                    <div class="text">Texto principal</div>
                    <div class="text-sec">Texto secundário Lorem ipsum dolor sit amet consectetur</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="br-list">
              <h3 class="title">Título da Lista</h3>
              <ul>
                <li class="list-item">
                  <div class="content">
                    <div class="text">Texto principal</div>
                    <div class="text-sec">Texto secundário</div>
                  </div>
                  <div class="icon">
                    <div class="headline">meta</div><i class="fas fa-cube"></i>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <h2>Lista com Collapse</h2>
      <div class="row">
        <div class="engloba">
          <div class="br-list">
            <h3 class="title">Título da Lista</h3>
            <ul>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="text">Texto de uma linha (CLOSE)</div>
                </div>
                <div class="icon"><a class="list-item" href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-down"></i></a></div>
              </li>
              <li class="list-item is-open">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="text">Texto de uma linha (OPEN)</div>
                </div>
                <div class="icon"><a class="list-item" href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-down"></i></a></div>
                <ul class="top-shadow bottom-shadow">
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                  <li>Texto de uma linha</li>
                </ul>
              </li>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="text">Texto de uma linha (CLOSE)</div>
                </div>
                <div class="icon"><a class="list-item" href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-down"></i></a></div>
              </li>
              <li class="list-item">
                <div class="icon"><i class="fa-lg fas fa-heartbeat"></i></div>
                <div class="content">
                  <div class="text">Texto de uma linha (CLOSE)</div>
                </div>
                <div class="icon"><a class="list-item" href="#"><span class="sr-only">Link</span><i class="fas fa-chevron-down"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>