<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mensagem</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="br-message is-danger">
        <div class="icon"><i class="fas fa-times-circle"></i><span class="sr-only">Erro!</span>
        </div>
        <div class="content"><strong>Erro.</strong><span> Mensagem. </span><a href="">Exemplo de link</a>
        </div>
        <div class="close">
          <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
        </div>
      </div>
      <div class="br-message is-success">
        <div class="icon"><i class="fas fa-check-circle"></i><span class="sr-only">Sucesso!</span>
        </div>
        <div class="content"><strong>Sucesso.</strong><span> Mensagem. </span><a href="">Exemplo de link</a>
        </div>
        <div class="close">
          <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
        </div>
      </div>
      <div class="br-message is-warning">
        <div class="icon"><i class="fas fa-exclamation-triangle"></i><span class="sr-only">Atenção!</span>
        </div>
        <div class="content"><strong>Atenção.</strong><span> Mensagem. </span><a href="">Exemplo de link</a>
        </div>
        <div class="close">
          <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
        </div>
      </div>
      <div class="br-message is-info">
        <div class="icon"><i class="fas fa-info-circle"></i><span class="sr-only">Informação!</span>
        </div>
        <div class="content"><strong>Informação.</strong><span> Mensagem. </span><a href="">Exemplo de link</a>
        </div>
        <div class="close">
          <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="br-message is-danger">
            <div class="icon"><i class="fas fa-times-circle"></i><span class="sr-only">Erro!</span>
            </div>
            <div class="content">
              <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong><br>Voluptatum, illo totam. A neque iusto dolores rem assumenda? Officiis error inventore laudantium quam vel illum nemo nesciunt accusamus. Dolore, aliquid assumenda.</p>
              <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong><br>Ad fuga quod odio laborum sequi aspernatur ut nulla molestiae? Officiis earum, expedita amet optio ex necessitatibus voluptatem sequi accusamus numquam suscipit.</p>
            </div>
            <div class="close">
              <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
            </div>
          </div>
          <div class="br-message is-success">
            <div class="icon"><i class="fas fa-check-circle"></i><span class="sr-only">Sucesso!</span>
            </div>
            <div class="content">
              <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong><br>Omnis quae laudantium error explicabo amet. Dicta provident sit tempore sed incidunt reprehenderit aliquam iusto, rem architecto quibusdam tempora animi. Odio, ipsa.</p>
              <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong><br>Exercitationem itaque beatae maxime repudiandae, consequuntur odio necessitatibus facilis nesciunt dicta in id error autem saepe fugiat laboriosam atque nisi dolor? Rem.</p>
            </div>
            <div class="close">
              <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="br-message is-warning">
            <div class="icon"><i class="fas fa-exclamation-triangle"></i><span class="sr-only">Atenção!</span>
            </div>
            <div class="content">
              <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong><br>Architecto quasi ex ipsa ipsum in iure quaerat harum, iusto enim, perferendis, accusamus et asperiores cum quis totam modi natus illo esse.</p>
              <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</strong><br>Hic quam tenetur consequatur ipsam, facere molestias mollitia officia possimus voluptas provident corrupti culpa ullam quo voluptate! Iusto nesciunt temporibus adipisci aut.</p>
            </div>
            <div class="close">
              <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
            </div>
          </div>
          <div class="br-message is-info">
            <div class="icon"><i class="fas fa-info-circle"></i><span class="sr-only">Informação!</span>
            </div>
            <div class="content">
              <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong><br>Iste aperiam accusamus fugit itaque ullam temporibus quasi voluptatem ea officia architecto cupiditate qui libero numquam neque, et cumque porro molestiae enim.</p>
              <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</strong><br>Rem minus dolorum hic, molestias cumque adipisci eos voluptatum mollitia accusantium distinctio nihil sint laboriosam, repudiandae fugit culpa enim asperiores ea labore!</p>
            </div>
            <div class="close">
              <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>