<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="br-scrim is-foco">
        <div class="br-modal is-medium">
          <div class="container-fluid px-0">
            <div class="br-modal-header">
              <div class="br-modal-title" title="Retornar para página inicial?">Retornar para página inicial?</div>
            </div>
            <div class="br-modal-body">
              <p>Você está sendo redirecionado para a página inicial do sistema</p>
            </div>
            <div class="br-modal-footer justify-content-end">
              <button class="br-button is-small is-secondary" type="button">Cancelar
              </button>
              <button class="br-button is-small is-primary ml-3" type="button">Retornar
              </button>
            </div>
          </div>
        </div>
      </div>
      <button class="br-button is-large is-secondary" type="button">Modal com Scrim</button>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Retornar para página inicial?">Retornar para página inicial?</div>
          </div>
          <div class="br-modal-body">
            <p>Você está sendo redirecionado para a página inicial do sistema</p>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Cancelar
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Retornar
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Retornar para página inicial?">Retornar para página inicial?</div>
            <button class="close" type="button" data-dismiss="br-modal" aria-label="Close"><i class="fas fa-times"></i></button>
          </div>
          <div class="br-modal-body">
            <p>Você está sendo redirecionado para a página inicial do sistema</p>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Ação 1
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Ação 2
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Título do modal de exemplo com uso de duas linhas, título do modal de exemplo com uso de duas linhas">Título do modal de exemplo com uso de duas linhas, título do modal de exemplo com uso de duas linhas</div>
            <button class="close" type="button" data-dismiss="br-modal" aria-label="Close"><i class="fas fa-times"></i></button>
          </div>
          <div class="br-modal-body">
            <p>Texto com duas linhas Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Ação 1
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Ação 2
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title is-inline" title="Título do modal de exemplo com uso de uma linha">Título do modal de exemplo com uso de uma linha</div>
            <button class="close" type="button" data-dismiss="br-modal" aria-label="Close"><i class="fas fa-times"></i></button>
          </div>
          <div class="br-modal-body">
            <p>Texto com uma linha Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Ação 1
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Ação 2
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-xsmall">
        <div class="container-fluid px-0">
          <div class="br-modal-body align-center"><span class="br-load is-loading">Carregando...</span>
          </div>
          <div class="br-modal-footer justify-content-around">
            <button class="br-button is-small is-secondary" type="button">Cancelar
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-body">
            <p>Modal de alerta sem título Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Ação 1
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Ação 2
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Escolha uma conta">Escolha uma conta</div>
            <button class="close" type="button" data-dismiss="br-modal" aria-label="Close"><i class="fas fa-times"></i></button>
          </div>
          <div class="br-modal-body">
            <div class="br-select">
              <label for="por-lista">Opções</label>
              <select id="por-lista">
                <option value="0">Selecione</option>
                <option value="1">opção 1</option>
                <option value="2">opção 2</option>
                <option value="3">opção 3</option>
              </select>
            </div>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Cancelar
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Retornar
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Buscar pelos estados">Buscar pelos estados</div>
            <button class="close" type="button" data-dismiss="br-modal" aria-label="Close"><i class="fas fa-times"></i></button>
          </div>
          <div class="br-modal-body">
            <div class="br-checkbox d-block">
              <input id="selecao-ac" type="checkbox">
              <label for="selecao-ac">Acre(AC)</label>
            </div>
            <div class="br-checkbox d-block mt-1">
              <input id="selecao-al" type="checkbox" checked>
              <label for="selecao-al">Alagoas(AL)</label>
            </div>
            <div class="br-checkbox d-block mt-1">
              <input id="selecao-ap" type="checkbox">
              <label for="selecao-ap">Amapá(AP)</label>
            </div>
            <div class="br-checkbox d-block mt-1">
              <input id="selecao-am" type="checkbox">
              <label for="selecao-am">Amazonas(AM)</label>
            </div>
            <div class="br-checkbox d-block mt-1">
              <input id="selecao-ba" type="checkbox" checked>
              <label for="selecao-ba">Bahia(BA)</label>
            </div>
            <div class="br-checkbox d-block mt-1">
              <input id="selecao-ce" type="checkbox">
              <label for="selecao-ce">Ceará(CE)</label>
            </div>
            <div class="br-checkbox d-block mt-1">
              <input id="selecao-df" type="checkbox">
              <label for="selecao-df">Distrito Federal(DF)</label>
            </div>
            <div class="br-checkbox d-block mt-1">
              <input id="selecao-es" type="checkbox">
              <label for="selecao-es">Espírito Santo(ES)</label>
            </div>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Cancelar
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Retornar
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Opções de Visualização">Opções de Visualização</div>
            <button class="close" type="button" data-dismiss="br-modal" aria-label="Close"><i class="fas fa-times"></i></button>
          </div>
          <div class="br-modal-body">
            <div class="br-radio d-block">
              <input id="op-fotos" type="radio" name="op">
              <label for="op-fotos">Fotos</label>
            </div>
            <div class="br-radio d-block mt-1">
              <input id="op-filmes" type="radio" name="op" checked>
              <label for="op-filmes">Filmes</label>
            </div>
            <div class="br-radio d-block mt-1">
              <input id="op-audio" type="radio" name="op">
              <label for="op-audio">Áudio</label>
            </div>
            <div class="br-radio d-block mt-1">
              <input id="op-todas" type="radio" name="op">
              <label for="op-todas">Todas</label>
            </div>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Cancelar
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Retornar
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-medium">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Autenticar pelo Gov.br">Autenticar pelo Gov.br</div>
            <button class="close" type="button" data-dismiss="br-modal" aria-label="Close"><i class="fas fa-times"></i></button>
          </div>
          <div class="br-modal-body">
            <div class="br-select">
              <label for="auth-dominio">Domínio da autenticação</label>
              <select id="auth-dominio">
                <option value="0">Governo Federal do Brasil (gov.br)</option>
              </select>
            </div>
            <div class="br-input mt-3">
              <label for="auth-usuario">Usuário</label>
              <input class="mt-3" id="auth-usuario" type="text" placeholder="Insira um texto">
            </div>
            <div class="br-input has-icon mt-3">
              <label for="auth-password">Senha</label>
              <input class="has-icon mt-3" id="auth-password" type="password" placeholder="Digite sua senha de 8 a 11 dígitos">
              <button class="icon" type="button"><i class="fas fa-eye"></i><span class="sr-only">Mostrar senha</span></button>
            </div>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Cancelar
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Retornar
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-large">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Novo evento">Novo evento</div>
            <button class="close" type="button" data-dismiss="br-modal" aria-label="Close"><i class="fas fa-times"></i></button>
          </div>
          <div class="br-modal-body">
            <div class="row align-items-end">
              <div class="col-sm-7">
                <div class="br-input">
                  <label for="evento-nome">Nome do evento</label>
                  <input id="evento-nome" type="text" placeholder="Digite o nome do evento">
                </div>
              </div>
              <div class="col-sm">
                <div class="br-checkbox mb-2">
                  <input id="evento-check" type="checkbox" checked>
                  <label for="evento-check">Marcar como ocupado</label>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-6">
                <div class="br-input range br-datepicker">
                  <label for="date-start">Data Inicial</label>
                  <input class="range" id="date-start" type="text" placeholder="dd/mm/aaaa">
                  <button class="icon" type="button" id="date-start-btn"><span class="sr-only">Mostrar calendário</span><i class="fas fa-calendar-alt"></i></button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="br-select">
                  <label for="evento-hora-inicio">Hora Inicial</label>
                  <select id="evento-hora-inicio">
                    <option value="11">11:00</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-6">
                <div class="br-input range br-datepicker">
                  <label for="date-end">Data Final</label>
                  <input class="range" id="date-end" type="text" placeholder="dd/mm/aaaa">
                  <button class="icon" type="button" id="date-end-btn"><span class="sr-only">Mostrar calendário</span><i class="fas fa-calendar-alt"></i></button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="br-select">
                  <label for="evento-hora-final">Hora Final</label>
                  <select id="evento-hora-final">
                    <option value="12">12:00</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Cancelar
            </button>
            <button class="br-button is-small is-primary ml-3" type="button">Entrar
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="br-modal is-scroll">
        <div class="container-fluid px-0">
          <div class="br-modal-header">
            <div class="br-modal-title" title="Concorda com os termos?">Concorda com os termos?</div>
          </div>
          <div class="br-modal-body">
            <div class="br-card">Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Mauris id gravida nulla. Cras sagittis dapibus felis vitae semper. Donec vel hendrerit ante. Etiam sed blandit nisi. Praesent iaculis, nisl eget rutrum vehicula, lacus tortor feugiat diam, et euismod lacus metus eget nisi. Sed fermentum, nunc nec efficitur pharetra, felis dolor feugiat massa, et semper turpis felis quis ligula. Quisque non metus at risus maximus ultrices. Nam vel massa tellus. Vestibulum lobortis dui et pellentesque porta. Cras rhoncus augue a mauris porttitor, in malesuada metus eleifend. Praesent ac lacinia lorem. Sed cursus nisl ligula, vel ultrices ex pellentesque eu. Curabitur facilisis egestas libero, non pharetra lacus ultricies quis. Mauris non finibus justo, eu varius metus. Donec nec eros semper, consequat turpis id, fermentum dolor.</div>
          </div>
          <div class="br-modal-footer justify-content-end">
            <button class="br-button is-small is-secondary" type="button">Negar
            </button>
            <button class="br-button is-small is-primary ml-3" type="button" disabled>Aceitar
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>