<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paginação</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="align-center">
        <nav>
          <ul class="br-pagination is-large">
            <li class="is-first is-disabled"><a href=""><i class="fas fa-chevron-left"></i><span class="sr-only">primeiro</span></a></li>
            <li class="is-active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li class="d-sm-none">
              <label class="sr-only" for="large"></label>
              <select id="large">
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
              </select>
            </li>
            <li class="d-none d-sm-inline"><a href="">3</a></li>
            <li class="d-none d-sm-inline"><a href="">4</a></li>
            <li class="d-none d-sm-inline"><a href="">5</a></li>
            <li class="d-none d-sm-inline"><a href="">6</a></li>
            <li class="d-none d-sm-inline"><a href="">7</a></li>
            <li class="d-none d-sm-inline"><a href="">8</a></li>
            <li class="d-none d-sm-inline"><a href="">9</a></li>
            <li><a href="">10</a></li>
            <li class="is-last"><a href=""><i class="fas fa-chevron-right"></i><span class="sr-only">último</span></a></li>
          </ul>
        </nav>
        <nav>
          <ul class="br-pagination">
            <li class="is-first is-disabled"><a href=""><i class="fas fa-chevron-left"></i><span class="sr-only">primeiro</span></a></li>
            <li class="is-active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li class="d-sm-none">
              <label class="sr-only" for="default"></label>
              <select id="default">
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
              </select>
            </li>
            <li class="d-none d-sm-inline"><a href="">3</a></li>
            <li class="d-none d-sm-inline"><a href="">4</a></li>
            <li class="d-none d-sm-inline"><a href="">5</a></li>
            <li class="d-none d-sm-inline"><a href="">6</a></li>
            <li class="d-none d-sm-inline"><a href="">7</a></li>
            <li class="d-none d-sm-inline"><a href="">8</a></li>
            <li class="d-none d-sm-inline"><a href="">9</a></li>
            <li><a href="">10</a></li>
            <li class="is-last"><a href=""><i class="fas fa-chevron-right"></i><span class="sr-only">último</span></a></li>
          </ul>
        </nav>
        <nav>
          <ul class="br-pagination">
            <li class="is-first is-disabled"><a href=""><i class="fas fa-chevron-left"></i><span class="sr-only">primeiro</span></a></li>
            <li class="is-active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li class="d-none d-sm-inline">...</li>
            <li class="d-sm-none">
              <label class="sr-only" for="mini"></label>
              <select id="mini">
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
              </select>
            </li>
            <li><a href="">10</a></li>
            <li class="is-last"><a href=""><i class="fas fa-chevron-right"></i><span class="sr-only">último</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>