<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radio button</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="label">Selecione 1</p>
      <div class="br-radio">
        <input id="h-radio-default" type="radio" name="selecione">
        <label for="h-radio-default">Padrão</label>
      </div>
      <div class="br-radio ml-sm-7">
        <input id="h-radio-checked" type="radio" name="selecione" checked>
        <label for="h-radio-checked">Checado</label>
      </div>
      <div class="br-radio is-invalid ml-sm-7">
        <input id="h-radio-invalid" type="radio" name="selecione">
        <label for="h-radio-invalid">Inválido</label>
      </div>
      <div class="br-radio is-valid ml-sm-7">
        <input id="h-radio-valid" type="radio" name="selecione">
        <label for="h-radio-valid">Válido</label>
      </div>
      <div class="br-radio ml-sm-7">
        <input id="h-radio-disabled" type="radio" name="selecione" disabled>
        <label for="h-radio-disabled">Desativado</label>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-2">
          <p class="label">Vertical</p>
          <div class="br-radio d-block mb-1">
            <input id="v-radio-default" type="radio" name="vertical">
            <label for="v-radio-default">Padrão</label>
          </div>
          <div class="br-radio d-block mb-1">
            <input id="v-radio-checked" type="radio" name="vertical" checked>
            <label for="v-radio-checked">Checado</label>
          </div>
          <div class="br-radio is-invalid d-block mb-1">
            <input id="v-radio-invalid" type="radio" name="vertical">
            <label for="v-radio-invalid">Inválido</label>
          </div>
          <div class="br-radio is-valid d-block mb-1">
            <input id="v-radio-valid" type="radio" name="vertical">
            <label for="v-radio-valid">Válido</label>
          </div>
          <div class="br-radio d-block mb-1">
            <input id="v-radio-disabled" type="radio" name="vertical" disabled>
            <label for="v-radio-disabled">Desativado</label>
          </div>
        </div>
        <div class="col-sm-2">
          <p class="label">Invertido</p>
          <div class="br-radio is-inverted d-block mb-1">
            <input id="v-i-radio-checked" type="radio" name="invertido" checked>
            <label for="v-i-radio-checked">Checado</label>
          </div>
          <div class="br-radio is-inverted is-invalid d-block mb-1">
            <input id="v-i-radio-invalid" type="radio" name="invertido">
            <label for="v-i-radio-invalid">Inválido</label>
          </div>
          <div class="br-radio is-inverted is-valid d-block mb-1">
            <input id="v-i-radio-valid" type="radio" name="invertido">
            <label for="v-i-radio-valid">Válido</label>
          </div>
          <div class="br-radio is-inverted d-block mb-1">
            <input id="v-i-radio-disabled" type="radio" name="invertido" disabled>
            <label for="v-i-radio-disabled">Desativado</label>
          </div>
        </div>
        <div class="col-sm-2">
          <p class="label">Pequeno</p>
          <div class="br-radio is-small d-block mb-1">
            <input id="v-s-radio-default" type="radio" name="pequeno">
            <label for="v-s-radio-default">Padrão</label>
          </div>
          <div class="br-radio is-small d-block mb-1">
            <input id="v-s-radio-checked" type="radio" name="pequeno" checked>
            <label for="v-s-radio-checked">Checado</label>
          </div>
          <div class="br-radio is-small is-invalid d-block mb-1">
            <input id="v-s-radio-invalid" type="radio" name="pequeno">
            <label for="v-s-radio-invalid">Inválido</label>
          </div>
          <div class="br-radio is-small is-valid d-block mb-1">
            <input id="v-s-radio-valid" type="radio" name="pequeno">
            <label for="v-s-radio-valid">Válido</label>
          </div>
          <div class="br-radio is-small d-block mb-1">
            <input id="v-s-radio-disabled" type="radio" name="pequeno" disabled>
            <label for="v-s-radio-disabled">Desativado</label>
          </div>
          <p class="label">1.2.3-beta.26</p>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>