<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrim</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <style>
      .bloco1 {
        margin-bottom: 50px;
        width: 50%;
        height: 150px;
        display: block;
        color: black;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        background-color: rgb(224, 202, 231);
        box-sizing: border-box;
        border: solid 1px black;
        text-align: center;
        padding: 20px;
      }
      .bloco2 {
        margin-bottom: 50px;
        width: 100%;
        height: 200px;
        font-size: 20px;
        color: white;
        display: block;
        background-position: center;
        background-size: cover;
        background-image: url(../../assets/images/imagem.png);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        border: solid 1px black;
        text-align: left;
        padding: 20px 0;
        line-height: 1.5;
      }
      .bloco3 {
        width: 100%;
        height: 200px;
        font-size: 20px;
        color: black;
        padding: 10px 0;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        background-color: rgb(202, 211, 231);
        border: solid 1px black;
        text-align: center;
        vertical-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="br-scrim is-foco">
        <div class="br-modal is-medium">
          <div class="br-modal-dialog">
            <div class="br-modal-content">
              <div class="br-modal-body">
                <p>Conteúdo</p>
              </div>
              <div class="br-modal-footer justify-content-end">
                <button class="br-button is-secondary is-small" type="button">Ação 1</button>
                <button class="br-button is-primary is-small" type="button">Ação 2</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1>Scrim - Foco</h1>
      <div class="bloco1">
        <p>Scrim - Foco</p>
        <button type="button">Testar Efeito</button>
      </div>
      <div class="row">
        <div class="col-6">
          <h1>Scrim - Legibilidade</h1>
          <div class="br-scrim is-legibilidade">
            <div class="bloco2">
              <div class="scrim-text" text-white="">Scrim - Legibilidade</div>
            </div>
          </div>
        </div>
      </div>
      <h1>Scrim - Inibição (Clicar)</h1>
      <div class="row">
        <div class="col-6">
          <div class="bloco3" onclick="alert('Fui Clicado')">
            <div>SEM Scrim Inibição</div>
          </div>
        </div>
        <div class="col-6">
          <div class="br-scrim is-inibicao">
            <div class="bloco3" onclick="alert('Fui Clicado')">COM Scrim Inibição</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>