<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="h2 mb-3">Tabela simples</p>
      <div class="br-table  is-collapsible">
        <div class="responsive">
          <table>
            <thead>
              <tr>
                <th scope="col">Coluna 1</th>
                <th scope="col">Coluna 2</th>
                <th scope="col">Coluna 3</th>
                <th scope="col">Coluna 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Coluna 1">d4zbqauk jesccz0s 0sabz</td>
                <td data-th="Coluna 2">kwoije5l 9e72f6vt uiggu</td>
                <td data-th="Coluna 3">x72wjic0 cbe8vjfj jt5am</td>
                <td data-th="Coluna 4">japx3bj0 um6xwovc 6sim9</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">4kfmh5su be4b9ump 03rzw</td>
                <td data-th="Coluna 2">1nmk9613 x25gxgio vohpbw</td>
                <td data-th="Coluna 3">y8ddw5zx jevn3yr3 91d3l</td>
                <td data-th="Coluna 4">mk65pnik p0eg99fj 7wenh</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">kb9mrmfv huk0dg8m ynj26wm</td>
                <td data-th="Coluna 2">utlo7043 cofc0a86 wusxxf</td>
                <td data-th="Coluna 3">tr8vcelx v7l0cgip qq8nhav</td>
                <td data-th="Coluna 4">cp8agejs kfs73xtl i6w1vm</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">zs3gkbg3 4b7qxepp 39j3g</td>
                <td data-th="Coluna 2">4xvvlpwp rphinq9e d3qmi</td>
                <td data-th="Coluna 3">2cisw3rn yb3dlco3 9n9elc</td>
                <td data-th="Coluna 4">hnehzvzk bb9xfsaz vsnwh</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">vmkfkbof qfpfkgip skcobo</td>
                <td data-th="Coluna 2">4apyvgei nwncn8e9 czfqge</td>
                <td data-th="Coluna 3">cc26pjaj yrnsbclk ghiuhj</td>
                <td data-th="Coluna 4">n9fzk8sb lli2ag97 vuy7it</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">bppk06wp 0dhlmv9n y7mupe</td>
                <td data-th="Coluna 2">f5btnbrt zkhtwjef re271l</td>
                <td data-th="Coluna 3">qhe3eh0y 0np00il1 beafwcd5</td>
                <td data-th="Coluna 4">5z6e8ytu bnr5hpt8 eqvb</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">qbnpvs77 v08jbl35 b63f0i</td>
                <td data-th="Coluna 2">64ezt4ub kk95k9b8 7gqw5f</td>
                <td data-th="Coluna 3">pb6010kl kwmon713 1z2l2l</td>
                <td data-th="Coluna 4">5gfjz4ht 85cokxwz 4h0wa</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">ud3hoou4 klcq9ha8 jr6mg</td>
                <td data-th="Coluna 2">gtd2vf7q gsv7ar59 2gr5l</td>
                <td data-th="Coluna 3">cc0xn645 vq8unsf3 poe3qf</td>
                <td data-th="Coluna 4">jtf5tudy rmnplajn o49mri</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">btj3s0v0 miq1mdip qupe2u</td>
                <td data-th="Coluna 2">iizzce2w sje33ir4 xhtq6</td>
                <td data-th="Coluna 3">b9hjv7yp dnh5qbb2 82kvrj</td>
                <td data-th="Coluna 4">9flmnfit q9fmy812 jj2s7p</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">skmxmdmz lckg581e ltka</td>
                <td data-th="Coluna 2">ptw6mzcu cnsbqd4o a1yx64</td>
                <td data-th="Coluna 3">78pr2acy 9t7a7fb3 vdtr6h</td>
                <td data-th="Coluna 4">0pqgpt6a donnoxhz wcm89a</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p class="h2 mb-3 mt-5">Datatable</p>
      <div class="br-table is-datatable" id="datatable-default">
        <div class="header">
          <div class="top-bar">
            <div class="title">Título da Tabela</div>
            <div class="grid-button">
              <button class="br-button grid-small-trigger is-circle is-tertiary" type="button"><i class="fas fa-th"></i>
              </button>
            </div>
            <div class="grid-button">
              <button class="br-button grid-large-trigger is-circle is-tertiary" type="button"><i class="fas fa-th-large">   </i>
              </button>
            </div>
            <div class="divisor"></div>
            <div class="search-button">
              <button class="br-button search-trigger is-circle is-tertiary" type="button"><i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <div class="search-bar">
            <div class="br-input search-input is-medium has-icon">
              <label for="datatable-default-search-input">Buscar</label>
              <input class="search-input is-medium has-icon" id="datatable-default-search-input" type="text" placeholder="Buscar na tabela">
              <button class="icon" type="button"><span class="sr-only">Buscar</span><i class="fas fa-search"></i></button>
            </div>
            <button class="br-button search-close is-circle ml-1" type="button"><i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="responsive">
          <table>
            <thead>
              <tr>
                <th scope="col">Coluna 1</th>
                <th scope="col">Coluna 2</th>
                <th scope="col">Coluna 3</th>
                <th scope="col">Coluna 4</th>
                <th scope="col">Coluna 5</th>
                <th scope="col">Coluna 6</th>
                <th scope="col">Coluna 7</th>
                <th scope="col">Coluna 8</th>
                <th scope="col">Coluna 9</th>
                <th scope="col">Coluna 10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Coluna 1">ogpve3eq fpl6a00d znfbgf</td>
                <td data-th="Coluna 2">iho0mjlt 1ekoh151 3gug8c</td>
                <td data-th="Coluna 3">6mu8pyl1 mh75rz4c 2gosc4</td>
                <td data-th="Coluna 4">z91jzrzm e1rnwy0k 95nbg</td>
                <td data-th="Coluna 5">y6vlc451 x1mhzjys 204vyn</td>
                <td data-th="Coluna 6">6wbjix4u 6lx42jr2 tpwfql</td>
                <td data-th="Coluna 7">om1uo2v8 0jax7hfc itwwib</td>
                <td data-th="Coluna 8">y6562ovm 74eul8x2 undaf</td>
                <td data-th="Coluna 9">1wux65mv v3htjfwl sjl8ff</td>
                <td data-th="Coluna 10">k0bmdoqr 7gb4au9s clwxxc</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">sk63kqod 2qo9rbw2 98s47u</td>
                <td data-th="Coluna 2">t0j1gu5c 93qc0t2t k1jak</td>
                <td data-th="Coluna 3">7qp94byr xc4mlpdo t0cqd</td>
                <td data-th="Coluna 4">isr7ci2a bscqge65 s8d12p</td>
                <td data-th="Coluna 5">t007n9zo dm4puqcf eh06o</td>
                <td data-th="Coluna 6">i9wrklg4 2391m1xk a1kj</td>
                <td data-th="Coluna 7">pn6oc8t4 lpbkclg4 wopvde</td>
                <td data-th="Coluna 8">49ebgx81 4f2g71mu omkgcq</td>
                <td data-th="Coluna 9">v8h8tmsg 9f8n8uvb eukex</td>
                <td data-th="Coluna 10">8ghw2dw3 5z4om4oz ezj0o</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">4kcuhqpq 21ts3nci e0hbir</td>
                <td data-th="Coluna 2">07oz0xk5 2p9jyif6 4eydcnr</td>
                <td data-th="Coluna 3">83qfsoqv 6nl4aegg hb68bf</td>
                <td data-th="Coluna 4">52l7wd9n 0kgpc0z8 wdzf0k</td>
                <td data-th="Coluna 5">2gt49u6t 5ingr494 0z2wg</td>
                <td data-th="Coluna 6">oncv8edp lzb5zo08 i3mh87</td>
                <td data-th="Coluna 7">pn7u4tcy yvubqil2 4red</td>
                <td data-th="Coluna 8">cltpzakx qd4hdlxt kgjk78</td>
                <td data-th="Coluna 9">oeoppoda huf4rr97 0a9ie</td>
                <td data-th="Coluna 10">ghs2315v jlo31w91 oo6wdb</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">9g2yqhvz ujehklvq f7o48r</td>
                <td data-th="Coluna 2">njxws308 ye7t290r udtg9</td>
                <td data-th="Coluna 3">y4lxdayo r2j84roq veqvdq</td>
                <td data-th="Coluna 4">tdzjif1g 8qteydy5 gu8rr</td>
                <td data-th="Coluna 5">mi26exnx g9pfs3z6 p9dyi</td>
                <td data-th="Coluna 6">nmt8lqp1 srjtk250 o95lq</td>
                <td data-th="Coluna 7">y476273m 7sn3rvba 7dye2e</td>
                <td data-th="Coluna 8">xjedht3x ynsilnt5 g2b96g</td>
                <td data-th="Coluna 9">ydxs1xgy zqsdvbfv famsc</td>
                <td data-th="Coluna 10">19dvdsak yjl0o2lx wxgc10r</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">9qz3vyk8 elt013gn j29wc5v</td>
                <td data-th="Coluna 2">xep3jr02 gaoj9spt lwhjfg</td>
                <td data-th="Coluna 3">6fqbzhko schympyt yu8uvj</td>
                <td data-th="Coluna 4">xdb1fd7b pncd7xxy b9zjyq</td>
                <td data-th="Coluna 5">c9syz5uo v2ovkawj qpkino</td>
                <td data-th="Coluna 6">c8ckuijx kf6ys0ok 9oedll</td>
                <td data-th="Coluna 7">uyfowfae ygmc6vbt 2dzlkn</td>
                <td data-th="Coluna 8">ecoa80nc xcoiowmc hk8ic</td>
                <td data-th="Coluna 9">7plzk2af q6417g6t kvil6</td>
                <td data-th="Coluna 10">lj1iuakz sdl3u90t 4jmyzv</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">xqwbxq0c 3yrdpwfg r7k5pk</td>
                <td data-th="Coluna 2">fdkcqmon jj8zvduo yjohb</td>
                <td data-th="Coluna 3">g6d22yte tain8v51 vcfky</td>
                <td data-th="Coluna 4">d6pmepke pm4owt3c ic8d2</td>
                <td data-th="Coluna 5">i57mwkba swhqersh 9pbinb</td>
                <td data-th="Coluna 6">74q8oa9e 1e2oymhz n9sjve</td>
                <td data-th="Coluna 7">f358qnco snjy4a2i n3t2xi</td>
                <td data-th="Coluna 8">pev3486v nhbz58fs 1eqit</td>
                <td data-th="Coluna 9">xi1yngp0 nkepnj3x ip6oq</td>
                <td data-th="Coluna 10">isi52f9n nmrwaquf ryvns</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">kdeh76t7 0eutalli sjdoh</td>
                <td data-th="Coluna 2">9jbm1tn6 pzrhu97z f0ndc5</td>
                <td data-th="Coluna 3">gw2cohpe qrv02zdp loffp</td>
                <td data-th="Coluna 4">z50e6bfe qssnj02s eyq3h</td>
                <td data-th="Coluna 5">dk2thj3v siwh7cwo junh9</td>
                <td data-th="Coluna 6">r0batusl fwi7q0bf tuh</td>
                <td data-th="Coluna 7">tlvttp6x 1bbsrzp4 sadddi</td>
                <td data-th="Coluna 8">g4pnxgi6 iw0cj79m u1xbe4</td>
                <td data-th="Coluna 9">pa9sitjd mtnqb49u 6u7oqi</td>
                <td data-th="Coluna 10">66jwxtzk dpfi5zf5 sd1ijo</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">b6k3lyqy ngfj52u6 48dq</td>
                <td data-th="Coluna 2">ktl71cbv k7lua3bn jut7a</td>
                <td data-th="Coluna 3">dzunipf6 b6i2f6fr ertl5k</td>
                <td data-th="Coluna 4">mq0d9uta xnc0x1pg 5gndrup</td>
                <td data-th="Coluna 5">ei5qel4d zqom5jfz fayty</td>
                <td data-th="Coluna 6">3t0jnlaj cgyj4eau ms2unj</td>
                <td data-th="Coluna 7">rixxka4n gnybb7ml 9gyir</td>
                <td data-th="Coluna 8">ejiyx0w2 z0i7oy7k 052yhd</td>
                <td data-th="Coluna 9">me858tu6 jrqltqp4 i8dip</td>
                <td data-th="Coluna 10">bk0nzs1s 968t2tdl 4z6gjh</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">c6tweq7p ewu9inr8 wnsb58</td>
                <td data-th="Coluna 2">r27klikc 0yb8dhpn 5va9v6</td>
                <td data-th="Coluna 3">48qn1kx7 jt22bvy9 g1hfiz</td>
                <td data-th="Coluna 4">doz9af04 92b88xpa re10b3</td>
                <td data-th="Coluna 5">hzbgfjf0 2c185ala xc52h</td>
                <td data-th="Coluna 6">w4q0j1vx q983gjef l4wa9i</td>
                <td data-th="Coluna 7">dx6bpfbu wvout2jo phxf2j</td>
                <td data-th="Coluna 8">nvjb0rh6 guoy6ok8 32tzhi</td>
                <td data-th="Coluna 9">vjignnio xmgcok50 qpbqs5</td>
                <td data-th="Coluna 10">gzhlze7j 23j8a3t6 2f5i5k</td>
              </tr>
              <tr>
                <td data-th="Coluna 1">qkyw888a 3dmthceu tnb3f</td>
                <td data-th="Coluna 2">rzgqt4wk v7khhco5 sz87t9</td>
                <td data-th="Coluna 3">d2v825vg gwoj71lg 9j05a</td>
                <td data-th="Coluna 4">28kwra9m 63a5zr2i 8lbrsw</td>
                <td data-th="Coluna 5">vquihijl ktcp77js d95c1r</td>
                <td data-th="Coluna 6">3pe21cmu kqwe4qtl v3ksfk</td>
                <td data-th="Coluna 7">0ou3edit g7ue1wbm r7dsuig</td>
                <td data-th="Coluna 8">i5gvp85i xja3kxez kimvi</td>
                <td data-th="Coluna 9">zh32liis r1q9iphs 7xoup</td>
                <td data-th="Coluna 10">gultqcvl ysd8k3gj i2l7i6</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer">
          <div class="bottom-bar">
            <div class="items"><span>Exibir:</span>
              <div class="br-select is-small">
                <label for="datatable-default-items"></label>
                <select id="datatable-default-items">
                  <option value="10">10</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                </select>
              </div><span class="divider"></span><span>1-10 de 50 itens</span>
            </div>
            <div class="pagination">
              <div class="selectors">
                <div class="br-select is-small">
                  <label for="datatable-default-pagination"></label>
                  <select id="datatable-default-pagination">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div><span>de 3 páginas</span><span class="divider"></span>
              </div>
              <div class="arrows">
                <button class="br-button is-circle is-secondary" type="button"><i class="fa fa-chevron-left"></i>
                </button>
                <button class="br-button is-circle is-secondary" type="button"><i class="fa fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="br-table mt-5 is-datatable is-checkbox is-collapsible" id="datatable-checkbox">
        <div class="header">
          <div class="top-bar">
            <div class="title">Datatable com checkbox</div>
            <div class="grid-button">
              <button class="br-button grid-small-trigger is-circle is-tertiary" type="button"><i class="fas fa-th"></i>
              </button>
            </div>
            <div class="grid-button">
              <button class="br-button grid-large-trigger is-circle is-tertiary" type="button"><i class="fas fa-th-large">   </i>
              </button>
            </div>
            <div class="divisor"></div>
            <div class="search-button">
              <button class="br-button search-trigger is-circle is-tertiary" type="button"><i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <div class="search-bar">
            <div class="br-input search-input is-medium has-icon">
              <label for="datatable-checkbox-search-input">Buscar</label>
              <input class="search-input is-medium has-icon" id="datatable-checkbox-search-input" type="text" placeholder="Buscar na tabela">
              <button class="icon" type="button"><span class="sr-only">Buscar</span><i class="fas fa-search"></i></button>
            </div>
            <button class="br-button search-close is-circle ml-1" type="button"><i class="fas fa-times"></i>
            </button>
          </div>
          <div class="selected-bar">
            <div class="info">
              <button class="br-button mobile select-all is-primary" type="button"> <i class="fas fa-minus-square"></i>
              </button><span class="count">0</span><span class="text">item selecionado</span>
            </div>
            <div class="action-button">
              <button class="br-button delete-trigger is-primary" type="button"> <span>Excluir</span><i class="fas fa-trash-alt"></i>
              </button>
            </div>
            <div class="action-button">
              <button class="br-button download-trigger is-primary" type="button"> <span>Download</span><i class="fas fa-download"></i>
              </button>
            </div>
            <div class="action-button mobile">
              <button class="br-button is-primary" type="button"> <i class="fas fa-ellipsis-v"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="responsive">
          <table>
            <thead>
              <tr>
                <th scope="col" style="width: 54px;">
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-check-all" type="checkbox">
                    <label for="datatable-checkbox-check-all"></label>
                  </div>
                </th>
                <th scope="col">Coluna 1</th>
                <th scope="col">Coluna 2</th>
                <th scope="col">Coluna 3</th>
                <th scope="col">Coluna 4</th>
                <th scope="col">Coluna 5</th>
                <th scope="col">Coluna 6</th>
                <th scope="col">Coluna 7</th>
                <th scope="col">Coluna 8</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-1" type="checkbox">
                    <label for="datatable-checkbox-line-1"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">gfy4ptjj sgtci9rd xtjgz5</td>
                <td data-th="Coluna 2">esbfyhv7 87pt494n suf1f</td>
                <td data-th="Coluna 3">m3yfbg5c 6oic1lge li5jv5</td>
                <td data-th="Coluna 4">90lodxbr p4iakw18 bt72st</td>
                <td data-th="Coluna 5">1ji8qjf9 hbx68rjf insh65</td>
                <td data-th="Coluna 6">qrjudawk pue8nh5g bnc7r</td>
                <td data-th="Coluna 7">ujn9dvse z7hppgi7 m14o</td>
                <td data-th="Coluna 8">vjl1kidv sdu8yz1e g0xs</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-2" type="checkbox">
                    <label for="datatable-checkbox-line-2"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">h8qx0wv3 s4n3m0v0 0j1t4k</td>
                <td data-th="Coluna 2">1es23vtq gvxtimw8 j5ephs</td>
                <td data-th="Coluna 3">8rd8ymj2 o0ib5mbl 2eqopn</td>
                <td data-th="Coluna 4">4s9mo8ha 4nrht4oz 2en6sh</td>
                <td data-th="Coluna 5">s1ph1ftu 1rmxzxvx c67hxa</td>
                <td data-th="Coluna 6">ddcsoyro y0o7yk66 v9mr7x</td>
                <td data-th="Coluna 7">o7h67zhi j19xnttu zx9q8</td>
                <td data-th="Coluna 8">6p9urf5j 0q5eit64 yeosmf</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-3" type="checkbox">
                    <label for="datatable-checkbox-line-3"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">nwsqfhsd 3rm5dr7w 30iyd</td>
                <td data-th="Coluna 2">s01sa6d4 9qra4gnd 9266a9</td>
                <td data-th="Coluna 3">141qn8am y1frj5iw enrcv</td>
                <td data-th="Coluna 4">fymmoxyd sod2h4bz x3n5bq</td>
                <td data-th="Coluna 5">7xstrl5m jyitmb3l ko241</td>
                <td data-th="Coluna 6">ygmevm3b klp41wob np6v9v</td>
                <td data-th="Coluna 7">61a6rek3 ap5uxk7b 5ii65</td>
                <td data-th="Coluna 8">1g9s7boa ksli92dh 6nankyg</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-4" type="checkbox">
                    <label for="datatable-checkbox-line-4"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">rx1n7ozi m1zboe58 l1u5</td>
                <td data-th="Coluna 2">rjyad3ct hyrnjx84 qqigk</td>
                <td data-th="Coluna 3">k56rc103 ibp4lzw1 ste7r</td>
                <td data-th="Coluna 4">a5a3ms9c tr5aiy0u ownnvb</td>
                <td data-th="Coluna 5">8179kxdg ecr2jpox qc3oxn</td>
                <td data-th="Coluna 6">fgl518wt gs5tb00k 98wy4</td>
                <td data-th="Coluna 7">n3by5nek 77e7pxn7 lxscap</td>
                <td data-th="Coluna 8">irp2i3yw uwpbf8vi a438ze</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-5" type="checkbox">
                    <label for="datatable-checkbox-line-5"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">h1gonhla 44k8g9uk wzzfzm</td>
                <td data-th="Coluna 2">rbsrr3vc 91afu4zh yz6dcs</td>
                <td data-th="Coluna 3">yxrtkwhs j2xsgv1g opsrr</td>
                <td data-th="Coluna 4">su7ibzlc 32a5cq6q ih5x6v</td>
                <td data-th="Coluna 5">6gwcl6lb x9g311tf b7hfu3</td>
                <td data-th="Coluna 6">ducm4fpo epb323yk 3wrpb</td>
                <td data-th="Coluna 7">3ci46thy 12qmjyf9 5nqnw</td>
                <td data-th="Coluna 8">inz5oqls 0l81dpjw b29ee6</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-6" type="checkbox">
                    <label for="datatable-checkbox-line-6"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">kpjneq6e qyi2jqqu 4kyqp</td>
                <td data-th="Coluna 2">m0eie1fw wce4lrk5 gjaz82</td>
                <td data-th="Coluna 3">1bgzxlaj bxbnzfbe 9cx4sl</td>
                <td data-th="Coluna 4">uf5yxjfx dbc3u5pd vhnfh</td>
                <td data-th="Coluna 5">mr6pv5pn ukwltbt6 tbpx</td>
                <td data-th="Coluna 6">g9otczgk htiqm5q0 0dy4e</td>
                <td data-th="Coluna 7">18397b91 5jq7ht02 zpajue</td>
                <td data-th="Coluna 8">ir6evd7d qkr1mcqu e84xpd</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-7" type="checkbox">
                    <label for="datatable-checkbox-line-7"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">9236ewio 7ik0qbmx t0smdjo</td>
                <td data-th="Coluna 2">fu6mwa9c x2a3qobv grvr</td>
                <td data-th="Coluna 3">lrgt5ggv 4fobqula mcil</td>
                <td data-th="Coluna 4">5e1q23bz gqzhtk4b owx8</td>
                <td data-th="Coluna 5">plpp547e uj33n218 nke2n</td>
                <td data-th="Coluna 6">j9cyqi2e 2cai29zp 8iqhs</td>
                <td data-th="Coluna 7">rityxglm tw1101sp 5t60ti</td>
                <td data-th="Coluna 8">wba3tr2u teiafmzt agasns</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-8" type="checkbox">
                    <label for="datatable-checkbox-line-8"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">9qns5jjp alstzszc ogkf4j</td>
                <td data-th="Coluna 2">i1z3weic h9k7947t ut45</td>
                <td data-th="Coluna 3">fau81ziq 7qutxmyg ggizsq</td>
                <td data-th="Coluna 4">cq8qeilf 6x7wrelg 7zc5yg</td>
                <td data-th="Coluna 5">bw8q5k7p urqq4gj3 m0d33</td>
                <td data-th="Coluna 6">rss83tz3 g6dcnges 5ndwwh</td>
                <td data-th="Coluna 7">7pw5xrv2 7z1ma8h2 twilf</td>
                <td data-th="Coluna 8">k96x0l6z 9mpkbicv m4lxm</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-9" type="checkbox">
                    <label for="datatable-checkbox-line-9"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">70mxbpds vufvdexz w3dkdo</td>
                <td data-th="Coluna 2">3rfbqvei rqsvrpp8 6ombg8</td>
                <td data-th="Coluna 3">webkguex 8mr8e6hy aydkz4</td>
                <td data-th="Coluna 4">vy58g6c0 me8tnz3w bo0hu</td>
                <td data-th="Coluna 5">l8m5sgmv x2c1wiqm 52cb32</td>
                <td data-th="Coluna 6">ghb78w4w djnudz10 ly70g</td>
                <td data-th="Coluna 7">uhoieive f3frxf20 4b0k9l</td>
                <td data-th="Coluna 8">7yqvkqjv sty9zeco r4pu3</td>
              </tr>
              <tr>
                <td>
                  <div class="br-checkbox" name="check">
                    <input id="datatable-checkbox-line-10" type="checkbox">
                    <label for="datatable-checkbox-line-10"></label>
                  </div>
                </td>
                <td data-th="Coluna 1">8b9rwoje ufbdk6y1 0zu1ee</td>
                <td data-th="Coluna 2">b7k2phfg 40leryz9 4dg1pf</td>
                <td data-th="Coluna 3">0o1l67ph yhyceg1t 6ihjs8r</td>
                <td data-th="Coluna 4">mu6od1dn odie4h3m gx5</td>
                <td data-th="Coluna 5">7hxyeffj 04tow3qn yq8mtj</td>
                <td data-th="Coluna 6">csxb4e54 ysjtvmvj a8afu</td>
                <td data-th="Coluna 7">nnauegwx 8zp9lx3a 7nfe9l</td>
                <td data-th="Coluna 8">hww8z6sn yiitgfcm ze0hsb</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer">
          <div class="bottom-bar">
            <div class="items"><span>Exibir:</span>
              <div class="br-select is-small">
                <label for="datatable-checkbox-items"></label>
                <select id="datatable-checkbox-items">
                  <option value="10">10</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                </select>
              </div><span class="divider"></span><span>1-10 de 50 itens</span>
            </div>
            <div class="pagination">
              <div class="selectors">
                <div class="br-select is-small">
                  <label for="datatable-checkbox-pagination"></label>
                  <select id="datatable-checkbox-pagination">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div><span>de 3 páginas</span><span class="divider"></span>
              </div>
              <div class="arrows">
                <button class="br-button is-circle is-secondary" type="button"><i class="fa fa-chevron-left"></i>
                </button>
                <button class="br-button is-circle is-secondary" type="button"><i class="fa fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>