<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abas</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <p class="label">1 | Abas Padrão</p>
          <div class="br-tabs">
            <nav class="tab-nav">
              <ul>
                <li class="tab-item">
                  <button type="button" data-panel="panel-1"><span class="name">Sobre</span></button>
                </li>
                <li class="tab-item">
                  <button type="button" data-panel="panel-2"><span class="name">Todos</span></button>
                </li>
                <li class="tab-item is-active">
                  <button type="button" data-panel="panel-3"><span class="name">Notícias</span></button>
                </li>
                <li class="tab-item">
                  <button type="button" data-panel="panel-4"><span class="name">Serviços</span></button>
                </li>
                <li class="tab-item">
                  <button type="button" data-panel="panel-5"><span class="name">Aplicativos</span></button>
                </li>
                <li class="tab-item">
                  <button type="button" data-panel="panel-6"><span class="name">Mídias</span></button>
                </li>
              </ul>
            </nav>
            <div class="tab-content">
              <div class="tab-panel" id="panel-1">
                <p>Painel Sobre</p>
              </div>
              <div class="tab-panel" id="panel-2">
                <p>Painel Todos</p>
              </div>
              <div class="tab-panel is-active" id="panel-3">
                <p>Painel Noticias</p>
              </div>
              <div class="tab-panel" id="panel-4">
                <p>Painel Serviços</p>
              </div>
              <div class="tab-panel" id="panel-5">
                <p>Painel Aplicativos</p>
              </div>
              <div class="tab-panel" id="panel-6">
                <p>Painel Mídias</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col">
          <p class="label">2 | Abas com Contadores</p>
          <div class="br-tabs" data-counter="true">
            <nav class="tab-nav">
              <ul>
                <li class="tab-item" not-tab="true"><span class="name">Refine a sua busca</span>
                  <p class="outcome">Resultados<span>124</span></p>
                </li>
                <li class="tab-item">
                  <button type="button" data-panel="panel-7"><span class="name">Todos</span></button><span class="results">( 124 )</span>
                </li>
                <li class="tab-item is-active">
                  <button type="button" data-panel="panel-8"><span class="name">Notícias</span></button><span class="results">( 74 )</span>
                </li>
                <li class="tab-item">
                  <button type="button" data-panel="panel-9"><span class="name">Serviços</span></button><span class="results">( 16 )</span>
                </li>
                <li class="tab-item">
                  <button type="button" data-panel="panel-10"><span class="name">Aplicativos</span></button><span class="results">( 12 )</span>
                </li>
              </ul>
            </nav>
            <div class="tab-content">
              <div class="tab-panel" id="panel-7">
                <p>Painel Todos</p>
              </div>
              <div class="tab-panel is-active" id="panel-8">
                <p>Painel Notícias</p>
              </div>
              <div class="tab-panel" id="panel-9">
                <p>Painel Serviços</p>
              </div>
              <div class="tab-panel" id="panel-10">
                <p>Painel Aplicativos</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>