<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tag</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Tag</h1>
      <h2>Estados (enabled, disabled, selected, hover)</h2>
      <div class="br-tag">
        <div class="content"><span><i class="fa fa-car"></i>Mitsubishi Outlander</span>
        </div>
      </div>
      <div class="br-tag tag-input-close">
        <div class="content"><span><i class="fa fa-car"></i>Mitsubishi Outlander</span>
        </div>
        <div class="close">
          <button type="button"><i class="fas fa-times"></i><span class="sr-only">Fechar</span></button>
        </div>
      </div>
      <div class="br-tag disabled">
        <div class="content"><span><i class="fa fa-car"></i>Mitsubishi Outlander</span>
        </div>
      </div>
      <hr>
      <h2>Tag de Entrada</h2>
      <div class="br-tag-input"></div>
      <hr>
      <h2>Tag de Escolha</h2>
      <div class="br-tag-list">
        <button class="br-tag" type="button"><span>Alta Prioridade</span>
        </button>
        <button class="br-tag" type="button"><span>Baixa Prioridade</span>
        </button>
      </div>
      <hr>
      <h2>Tag de Filtro        </h2>
      <div class="br-tag-filter">
        <button class="br-tag" type="button"><span><i class="fas fa-check"></i>Modelo de Automóvel</span>
        </button>
        <button class="br-tag" type="button"><span><i class="fas fa-check"></i>Tipo de Combustível</span>
        </button>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>