<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Textarea</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <div class="mb-3">
            <div class="br-textarea">
              <label for="default">Padrão</label>
              <textarea id="default" placeholder="Exemplo de textarea"></textarea>
            </div>
          </div>
          <div class="mb-3">
            <div class="br-textarea mt-3 is-disabled">
              <label for="disabled">Desativado</label>
              <textarea id="disabled" placeholder="Textarea desativado" disabled></textarea>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="mb-3">
            <div class="br-textarea is-valid">
              <label for="valid">Válido</label>
              <textarea id="valid" placeholder="Textarea válido"></textarea>
            </div>
          </div>
          <div class="mb-3">
            <div class="br-textarea is-invalid mt-3">
              <label for="invalid">Inválido</label>
              <textarea id="invalid" placeholder="Textarea inválido"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>