<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tooltip</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="h1">Tololtip CSS Example</div>
      <div class="row">
        <div class="col-md-4 offset-md-1"><span class="h3">Tooltip com Texto Simples</span>
          <div class="br-tooltip" id="tt1" place="bottom"><span class="text">Texto de Informação</span>
          </div>
        </div>
        <div class="col-md-4 offset-md-1"><span class="h3">Tooltip com Texto Auxiliar - Info</span><br><img src="https://picsum.photos/50" alt="Avatar" style="border-radius:50%; width:50px; height:50px; border: 3px solid #ccc;">
          <div class="br-tooltip is-info" id="tt2" place="right" timer="8000" active="true"><span class="text">Fulano de Tal da Silva</span><span class="subtext">Diretor Presidente</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-1"><span class="h3">Tooltip - Erro</span>
          <div class="br-tooltip is-error" id="tt3" place="bottom"><span class="text">Não foi possível logar!</span><span class="subtext">Verifique sua conexão</span>
          </div>
        </div>
        <div class="col-md-4 offset-md-1"><span class="h3">Tooltip - Sucesso</span>
          <div class="br-tooltip is-success" id="tt4" place="right"><span class="text">Incluído com sucesso!</span><span class="subtext">Protocolo 0000.22-11</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-1">
          <div class="br-input has-icon">
            <label for="senha">Senha (Tooltip no campo - Advertência)</label>
            <input class="has-icon" id="senha" type="password" placeholder="Digite sua senha de 8 a 11 dígitos">
            <button class="icon" type="button"><span class="sr-only">Mostrar senha</span><i class="fas fa-eye"></i></button>
          </div>
          <div class="br-tooltip is-warning" id="tt5" place="right" timer="10000" active="true"><span class="text">O Caps Lock está ligado!</span><span class="subtext">Desative antes de digitar</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="h2">Tipo PopOver</div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-1"><span class="h3">PopOver Simples</span>
          <div class="br-tooltip is-success is-popover" id="tt6" place="bottom" timer="5000">
            <div class="popover-header"><span class="text">Cadastro Concluído!</span>
            </div>
            <div class="popover-body"><span class="subtext">Para verificar mais detalhes a respeito do seu acesso, clique no link abaixo.</span>
            </div>
            <div class="popover-footer"><a class="link" href="#">Clique aqui </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 offset-md-1"><span class="h3">PopOver com ícone e botão- Warning</span>
          <div class="br-tooltip is-warning is-popover" id="tt7" place="left">
            <div class="popover-header"><i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="popover-body"><span class="subtext">É recomendado que o cadastro seja atualizado antes de prosseguir.</span>
            </div>
            <div class="popover-footer">
              <button class="br-button is-primary" type="button"><span>Atualizar</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-1"><span class="h3">PopOver com ícone - Erro</span>
          <div class="br-tooltip is-error is-popover" id="tt8" place="right" timer="3000">
            <div class="popover-header"><i class="fas fa-ban"></i>
            </div>
            <div class="popover-body"><span class="subtext">Essa ação só é permitida após o preenchimento dos campos no formulário!</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 offset-md-1"><span class="h3">PopOver com imagem</span>
          <div class="br-tooltip is-info is-popover" id="tt9" place="bottom" timer="2000">
            <div class="popover-image"><img src="https://picsum.photos/80" alt="Avatar">
            </div>
            <div class="popover-header"><span class="text">Fulano de Tal da Silva</span>
            </div>
            <div class="popover-body"><span class="subtext">Diretor Presidente</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>