<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload</title>
    <!-- Fonte Rawline-->
    <link rel="stylesheet" href="https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
    <!-- Fonte Raleway-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&amp;display=swap">
    <!-- Design System de Governo-->
    <link rel="stylesheet" href="../css/dsgov.css">
    <!-- Fontawesome-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <p class="titulo">Upload Com Título</p>
      <div class="engloba">
        <p class="titulo">- Documentos do Trabalhador</p>
        <div class="br-upload">
          <input class="upload-input" type="file" name="myFiles" id="input-file-a" multiple>
          <div class="upload-header"> Arraste e solte o(s) arquivo(s) do seu computador</div>
          <div class="upload-info"><i class="fas fa-info-circle"></i>        Os arquivos devem ser no formato PNG, JPG ou PDF e ter no máximo 1GB</div>
          <div class="upload-file-list"></div>
          <label class="upload-add br-button is-tertiary" for="input-file-a"><i class="fas fa-plus"></i>        Adicionar um arquivo do seu computador</label>
          <div class="upload-size">Arquivos selecionados: <strong class="upload-size-num">0</strong><br>Tamanho total: <strong class="upload-size-bytes">0</strong></div>
        </div>
        <button class="br-button is-tertiary ml-3" type="button">Cancelar
        </button>
        <button class="br-button is-primary ml-3" type="button">Salvar
        </button>
      </div>
      <hr>
      <p class="titulo">Upload Sem Título</p>
      <div class="engloba">
        <div class="br-upload">
          <input class="upload-input" type="file" name="myFiles" id="input-file-b" multiple>
          <div class="upload-header"> Arraste e solte o(s) arquivo(s) do seu computador</div>
          <div class="upload-info"><i class="fas fa-info-circle"></i>        Os arquivos devem ser no formato PNG, JPG ou PDF e ter no máximo 1GB</div>
          <div class="upload-file-list"></div>
          <label class="upload-add br-button is-tertiary" for="input-file-b"><i class="fas fa-plus"></i>        Adicionar um arquivo do seu computador</label>
          <div class="upload-size">Arquivos selecionados: <strong class="upload-size-num">0</strong><br>Tamanho total: <strong class="upload-size-bytes">0</strong></div>
        </div>
        <button class="br-button is-tertiary ml-3" type="button">Cancelar
        </button>
        <button class="br-button is-primary ml-3" type="button">Salvar
        </button>
      </div>
      <hr>
      <p class="titulo">Upload Contido no Colapse</p>
      <div class="engloba">
        <div class="br-accordeon">
          <div class="item">
            <button class="header" type="button"><span class="icon"><i class="fas fa-angle-down fa-lg"></i></span><span class="title">Documentos do Trabalhador</span></button>
          </div>
          <div class="content">
            <div class="br-upload">
              <input class="upload-input" type="file" name="myFiles" id="input-file-c" multiple>
              <div class="upload-header"> Arraste e solte o(s) arquivo(s) do seu computador</div>
              <div class="upload-info"><i class="fas fa-info-circle"></i>        Os arquivos devem ser no formato PNG, JPG ou PDF e ter no máximo 1GB</div>
              <div class="upload-file-list"></div>
              <label class="upload-add br-button is-tertiary" for="input-file-c"><i class="fas fa-plus"></i>        Adicionar um arquivo do seu computador</label>
              <div class="upload-size">Arquivos selecionados: <strong class="upload-size-num">0</strong><br>Tamanho total: <strong class="upload-size-bytes">0</strong></div>
            </div>
            <button class="br-button is-tertiary ml-3" type="button">Cancelar
            </button>
            <button class="br-button is-primary ml-3" type="button">Salvar
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/dsgov.js"></script>
  </body>
</html>