/*!
 * input - 0.1.2 */
.br-select {
  position: relative;
}

.br-select label {
  font-size: 16px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 600;
  font-family: Rawline;
}

.br-select select {
  display: none;
}

.br-select .select-selected {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
  text-align-last: left;
}

.br-select .select-selected span {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.br-select .select-selected i {
  color: #1351b4;
  margin-left: 16px;
}

.br-select .select-items {
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  left: 4px;
  position: absolute;
  right: 4px;
  z-index: 1;
}

.br-select .select-items button {
  background: #ffffff;
  border: 0;
  display: block;
  font-weight: 500;
  padding: 4px 16px;
  text-align: left;
  width: 100%;
}

.br-select .select-items button:hover, .br-select .select-items button:focus {
  background: #dbe8fb;
}

.br-select .select-items button.same-as-selected {
  background: #2670e8;
  color: #ffffff;
}

.br-select .select-hide {
  display: none;
}

.br-select .select-selected:focus {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-select .select-selected:focus i, .br-select .select-selected:hover i {
  color: #2670e8;
  margin-left: 16px;
}

.br-select .select-selected:disabled {
  background: #ededed;
}

.br-select .select-selected:disabled i {
  color: #888888;
  margin-left: 16px;
}

.br-select.is-focus .select-selected {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-select.is-focus .select-selected i {
  color: #2670e8;
  margin-left: 16px;
}

.br-select.is-invalid .select-selected {
  border-color: #e60000;
  box-shadow: 0 0 0 1px #e60000;
}

.br-select.is-invalid .select-selected i {
  color: #e60000;
  margin-left: 16px;
}

.br-select.is-invalid .select-selected .fas {
  color: #e60000;
}

.br-select.is-invalid + .feedback {
  color: #e60000;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-select.is-valid .select-selected {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-select.is-valid .select-selected i {
  color: #168821;
  margin-left: 16px;
}

.br-select.is-valid .select-selected .fas {
  color: #168821;
}

.br-select.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-select .select-selected {
  height: 48px;
}

.br-select .select-selected i {
  font-size: 16px;
}

.br-select.is-medium .select-selected {
  height: 40px;
}

.br-select.is-medium .select-selected i {
  font-size: 13.33333px;
}

.br-select.is-small .select-selected {
  height: 32px;
}

.br-select.is-small .select-selected i {
  font-size: 10.66667px;
}

.br-select + .help,
.br-select + .feedback + .help {
  font-size: 13px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 400;
  font-family: Rawline;
}

/*# sourceMappingURL=select.css.map */