/*!
 * button - 0.2.5 */
@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.br-button.is-primary {
  align-items: center;
  background: #1351b4;
  border: 1px solid #1351b4;
  border-radius: 100px;
  cursor: pointer;
  display: inline-flex;
  height: 44px;
  justify-content: center;
  padding: 0 24px;
  text-align: center;
  width: 100%;
  font-size: 16px;
  line-height: normal;
  color: #ffffff;
  font-style: normal;
  font-weight: 600;
  font-family: Rawline;
}

@media (min-width: 576px) {
  .br-button.is-primary {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-primary strong {
  font-weight: 800;
  letter-spacing: -1px;
}

.br-button.is-primary.is-small {
  height: 32px;
}

.br-button.is-primary:focus, .br-button.is-primary.is-focus {
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}

.br-button.is-primary:hover, .br-button.is-primary.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}

.br-button.is-primary:disabled, .br-button.is-primary.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

.br-button.is-secondary {
  align-items: center;
  background: #ffffff;
  border: 1px solid #1351b4;
  border-radius: 100px;
  cursor: pointer;
  display: inline-flex;
  height: 44px;
  justify-content: center;
  padding: 0 24px;
  text-align: center;
  width: 100%;
  font-size: 16px;
  line-height: normal;
  color: #1351b4;
  font-style: normal;
  font-weight: 500;
  font-family: Rawline;
}

@media (min-width: 576px) {
  .br-button.is-secondary {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-secondary strong {
  font-weight: 800;
  letter-spacing: -1px;
}

.br-button.is-secondary.is-small {
  height: 32px;
}

.br-button.is-secondary:focus, .br-button.is-secondary.is-focus {
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}

.br-button.is-secondary:hover, .br-button.is-secondary.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}

.br-button.is-secondary:disabled, .br-button.is-secondary.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

.br-button.is-tertiary {
  background: transparent;
  border: 0;
  color: #1351b4;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}

.br-button.is-tertiary:focus, .br-button.is-tertiary.is-focus {
  outline: 0;
  text-shadow: 0 3px 6px currentColor;
}

.br-button.is-tertiary:hover, .br-button.is-tertiary.is-hover {
  color: #2670e8;
}

.br-button.is-tertiary:disabled, .br-button.is-tertiary.is-disabled {
  color: #888888;
  cursor: default;
}

.br-button.is-cancel {
  background: transparent;
  border: 0;
  color: #555555;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}

.br-button.is-cancel:focus, .br-button.is-cancel.is-focus {
  outline: 0;
  text-shadow: 0 3px 6px currentColor;
}

.br-button.is-cancel:hover, .br-button.is-cancel.is-hover {
  color: #2670e8;
}

.br-button.is-cancel:disabled, .br-button.is-cancel.is-disabled {
  color: #888888;
  cursor: default;
}

.br-button.is-call-to-action {
  align-items: center;
  background: #268744;
  border: 1px solid #ededed;
  border-radius: 100px;
  cursor: pointer;
  display: inline-flex;
  height: 44px;
  justify-content: center;
  padding: 0 24px;
  text-align: center;
  width: 100%;
  font-size: 16px;
  line-height: normal;
  color: #ffffff;
  font-style: normal;
  font-weight: 600;
  font-family: Rawline;
  border-width: 14px;
  height: 80px;
}

@media (min-width: 576px) {
  .br-button.is-call-to-action {
    min-width: 144px;
    width: auto;
  }
}

.br-button.is-call-to-action strong {
  font-weight: 800;
  letter-spacing: -1px;
}

.br-button.is-call-to-action.is-small {
  height: 32px;
}

.br-button.is-call-to-action:focus, .br-button.is-call-to-action.is-focus {
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}

.br-button.is-call-to-action:hover, .br-button.is-call-to-action.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}

.br-button.is-call-to-action:disabled, .br-button.is-call-to-action.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

@media (min-width: 576px) {
  .br-button.is-call-to-action {
    min-width: 208px;
  }
}

.br-button.is-call-to-action:focus, .br-button.is-call-to-action.is-focus {
  box-shadow: 0 3px 6px -3px #268744;
}

.br-button.is-call-to-action:hover, .br-button.is-call-to-action.is-hover {
  background-color: #36a191;
  border-color: #ededed;
  color: #ffffff;
  text-decoration: none;
}

.br-button.is-circle {
  align-items: center;
  border-radius: 50% !important;
  display: inline-flex !important;
  height: 36px !important;
  justify-content: center;
  padding: 0 !important;
  width: 36px !important;
}

@media (min-width: 576px) {
  .br-button.is-circle {
    height: 36px !important;
    min-width: 0;
    width: 36px !important;
  }
}

.br-button.is-circle img {
  width: 100%;
}

.br-button.is-circle:not(.is-primary):not(.is-secondary) {
  border-color: transparent;
}

.br-button.is-social-media {
  align-items: center;
  border-radius: 50% !important;
  display: inline-flex !important;
  height: 64px !important;
  justify-content: center;
  padding: 0 !important;
  width: 64px !important;
  border-color: transparent;
}

@media (min-width: 576px) {
  .br-button.is-social-media {
    height: 64px !important;
    min-width: 0;
    width: 64px !important;
  }
}

.br-button.is-social-media img {
  width: 100%;
}

.br-button.is-go-top {
  align-items: center;
  background: transparent;
  border: 0;
  display: inline-flex;
  font-size: 12px;
  font-weight: 800;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.br-button.is-go-top .br-button {
  margin-left: 8px;
}

.br-button.is-go-top:hover .br-button, .br-button.is-go-top:focus .br-button {
  background-color: #2670e8;
  border-color: #2670e8;
}

.br-button.is-go-top:disabled .br-button {
  background: #888888;
  border-color: #888888;
}

.br-button.is-filter {
  align-items: center;
  background: transparent;
  border: 0;
  display: inline-flex;
  margin: 0;
  padding: 0;
}

.br-button.is-filter [class*="fa-"] {
  color: #1351b4;
  margin-left: 16px;
}

.br-button.is-filter:hover [class*="fa-"], .br-button.is-filter:focus [class*="fa-"] {
  color: #2670e8;
}

.br-button.is-filter:disabled [class*="fa-"] {
  color: #888888;
}

.br-button.is-loading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
}

.br-button.is-loading::after {
  animation: spinAround 500ms infinite linear;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  left: calc(50% - (1em / 2));
  position: absolute !important;
  top: calc(50% - (1em / 2));
  width: 1em;
}

.br-button.is-loading.is-primary::after, .br-button.is-loading.is-call-to-action::after {
  border-color: transparent transparent #ffffff #ffffff !important;
}

.br-button.is-loading.is-secondary::after {
  border-color: transparent transparent #1351b4 #1351b4 !important;
}

.br-button.is-floating svg {
  display: none;
}

@media (max-width: 575.98px) {
  .br-button.is-floating {
    bottom: 110px;
    color: transparent;
    height: 80px;
    padding: 0;
    position: fixed;
    right: 20px;
    width: 80px;
    z-index: 1000;
  }
  .br-button.is-floating:hover, .br-button.is-floating:active, .br-button.is-floating:focus {
    color: transparent;
  }
  .br-button.is-floating svg {
    color: #ffffff;
    display: inline-block;
    left: 19px;
    position: absolute;
    top: 19px;
  }
}

.br-button + .br-button {
  margin-top: 16px;
}

@media (min-width: 576px) {
  .br-button + .br-button {
    margin-left: 24px;
    margin-top: 0;
  }
}

.br-button.is-facebook {
  background: #3b5998;
  color: #ffffff;
}

.br-button.is-twitter {
  background: #00aced;
  color: #ffffff;
}

/*# sourceMappingURL=button.css.map */