/*!
 * divider - 0.2.0 */
.br-textarea label {
  font-size: 16px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 600;
  font-family: Rawline;
}

.br-textarea textarea {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  padding-left: 16px;
  padding-right: 16px;
  width: auto;
}

.br-textarea textarea::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}

.br-textarea textarea {
  height: 5em;
  width: 20em;
}

.br-textarea.is-medium textarea {
  height: 10em;
  width: 30em;
}

.br-textarea.is-large textarea {
  height: 20em;
  width: 50em;
}

.br-textarea textarea:focus {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-textarea textarea:invalid {
  border-color: #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}

.br-textarea textarea:disabled {
  background: #ededed;
}

.br-textarea textarea:disabled:hover, .br-textarea textarea:disabled:focus {
  border-color: #888888 !important;
  box-shadow: none;
}

.br-textarea.is-focus textarea {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-textarea.is-invalid textarea {
  border-color: #e60000;
  box-shadow: 0 0 0 1px #e60000;
  outline: none;
}

.br-textarea.is-valid textarea {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}

.br-textarea.is-disabled textarea {
  background: #ededed;
}

.br-textarea.is-disabled textarea:hover, .br-textarea.is-disabled textarea:focus {
  border-color: #888888 !important;
  box-shadow: none;
}

/*# sourceMappingURL=textarea.css.map */