// Definições
$card-font-weight: 700;
$card-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
$card-margin-horizontal: $spacing-5;
$card-margin-vertical: $spacing-3;

// Tamanhos
$card-size: 240px;
$card-small-size: 216px;
$card-medium-size: 272px;
$card-large-w-size: 368px;
$card-large-h-size: 168px;

$card-margin: 22px;
$card-padding: 30px 20px;
$card-title-font-size: 20px;
$card-title-font-weight: 700;

$card-icon-size: 50px;
$card-icon-margin-bottom: 18px;

$card-text-font-size: 16px;
$card-text-color: $color-white;
$card-text-font-weight: 500;
$card-text-line-height: 25px;
