#barra-brasil {
  background: inherit;
  border-bottom: inherit;
}

.media {
  align-items: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
}

.media-left + .media-content {
  margin-left: 8px;
}
.media-content {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
.media-content + .media-right {
  margin-left: 8px;
}

.media a {
  color: #555555;
  text-decoration: none;
}

/*# sourceMappingURL=login.css.map */