$header-shadow: 0 3px 6px rgba($color-black, 0.16);

// Altura para sites
$header-site-mobile-height: 45px;
$header-site-tablet-height: 85px;
$header-site-desktop-height: 150px;

// Altura para sistemas
$header-system-mobile-height: 110px;
$header-system-desktop-height: 144px;

// Logo
$logo-mobile-height: 24px;
$logo-desktop-height: 50px;

$logo-name-color: $color-primary-darken-25;
$logo-name-size: 20px;
$logo-name-desktop: 24px;

$logo-description-color: $color-gray-7;
$logo-description-size: 12px;
$logo-description-desktop: 18px;

// Busca
$search-mobile-height: $logo-mobile-height;
$search-desktop-height: 55px;
$search-bg: $color-gray-2;
