/*!
 * pagination - 0.1.3 */
.br-pagination {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 0 24px;
  padding: 0;
}

.br-pagination li {
  display: none;
  font-size: 16px;
  list-style: none;
  margin: 0;
}

@media (min-width: 576px) {
  .br-pagination li {
    display: block;
  }
}

.br-pagination li:first-child a, .br-pagination li:last-child a {
  padding: 0;
}

.br-pagination a {
  align-items: center;
  color: #1351b4;
  display: flex;
  font-weight: 400;
  justify-content: center;
  padding: 0 12px;
  position: relative;
  text-decoration: none !important;
}

.br-pagination a:hover {
  text-decoration: none;
}

.br-pagination a:hover::before {
  background-color: #dbe8fb;
}

.br-pagination a::before {
  background: transparent;
  border-radius: 50%;
  content: "";
  height: 28px;
  width: 28px;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  z-index: 0;
}

.br-pagination a span {
  position: relative;
  z-index: 1;
}

.br-pagination .is-active a {
  color: #ffffff;
}

.br-pagination .is-active a::before {
  background-color: #1351b4;
}

.br-pagination .is-first,
.br-pagination .is-last {
  display: block;
}

.br-pagination .is-first a::before,
.br-pagination .is-last a::before {
  content: none;
}

.br-pagination .is-first i:first-child,
.br-pagination .is-last i:first-child {
  margin-right: 8px;
}

.br-pagination .is-first i:last-child,
.br-pagination .is-last i:last-child {
  margin-left: 8px;
}

.br-pagination .is-first span,
.br-pagination .is-last span {
  border-radius: 100px;
  padding: 4px 8px;
}

.br-pagination .is-first:not(.is-disabled) a:hover span,
.br-pagination .is-last:not(.is-disabled) a:hover span {
  background: #dbe8fb;
  color: #1351b4;
}

.br-pagination .is-disabled a {
  color: #888888;
  cursor: default;
}

.br-pagination.is-large {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 0 24px;
  padding: 0;
}

.br-pagination.is-large li {
  display: none;
  font-size: 16px;
  list-style: none;
  margin: 0;
}

@media (min-width: 576px) {
  .br-pagination.is-large li {
    display: block;
  }
}

@media (min-width: 576px) {
  .br-pagination.is-large li {
    font-size: 20px;
  }
}

.br-pagination.is-large li:first-child a, .br-pagination.is-large li:last-child a {
  padding: 0;
}

.br-pagination.is-large a {
  align-items: center;
  color: #1351b4;
  display: flex;
  font-weight: 400;
  justify-content: center;
  padding: 0 12px;
  position: relative;
  text-decoration: none !important;
}

@media (min-width: 576px) {
  .br-pagination.is-large a {
    padding: 0 16px;
  }
}

.br-pagination.is-large a:hover {
  text-decoration: none;
}

.br-pagination.is-large a:hover::before {
  background-color: #dbe8fb;
}

.br-pagination.is-large a::before {
  background: transparent;
  border-radius: 50%;
  content: "";
  height: 28px;
  width: 28px;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  z-index: 0;
}

@media (min-width: 576px) {
  .br-pagination.is-large a::before {
    height: 32px;
    width: 32px;
  }
}

.br-pagination.is-large a span {
  position: relative;
  z-index: 1;
}

.br-pagination.is-large .is-active a {
  color: #ffffff;
}

.br-pagination.is-large .is-active a::before {
  background-color: #1351b4;
}

.br-pagination.is-large .is-first,
.br-pagination.is-large .is-last {
  display: block;
}

.br-pagination.is-large .is-first a::before,
.br-pagination.is-large .is-last a::before {
  content: none;
}

.br-pagination.is-large .is-first i:first-child,
.br-pagination.is-large .is-last i:first-child {
  margin-right: 8px;
}

.br-pagination.is-large .is-first i:last-child,
.br-pagination.is-large .is-last i:last-child {
  margin-left: 8px;
}

.br-pagination.is-large .is-first span,
.br-pagination.is-large .is-last span {
  border-radius: 100px;
  padding: 4px 8px;
}

.br-pagination.is-large .is-first:not(.is-disabled) a:hover span,
.br-pagination.is-large .is-last:not(.is-disabled) a:hover span {
  background: #dbe8fb;
  color: #1351b4;
}

.br-pagination.is-large .is-disabled a {
  color: #888888;
  cursor: default;
}

/*# sourceMappingURL=pagination.css.map */