/*!
 * tabs - 0.2.3 */
.br-tabs {
  border-bottom: 1px solid #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 0;
}
.br-tabs.is-vertical {
  border-bottom: 0;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
}
.br-tabs.is-vertical .item {
  border-bottom: 1px solid #cccccc;
  margin: 0;
  padding: 0;
  padding-right: 48px;
}
.br-tabs.is-vertical .item a,
.br-tabs.is-vertical .item button,
.br-tabs.is-vertical .item input[type="submit"] {
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0;
}
.br-tabs.is-vertical .item:hover {
  background: #dbe8fb;
}
.br-tabs.is-vertical .item.is-active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.br-tabs.is-vertical .item.is-active a:hover,
.br-tabs.is-vertical .item.is-active button:hover,
.br-tabs.is-vertical .item.is-active input[type="submit"]:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.br-tabs.is-vertical .item.is-active .name {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
  color: #1351b4;
}
.br-tabs.is-vertical .item.is-active .results {
  color: #1351b4;
}
.br-tabs.is-vertical .name {
  display: inline-block;
  margin-left: 48px;
  padding: 16px 4px;
  text-align: left;
}
.br-tabs .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 24px;
}
.br-tabs .item.is-active {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
}
.br-tabs .item.is-active a:hover,
.br-tabs .item.is-active button:hover,
.br-tabs .item.is-active input[type="submit"]:hover {
  -webkit-box-shadow: inset 0 -4px 0 0 #1351b4;
  box-shadow: inset 0 -4px 0 0 #1351b4;
}
.br-tabs .item.is-active .name {
  color: #071d41;
  font-weight: 600;
}
.br-tabs .item.is-active .results {
  color: #1351b4;
  font-weight: 600;
}
.br-tabs .item:first-child {
  margin-left: 0;
}
.br-tabs .item:last-child {
  margin-right: 0;
}
.br-tabs .icon {
  align-self: center;
  -webkit-box-pack: center;
  color: #888888;
  -ms-flex-item-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 8px;
  width: 32px;
}
.br-tabs .icon + .name {
  margin-left: 0;
}
.br-tabs .name {
  -webkit-box-flex: 1;
  color: #888888;
  -ms-flex: 1;
  flex: 1;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}
.br-tabs .results {
  color: #888888;
  font-size: 14px;
  font-weight: 500;
}
.br-tabs a,
.br-tabs button,
.br-tabs input[type="submit"] {
  align-items: center;
  background: transparent;
  border: 0;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: center;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 8px 16px 16px;
  text-decoration: none;
}
.br-tabs a:hover,
.br-tabs button:hover,
.br-tabs input[type="submit"]:hover {
  background: #dbe8fb;
  text-decoration: none;
}

/*# sourceMappingURL=tabs.css.map */