/*!
 * divider - 0.2.0 */
.br-badge {
  height: 1.5em;
  margin: 0 0.25em;
  position: relative;
  width: 1em;
}

.br-badge .icon,
.br-badge .number {
  background-color: #168821;
  border: 1px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
  display: block;
  position: absolute;
}

.br-badge.is-status .icon, .br-badge .icon {
  height: 0.4em;
  left: -0.2em;
  top: 0;
  width: 0.4em;
}

.br-badge.is-symbol .icon {
  border-width: 0.08em;
  font-size: 0.5em !important;
  height: 1.2em;
  left: -0.4em;
  line-height: 0.9em !important;
  padding: 0.1em 0 0;
  text-align: center;
  top: 0;
  width: 1.2em;
}

.br-badge.is-count .number {
  border-radius: 1em;
  border-width: 0.1em;
  font-size: 0.5em;
  font-weight: 600;
  left: -0.4em;
  line-height: 1em;
  min-width: 1em;
  padding: 0 0.3em 0.25em;
  text-align: center;
  top: 0;
  width: auto;
}

.br-badge.is-top .icon,
.br-badge.is-top .number {
  bottom: auto;
  top: 0;
}

.br-badge.is-bottom .icon,
.br-badge.is-bottom .number {
  bottom: 0;
  top: auto;
}

.br-badge.is-success .icon,
.br-badge.is-success .number {
  background-color: #168821;
}

.br-badge.is-warning .icon,
.br-badge.is-warning .number {
  background-color: #ffcd07;
}

.br-badge.is-info .icon,
.br-badge.is-info .number {
  background-color: #155bcb;
}

.br-badge.is-danger .icon,
.br-badge.is-danger .number {
  background-color: #e60000;
}

.br-badge.is-symbol.is-left .icon {
  left: -0.4em;
  right: auto;
}

.br-badge.is-symbol.is-right .icon {
  left: auto;
  right: -0.2em;
}

.br-badge.is-count.is-left .number {
  left: -0.5em;
}

.br-badge.is-count.is-right .number {
  left: 100%;
  margin-left: -0.5rem;
}

/*# sourceMappingURL=badge.css.map */