// Carregar variáveis do DS-Gov
@import "../../base/dsgov-base";

// Conteúdo de midia
.media {
  align-items: center;
  display: flex;
  &-left {
    & + .media-content {
      margin-left: $spacing-1;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    & + .media-right {
      margin-left: $spacing-1;
    }
  }
}

// Cadastre-se
.cadastre-se {
  font-size: 20px;
  font-weight: 500;
  a {
    color: $color-gray-6;
    &:hover {
      color: $color-primary-lighten-15;
      text-decoration: none;
    }
  }
}
