// Carregar variáveis do DS-Gov
@import "../../base/dsgov-base";

// Título esquerdo
.signin-title {
  color: $color-primary;
  font-size: 20px;
  font-weight: 600;
}

// Conteúdo de midia
.signin-menu {
  align-items: center;
  color: $color-gray-6;
  display: flex;
  &:hover {
    color: $color-primary-lighten-15;
  }
  .icon {
    & + .content {
      margin-left: $spacing-1;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
  }
}
