@mixin portlet {
  @include portlet-header;
  @include portlet-content;
  background: $portlet-bg;
  margin-bottom: $portlet-margin;
  // Hacks e correções
  p:last-child { // sass-lint:disable-line force-pseudo-nesting
    margin-bottom: 0;
  }
}

@mixin portlet-header {
  .header {
    border-bottom: $portlet-border;
    font-weight: $portlet-header-font-weight;
    padding: $portlet-padding;
  }
}

@mixin portlet-content {
  .content {
    padding: $portlet-padding;
    hr {
      margin-left: - $portlet-padding;
      margin-right: - $portlet-padding;
    }
  }
}
