.br-accordeon {
  border-top: 1px solid var(--color-secondary-04, #ccc);
  margin-bottom: 16px;
}

.br-accordeon .item {
  border-bottom: 1px solid var(--color-secondary-04, #ccc);
  display: flex;
  flex-direction: column;
}

.br-accordeon .item.is-active {
  border-bottom: 0;
}

.br-accordeon .item.is-active .header .icon,
.br-accordeon .item.is-active .header .title {
  color: var(--color-primary-darken-01, #0c326f);
  font-weight: var(--font-weight-semi-bold, 600);
}

.br-accordeon .item.is-active .header:hover {
  color: var(--color-primary-darken-01, #0c326f);
}

.br-accordeon .item.is-active + .content {
  border-bottom: 1px solid var(--color-secondary-04, #ccc);
  display: block;
}

.br-accordeon .item .header {
  background: transparent;
  border: 0;
  display: flex;
  font-size: var(--font-size-scale-up-01, 16.8px);
  justify-content: space-between;
  padding: 16px 0;
  text-align: left;
  text-decoration: none;
  width: 100%;
}

.br-accordeon .item .header:hover {
  background-color: var(--color-primary-pastel-02, #dbe8fb);
  color: var(--color-primary-default, #1351b4);
  text-decoration: none;
}

.br-accordeon .item .header:hover .title,
.br-accordeon .item .header:hover .icon {
  color: inherit;
}

.br-accordeon .item .header .icon {
  color: var(--color-primary-default, #1351b4);
  margin: 0 16px;
}

.br-accordeon .item .header .icon:first-child {
  padding-left: 0;
}

.br-accordeon .item .header .icon:last-child {
  padding-right: 0;
}

.br-accordeon .item .header .title {
  color: var(--color-primary-default, #1351b4);
  flex: 1;
  font-weight: var(--font-weight-medium, 500);
  margin: 0 8px;
}

.br-accordeon .item .header .title:first-child {
  padding-left: 0;
}

.br-accordeon .item .header .title:last-child {
  padding-right: 0;
}

.br-accordeon .content {
  display: none;
  font-size: var(--font-size-scale-base, 14px);
  margin: 0 8px;
  padding: 8px 64px 16px;
}

.br-accordeon .content *:last-child {
  margin-bottom: 0;
}

.br-accordeon.is-negative {
  background-color: var(--color-primary-darken-02, #071d41);
}

.br-accordeon.is-negative .item .header .icon,
.br-accordeon.is-negative .item .header .title {
  color: var(--color-secondary-01, #fff);
}

.br-accordeon.is-negative .item .header:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.br-accordeon.is-negative .item .header:hover .title,
.br-accordeon.is-negative .item .header:hover .icon {
  color: var(--color-secondary-01, #fff);
}

.br-accordeon.is-negative .item + .content {
  color: var(--color-secondary-01, #fff);
}
