.br-avatar {
  display: inline-flex;
  position: relative;
}

.br-avatar .image {
  align-items: center;
  background-color: var(--color-primary-pastel-02);
  border: 0;
  border-radius: 50%;
  color: var(--color-primary-pastel-01);
  display: flex;
  font-size: var(--icon-size-2x);
  height: 40px;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  text-align: center;
  width: 40px;
}

.br-avatar .image img {
  height: 40px;
  width: 40px;
}

.br-avatar .image [class*='fa-'] {
  transform: translate(0, calc(var(--icon-size-2x) * 0.125));
}

.br-avatar .change {
  background: transparent;
  border: 0;
  height: 40px;
  padding: 0;
  position: absolute;
  width: 40px;
}

.br-avatar .change .icon {
  bottom: 0;
  color: var(--color-primary-default);
  font-size: var(--icon-size-base);
  height: var(--icon-size-base);
  position: absolute;
  right: 0;
  width: var(--icon-size-base);
}

.br-avatar .menu {
  align-self: center;
  background: transparent;
  border: 0;
  border-radius: 50%;
  color: var(--color-primary-default);
  display: flex;
  padding: 0;
}

.br-avatar .menu:hover {
  background-color: var(--status-hover-background);
}

.br-avatar .menu:focus {
  background: var(--status-highlight-background) linear-gradient(var(--status-focused-overlay), var(--status-focused-overlay));
}

.br-avatar .menu:active {
  background: var(--status-pressed-background);
  color: var(--status-pressed-text);
}

.br-avatar .menu .icon {
  font-size: var(--icon-size-base);
  height: var(--icon-size-base);
  width: var(--icon-size-base);
}

.br-avatar .br-badge {
  z-index: 1;
}

.br-avatar .br-badge.fa-layers-counter {
  align-items: center;
  border: 0;
  box-shadow: 0 0 0 2px var(--color-secondary-01);
  display: inline-flex;
  font-weight: var(--font-weight-bold);
  height: auto;
  justify-content: center;
  left: -4px;
  min-height: calc(var(--icon-size-lg) + 8px);
  min-width: calc(var(--icon-size-lg) + 8px);
  padding: 0 4px;
  top: -4px;
  transform: scale(0.7, 0.7);
  width: auto;
}

.br-avatar[size='small'] .image {
  font-size: var(--icon-size-2x);
  height: 40px;
  width: 40px;
}

.br-avatar[size='small'] .image img {
  height: 40px;
  width: 40px;
}

.br-avatar[size='small'] .image [class*='fa-'] {
  transform: translate(0, calc(var(--icon-size-2x) * 0.125));
}

.br-avatar[size='small'] .change {
  height: 40px;
  width: 40px;
}

.br-avatar[size='small'] .change .icon {
  font-size: var(--icon-size-base);
  height: var(--icon-size-base);
  width: var(--icon-size-base);
}

.br-avatar[size='small'] .menu .icon {
  font-size: var(--icon-size-base);
  height: var(--icon-size-base);
  width: var(--icon-size-base);
}

.br-avatar[size='small'] .br-badge.fa-layers-counter {
  transform: scale(0.7, 0.7);
}

.br-avatar[size='medium'] .image {
  font-size: var(--icon-size-5x);
  height: 100px;
  width: 100px;
}

.br-avatar[size='medium'] .image img {
  height: 100px;
  width: 100px;
}

.br-avatar[size='medium'] .image [class*='fa-'] {
  transform: translate(0, calc(var(--icon-size-5x) * 0.125));
}

.br-avatar[size='medium'] .change {
  height: 100px;
  width: 100px;
}

.br-avatar[size='medium'] .change .icon {
  font-size: var(--icon-size-2x);
  height: var(--icon-size-2x);
  width: var(--icon-size-2x);
}

.br-avatar[size='medium'] .menu .icon {
  font-size: var(--icon-size-2x);
  height: var(--icon-size-2x);
  width: var(--icon-size-2x);
}

.br-avatar[size='medium'] .br-badge {
  transform: scale(1, 1);
}

.br-avatar[size='large'] .image {
  font-size: var(--icon-size-8x);
  height: 160px;
  width: 160px;
}

.br-avatar[size='large'] .image img {
  height: 160px;
  width: 160px;
}

.br-avatar[size='large'] .image [class*='fa-'] {
  transform: translate(0, calc(var(--icon-size-8x) * 0.125));
}

.br-avatar[size='large'] .change {
  height: 160px;
  width: 160px;
}

.br-avatar[size='large'] .change .icon {
  font-size: var(--icon-size-3x);
  height: var(--icon-size-3x);
  width: var(--icon-size-3x);
}

.br-avatar[size='large'] .menu .icon {
  font-size: var(--icon-size-2x);
  height: var(--icon-size-2x);
  width: var(--icon-size-2x);
}

.br-avatar[size='large'] .br-badge {
  transform: scale(1.4, 1.4);
}
