.br-badge {
  min-height: 5em;
  margin: 0 1em;
  position: relative;
  height: auto;
  width: auto;
  min-width: 1.5em;
}

.br-badge.is-top {
  top: 0;
  position: absolute;
}

.br-badge.is-top.is-right {
  left: auto;
  right: -1.3em;
}

.br-badge.is-top.is-right:not(.is-right) {
  padding: 0.1em;
}

.br-badge.is-top.is-right:not(.is-left) {
  padding: 0.1em 0 0;
}

.br-badge.is-top.is-right:not(.is-right).icon, .br-badge.is-top.is-right:not(.is-left).icon {
  min-width: 0.5em;
  min-height: 0.5em;
  font-size: var(--font-size-scale-down-01, 11.662px) !important;
  line-height: var(--font-line-height-low, 1.15) !important;
  color: transparent;
}

.br-badge.is-top.is-right:not(.is-right).icon:not(.is-bottom), .br-badge.is-top.is-right:not(.is-left).icon:not(.is-bottom) {
  left: -0.5em;
  bottom: 0;
}

.br-badge.is-top.is-right:not(.is-right).icon:not(.is-top), .br-badge.is-top.is-right:not(.is-left).icon:not(.is-top) {
  left: -0.9em;
  bottom: -0.2em;
}

.br-badge.is-top.is-right:not(.is-right).icon .is-success, .br-badge.is-top.is-right:not(.is-left).icon .is-success {
  background-color: var(--color-success, #168821);
  color: var(--color-success, #168821);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-right:not(.is-right).icon .is-warning, .br-badge.is-top.is-right:not(.is-left).icon .is-warning {
  background-color: var(--color-warning, #ffcd07);
  color: var(--color-warning, #ffcd07);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-right:not(.is-right).icon .is-info, .br-badge.is-top.is-right:not(.is-left).icon .is-info {
  background-color: var(--color-info, #155bcb);
  color: var(--color-info, #155bcb);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-right:not(.is-right).icon .is-danger, .br-badge.is-top.is-right:not(.is-left).icon .is-danger {
  background-color: var(--color-danger, #e60000);
  color: var(--color-danger, #e60000) !important;
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-right.simbol {
  min-width: 0.8em;
  min-height: 0.8em;
  font-size: var(--font-size-scale-up-01, 16.8px);
  font-size: var(--font-size-scale-up-01, 16.8px);
}

.br-badge.is-top.is-right.simbol .is-success {
  background-color: var(--color-success, #168821);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-right.simbol .is-warning {
  background-color: var(--color-warning, #ffcd07);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-right.simbol .is-info {
  background-color: var(--color-info, #155bcb);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-right.simbol .is-danger {
  background-color: var(--color-danger, #e60000);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-left {
  left: -1.3em;
  right: auto;
}

.br-badge.is-top.is-left:not(.is-right) {
  padding: 0.1em;
}

.br-badge.is-top.is-left:not(.is-left) {
  padding: 0.1em 0 0;
}

.br-badge.is-top.is-left:not(.is-right).icon, .br-badge.is-top.is-left:not(.is-left).icon {
  min-width: 0.5em;
  min-height: 0.5em;
  font-size: var(--font-size-scale-down-01, 11.662px) !important;
  line-height: var(--font-line-height-low, 1.15) !important;
  color: transparent;
}

.br-badge.is-top.is-left:not(.is-right).icon:not(.is-bottom), .br-badge.is-top.is-left:not(.is-left).icon:not(.is-bottom) {
  left: -0.5em;
  bottom: 0;
}

.br-badge.is-top.is-left:not(.is-right).icon:not(.is-top), .br-badge.is-top.is-left:not(.is-left).icon:not(.is-top) {
  left: -0.9em;
  bottom: -0.2em;
}

.br-badge.is-top.is-left:not(.is-right).icon .is-success, .br-badge.is-top.is-left:not(.is-left).icon .is-success {
  background-color: var(--color-success, #168821);
  color: var(--color-success, #168821);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-left:not(.is-right).icon .is-warning, .br-badge.is-top.is-left:not(.is-left).icon .is-warning {
  background-color: var(--color-warning, #ffcd07);
  color: var(--color-warning, #ffcd07);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-left:not(.is-right).icon .is-info, .br-badge.is-top.is-left:not(.is-left).icon .is-info {
  background-color: var(--color-info, #155bcb);
  color: var(--color-info, #155bcb);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-left:not(.is-right).icon .is-danger, .br-badge.is-top.is-left:not(.is-left).icon .is-danger {
  background-color: var(--color-danger, #e60000);
  color: var(--color-danger, #e60000) !important;
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-left.simbol {
  min-width: 0.8em;
  min-height: 0.8em;
  font-size: var(--font-size-scale-up-01, 16.8px);
  font-size: var(--font-size-scale-up-01, 16.8px);
}

.br-badge.is-top.is-left.simbol .is-success {
  background-color: var(--color-success, #168821);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-left.simbol .is-warning {
  background-color: var(--color-warning, #ffcd07);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-left.simbol .is-info {
  background-color: var(--color-info, #155bcb);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-top.is-left.simbol .is-danger {
  background-color: var(--color-danger, #e60000);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom {
  bottom: -0.5em;
  position: absolute;
}

.br-badge.is-bottom.is-right {
  left: auto;
  right: -1.2em;
}

.br-badge.is-bottom.is-right:not(.is-right) {
  padding: 0.1em;
}

.br-badge.is-bottom.is-right:not(.is-left) {
  padding: 0.1em 0 0;
}

.br-badge.is-bottom.is-right:not(.is-right).icon, .br-badge.is-bottom.is-right:not(.is-left).icon {
  min-width: 0.5em;
  min-height: 0.5em;
  font-size: var(--font-size-scale-down-01, 11.662px) !important;
  line-height: var(--font-line-height-low, 1.15) !important;
  color: transparent;
}

.br-badge.is-bottom.is-right:not(.is-right).icon:not(.is-bottom), .br-badge.is-bottom.is-right:not(.is-left).icon:not(.is-bottom) {
  left: -0.5em;
  bottom: 0;
}

.br-badge.is-bottom.is-right:not(.is-right).icon:not(.is-top), .br-badge.is-bottom.is-right:not(.is-left).icon:not(.is-top) {
  left: -0.9em;
  bottom: -0.2em;
}

.br-badge.is-bottom.is-right:not(.is-right).icon .is-success, .br-badge.is-bottom.is-right:not(.is-left).icon .is-success {
  background-color: var(--color-success, #168821);
  color: var(--color-success, #168821);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-right:not(.is-right).icon .is-warning, .br-badge.is-bottom.is-right:not(.is-left).icon .is-warning {
  background-color: var(--color-warning, #ffcd07);
  color: var(--color-warning, #ffcd07);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-right:not(.is-right).icon .is-info, .br-badge.is-bottom.is-right:not(.is-left).icon .is-info {
  background-color: var(--color-info, #155bcb);
  color: var(--color-info, #155bcb);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-right:not(.is-right).icon .is-danger, .br-badge.is-bottom.is-right:not(.is-left).icon .is-danger {
  background-color: var(--color-danger, #e60000);
  color: var(--color-danger, #e60000) !important;
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-right.simbol {
  min-width: 0.8em;
  min-height: 0.8em;
  font-size: var(--font-size-scale-up-01, 16.8px);
  font-size: var(--font-size-scale-up-01, 16.8px);
}

.br-badge.is-bottom.is-right.simbol .is-success {
  background-color: var(--color-success, #168821);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-right.simbol .is-warning {
  background-color: var(--color-warning, #ffcd07);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-right.simbol .is-info {
  background-color: var(--color-info, #155bcb);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-right.simbol .is-danger {
  background-color: var(--color-danger, #e60000);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-left {
  left: -1.2em;
  right: auto;
}

.br-badge.is-bottom.is-left:not(.is-right) {
  padding: 0.1em;
}

.br-badge.is-bottom.is-left:not(.is-left) {
  padding: 0.1em 0 0;
}

.br-badge.is-bottom.is-left:not(.is-right).icon, .br-badge.is-bottom.is-left:not(.is-left).icon {
  min-width: 0.5em;
  min-height: 0.5em;
  font-size: var(--font-size-scale-down-01, 11.662px) !important;
  line-height: var(--font-line-height-low, 1.15) !important;
  color: transparent;
}

.br-badge.is-bottom.is-left:not(.is-right).icon:not(.is-bottom), .br-badge.is-bottom.is-left:not(.is-left).icon:not(.is-bottom) {
  left: -0.5em;
  bottom: 0;
}

.br-badge.is-bottom.is-left:not(.is-right).icon:not(.is-top), .br-badge.is-bottom.is-left:not(.is-left).icon:not(.is-top) {
  left: -0.9em;
  bottom: -0.2em;
}

.br-badge.is-bottom.is-left:not(.is-right).icon .is-success, .br-badge.is-bottom.is-left:not(.is-left).icon .is-success {
  background-color: var(--color-success, #168821);
  color: var(--color-success, #168821);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-left:not(.is-right).icon .is-warning, .br-badge.is-bottom.is-left:not(.is-left).icon .is-warning {
  background-color: var(--color-warning, #ffcd07);
  color: var(--color-warning, #ffcd07);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-left:not(.is-right).icon .is-info, .br-badge.is-bottom.is-left:not(.is-left).icon .is-info {
  background-color: var(--color-info, #155bcb);
  color: var(--color-info, #155bcb);
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-left:not(.is-right).icon .is-danger, .br-badge.is-bottom.is-left:not(.is-left).icon .is-danger {
  background-color: var(--color-danger, #e60000);
  color: var(--color-danger, #e60000) !important;
  border-radius: 20px;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-left.simbol {
  min-width: 0.8em;
  min-height: 0.8em;
  font-size: var(--font-size-scale-up-01, 16.8px);
  font-size: var(--font-size-scale-up-01, 16.8px);
}

.br-badge.is-bottom.is-left.simbol .is-success {
  background-color: var(--color-success, #168821);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-left.simbol .is-warning {
  background-color: var(--color-warning, #ffcd07);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-left.simbol .is-info {
  background-color: var(--color-info, #155bcb);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.is-bottom.is-left.simbol .is-danger {
  background-color: var(--color-danger, #e60000);
  color: var(--color-secondary-01, #fff);
  border-radius: 20px;
  height: 1.5em;
  width: 1.5em;
  padding: 0.3em;
  border: 2px solid var(--color-secondary-01, #fff);
}

.br-badge.fa-layers-counter {
  display: inline-block;
  height: auto;
  margin: auto;
  width: auto;
  border: 10px solid var(--color-secondary-01, #fff);
  position: absolute;
  padding: 10px;
  border-radius: 70px;
  min-width: 2.5em;
  min-height: 2.5em;
  text-align: center;
  vertical-align: middle;
  line-height: var(--font-line-height-medium, 1.45);
}

.br-badge.fa-layers-top-left {
  left: -2px;
  top: 2px;
}

.br-badge.fa-layers-top-right {
  right: -15px;
  top: 4px;
}

.br-badge.fa-layers-bottom-left {
  left: -5px;
  bottom: 2px;
}

.br-badge.fa-layers-bottom-right {
  right: -5px;
  bottom: 2px;
}
