.br-button {
  margin: 22px 20px;
  outline: 0;
}

@media (max-width: 575.98px) {
  .br-button {
    width: 100%;
    margin: 0.5em;
  }
}

.br-button.is-primary {
  background: var(--color-primary-default, #1351b4);
  border: 1px solid var(--color-primary-default, #1351b4);
  border-radius: 100px;
  color: var(--color-secondary-01, #fff);
  display: inline-block;
  font-weight: var(--font-weight-semi-bold, 600);
  height: 44px;
  padding: 0 24px;
  width: auto;
}

@media (min-width: 576px) {
  .br-button.is-primary {
    width: auto;
  }
}

.br-button.is-primary:not(.is-disabled):hover {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  color: var(--color-primary-default, #1351b4);
}

.br-button.is-primary:not(.is-disabled):focus {
  background-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  color: var(--status-focused-background, var(--color-primary-default));
}

.br-button.is-primary:not(.is-disabled):not(.is-tertiary):not(.is-mobile):active {
  background-color: var(--status-activated-background, var(--color-primary-darken-01));
  color: var(--status-activated-text);
}

.br-button.is-primary.is-disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

@media (max-width: 575.98px) {
  .br-button.is-primary {
    width: 100%;
    margin: 0.5em;
  }
}

.br-button.is-secondary {
  background: var(--color-secondary-01, #fff);
  border: 1px solid var(--color-primary-default, #1351b4);
  border-radius: 100px;
  color: var(--color-primary-default, #1351b4);
  display: inline-block;
  font-weight: var(--font-weight-semi-bold, 600);
  height: 44px;
  padding: 0 24px;
  width: auto;
}

@media (min-width: 576px) {
  .br-button.is-secondary {
    width: auto;
  }
}

.br-button.is-secondary:not(.is-disabled):hover {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  color: var(--color-primary-default, #1351b4);
}

.br-button.is-secondary:not(.is-disabled):focus {
  background-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  color: var(--status-focused-background, var(--color-primary-default));
}

.br-button.is-secondary:not(.is-disabled):not(.is-tertiary):not(.is-mobile):active {
  background-color: var(--status-activated-background, var(--color-primary-darken-01));
  color: var(--status-activated-text);
}

.br-button.is-secondary.is-disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

@media (max-width: 575.98px) {
  .br-button.is-secondary {
    width: 100%;
    margin: 0.5em;
  }
}

.br-button.is-call-to-action {
  background: #268744;
  border: 1px solid #ededed;
  border-radius: 100px;
  color: #fff;
  display: inline-block;
  font-weight: var(--font-weight-semi-bold, 600);
  height: 44px;
  padding: 0 24px;
  width: auto;
  border-width: 14px;
  height: 72px;
  font-size: var(--font-size-scale-up-02, 20.16px);
  box-shadow: 0px 2px 3px var(--color-secondary-04, #ccc);
}

@media (min-width: 576px) {
  .br-button.is-call-to-action {
    width: auto;
  }
}

.br-button.is-call-to-action:hover {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  color: var(--color-primary-default, #1351b4);
}

.br-button.is-call-to-action:focus {
  background-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  color: var(--status-focused-background, var(--color-primary-default));
  border-color: var(--color-secondary-03, #ededed !important);
}

.br-button.is-call-to-action:disabled {
  border-color: var(--color-secondary-03, #ededed);
}

.br-button.is-call-to-action:active {
  background-color: var(--status-activated-background, var(--color-primary-darken-01));
  color: var(--status-activated-text);
}

@media (max-width: 575.98px) {
  .br-button.is-call-to-action {
    width: 100%;
  }
}

.br-button.is-call-to-action.is-mobile {
  box-shadow: 0px 2px 3px var(--color-secondary-04, #ccc);
  border: 13px solid var(--color-secondary-03, #ededed);
  font-size: var(--font-size-scale-down-01, 14px);
  height: 44px;
  min-height: 32px;
}

.br-button.is-call-to-action.is-mobile:hover {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  color: var(--color-primary-default, #1351b4);
}

.br-button.is-call-to-action.is-mobile:focus {
  background-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  color: var(--status-focused-background, var(--color-primary-default));
  border-color: var(--color-secondary-03, #ededed !important);
}

.br-button.is-call-to-action.is-mobile:disabled {
  border-color: var(--color-secondary-03, #ededed);
}

.br-button.is-call-to-action.is-mobile:active {
  background-color: var(--status-activated-background, var(--color-primary-darken-01));
  color: var(--status-activated-text);
}

.br-button.is-call-to-action.is-mobile:focus:active {
  background-color: var(--status-activated-background, var(--color-primary-darken-01));
  color: var(--status-activated-text);
}

.br-button.is-call-to-action.is-mobile:not(:focus):hover {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  border-color: var(--color-secondary-03, #ededed);
  color: var(--color-primary-default, #1351b4);
}

.br-button.is-tertiary {
  background: transparent;
  border: 0;
  color: #007bff;
  cursor: pointer;
  display: inline;
  font-weight: var(--font-weight-medium, 500);
  padding: 0 24px;
  height: 44px;
  width: auto;
  border-radius: 144px;
  text-decoration: underline;
  color: var(--color-primary-default, #1351b4);
}

.br-button.is-tertiary:not(.is-disabled):hover {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  color: var(--color-primary-default, #1351b4);
}

.br-button.is-tertiary:not(.is-disabled):focus {
  background-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  color: var(--status-focused-background, var(--color-primary-default));
}

.br-button.is-tertiary:not(.is-disabled):not(.is-tertiary):not(.is-mobile):active {
  background-color: var(--status-activated-background, var(--color-primary-darken-01));
  color: var(--status-activated-text);
}

.br-button.is-tertiary.is-disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

@media (max-width: 575.98px) {
  .br-button.is-tertiary {
    width: 100%;
    margin: 0.5em;
  }
}

.br-button.is-tertiary:focus:active {
  background-color: transparent;
  color: var(--status-activated-background, var(--color-primary-darken-01));
}

.br-button.is-small {
  height: 32px;
  padding: 0 12px;
  font-size: var(--font-size-scale-down-01, 11.662px);
  width: auto;
}

.br-button.is-circle {
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  height: 36px;
  padding: 0;
  width: 36px;
}

@media (max-width: 575.98px) {
  .br-button.is-circle {
    margin: 0.5em;
  }
}

.br-button.is-circle:not(.is-disabled):hover {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  color: var(--color-primary-default, #1351b4);
}

.br-button.is-circle:not(.is-disabled):focus {
  background-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  color: var(--status-focused-background, var(--color-primary-default));
}

.br-button.is-circle:not(.is-disabled):not(.is-tertiary):not(.is-mobile):active {
  background-color: var(--status-activated-background, var(--color-primary-darken-01));
  color: var(--status-activated-text);
}

.br-button.is-circle.is-disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.br-button.is-circle.is-medium {
  height: 48px;
  width: 48px;
}

.br-button.is-circle.is-medium img {
  max-width: 48px;
}

.br-button.is-circle.is-medium [class*="fa-"] {
  transform: scale(1.75);
}

.br-button.is-circle.is-large {
  height: 64px;
  width: 64px;
}

.br-button.is-circle.is-large img {
  max-width: 64px;
}

.br-button.is-circle.is-large [class*="fa-"] {
  transform: scale(1.75);
}

.br-button.is-loading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
  width: 8em;
}

@media (max-width: 575.98px) {
  .br-button.is-loading {
    width: 100%;
    margin: 0.5em;
  }
}

.br-button.is-loading::after {
  animation: spinAround 500ms infinite linear;
  border: 2px solid var(--color-secondary-01, #fff);
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  left: calc(50% - (1em / 2));
  position: absolute !important;
  top: calc(50% - (1em / 2));
  width: 1em;
}

.br-button.is-loading.is-secondary::after {
  border: 2px solid var(--color-primary-default, #1351b4);
  border-color: var(--color-primary-default, #1351b4);
  border-right-color: transparent;
  border-top-color: transparent;
}

svg[class*="fa"] {
  margin: 0 2px;
}

@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.around {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 575.98px) {
  .around {
    width: 100%;
    margin: 0.5em;
  }
}
