.br-datepicker input {
  border-color: var(--color-secondary-06) !important;
  border-radius: 6px !important;
  height: 40px !important;
  position: relative;
  width: 187px !important;
}

.br-datepicker input + button {
  background-color: transparent;
  border: none;
  color: var(--color-primary-default);
  font-size: var(--font-size-scale-up-02);
  left: 144px;
  top: 28px;
  position: absolute;
}

.br-datepicker .qs-datepicker-container {
  font-family: var(--font-family-base);
  position: absolute;
  width: 288px;
  display: flex;
  flex-direction: column;
  z-index: 9001;
  user-select: none;
  overflow: hidden;
  background: white;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}

.br-datepicker .qs-datepicker-container * {
  box-sizing: border-box;
}

.br-datepicker .qs-datepicker-container.qs-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.br-datepicker .qs-datepicker-container.qs-hidden {
  display: none;
}

.br-datepicker .qs-datepicker {
  padding: 16px 24px 20px 24px;
}

.br-datepicker .qs-datepicker .qs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  width: 100%;
  height: 100%;
  padding: .5em;
  z-index: 1;
  opacity: 1;
  transition: opacity .3s;
  display: flex;
  flex-direction: column;
}

.br-datepicker .qs-datepicker .qs-overlay.qs-hidden {
  opacity: 0;
  z-index: -1;
}

.br-datepicker .qs-datepicker .qs-overlay .qs-overlay-year {
  border: none;
  background: transparent;
  border-bottom: 1px solid white;
  border-radius: 0;
  color: white;
  font-size: 0.875em;
  padding: .25em 0;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.br-datepicker .qs-datepicker .qs-overlay .qs-overlay-year::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.br-datepicker .qs-datepicker .qs-overlay .qs-close {
  padding: .5em;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.br-datepicker .qs-datepicker .qs-overlay .qs-submit {
  border: 1px solid white;
  border-radius: 0.26392em;
  padding: .5em;
  margin: 0 auto auto;
  cursor: pointer;
  background: rgba(128, 128, 128, 0.4);
}

.br-datepicker .qs-datepicker .qs-overlay .qs-submit.qs-disabled {
  color: gray;
  border-color: gray;
  cursor: not-allowed;
}

.br-datepicker .qs-datepicker .qs-overlay .qs-overlay-month-container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.br-datepicker .qs-datepicker .qs-overlay .qs-overlay-month {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 3);
  cursor: pointer;
  opacity: .5;
  transition: opacity 0.15s;
}

.br-datepicker .qs-datepicker .qs-overlay .qs-overlay-month.active, .br-datepicker .qs-datepicker .qs-overlay .qs-overlay-month:hover {
  opacity: 1;
}

.br-datepicker .qs-datepicker .qs-controls {
  color: var(--color-primary-default);
  font-size: var(--font-size-scale-up-01);
  font-weight: var(--font-weight-semi-bold);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;
  filter: blur(0px);
  transition: filter .3s;
}

.br-datepicker .qs-datepicker .qs-controls.qs-blur {
  filter: blur(5px);
}

.br-datepicker .qs-datepicker .qs-arrow {
  height: 1.5625em;
  width: 1.5625em;
  position: relative;
  cursor: pointer;
  border-radius: 0.26392em;
  transition: background .15s;
}

.br-datepicker .qs-datepicker .qs-arrow:after {
  content: '';
  border: 0.39062em solid transparent;
  position: absolute;
  top: 50%;
  transition: border .2s;
}

.br-datepicker .qs-datepicker .qs-arrow.qs-left:after {
  border-right-color: var(--color-primary-default);
  right: 50%;
  transform: translate(25%, -50%);
}

.br-datepicker .qs-datepicker .qs-arrow.qs-right:after {
  border-left-color: var(--color-primary-default);
  left: 50%;
  transform: translate(-25%, -50%);
}

.br-datepicker .qs-datepicker .qs-month-year {
  font-weight: bold;
  transition: border .2s;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}

.br-datepicker .qs-datepicker .qs-month-year:focus, .br-datepicker .qs-datepicker .qs-month-year:active:focus {
  outline: none;
}

.br-datepicker .qs-datepicker .qs-month {
  padding-right: 8px;
  font-weight: var(--font-weight-semi-bold);
}

.br-datepicker .qs-datepicker .qs-year {
  padding-left: 8px;
  font-weight: var(--font-weight-semi-bold);
}

.br-datepicker .qs-datepicker .qs-squares {
  display: flex;
  flex-wrap: wrap;
  padding-top: 8px;
  filter: blur(0px);
  transition: filter .3s;
}

.br-datepicker .qs-datepicker .qs-squares.qs-blur {
  filter: blur(5px);
}

.br-datepicker .qs-datepicker .qs-square {
  width: 32px;
  padding: 0 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: var(--font-size-scale-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary-default);
  line-height: 28px;
  margin-bottom: 2px;
}

.br-datepicker .qs-datepicker .qs-square.qs-current {
  background-color: var(--color-primary-default);
  color: var(--color-secondary-01);
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
}

.br-datepicker .qs-datepicker .qs-square.qs-active {
  background-color: var(--color-primary-pastel-02);
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-start:not(.qs-range-date-6) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-start.qs-active {
  background: var(--color-primary-lighten-01);
  color: var(--color-secondary-01);
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle {
  background: var(--color-primary-lighten-01);
  color: var(--color-secondary-01);
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle:not(.qs-range-date-0):not(.qs-range-date-6) {
  border-radius: 0;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle.qs-range-date-0 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle.qs-range-date-6 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle.Sab {
  -webkit-border-top-right-radius: 16px;
  -webkit-border-bottom-right-radius: 16px;
  -moz-border-radius-topright: 16px;
  -moz-border-radius-bottomright: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle.Sab:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):not(.qs-current):hover {
  background: var(--color-primary-lighten-01);
  -webkit-border-top-right-radius: 16px;
  -webkit-border-bottom-right-radius: 16px;
  -moz-border-radius-topright: 16px;
  -moz-border-radius-bottomright: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle.Dom {
  -webkit-border-top-left-radius: 16px;
  -webkit-border-bottom-left-radius: 16px;
  -moz-border-radius-topleft: 16px;
  -moz-border-radius-bottomleft: 16px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle.Dom:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):not(.qs-current):hover {
  background: var(--color-primary-lighten-01);
  -webkit-border-top-left-radius: 16px;
  -webkit-border-bottom-left-radius: 16px;
  -moz-border-radius-topleft: 16px;
  -moz-border-radius-bottomleft: 16px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle.qs-current {
  background-color: var(--color-primary-default);
  color: var(--color-secondary-01);
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-middle:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):not(.qs-current):hover {
  background: var(--color-primary-lighten-01);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-end:not(.qs-range-date-0) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.br-datepicker .qs-datepicker .qs-square.qs-range-date-end.qs-active {
  background: var(--color-primary-lighten-01);
  color: var(--color-secondary-01);
}

.br-datepicker .qs-datepicker .qs-square.qs-disabled {
  cursor: not-allowed;
}

.br-datepicker .qs-datepicker .qs-square.qs-disabled span {
  color: var(--color-primary-pastel-01);
}

.br-datepicker .qs-datepicker .qs-square.qs-empty {
  cursor: default;
}

.br-datepicker .qs-datepicker .qs-square.qs-day {
  cursor: default;
  font-size: var(--font-size-scale-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-secondary-07);
}

.br-datepicker .qs-datepicker .qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):not(.qs-current):hover {
  background: var(--color-primary-pastel-02);
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
}

.br-datepicker .qs-datepicker .qs-event {
  position: relative;
}

.br-datepicker .qs-datepicker .qs-event:after {
  content: '';
  position: absolute;
  width: 0.4687em;
  height: 0.4687em;
  border-radius: 50%;
  background: var(--color-primary-lighten-01, #2670e8);
  bottom: 0;
  right: 0;
}

.br-datepicker .qs-datepicker .qs-event.qs-disabled:after, .br-datepicker .qs-datepicker .qs-event.qs-empty:after {
  background: var(--color-primary-pastel-02, #dbe8fb);
}
