.br-input {
  position: relative;
}

.br-input input {
  background: var(--color-secondary-01);
  border: 1px solid #888;
  border-radius: 6px;
  display: block;
  min-height: 48px;
  padding-left: 16px;
  padding-right: 40px;
  width: 100%;
  /*&:focus {
      background: v(status-focused-background)
      linear-gradient(
        v(status-focused-overlay),
        v(status-focused-overlay)
      );
    }*/
}

.br-input input:focus {
  background: var(--status-highlight-background) linear-gradient(var(--status-focused-overlay), var(--status-focused-overlay));
}

.br-input input:focus {
  outline: none;
}

.br-input input:invalid {
  border-color: var(--color-danger);
  box-shadow: 0 0 0 1px var(--color-danger);
}

.br-input input:disabled {
  background: var(--status-disabled-background);
  border-color: var(--color-secondary-04);
}

.br-input.has-icon input {
  padding-right: 48px;
}

.br-input.has-icon input:disabled + .icon {
  color: var(--status-disabled-text);
  cursor: not-allowed;
}

.br-input.has-icon .icon {
  background: transparent;
  border: 0;
  bottom: 0;
  font-size: 1rem;
  height: 48px;
  line-height: 48px;
  margin: 0;
  min-width: 0;
  padding: 0 16px;
  position: absolute;
  right: 0;
  width: auto;
}

.br-input.has-icon .icon img {
  max-width: 24px;
  min-width: 24px;
  transform: translate(0, -4px);
}

.br-input.has-icon button.icon {
  color: var(--color-primary-default);
}

.br-input.has-icon button.icon:focus, .br-input.has-icon button.icon:hover {
  color: var(--color-primary-lighten-01);
}

.br-input .search-items {
  background: var(--color-secondary-01);
  box-shadow: 0 3px 6px rgba(var(--color-secondary-09), 0.22);
  left: 0;
  margin-top: 1px;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
}

.br-input .search-items > * {
  cursor: pointer;
  padding: 8px;
}

.br-input .search-items > *.is-active, .br-input .search-items > *:hover {
  background-color: var(--color-primary-pastel-02);
}

.br-input.is-medium input {
  height: 40px;
}

.br-input.is-medium .icon {
  height: 40px;
  line-height: 40px;
}

.br-input.is-small input {
  height: 32px;
}

.br-input.is-small .icon {
  height: 32px;
  line-height: 32px;
}

.br-input.is-valid input {
  border-color: var(--color-success);
  box-shadow: 0 0 0 1px var(--color-success);
  outline: none;
}

.br-input.is-invalid input {
  border-color: var(--color-danger);
  box-shadow: 0 0 0 1px var(--color-danger);
  outline: none;
}

.br-input.is-focus input {
  background: var(--status-highlight-background) linear-gradient(var(--status-focused-overlay), var(--status-focused-overlay));
}

.br-input.is-disabled label {
  opacity: .45;
}

.br-input.is-disabled input {
  background: var(--status-disabled-background);
  border-color: var(--color-secondary-04);
  color: var(--color-secondary-04);
}
