div.br-list {
  padding: 0 0;
  width: auto;
}

div.br-list dl {
  list-style-type: none;
  padding: 21px;
}

div.br-list dl dd {
  font-style: italic;
  padding: 14px 0;
}

div.br-list dl dl {
  padding: 0 21px 14px 21px;
}

div.br-list ol {
  list-style-type: decimal;
  padding: 21px;
}

div.br-list ol li {
  padding-bottom: 14px;
}

div.br-list ol li ol {
  margin-bottom: 0;
  padding: 0 21px;
}

div.br-list ol li ol li:last-child {
  padding-bottom: 0;
}

div.br-list ul.is-simple {
  padding: 21px;
}

div.br-list ul.is-simple li {
  display: block;
  list-style: none;
  margin: 0 0 16px 1.1225em;
  padding: 0 16px 0 0;
  position: relative;
}

div.br-list ul.is-simple li::before {
  color: var(--color-secondary-05);
  content: "\2022";
  display: inline-block;
  font-size: 3em;
  left: -18px;
  position: absolute;
  top: -24px;
}

div.br-list ul.is-simple li ul {
  padding: 0 21px;
}

.br-list {
  background-color: var(--color-secondary-01);
  width: auto;
}

.br-list ul {
  list-style-type: none;
  padding: 0 0;
}

.br-list .title {
  color: var(--color-secondary-09);
  display: block;
  font-size: var(--font-size-scale-down-02);
  font-weight: var(--font-weight-bold);
  margin: 0;
  padding: 15px;
  text-transform: uppercase;
}

.br-list .title ~ ul {
  margin-top: 0;
}

.br-list .header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.br-list .header .actions {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.br-list .header .actions .br-button {
  margin: 0 12px;
}

.br-list .header .actions .icon {
  flex-direction: row;
}

.br-list .header .actions .icon:last-of-type {
  position: unset;
}

.br-list .header .actions .divider {
  border-right: 1px solid var(--color-secondary-04, #ccc);
  height: 1.5em;
  margin: 0 5px 0 5px;
}

.br-list .icon {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.br-list .icon.active [class*="fa-"] {
  color: var(--color-primary-default);
}

.br-list .icon .headline {
  color: var(--color-secondary-09);
  font-size: var(--font-size-scale-down-01);
  padding-bottom: 8px;
  text-transform: lowercase;
}

.br-list .icon:first-child {
  justify-content: flex-start;
}

.br-list .icon:last-of-type {
  justify-content: flex-end;
  position: absolute;
  right: 16px;
}

.br-list .icon [class*="fa-"] {
  color: var(--color-secondary-05);
  font-size: var(--icon-size-lg);
  font-weight: var(--font-weight-bold);
}

.br-list .icon a {
  padding: 0;
}

.br-list .icon a [class*="fa-"] {
  color: var(--color-primary-default);
}

.br-list .list-item {
  align-items: center;
  color: var(--color-secondary-08);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: var(--font-size-scale-base);
  justify-content: flex-start;
  min-height: 0;
  line-height: var(--font-line-height-medium);
  list-style-type: none;
  padding: 20px 16px;
  position: relative;
}

.br-list .list-item.is-unread .sub-title {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-scale-base);
}

.br-list .list-item.is-unread .icon [class*="fa-"] {
  color: var(--color-primary-default);
}

.br-list .list-item.is-unread > .text {
  font-weight: var(--font-weight-bold);
}

.br-list .list-item.is-disabled .text {
  color: var(--color-secondary-04);
}

.br-list .list-item.is-disabled .icon [class*="fa-"] {
  color: var(--color-secondary-04);
}

.br-list .list-item.is-disabled:hover {
  background-color: var(--color-primary-pastel-02);
}

.br-list .list-item.is-disabled:hover .icon [class*="fa-"] {
  color: var(--color-primary-default);
}

.br-list .list-item.is-disabled:hover .text {
  color: var(--color-secondary-09);
}

.br-list .list-item.dragged {
  background-color: var(--color-secondary-03);
}

.br-list .list-item.dragged .icon [class*="fa-"] {
  color: var(--color-secondary-04);
}

.br-list .list-item.is-selected {
  background-color: var(--color-primary-lighten-01);
}

.br-list .list-item.is-selected .icon [class*="fa-"] {
  color: var(--color-secondary-01);
}

.br-list .list-item.is-selected .text {
  color: var(--color-secondary-01);
}

.br-list .list-item:hover {
  background-color: var(--color-primary-pastel-02);
}

.br-list .list-item:hover .icon [class*="fa-"] {
  color: var(--color-primary-default);
}

.br-list .list-item:hover .text {
  color: var(--color-secondary-09);
}

.br-list .list-item:focus {
  background-color: var(--color-support-02);
  color: var(--color-secondary-09);
}

.br-list .list-item:active {
  background-color: var(--color-primary-default);
  color: var(--color-secondary-01);
}

.br-list .list-item:active .icon [class*="fa-"] {
  color: var(--color-primary-pastel-01);
}

.br-list .list-item:focus-within {
  background-color: var(--color-primary-darken-01);
  color: var(--color-secondary-01);
}

.br-list .list-item:focus-within .icon [class*="fa-"] {
  color: var(--color-secondary-01);
}

.br-list .list-item a span {
  display: none;
}

.br-list .list-item a .icon [class*="fa-"] {
  color: var(--color-primary-default);
}

.br-list .list-item .content {
  padding: 0 16px 0 0;
}

.br-list .list-item .sub-title {
  font-size: var(--font-size-scale-down-01);
  font-weight: var(--font-weight-semi-bold);
  margin: 0;
  text-transform: uppercase;
}

.br-list .list-item .text,
.br-list .list-item .text-sec,
.br-list .list-item .sub-title {
  padding: 0 16px;
}

.br-list .list-item .text-sec {
  font-size: var(--font-size-scale-down-01);
  color: var(--color-secondary-05);
}

.br-list .list-item.is-open {
  flex-wrap: wrap;
}

.br-list .list-item.is-open ul {
  display: flex;
}

.br-list .list-item.is-open .icon [class*="fa-"] {
  color: var(--color-primary-default);
}

.br-list .list-item.is-open .icon .fa-chevron-down {
  transform: rotate(180deg);
}

.br-list .list-item.is-open .icon:last-of-type {
  top: 16px;
}

.br-list .list-item ul {
  border-bottom: 1px solid var(--color-secondary-04);
  border-top: 1px solid var(--color-secondary-04);
  display: none;
  flex-direction: column;
  flex-basis: 100%;
  height: 180px;
  list-style-type: none;
  overflow: auto;
  position: relative;
}

.br-list .list-item ul::-webkit-scrollbar {
  width: 8px;
}

.br-list .list-item ul::-webkit-scrollbar-track {
  background: var(--color-secondary-03, #ededed);
}

.br-list .list-item ul::-webkit-scrollbar-thumb {
  background: var(--color-secondary-06, #888);
}

.br-list .list-item ul.top-shadow::after {
  content: " ";
  width: 100%;
  height: 1px;
  position: absolute;
  top: 179px;
  right: 0;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.16);
}

.br-list .list-item ul.bottom-shadow::before {
  content: " ";
  width: 100%;
  height: 2px;
  position: absolute;
  top: -2px;
  right: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.br-list .list-item ul li {
  padding: 12px 0;
}
