.br-message {
  color: var(--color-secondary-08, #333);
  display: flex;
  margin-bottom: 32px;
}

.br-message .icon {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 175%;
  justify-content: center;
  width: 64px;
}

.br-message .icon img {
  max-width: 32px;
}

.br-message .content {
  flex: 1;
  padding: 18px 0;
}

.br-message .content strong {
  font-weight: 600;
}

.br-message .content a {
  color: #333;
  text-decoration: underline;
}

.br-message .content a:hover {
  color: #0056b3;
}

.br-message .content *:last-child {
  margin-bottom: 0;
}

.br-message a {
  color: var(--color-secondary-08, #333);
  text-decoration: underline;
}

.br-message a:hover {
  color: var(--color-primary-lighten-01, #2670e8);
}

.br-message.is-success {
  background: #e1fae3;
}

.br-message.is-success .icon {
  background: transparent;
  color: #168821;
}

.br-message.is-success .close {
  align-items: flex-start;
  display: flex;
}

.br-message.is-success .close button {
  background: transparent;
  border: 0;
  color: #168821;
  padding: 8px 16px;
}

.br-message.is-danger {
  background: #ffe3e3;
}

.br-message.is-danger .icon {
  background: transparent;
  color: #e60000;
}

.br-message.is-danger .close {
  align-items: flex-start;
  display: flex;
}

.br-message.is-danger .close button {
  background: transparent;
  border: 0;
  color: #e60000;
  padding: 8px 16px;
}

.br-message.is-warning {
  background: #fffae6;
}

.br-message.is-warning .icon {
  background: transparent;
  color: #ffcd07;
}

.br-message.is-warning .close {
  align-items: flex-start;
  display: flex;
}

.br-message.is-warning .close button {
  background: transparent;
  border: 0;
  color: #ffcd07;
  padding: 8px 16px;
}

.br-message.is-warning .icon, .br-message.is-warning .close button {
  color: #333;
}

.br-message.is-info {
  background: #e5eefc;
}

.br-message.is-info .icon {
  background: transparent;
  color: #155bcb;
}

.br-message.is-info .close {
  align-items: flex-start;
  display: flex;
}

.br-message.is-info .close button {
  background: transparent;
  border: 0;
  color: #155bcb;
  padding: 8px 16px;
}
