.br-radio {
  display: inline-block;
  position: relative;
}

.br-radio input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.br-radio input[type="radio"] + label {
  align-items: flex-start;
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  display: inline-flex;
  margin-bottom: 0;
  min-height: 24px;
  padding: 0 0 0 32px;
  position: relative;
  vertical-align: top;
}

.br-radio input[type="radio"]:disabled + label {
  cursor: not-allowed;
  color: var(--color-secondary-04);
}

.br-radio input[type="radio"] + label::before {
  background: var(--color-secondary-01);
  border: 1px solid var(--color-secondary-06);
  border-radius: 50%;
  content: "";
  height: 24px;
  left: 0;
  position: absolute;
  width: 24px;
}

.br-radio input[type="radio"]:checked + label::before {
  background: var(--color-primary-lighten-01);
  border-color: var(--color-primary-lighten-01);
}

.br-radio input[type="radio"]:checked + label::after {
  background: var(--color-primary-lighten-01);
  border: 5px solid var(--color-secondary-01);
  border-radius: 50%;
  bottom: 0;
  content: "";
  height: 24px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0.9, 0.9);
  width: 24px;
}

.br-radio input[type="radio"]:hover:not(:disabled) + label::before,
.br-radio input[type="radio"]:focus:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-radio input[type="radio"]:invalid + label::before {
  border-color: var(--color-danger);
  border-width: 2px;
}

.br-radio input[type="radio"]:disabled + label::before {
  background-color: var(--color-secondary-03);
}

.br-radio input[type="radio"]:disabled:checked + label::before {
  background: var(--color-secondary-06);
  border-color: var(--color-secondary-06);
}

.br-radio input[type="radio"]:disabled:checked + label::after {
  background: var(--color-secondary-06);
}

.br-radio.is-invalid input[type="radio"] + label {
  color: var(--color-danger);
}

.br-radio.is-invalid input[type="radio"] + label::before {
  border-color: var(--color-danger);
  border-width: 2px;
}

.br-radio.is-invalid input[type="radio"]:checked + label::before {
  background: var(--color-danger);
  border-color: var(--color-danger);
}

.br-radio.is-invalid input[type="radio"]:checked + label::after {
  background-color: var(--color-danger);
}

.br-radio.is-invalid input[type="radio"]:hover:not(:disabled) + label::before,
.br-radio.is-invalid input[type="radio"]:focus:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(var(--color-danger), 0.45);
}

.br-radio.is-valid input[type="radio"] + label {
  color: var(--color-success);
}

.br-radio.is-valid input[type="radio"] + label::before {
  border-color: var(--color-success);
}

.br-radio.is-valid input[type="radio"]:checked + label::before {
  background: var(--color-success);
  border-color: var(--color-success);
}

.br-radio.is-valid input[type="radio"]:checked + label::after {
  background-color: var(--color-success);
}

.br-radio.is-valid input[type="radio"]:hover:not(:disabled) + label::before,
.br-radio.is-valid input[type="radio"]:focus:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(var(--color-success), 0.45);
}

.br-radio.is-inverted input[type="radio"]:checked + label::before {
  border-color: var(--color-secondary-01);
}

.br-radio.is-inverted input[type="radio"]:checked + label::after {
  background-color: var(--color-secondary-01);
  border-color: var(--color-primary-lighten-01);
}

.br-radio.is-inverted input[type="radio"]:disabled:checked + label::after {
  border-color: var(--color-secondary-05);
}

.br-radio.is-inverted.is-invalid input[type="radio"]:checked + label::after {
  border-color: var(--color-danger);
}

.br-radio.is-inverted.is-valid input[type="radio"]:checked + label::after {
  border-color: var(--color-success);
}

.br-radio.is-small input[type="radio"] + label {
  line-height: 20px;
  min-height: 20px;
  padding: 0 0 0 28px;
}

.br-radio.is-small input[type="radio"] + label::before {
  height: 20px;
  width: 20px;
}

.br-radio.is-small input[type="radio"]:checked + label::after {
  border-width: 4px;
  height: 20px;
  width: 20px;
}
