.br-scrim.is-foco {
  background-color: var(--color-secondary-10, rgba(0, 0, 0, 0.4));
  bottom: 0;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.br-scrim.is-foco .br-modal {
  -ms-transform: translate(-50%, -50%);
  background-color: var(--color-secondary-01, #fff);
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.br-scrim.is-foco.is-active {
  display: block;
}

.br-scrim.is-inibicao {
  position: relative;
}

.br-scrim.is-inibicao::before {
  background: var(--color-secondary-11, rgba(255, 255, 255, 0.64));
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.br-scrim.is-legibilidade {
  position: relative;
}

.br-scrim.is-legibilidade .scrim-text {
  background-color: var(--color-secondary-12, rgba(0, 0, 0, 0.64));
  bottom: 0;
  left: 0;
  padding: 17.6px 10px;
  position: absolute;
  width: 100%;
}
