.br-table {
  display: block;
}

.br-table .header {
  order: 0;
}

.br-table .headers {
  display: none;
  order: 1;
}

.br-table .responsive {
  order: 2;
}

.br-table .footer {
  order: 3;
}

.br-table .top-bar {
  align-items: center;
  background-color: var(--color-secondary-03, #ededed);
  display: flex;
  height: 56px;
  padding-left: 16px;
  padding-right: 16px;
}

.br-table .top-bar .title {
  flex-grow: 1;
  line-height: var(--font-line-height-medium, 1.45);
  font-size: var(--font-size-scale-up-02, 20.16px);
  font-weight: var(--font-weight-semi-bold, 600);
}

.br-table .top-bar .br-button {
  border-color: transparent;
}

.br-table .top-bar .br-button:hover {
  background-color: var(--color-primary-pastel-02, #dbe8fb);
  cursor: pointer;
}

.br-table .top-bar .divisor {
  border-right: 1px solid var(--color-secondary-04, #ccc);
  height: 1.5em;
  margin: 0 5px 0 5px;
}

.br-table .top-bar .grid-small-trigger,
.br-table .top-bar .grid-large-trigger,
.br-table .top-bar .divisor {
  display: none;
}

.br-table .bottom-bar {
  align-items: center;
  background-color: var(--color-secondary-01, #fff);
  box-shadow: 0px -1px 3px 0px rgba(var(--color-secondary-09, #000), 0.16);
  display: flex;
  height: 56px;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
}

.br-table .bottom-bar .items {
  align-items: center;
  display: none;
}

.br-table .bottom-bar .items label {
  display: none;
}

.br-table .bottom-bar .pagination {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.br-table .bottom-bar .pagination .selectors {
  align-items: center;
  display: flex;
}

.br-table .bottom-bar .pagination .selectors label {
  display: none;
}

.br-table .bottom-bar .pagination .arrows .br-button {
  background-color: transparent;
  border-color: transparent;
}

.br-table .bottom-bar .pagination .arrows .br-button:focus, .br-table .bottom-bar .pagination .arrows .br-button:hover {
  color: var(--color-primary-default, #1351b4);
}

.br-table .bottom-bar .pagination .arrows .br-button:hover {
  background-color: var(--color-primary-pastel-02, #dbe8fb);
}

.br-table .search-bar {
  align-items: center;
  background-color: var(--color-primary-default, #1351b4);
  bottom: 0;
  display: flex;
  height: 0;
  opacity: 0;
  padding: 8px 16px;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  transition: top 150ms;
  z-index: -1;
}

.br-table .search-bar .search-close {
  background-color: transparent;
  border-color: transparent;
  color: var(--color-secondary-01, #fff);
}

.br-table .search-bar .br-input {
  flex-grow: 1;
}

.br-table .search-bar .br-input label {
  display: none;
}

.br-table .search-bar.is-active {
  opacity: 1;
  top: 0;
  z-index: 1;
  height: 56px;
}

.br-table .selected-bar {
  align-items: center;
  background-color: var(--color-primary-default, #1351b4);
  bottom: 0;
  display: flex;
  height: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  left: 0;
  opacity: 0;
  padding: 0 11px;
  position: absolute;
  right: 0;
  top: 100%;
  transition: top 150ms;
  z-index: -1;
}

.br-table .selected-bar .info {
  flex-grow: 1;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.br-table .selected-bar .info .select-all {
  font-size: var(--font-size-scale-up-03, 24.192px);
  margin-right: 4px;
  padding: 0;
}

.br-table .selected-bar .text,
.br-table .selected-bar .count {
  padding-right: 4px;
  line-height: var(--font-line-height-low, 1.15);
  color: var(--color-secondary-01, #fff);
}

.br-table .selected-bar button {
  min-width: 32px;
  padding: 1px 0px;
  width: 32px;
  outline: 0;
}

.br-table .selected-bar button:hover, .br-table .selected-bar button:focus {
  background-color: transparent !important;
  border-color: transparent !important;
}

.br-table .selected-bar button span {
  display: none;
}

.br-table .selected-bar .mobile {
  display: inline;
}

.br-table .selected-bar.is-active {
  opacity: 1;
  top: 0;
  z-index: 2;
  height: 56px;
}

.br-table table {
  display: block;
}

.br-table table tr {
  display: block;
  position: relative;
  background: var(--color-secondary-01, #fff);
  color: var(--color-secondary-07, #555);
  transition: max-height 500ms;
  max-height: 100em;
}

.br-table table tr.is-collapsed {
  max-height: 5em;
  overflow: hidden;
}

.br-table table tr.is-collapsed td:nth-child(1) {
  max-height: 3.8em;
  overflow: hidden;
}

.br-table table tr.is-selected {
  background: var(--color-primary-lighten-01, #2670e8);
  color: var(--color-secondary-01, #fff);
}

.br-table table tr.is-selected.is-hover, .br-table table tr.is-selected:hover {
  background: var(--color-primary-lighten-01, #2670e8);
  color: var(--color-secondary-01, #fff) !important;
}

.br-table table tr.is-hover, .br-table table tr:hover {
  background-color: var(--color-primary-pastel-02, #dbe8fb);
  color: var(--color-secondary-07, #555);
}

.br-table table th {
  color: var(--color-primary-darken-01, #0c326f);
  display: none;
  font-weight: var(--font-weight-semi-bold, 600);
  padding-left: 16px;
  padding-right: 16px;
}

.br-table table td {
  display: block;
  padding: 8px 16px;
}

.br-table table td::before {
  color: var(--color-primary-darken-01, #0c326f);
  content: attr(data-th);
  display: block;
  font-weight: var(--font-weight-semi-bold, 600);
}

.br-table table td .col-collapse,
.br-table table td .col-collapse:hover,
.br-table table td .col-collapse:focus {
  display: block;
  position: absolute;
  right: 8px;
  top: 1.2em;
  min-width: 32px;
  padding: 1px 0px;
  border: 0;
  color: inherit;
  background: transparent !important;
}

.br-table table thead {
  display: block;
}

.br-table table tbody {
  display: block;
}

.br-table table tbody tr {
  box-shadow: 0 3px 6px rgba(var(--color-secondary-09, #000), 0.16);
  margin: 8px 0;
  padding: 8px 0;
}

.br-table.is-checkbox table tbody tr td {
  padding-left: 52px;
  padding-right: 52px;
}

.br-table.is-checkbox table tbody tr td:first-child {
  position: absolute;
  padding-right: 4px;
  padding-left: 16px;
  top: 1em;
  width: 100%;
}

.br-table.is-checkbox table tbody tr td:first-child .col-collapse {
  top: 0.3em;
}

.br-table.is-checkbox table tbody tr.is-collapsed td:nth-child(1) {
  max-height: auto;
  overflow: visible;
}

.br-table.is-checkbox table tbody tr.is-collapsed td:nth-child(2) {
  max-height: 3.8em;
  overflow: hidden;
}

.br-table.is-datatable .header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.br-table.is-datatable .footer {
  bottom: 0;
  position: sticky;
  z-index: 3;
}

.br-table .br-select .select-selected {
  color: var(--color-primary-lighten-01, #2670e8);
  border-radius: 0;
  border-color: transparent;
  padding-left: 8px;
  padding-right: 8px;
}

.br-table .br-select .select-selected [class*="fa-"] {
  margin-left: 8px;
}

.br-table .br-select .select-selected:focus {
  box-shadow: none;
}

.br-table .br-select .select-selected:hover {
  border-bottom-color: var(--color-primary-lighten-01, #2670e8);
}

.br-table .br-select .select-items {
  bottom: 100%;
  min-width: 100px;
  max-height: 400px;
  overflow: auto;
}

.br-table .header,
.br-table .headers,
.br-table .responsive {
  width: 100%;
  position: relative;
}

.br-table .syncscroll {
  overflow: auto;
}

@media (min-width: 576px) {
  .br-table .top-bar {
    background-color: var(--color-secondary-01, #fff);
  }
  .br-table .top-bar title {
    line-height: var(--font-line-height-medium, 1.45);
    font-size: var(--font-size-scale-up-03, 24.192px);
  }
  .br-table .top-bar .grid-small-trigger,
  .br-table .top-bar .grid-large-trigger,
  .br-table .top-bar .divisor {
    display: inline-block;
  }
  .br-table .selected-bar {
    padding: 0 1rem;
  }
  .br-table .selected-bar .mobile {
    display: none;
  }
  .br-table .selected-bar .action-button button {
    width: auto;
    min-width: auto;
  }
  .br-table .selected-bar .action-button button span {
    display: inline;
    padding-right: 8px;
    padding-left: 24px;
  }
  .br-table .bottom-bar .divider {
    margin: 0 16px 0 8px;
  }
  .br-table .bottom-bar .divider::before {
    content: none;
  }
  .br-table .bottom-bar .divider::after {
    background-color: transparent;
    color: var(--color-secondary-04, #ccc);
    content: "|";
    height: auto;
    width: auto;
  }
  .br-table .bottom-bar .items {
    display: flex;
  }
  .br-table .bottom-bar .items .divider {
    margin: 0 16px 0 8px;
  }
  .br-table .bottom-bar .pagination {
    flex-grow: 0;
  }
  .br-table .bottom-bar .pagination .divider {
    margin: 0 8px 0 16px;
  }
  .br-table .responsive {
    overflow: auto;
  }
  .br-table .headers {
    background-color: var(--color-secondary-03, #ededed);
    display: block;
    overflow-y: hidden;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  .br-table .headers .scroller {
    align-items: center;
    display: flex;
    height: 56px;
    overflow-x: hidden;
  }
  .br-table .headers .item {
    color: var(--color-primary-darken-01, #0c326f);
    font-weight: var(--font-weight-semi-bold, 600);
    padding: 6px;
    white-space: nowrap;
  }
  .br-table .headers .item:first-child {
    padding-left: 16px;
  }
  .br-table .headers .item:last-child {
    padding-right: 16px;
  }
  .br-table table {
    display: table;
    margin-top: -56px;
    width: 100%;
  }
  .br-table table th {
    background-color: var(--color-secondary-03, #ededed);
    display: table-cell;
  }
  .br-table table td {
    border-bottom: 1px solid var(--color-primary-pastel-01, #c5d4eb);
    display: table-cell;
  }
  .br-table table tr {
    display: table-row;
    height: 56px;
  }
  .br-table table tr th:not(:first-child),
  .br-table table tr td:not(:first-child) {
    padding-left: 6px;
  }
  .br-table table tr th:not(:last-child),
  .br-table table tr td:not(:last-child) {
    padding-right: 6px;
  }
  .br-table table tr.is-hover, .br-table table tr:hover {
    background: var(--color-primary-pastel-02, #dbe8fb);
    color: var(--color-primary-darken-01, #0c326f);
  }
  .br-table table thead {
    display: table-header-group;
  }
  .br-table table tbody {
    display: table-row-group;
  }
  .br-table table tbody td {
    white-space: nowrap;
  }
  .br-table table tbody td::before {
    content: none;
  }
  .br-table table tbody td .col-collapse {
    display: none;
  }
  .br-table table tbody tr {
    box-shadow: none;
    margin: 0;
  }
  .br-table.is-checkbox table tbody tr td {
    padding-left: 8px;
    padding-right: 8px;
  }
  .br-table.is-checkbox table tbody tr td:first-child {
    position: static;
    padding-right: 16px;
    padding-left: 16px;
    width: auto;
  }
  .br-table.is-datatable .headers {
    top: 56px;
  }
  .br-table.is-datatable table thead th {
    top: 56px;
  }
  .br-table.is-datatable table tbody tr.hover {
    background-color: var(--color-primary-pastel-02, #dbe8fb);
  }
  .br-table.is-grid-small .top-bar,
  .br-table.is-grid-small .selected-bar.is-active,
  .br-table.is-grid-small .search-bar.is-active,
  .br-table.is-grid-small .bottom-bar,
  .br-table.is-grid-small .headers .scroller {
    height: 40px;
    overflow: hidden;
  }
  .br-table.is-grid-small .search-bar .br-input.is-medium input,
  .br-table.is-grid-small .search-bar .br-input.is-medium .icon {
    height: 32px;
    line-height: 32px;
  }
  .br-table.is-grid-small table {
    margin-top: -40px;
  }
  .br-table.is-grid-small table tr {
    height: 40px;
  }
  .br-table.is-grid-small.is-datatable .headers {
    top: 40px;
  }
  .br-table.is-grid-small.is-datatable table thead th {
    top: 40px;
  }
}
