.br-tabs[data-counter="true"] .tab-nav ul {
  margin-bottom: 72px;
}

.br-tabs[data-counter="true"] .tab-nav ul .tab-item[not-tab="true"] .name {
  color: var(--color-secondary-07, #555);
  font-size: var(--font-size-scale-up-03, 24.192px);
  line-height: var(--font-size-scale-up-03, 24.192px);
  font-weight: var(--font-weight-semi-bold, 600);
  display: inline-block;
  padding-bottom: 6px;
}

.br-tabs[data-counter="true"] .tab-nav ul .tab-item[not-tab="true"] .outcome {
  font-size: var(--font-size-scale-up-02, 20.16px);
  font-weight: var(--font-weight-regular, 400);
  position: absolute;
  top: 52px;
  left: 0;
}

.br-tabs[data-counter="true"] .tab-nav ul .tab-item[not-tab="true"] .outcome span {
  color: var(--color-primary-default, #1351b4);
  display: inline-block;
  font-size: var(--font-size-scale-up-03, 24.192px);
  font-weight: var(--font-weight-semi-bold, 600);
  margin-left: 22.08px;
}

.br-tabs .tab-nav ul {
  border-bottom: 1px solid var(--color-secondary-04, #ccc);
  display: flex;
  padding: 0;
  margin-bottom: 8px;
}

.br-tabs .tab-nav ul .tab-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 26px;
  position: relative;
  white-space: nowrap;
}

.br-tabs .tab-nav ul .tab-item:first-child {
  padding-left: 0;
}

.br-tabs .tab-nav ul .tab-item:last-child {
  padding-right: 0;
}

.br-tabs .tab-nav ul .tab-item.is-active button {
  border-bottom: 4px solid var(--color-primary-default, #1351b4);
  padding-bottom: 8px;
}

.br-tabs .tab-nav ul .tab-item.is-active button .name {
  color: var(--color-primary-darken-02, #071d41);
}

.br-tabs .tab-nav ul .tab-item.is-active .results {
  color: var(--color-primary-default, #1351b4);
}

.br-tabs .tab-nav ul .tab-item button {
  background-color: transparent;
  border: none;
  border-bottom: 4px solid transparent;
  color: var(--color-secondary-07, #555);
  display: inline-block;
  padding: 8px 24px;
}

.br-tabs .tab-nav ul .tab-item button:hover {
  background-color: var(--color-primary-pastel-02, #dbe8fb);
}

.br-tabs .tab-nav ul .tab-item button:hover .name {
  color: var(--color-primary-default, #1351b4);
}

.br-tabs .tab-nav ul .tab-item button:focus {
  background-color: rgba(242, 227, 23, 0.3);
}

.br-tabs .tab-nav ul .tab-item button:focus .name {
  color: var(--color-primary-default, #1351b4);
}

.br-tabs .tab-nav ul .tab-item button .name {
  color: var(--color-secondary-07, #555);
  font-size: var(--font-size-scale-up-02, 20.16px);
  font-weight: var(--font-weight-semi-bold, 600);
  text-align: center;
  white-space: nowrap;
}

.br-tabs .tab-nav ul .tab-item .results {
  color: var(--color-secondary-07, #555);
  display: flex;
  font-size: var(--font-size-scale-base, 14px);
  font-weight: var(--font-weight-semi-bold, 600);
  justify-content: center;
  position: absolute;
  top: 60px;
}

@media (max-width: 767.98px) {
  .br-tabs .tab-nav {
    width: 100%;
    overflow-x: auto;
  }
}

.br-tabs .tab-content .tab-panel {
  display: none;
}

.br-tabs .tab-content .tab-panel.is-active {
  display: block;
}
