.br-textarea {
  position: relative;
}

.br-textarea textarea {
  background: var(--color-secondary-01);
  border: 1px solid #888;
  border-radius: 6px;
  height: 128px;
  display: block;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 40px;
  width: 100%;
}

.br-textarea textarea:focus {
  background: var(--status-focused-background) linear-gradient(var(--status-focused-overlay), var(--status-focused-overlay));
}

.br-textarea textarea:invalid {
  border-color: var(--color-danger, var(--color-danger));
  box-shadow: 0 0 0 1px var(--color-danger);
}

.br-textarea textarea:disabled {
  background: var(--status-disabled-background);
  border-color: var(--color-secondary-04);
}

.br-textarea.is-valid textarea {
  border-color: var(--color-success);
  box-shadow: 0 0 0 1px var(--color-success);
  outline: none;
}

.br-textarea.is-invalid textarea {
  border-color: var(--color-danger);
  box-shadow: 0 0 0 1px var(--color-danger);
  outline: none;
}

.br-textarea.is-focus textarea {
  background: var(--status-focused-background) linear-gradient(var(--status-focused-overlay), var(--status-focused-overlay));
}

.br-textarea.is-disabled label,
.br-textarea.is-disabled ::placeholder {
  opacity: .45;
}

.br-textarea.is-disabled input {
  background: var(--status-disabled-background);
  border-color: var(--color-secondary-04);
  color: var(--color-secondary-04);
}
