.br-tooltip {
  background: var(--color-info, #155bcb);
  color: var(--color-secondary-01, #fff);
  font-weight: var(--font-weight-semi-bold, 600);
  padding: 16px 36px;
  font-size: var(--font-size-scale-base, 14px);
  border-radius: 4px;
  display: block;
  position: absolute;
  opacity: 0;
  animation-name: fadeOutOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
  visibility: hidden;
  max-width: 240px;
  z-index: 999;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOutOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.br-tooltip[data-show] {
  visibility: visible;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.4s;
}

.br-tooltip.is-popover {
  max-width: 360px;
  width: auto;
}

.br-tooltip.is-success,
.br-tooltip.is-success .arrow::before {
  background: var(--color-success, #168821);
}

.br-tooltip.is-error,
.br-tooltip.is-error .arrow::before {
  background: var(--color-danger, #e60000);
}

.br-tooltip.is-warning,
.br-tooltip.is-warning .arrow::before {
  background: var(--color-warning, #ffcd07);
  color: var(--color-secondary-08, #333);
}

.br-tooltip.is-info,
.br-tooltip.is-info .arrow::before,
.br-tooltip .arrow::before {
  background: var(--color-info, #155bcb);
}

.br-tooltip .arrow,
.br-tooltip .arrow::before {
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: -1;
}

.br-tooltip .arrow::before {
  content: '';
  transform: rotate(45deg);
}

.br-tooltip[data-popper-placement^='top'] > .arrow {
  bottom: -4px;
}

.br-tooltip[data-popper-placement^='bottom'] > .arrow {
  top: -4px;
}

.br-tooltip[data-popper-placement^='left'] > .arrow {
  right: -4px;
}

.br-tooltip[data-popper-placement^='right'] > .arrow {
  left: -4px;
}

.br-tooltip .text,
.br-tooltip .subtext,
.br-tooltip .link {
  display: block;
  width: 100%;
}

.br-tooltip .popover-header {
  font-size: var(--font-size-scale-base, 14px);
  text-align: center;
  margin-bottom: 1em;
  width: 180px;
  float: right;
  clear: right;
}

.br-tooltip .popover-header .fas,
.br-tooltip .popover-header .svg-inline--fa {
  font-size: var(--font-size-scale-up-06, 41.804px);
  text-align: center;
}

.br-tooltip .popover-image {
  width: auto;
  height: auto;
  max-width: 120px;
  max-height: 120px;
  border: 3px solid var(--color-secondary-01, #fff);
  overflow: hidden;
  float: left;
  margin-right: 15px;
  margin-left: -10px;
}

.br-tooltip .popover-image + .popover-header {
  text-align: left;
}

.br-tooltip .popover-body {
  font-size: var(--font-size-scale-down-01, 11.662px);
  margin-bottom: 1em;
  width: 180px;
  float: right;
  clear: right;
}

.br-tooltip .popover-footer {
  font-size: var(--font-size-scale-down-01, 11.662px);
  text-align: center;
  width: 180px;
  float: right;
  clear: both;
}

.br-tooltip .text {
  font-size: var(--font-size-scale-base, 14px);
  font-weight: var(--font-weight-semi-bold, 600);
}

.br-tooltip .subtext {
  font-size: var(--font-size-scale-down-01, 11.662px);
  font-weight: var(--font-weight-medium, 500);
}

.br-tooltip .link {
  text-decoration: underline;
  width: 100%;
  text-align: right;
  color: inherit;
}

.br-tooltip .close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.br-tooltip button,
.br-tooltip .br-button {
  font-size: var(--font-size-scale-down-01, 11.662px);
  font-weight: var(--font-weight-medium, 500);
  background: transparent;
  color: inherit;
  margin: 5px 5px;
}
