.br-upload {
  background: url("https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/images/upload-fundo.png") 32px 24px var(--color-secondary-01, #fff) no-repeat;
  border: 1px solid var(--color-secondary-01, #fff);
  box-shadow: 0 3px 6px var(--color-secondary-04, #ccc);
  margin-bottom: 20px;
  min-height: 248px;
  padding-bottom: 16px;
  padding-left: 360px;
  padding-right: 48px;
  padding-top: 32px;
}

@media (max-width: 767.98px) {
  .br-upload {
    background-position: center 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 180px;
  }
  .br-upload .br-button.is-tertiary:hover {
    background-color: transparent;
  }
  .br-upload:hover {
    border: 1px solid var(--color-primary-pastel-02, #dbe8fb);
    background: url("https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/images/upload-fundo.png") center 0 var(--color-secondary-01, #fff) no-repeat !important;
    cursor: pointer;
  }
}

.br-upload:hover {
  border: 1px solid var(--color-primary-pastel-02, #dbe8fb);
  background: url("https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/images/upload-fundo-hover.png") 32px 24px var(--color-primary-pastel-02, #dbe8fb) no-repeat;
  cursor: pointer;
}

.br-upload .upload-header {
  color: var(--color-secondary-07, #555);
  font-size: var(--font-size-scale-up-03, 24.192px) !important;
  font-weight: var(--font-weight-regular, 400) !important;
}

.br-upload .upload-input {
  display: none;
}

.br-upload .upload-info {
  color: var(--color-info, #155bcb);
  display: block;
  margin: 16px 0;
  padding-left: 40px;
}

.br-upload .upload-info .fa-info-circle {
  font-size: var(--font-size-scale-up-03, 24.192px) !important;
  margin-left: -40px;
  position: absolute;
}

.br-upload .upload-file-list ul {
  padding-left: 0;
}

.br-upload .upload-file-list li {
  border-bottom: 1px solid var(--color-secondary-04, #ccc);
  color: var(--color-info, #155bcb);
  font-size: var(--font-size-scale-base, 14px) !important;
  list-style: none;
  padding: 8px 0 8px 8px;
  position: relative;
  width: 100%;
}

.br-upload .upload-file-list li .del {
  cursor: pointer;
  display: inline;
  line-height: 24px;
  position: absolute;
  right: 8px;
}

.br-upload .upload-file-list span {
  display: inline-block;
  overflow: hidden;
  padding-right: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.br-upload .upload-add {
  display: block;
  margin: 30px 0;
  padding-left: 32px;
  color: var(--color-info, #155bcb);
  cursor: pointer;
  font-weight: var(--font-weight-regular, 400);
}

.br-upload .upload-add .fa-plus {
  font-size: var(--font-size-scale-up-01, 16.8px) !important;
  margin-left: -28px;
  margin-top: 0;
  position: relative;
}

.br-upload .upload-size {
  text-align: right;
  visibility: hidden;
}
