.br-wizard {
  height: calc( 100vh - 52px);
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.br-wizard .wizard-progress {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: var(--color-secondary-02, #f8f8f8);
  min-height: 164px;
  padding-top: 56px;
}

.br-wizard .wizard-progress .wizard-progress-btn {
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  color: var(--color-primary-lighten-01, #2670e8);
  text-indent: 0;
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
  cursor: pointer;
  font-size: var(--font-size-scale-up-01, 16.8px);
  line-height: 19px;
  padding-top: 16px;
  padding-bottom: 0px;
  max-height: 90px;
}

.br-wizard .wizard-progress .wizard-progress-btn:before {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 36px;
  height: 36px;
  margin-top: -13px;
  font-size: var(--font-size-scale-up-02, 20.16px);
  font-weight: var(--font-weight-semi-bold, 600);
  line-height: 29px;
  content: attr(step) !important;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  border: 2px solid var(--color-primary-lighten-01, #2670e8);
  color: var(--color-primary-lighten-01, #2670e8);
  border-radius: 50%;
  background-color: var(--color-secondary-01, #fff);
  box-sizing: border-box;
  z-index: 3;
}

.br-wizard .wizard-progress .wizard-progress-btn:after {
  position: absolute;
  top: 5px;
  left: calc(-50% + 34px / 2);
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: calc(100% - 34px);
  height: 1px;
  content: '';
  background-color: var(--color-primary-lighten-01, #2670e8);
  z-index: 1;
}

.br-wizard .wizard-progress .wizard-progress-btn:first-child:after {
  display: none;
}

.br-wizard .wizard-progress .wizard-progress-btn[active] {
  color: var(--color-primary-default, #1351b4);
  font-weight: var(--font-weight-semi-bold, 600);
}

.br-wizard .wizard-progress .wizard-progress-btn[inactive] {
  color: var(--color-primary-default, #1351b4);
}

.br-wizard .wizard-progress .wizard-progress-btn[disabled] {
  opacity: 0.5;
}

.br-wizard .wizard-progress .wizard-progress-btn[active]:after, .br-wizard .wizard-progress .wizard-progress-btn[inactive]:after {
  height: 2px;
}

.br-wizard .wizard-progress .wizard-progress-btn[inactive]:before {
  background-color: var(--color-primary-pastel-01, #c5d4eb);
  border-color: var(--color-primary-pastel-01, #c5d4eb);
  color: var(--color-primary-default, #1351b4);
}

.br-wizard .wizard-progress .wizard-progress-btn[active]:before, .br-wizard .wizard-progress .wizard-progress-btn[active]:hover:before, .br-wizard .wizard-progress .wizard-progress-btn[active]:focus:before {
  background-color: var(--color-primary-default, #1351b4);
  border-color: var(--color-primary-default, #1351b4);
  color: var(--color-secondary-01, #fff);
  font-weight: var(--font-weight-bold, 700);
}

.br-wizard .wizard-progress .wizard-progress-btn[inactive]:hover:before {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  border-color: var(--status-hover-background, var(--color-primary-pastel-02));
  color: var(--color-primary-lighten-01, #2670e8);
}

.br-wizard .wizard-progress .wizard-progress-btn[disabled]:hover:before, .br-wizard .wizard-progress .wizard-progress-btn[disabled]:focus:before {
  background-color: default !important;
  border-color: default !important;
}

.br-wizard .wizard-progress .wizard-progress-btn:hover:before {
  background-color: var(--status-hover-background, var(--color-primary-pastel-02));
  border-color: var(--color-primary-lighten-01, #2670e8);
}

.br-wizard .wizard-progress .wizard-progress-btn:focus:before {
  background-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  border-color: var(--color-primary-lighten-01, #2670e8);
}

.br-wizard .wizard-progress .wizard-progress-btn[inactive]:focus:before {
  background-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  border-color: var(--status-focused-overlay, rgba(var(--rgb-support-02), 0.3));
  color: var(--color-primary-lighten-01, #2670e8);
}

.br-wizard .wizard-form {
  position: relative;
}

.br-wizard .wizard-form .wizard-panel {
  position: absolute;
  top: 0;
  left: 1%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  border-top: 1px solid var(--color-secondary-04, #ccc);
  border-bottom: 1px solid var(--color-secondary-04, #ccc);
  margin-left: 2%;
  width: 96%;
  margin-bottom: 32px;
}

.br-wizard .wizard-form .wizard-panel[active] {
  height: auto;
  opacity: 1;
  visibility: visible;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: 0 !important;
}

.br-wizard .wizard-form .wizard-panel .wizard-panel-content {
  min-height: calc(100vh - 300px);
  max-height: calc(100vh - 300px);
  overflow-y: auto;
  overflow-x: hidden;
}

.br-wizard .wizard-form .wizard-panel .wizard-panel-btn {
  width: 104.5%;
  position: absolute;
  margin-top: 1px;
  min-height: 88px;
  height: auto;
  padding: 0px 1.5%;
  background-color: var(--color-secondary-02, #f8f8f8);
  margin-left: -2.5%;
}

.br-wizard .wizard-form .wizard-panel .wizard-btn-next,
.br-wizard .wizard-form .wizard-panel .wizard-btn {
  float: right;
}

.br-wizard .wizard-form .wizard-panel .wizard-btn-prev {
  float: left;
}

.br-wizard[vertical] .wizard-progress {
  max-width: 260px;
  height: calc( 100vh - 52px);
  float: left;
  grid-template-columns: 1fr;
  text-align: right;
  padding-top: 0;
}

.br-wizard[vertical] .wizard-progress .wizard-progress-btn {
  padding-top: 0;
  padding-bottom: 0px;
  line-height: 100%;
  text-align: right;
  padding-right: 70px;
  height: 100%;
  max-height: 100%;
}

.br-wizard[vertical] .wizard-progress .wizard-progress-btn:before {
  position: absolute;
  top: 50%;
  left: calc(100% - 32px);
  margin-top: -16px;
  line-height: 26px;
  text-align: center;
}

.br-wizard[vertical] .wizard-progress .wizard-progress-btn:after {
  position: absolute;
  top: calc(-50% + 36px / 2);
  left: calc(100% - 33px);
  width: 1px;
  height: calc(100% - 34px);
}

.br-wizard[vertical] .wizard-progress .wizard-progress-btn[active]:after, .br-wizard[vertical] .wizard-progress .wizard-progress-btn[inactive]:after {
  width: 2px;
}

.br-wizard[vertical][scroll] .wizard-progress {
  overflow-x: hidden;
  overflow-y: auto;
}

.br-wizard[vertical][scroll] .wizard-progress .wizard-progress-btn {
  min-height: 100px;
}

.br-wizard[vertical] .wizard-form {
  float: left;
  width: calc(100% - 260px);
}

.br-wizard[vertical] .wizard-form .wizard-panel .wizard-panel-content {
  min-height: calc( 100vh - 142px);
  max-height: calc( 100vh - 142px);
}

.br-wizard[vertical] .wizard-form .wizard-panel .wizard-panel-btn {
  margin-left: -2%;
}

@media (max-width: 767.98px) {
  .br-wizard .wizard-form .wizard-panel {
    border-top: 0;
  }
  .br-wizard .wizard-form .wizard-panel .wizard-panel-content {
    min-height: calc(100vh - 276px);
    max-height: calc(100vh - 276px);
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-delay: 0s;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .br-wizard .wizard-form .wizard-panel-btn {
    width: 104%;
    margin-left: -2%;
    padding-top: 8px;
    background-color: transparent;
  }
  .br-wizard .wizard-form .wizard-panel-btn .br-button {
    width: 90%;
    margin: 8px 5%;
    float: left;
    clear: both;
  }
  .br-wizard .wizard-progress {
    position: relative;
    padding-top: 24px;
    min-height: 100px;
    max-height: 100px;
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-delay: 0s;
    overflow-y: hidden;
  }
  .br-wizard .wizard-progress .wizard-progress-btn .info {
    font-size: var(--font-size-scale-down-02, 9.716px);
    line-height: 1em;
    text-align: center;
  }
  .br-wizard .wizard-progress:after {
    position: fixed;
    display: block;
    width: 12%;
    height: 4px;
    border-radius: 2px;
    content: '';
    background-color: var(--color-secondary-04, #ccc);
    left: 44%;
    margin-top: 72px;
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-delay: 0s;
  }
  .br-wizard[collapsed] .wizard-progress {
    min-height: 64px;
    max-height: 64px;
    padding-bottom: 24px;
    overflow-y: hidden;
    padding-top: 24px;
  }
  .br-wizard[collapsed] .wizard-progress:after {
    margin-top: 36px;
  }
  .br-wizard[collapsed] .wizard-progress .wizard-progress-btn {
    padding-bottom: 8px;
  }
  .br-wizard[collapsed] .wizard-progress .wizard-progress-btn .info {
    display: none;
  }
  .br-wizard[collapsed] .wizard-form .wizard-panel .wizard-panel-content {
    min-height: calc(100vh - 240px);
    max-height: calc(100vh - 240px);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .br-wizard[vertical] .wizard-progress {
    max-width: 110px;
    max-height: calc(100vh - 60px);
  }
  .br-wizard[vertical] .wizard-progress:after {
    width: 4px;
    height: 8%;
    left: 114px;
    top: 40%;
    margin-top: 0;
  }
  .br-wizard[vertical] .wizard-progress .wizard-progress-btn {
    padding-right: 56px;
    line-height: 18px;
  }
  .br-wizard[vertical] .wizard-progress .wizard-progress-btn .info {
    position: absolute;
    right: 54px;
    margin-top: -0.5em;
    line-height: 1.6em;
  }
  .br-wizard[vertical] .wizard-form {
    max-width: calc(100% - 110px);
    min-width: calc(100% - 110px);
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-delay: 0s;
  }
  .br-wizard[vertical] .wizard-form .wizard-panel .wizard-panel-content {
    min-height: calc(100vh - 180px);
    max-height: calc(100vh - 180px);
  }
  .br-wizard[vertical] .wizard-form .wizard-panel .wizard-panel-btn {
    min-height: 119px;
  }
  .br-wizard[vertical][collapsed] .wizard-progress {
    padding-top: 0;
    padding-bottom: 0;
    max-width: 60px;
  }
  .br-wizard[vertical][collapsed] .wizard-progress:after {
    width: 4px;
    height: 8%;
    left: 62px;
    top: 40%;
  }
  .br-wizard[vertical][collapsed] .wizard-progress .wizard-progress-btn {
    padding-right: 0px;
  }
  .br-wizard[vertical][collapsed] .wizard-progress .wizard-progress-btn .info {
    display: none;
  }
  .br-wizard[vertical][collapsed] .wizard-form {
    min-width: calc(100% - 60px);
    max-width: calc(100% - 60px);
  }
}
