@mixin scrim {
  &.is-foco {
    background-color: $scrim-background-color-foco;
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    .br-modal {
      -ms-transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &.is-active {
      display: block;
    }
  }
  &.is-inibicao {
    position: relative;
    &::before {
      background: $scrim-background-color-inibicao;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
  &.is-legibilidade {
    position: relative;
    .scrim-text {
      background-color: $scrim-background-color-legibilidade;
      bottom: 0;
      left: 0;
      padding: 1em 0.5em;
      position: absolute;
      width: 100%;
    }
  }
}
