/*!
 * scrim - 0.0.0 */
.br-scrim.is-foco {
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.br-scrim.is-foco .br-modal {
  -ms-transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.br-scrim.is-foco.is-active {
  display: block;
}

.br-scrim.is-inibicao {
  position: relative;
}

.br-scrim.is-inibicao::before {
  background: rgba(255, 255, 255, 0.64);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.br-scrim.is-legibilidade {
  position: relative;
}

.br-scrim.is-legibilidade .scrim-text {
  background-color: rgba(0, 0, 0, 0.64);
  bottom: 0;
  left: 0;
  padding: 1em 0.5em;
  position: absolute;
  width: 100%;
}

/*# sourceMappingURL=scrim.css.map */