$accordeon-margin: 0 0 $spacing-5;
$accordeon-border-color: $color-gray-4;

$accordeon-header-padding: $spacing-1 $spacing-3 $spacing-2;
$accordeon-header-font-size: 16px;
$accordeon-header-color: $color-primary;
$accordeon-header-hover: $color-primary-lighten-15;

$accordeon-icon-padding: $spacing-3;

$accordeon-title-padding: $spacing-1;
$accordeon-title-font-weight: 400;
$accordeon-title-color: $color-gray-6;

$accordeon-content-padding: $spacing-1 $spacing-10 $spacing-5;
$accordeon-content-font-size: 14px;
