.skip-menu {
  list-style: none;
  position: absolute;
  width: 100%;
}
.skip-menu a {
  color: #ffffff;
  position: absolute;
  top: -200em;
}
.skip-menu a:focus {
  background: #268744;
  border-radius: 100px;
  left: 20px;
  outline: 0;
  padding: 8px 24px;
  position: absolute;
  top: auto;
  z-index: 11;
}


@media (min-width: 576px) {
  .page-background {
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f8f8f8), color-stop(50%, #ffffff));
    background: linear-gradient(to right, #f8f8f8 50%, #ffffff 50%);
  }
}


.accessibility {
  -webkit-box-pack: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.accessibility a {
  color: #333333;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}
.accessibility a:not(:last-child) {
  margin-right: 16px;
}
.accessibility a:hover {
  text-decoration: none;
}
.accessibility a:hover .accessibility-text {
  text-decoration: underline;
}

@media (min-width: 576px) {
  .accessibility img {
    max-width: 16px;
  }
}


.logo {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.logo-image {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.nav-description,
.page-description {
  color: #555555;
  font-family: Rawline;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  text-align: right;
}
.page-description {
  text-align: left;
}

.content-title {
  color: #1351b4;
  font-family: Rawline;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
}

/*# sourceMappingURL=starter.css.map */