<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Recuperar Senha</title>
  <!-- Estilos ds-gov -->
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-components.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-templates.min.css">
  <!-- Ícones fontawesome -->
  <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</head>

<body>
  <!-- Atalhos para conteúdo -->
  <ul id="skip-menu" class="skip-menu">
    <li><a accesskey="1" href="#content">Ir para o conteúdo</a></li>
    <li><a accesskey="2" href="#navigation">Ir para o menu</a></li>
    <li><a accesskey="3" href="#footer-brasil">Ir para o rodapé</a></li>
  </ul>
  <!-- Barra de governo -->
  <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
    <ul id="menu-barra-temp" style="list-style:none;">
      <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED">
        <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do
          Governo Brasileiro</a>
      </li>
    </ul>
  </div>
  <!-- Wrapper -->
  <div class="page-wrapper container-fluid">
    <div class="page-background row">
      <div class="container">
        <div class="row">
          <!-- Lado esquerdo -->
          <div class="col-sm-4 col-lg-5">
            <div class="row justify-content-end">
              <div class="col-md-9 col-lg-7 col-xl-6 pt-sm-8">
                <!-- Logo -->
                <a id="left-logo" class="logo text-center d-none d-sm-block py-8" href="">
                  <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image">
                </a>
              </div>
            </div>
          </div>
          <!-- Lado direito -->
          <div class="col bg-white">
            <!-- Cabeçalho da página -->
            <header id="header" class="page-header pl-sm-10 pr-sm-3 pt-1 pt-sm-3">
              <!-- Acessibilidade -->
              <!-- <div class="accessibility float-right float-sm-none mt-1 mt-sm-0">
                <a id="contrast" href="" accesskey="6">
                  <span class="icon">
                    <i class="fas fa-adjust fa-2x"></i>
                  </span>
                  <span class="content d-none d-sm-inline">
                    <span class="">Alto Contraste</span>
                  </span>
                </a>
                <a id="vlibras" href="http://www.vlibras.gov.br/">
                  <span class="icon">
                    <i class="fas fa-assistive-listening-systems fa-2x"></i>
                  </span>
                  <span class="content d-none d-sm-inline">
                    <span class="">VLibras</span>
                  </span>
                </a>
              </div> -->
              <!-- Logo -->
              <a id="logo" class="logo d-sm-none" href="">
                <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image">
              </a>
            </header>
            <!-- Conteúdo principal -->
            <main id="content" class="page-content pl-sm-10 pt-sm-4">
              <h1 class="main-title">Verifique seu celular</h1>
              <div class="row">
                <div class="col-sm-9 col-md-10 col-lg-10 col-xl-10">

                  <div class="br-message is-info">
                    <div class="icon">
                      <i class="fas fa-info-circle"></i>
                      <span class="sr-only">Não recebeu o código?</span>
                    </div>
                    <div class="content">
                      <strong>Não recebeu o código?</strong>
                      <span>Verifique sua caixa de spam.</span>
                      <a href="password-recovery.html">Escolha outra forma de Entrar</a>&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="password-recovery-ajuda.html">Precisa de ajuda?</a>
                    </div>
                    <div class="close">
                      <button type="button">
                        <i class="fas fa-times"></i>
                        <span class="sr-only">Fechar</span>
                      </button>
                    </div>
                  </div>

                  <p>Um código foi enviado para <strong>(61) 1234-5678</strong></p>
                  <p>Por favor digite-o no campo abaixo:</p>

                  <div class="br-form">
                    <div class="field">
                      <div class="br-input">
                        <label for="codigo" class="font-weight-normal">Código de 04 dígitos</label>
                        <input class="codigo" id="codigo" type="text" placeholder="XXXX" size="4" maxlength="4">
                      </div>
                    </div>
                    <div class="field">
                      <a href="#">Reenviar Código</a>
                    </div>
                    <div class="field">
                      <a href="#">Informou o número errado?</a>
                    </div>
                    <div class="field">
                      <div class="br-input is-focus">
                        <label for="phone" class="font-weight-normal">Celular</label>
                        <input class="phone" id="phone" type="text" value="" size="14" maxlength="14">
                      </div>
                    </div>
                    <!-- <div class="feedback">
                      <i class="fas fa-times-circle"></i>
                      <span class="message">Preencha o campo de texto</span>
                    </div> -->

                    <!-- Botões de ação -->
                    <div class="actions justify-content-start">
                      <button class="br-button is-primary">Entrar</button>
                      <button class="br-button is-secondary" type="button">Voltar</button>
                    </div>
                  </div>
                  <!-- Outras opções de cadastro -->
                  <aside class="content-aside d-sm-none pt-sm-3 pb-3">
                    <div class="br-login-social">
                      <div class="br-divider">
                        <span class="content">Ou</span>
                      </div>
                      <button class="br-button is-social-media is-facebook" type="button">
                        <i class="fab fa-facebook-f fa-lg"></i>
                      </button>
                      <button class="br-button is-social-media is-twitter" type="button">
                        <i class="fab fa-twitter fa-lg"></i>
                      </button>
                      <button class="br-button is-social-media" type="button">
                        <img src="../../assets/images/google.png" alt="Google">
                      </button>
                    </div>
                  </aside>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Rodapé de governo -->
  <div class="page-footer mt-5 mt-sm-0 pb-3 text-right">
    <div class="container-fluid">
      <img src="../../assets/images/produto-serpro.png" alt="Produto Serpro">
    </div>
  </div>
  <!-- Script da barra de governo -->
  <script defer="defer" src="//barra.brasil.gov.br/barra_2.0.js" type="text/javascript"></script>
  <script src="../../components/input/input-password.js"></script>
  <script type="text/javascript" src="../../components/checklist/checklist.js"></script>
</body>

</html>