// Seta
$select-arrow-font-family: Fontawesome;
$select-arrow-content: "\f078";

// Listagem de opções
$select-list-margin: $spacing-half;
$select-list-shadow: 0 3px 6px rgba($color-black, 0.22); // sass-lint:disable-line no-color-literals

// item
$select-list-item-padding: $spacing-half $spacing-3;
$select-list-item-active-bg: $color-primary-lighten-15;
$select-list-item-active-color: $color-white;
$select-list-item-hover: $color-primary-pastel;

// Tamanhos
$select-medium: $spacing-half;
$select-small: 0;
