@mixin textarea($color: $textarea-text-color) {
  label {
    @include font-input-label;
  }
  textarea {
    @include textarea-input;
    @include textarea-placeholder;
  }
  // Tamanhos
  @include textarea-sizes;
  // Estados
  @include textarea-states;
}

@mixin textarea-input {
  background: $textarea-bg;
  border: $textarea-border-width $textarea-border-style $textarea-border-color;
  border-radius: $textarea-radius;
  color: $font-system-default-text-color;
  display: block;
  font-size: $font-system-default-text-font-size;
  font-weight: $font-system-default-text-font-weight;
  outline: none;
  padding-left: $textarea-padding;
  padding-right: $textarea-padding;
  //resize: none;
  width: auto;
}

@mixin textarea-placeholder {
  &::placeholder {
    color: $font-placeholder-color;
    font-size: $font-placeholder-font-size;
    font-style: $font-placeholder-font-style;
    font-weight: $font-placeholder-font-weight;
    opacity: 1;
  }
}

@mixin textarea-focus($color) {
  border-color: $color;
  box-shadow: 0 0 0 1px $color;
  outline: none;
}

@mixin textarea-states {
  textarea {
    &:focus {
      @include textarea-focus($color-primary-lighten-15);
    }
    &:invalid {
      @include textarea-focus($color-danger);
    }
    &:disabled {
      background: $textarea-bg-disabled;
      &:hover,
      &:focus {
        border-color: $textarea-border-color !important;
        box-shadow: none;
      }
    }
  }
  &.is-focus {
    textarea {
      @include textarea-focus($color-primary-lighten-15);
    }
  }
  &.is-invalid {
    textarea {
      @include textarea-focus($color-danger);
    }
  }
  &.is-valid {
    textarea {
      @include textarea-focus($color-success);
    }
  }
  &.is-disabled {
    textarea {
      background: $textarea-bg-disabled;
      &:hover,
      &:focus {
        border-color: $textarea-border-color !important;
        box-shadow: none;
      }
    }
  }
}

@mixin textarea-sizes {
  textarea {
    height: $textarea-height-small;
    width: $textarea-width-small;
  }
  &.is-medium {
    textarea {
      height: $textarea-height-medium;
      width: $textarea-width-medium;
    }
  }
  &.is-large {
    textarea {
      height: $textarea-height-large;
      width: $textarea-width-large;
    }
  }
}
