// Carregar variáveis do DS-Gov
@import "../../base/dsgov-base";

.header-icons {
  text-align: center;

  .ico-navegacao {
    background-image: none;
    cursor: pointer;
    font-size: 25px;
    line-height: 0px;
    i {
      text-indent: 0;
    }

    .fa-bars {
      display: block;
    }

    .fa-times {
      display: none;
    }

    &.open {
      .fa-bars {
        display: none;
      }

      .fa-times {
        display: block;
      }
    }
  }
}
.navigation-wrapper {
  background: $color-white;
  box-shadow: 0 8px 6px -6px $color-gray-3;
  color: $color-gray-6;
  display: none;
  position: absolute;
  width: 100%;
  &.ativo {
    border-top: 2px solid $color-warning;
    display: block;
    z-index: 103;
    & .navigation-content {
      margin: 0 auto;
      max-width: 100%;
      position: relative;
      width: 1440px;
      &::before {
        color: $color-primary;
        content: "\25B2";
        font-size: 20px;
        left: 5px;
        line-height: 1rem;
        position: absolute;
        top: -19px;
      }
    }
  }
}

#main-navigation {
  .header-accessibility {
    display: none;
  }

  .list-navigation {
    border-bottom: 1px solid $color-gray-2;
    margin: 0;
    padding: 25px 0;
    width: 100%;

    li {
      display: block;
      margin: 5px 0;
      width: 230px;

      &.selected {
        background-color: $color-primary-darken-15 !important;
        & > a {
          align-items: center;
          background-color: $color-primary;
          color: $color-white !important;
          display: flex;
          font-weight: 600;
        }
      }

      &:hover {
        & > ul {
          display: block;
        }
      }

      a {
        align-items: center;
        color: $color-gray-6;
        display: flex;
        font-size: 16px;
        padding: 5px;
        position: relative;
        text-decoration: none;
      }

      &.dropdown-submenu {
        &.selected {
          & > a {
            &::after {
              color: $color-white !important;
              content: "\f054";
              font-family: "Font Awesome 5 Free";
              position: absolute;
            }
          }
        }

        & > a {
          &::after {
            color: $color-gray-7 !important;
            content: "\f054";
            font-family: "Font Awesome 5 Free";
            font-size: 9px;
            font-weight: 600;
            position: absolute;
            right: 8px;
            top: 12px;
          }
        }
      }
    }

    ul {
      background: $color-gray-1;
      border-left: 1px solid $color-gray-2;
      box-sizing: border-box;
      display: none;
      height: calc(100% - 1px);
      left: 230px;
      margin: -5px 0 0;
      padding: 25px 0;
      position: absolute;
      top: 5px;
      width: 230px;

      li {
        a {
          padding: 5px 20px;

          img {
            display: none;
          }
        }

        &:hover {
          & > a {
            background-color: $color-primary;
            color: $color-white !important;
            font-weight: 600;

            &::after {
              color: $color-white !important;
            }
          }

          & > ul {
            background: $color-gray-1;
            display: block;
          }
        }

        ul {
          height: 100%;
          top: 5px;

          li {
            a {
              background-color: transparent;
            }
          }
        }
      }
    }
  }

  .redes-sociais {
    float: right;
    padding-bottom: 10px;
    padding-top: 15px;

    h3 {
      color: $color-primary;
      display: inline;
      font-size: 14px;
      margin: 0;
      text-transform: uppercase;
    }

    .portal-redes {
      display: inline-block;
      margin-left: 30px;

      li {
        background-image: none;
        margin: 0 10px;
        position: relative;

        &::before {
          align-items: center;
          color: $color-primary;
          display: flex;
          font-family: "Font Awesome 5 Brands";
          font-weight: 900;
          height: 30px;
          justify-content: center;
          pointer-events: none;
          position: absolute;
          width: 30px;
        }

        &.portalredes-twitter {
          &::before {
            content: "\f099";
          }
        }

        &.portalredes-youtube {
          &::before {
            content: "\f167";
          }
        }

        &.portalredes-facebook {
          &::before {
            content: "\f39e";
          }
        }

        &.portalredes-flickr {
          &::before {
            content: "\f16e";
          }
        }
      }
    }
  }
}

@media (max-width: 1600px) {
  .navigation-wrapper {
    &.ativo {
      & .navigation-content {
        width: 1152px;
      }
    }
  }
}

@media (max-width: 1440px) {
  #main-navigation {
    .list-navigation {
      box-sizing: border-box;
      padding: 25px 0 25px 20px !important;

      ul {
        left: 250px;

        ul {
          left: 230px;
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .navigation-wrapper {
    &.ativo {
      & .navigation-content {
        width: 992px;
      }
    }
  }
}

@media (max-width: 992px) {
  #main-navigation {
    margin: 0 auto;
    max-width: 667px;
    width: 100%;
  }

  header {
    &#main-header {
      & .navigation-content {
        max-width: 100%;
        transform: none;
        &::before {
          left: 25px !important;
        }
      }
    }
  }

  .navigation-wrapper {
    box-shadow: 8px 8px 6px -6px $color-gray-3;
    &.ativo {
      & .navigation-content {
        margin: 0 20px;
        width: 92%;
        &::before {
          left: 3px;
        }
      }
    }

    .resp-nav-title {
      background: $color-gray-1;
      box-shadow: 8px 0 6px -6px $color-gray-3;
      color: $color-gray-7;
      display: none;
      font-size: 26px;
      font-weight: 600;
      height: 56px;
      left: 0;
      line-height: 56px;
      overflow: hidden;
      padding-left: 28px;
      position: absolute;
      text-overflow: ellipsis;
      top: -58px;
      white-space: nowrap;
      width: 100%;
      i {
        color: $color-primary;
        cursor: pointer;
        font-size: 22px;
        margin-right: 16px;
      }
    }

    #main-navigation {
      .list-navigation {
        overflow-y: auto;
        padding: 25px 0 !important;
        width: 100%;

        li {
          width: 100%;
          &.dropdown-submenu {
            &.selected {
              & > ul {
                display: block;
              }
            }
          }
          &:hover {
            ul {
              display: none;
            }
          }
        }

        a {
          padding: 5px 20px 5px 10px;

          &::after {
            right: 20px;
          }
        }

        ul {
          left: 0px;
          overflow-y: auto !important;
          width: 100%;
          z-index: 1;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .header-accessibility {
    display: none;
  }
  #main-navigation {
    & .header-accessibility {
      display: block;
      margin: 16px 16px 8px 0;
      text-align: right;
    }
  }
}

@media (max-width: 500px) {
  #main-navigation {
    & .redes-sociais {
      & h3 {
        font-weight: 600;
        margin-left: 30px;
      }
      & .portal-redes {
        margin-bottom: 10px;
        margin-left: 10px;
        margin-top: 10px;
      }
    }
    & .header-accessibility {
      margin: 16px 0 8px 20px;
      text-align: left;
    }
  }
}

body {
  & > div {
    &.resp-nav-blocker {
      background: $color-gray-2;
      bottom: 0;
      display: block;
      left: 0;
      opacity: 0.5;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 102;
    }
  }
}
