.header-icons {
  text-align: center;
}

.header-icons .ico-navegacao {
  background-image: none;
  cursor: pointer;
  font-size: 25px;
  line-height: 0px;
}

.header-icons .ico-navegacao i {
  text-indent: 0;
}

.header-icons .ico-navegacao .fa-bars {
  display: block;
}

.header-icons .ico-navegacao .fa-times {
  display: none;
}

.header-icons .ico-navegacao.open .fa-bars {
  display: none;
}

.header-icons .ico-navegacao.open .fa-times {
  display: block;
}

.navigation-wrapper {
  background: #ffffff;
  box-shadow: 0 8px 6px -6px #cccccc;
  color: #555555;
  display: none;
  position: absolute;
  width: 100%;
}

.navigation-wrapper.ativo {
  border-top: 2px solid #ffcd07;
  display: block;
  z-index: 103;
}

.navigation-wrapper.ativo .navigation-content {
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  width: 1440px;
}

.navigation-wrapper.ativo .navigation-content::before {
  color: #1351b4;
  content: "\25B2";
  font-size: 20px;
  left: 5px;
  line-height: 1rem;
  position: absolute;
  top: -19px;
}

#main-navigation .header-accessibility {
  display: none;
}

#main-navigation .list-navigation {
  border-bottom: 1px solid #ededed;
  margin: 0;
  padding: 25px 0;
  width: 100%;
}

#main-navigation .list-navigation li {
  display: block;
  margin: 5px 0;
  width: 230px;
}

#main-navigation .list-navigation li.selected {
  background-color: #0c326f !important;
}

#main-navigation .list-navigation li.selected > a {
  align-items: center;
  background-color: #1351b4;
  color: #ffffff !important;
  display: flex;
  font-weight: 600;
}

#main-navigation .list-navigation li:hover > ul {
  display: block;
}

#main-navigation .list-navigation li a {
  align-items: center;
  color: #555555;
  display: flex;
  font-size: 16px;
  padding: 5px;
  position: relative;
  text-decoration: none;
}

#main-navigation .list-navigation li.dropdown-submenu.selected > a::after {
  color: #ffffff !important;
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  position: absolute;
}

#main-navigation .list-navigation li.dropdown-submenu > a::after {
  color: #333333 !important;
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-size: 9px;
  font-weight: 600;
  position: absolute;
  right: 8px;
  top: 12px;
}

#main-navigation .list-navigation ul {
  background: #f8f8f8;
  border-left: 1px solid #ededed;
  box-sizing: border-box;
  display: none;
  height: calc(100% - 1px);
  left: 230px;
  margin: -5px 0 0;
  padding: 25px 0;
  position: absolute;
  top: 5px;
  width: 230px;
}

#main-navigation .list-navigation ul li a {
  padding: 5px 20px;
}

#main-navigation .list-navigation ul li a img {
  display: none;
}

#main-navigation .list-navigation ul li:hover > a {
  background-color: #1351b4;
  color: #ffffff !important;
  font-weight: 600;
}

#main-navigation .list-navigation ul li:hover > a::after {
  color: #ffffff !important;
}

#main-navigation .list-navigation ul li:hover > ul {
  background: #f8f8f8;
  display: block;
}

#main-navigation .list-navigation ul li ul {
  height: 100%;
  top: 5px;
}

#main-navigation .list-navigation ul li ul li a {
  background-color: transparent;
}

#main-navigation .redes-sociais {
  float: right;
  padding-bottom: 10px;
  padding-top: 15px;
}

#main-navigation .redes-sociais h3 {
  color: #1351b4;
  display: inline;
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
}

#main-navigation .redes-sociais .portal-redes {
  display: inline-block;
  margin-left: 30px;
}

#main-navigation .redes-sociais .portal-redes li {
  background-image: none;
  margin: 0 10px;
  position: relative;
}

#main-navigation .redes-sociais .portal-redes li::before {
  align-items: center;
  color: #1351b4;
  display: flex;
  font-family: "Font Awesome 5 Brands";
  font-weight: 900;
  height: 30px;
  justify-content: center;
  pointer-events: none;
  position: absolute;
  width: 30px;
}

#main-navigation .redes-sociais .portal-redes li.portalredes-twitter::before {
  content: "\f099";
}

#main-navigation .redes-sociais .portal-redes li.portalredes-youtube::before {
  content: "\f167";
}

#main-navigation .redes-sociais .portal-redes li.portalredes-facebook::before {
  content: "\f39e";
}

#main-navigation .redes-sociais .portal-redes li.portalredes-flickr::before {
  content: "\f16e";
}

@media (max-width: 1600px) {
  .navigation-wrapper.ativo .navigation-content {
    width: 1152px;
  }
}

@media (max-width: 1440px) {
  #main-navigation .list-navigation {
    box-sizing: border-box;
    padding: 25px 0 25px 20px !important;
  }
  #main-navigation .list-navigation ul {
    left: 250px;
  }
  #main-navigation .list-navigation ul ul {
    left: 230px;
  }
}

@media (max-width: 1280px) {
  .navigation-wrapper.ativo .navigation-content {
    width: 992px;
  }
}

@media (max-width: 992px) {
  #main-navigation {
    margin: 0 auto;
    max-width: 667px;
    width: 100%;
  }
  header#main-header .navigation-content {
    max-width: 100%;
    transform: none;
  }
  header#main-header .navigation-content::before {
    left: 25px !important;
  }
  .navigation-wrapper {
    box-shadow: 8px 8px 6px -6px #cccccc;
  }
  .navigation-wrapper.ativo .navigation-content {
    margin: 0 20px;
    width: 92%;
  }
  .navigation-wrapper.ativo .navigation-content::before {
    left: 3px;
  }
  .navigation-wrapper .resp-nav-title {
    background: #f8f8f8;
    box-shadow: 8px 0 6px -6px #cccccc;
    color: #333333;
    display: none;
    font-size: 26px;
    font-weight: 600;
    height: 56px;
    left: 0;
    line-height: 56px;
    overflow: hidden;
    padding-left: 28px;
    position: absolute;
    text-overflow: ellipsis;
    top: -58px;
    white-space: nowrap;
    width: 100%;
  }
  .navigation-wrapper .resp-nav-title i {
    color: #1351b4;
    cursor: pointer;
    font-size: 22px;
    margin-right: 16px;
  }
  .navigation-wrapper #main-navigation .list-navigation {
    overflow-y: auto;
    padding: 25px 0 !important;
    width: 100%;
  }
  .navigation-wrapper #main-navigation .list-navigation li {
    width: 100%;
  }
  .navigation-wrapper #main-navigation .list-navigation li.dropdown-submenu.selected > ul {
    display: block;
  }
  .navigation-wrapper #main-navigation .list-navigation li:hover ul {
    display: none;
  }
  .navigation-wrapper #main-navigation .list-navigation a {
    padding: 5px 20px 5px 10px;
  }
  .navigation-wrapper #main-navigation .list-navigation a::after {
    right: 20px;
  }
  .navigation-wrapper #main-navigation .list-navigation ul {
    left: 0px;
    overflow-y: auto !important;
    width: 100%;
    z-index: 1;
  }
}

@media (max-width: 640px) {
  .header-accessibility {
    display: none;
  }
  #main-navigation .header-accessibility {
    display: block;
    margin: 16px 16px 8px 0;
    text-align: right;
  }
}

@media (max-width: 500px) {
  #main-navigation .redes-sociais h3 {
    font-weight: 600;
    margin-left: 30px;
  }
  #main-navigation .redes-sociais .portal-redes {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
  }
  #main-navigation .header-accessibility {
    margin: 16px 0 8px 20px;
    text-align: left;
  }
}

body > div.resp-nav-blocker {
  background: #ededed;
  bottom: 0;
  display: block;
  left: 0;
  opacity: 0.5;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 102;
}
