/*!
 * alert - 0.1.1 */
.br-alert {
  background: #333333;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  color: #ffffff;
  display: flex;
  margin-bottom: 20px;
}

.br-alert .icon {
  align-items: center;
  display: flex;
  font-size: 175%;
  justify-content: center;
  width: 64px;
}

.br-alert .icon img {
  max-width: 32px;
}

.br-alert .content {
  flex: 1;
  padding: 20px;
}

.br-alert .content strong {
  font-weight: 600;
}

.br-alert .content a {
  color: #ffffff;
  text-decoration: underline;
}

.br-alert .content *:last-child {
  margin-bottom: 0;
}

.br-alert .close {
  align-items: flex-start;
  display: flex;
}

.br-alert .close button {
  background: transparent;
  border: 0;
  color: #ffffff;
  padding: 8px 16px;
}

@media (min-width: 576px) {
  .br-alert {
    background: transparent;
    color: #333333;
  }
  .br-alert .icon {
    background: #333333;
    color: #ffffff;
  }
  .br-alert .content a {
    color: #1351b4;
  }
  .br-alert .content a:hover {
    color: #2670e8;
  }
  .br-alert .close button {
    color: #333333;
  }
}

.br-alert.is-success {
  background: #168821;
}

@media (min-width: 576px) {
  .br-alert.is-success {
    background: transparent;
  }
  .br-alert.is-success .icon {
    background: #168821;
  }
  .br-alert.is-success .close button {
    color: #168821;
  }
}

.br-alert.is-danger {
  background: #e60000;
}

@media (min-width: 576px) {
  .br-alert.is-danger {
    background: transparent;
  }
  .br-alert.is-danger .icon {
    background: #e60000;
  }
  .br-alert.is-danger .close button {
    color: #e60000;
  }
}

.br-alert.is-warning {
  background: #ffcd07;
}

@media (min-width: 576px) {
  .br-alert.is-warning {
    background: transparent;
  }
  .br-alert.is-warning .icon {
    background: #ffcd07;
  }
  .br-alert.is-warning .close button {
    color: #ffcd07;
  }
  .br-alert.is-warning .icon {
    color: #333333;
  }
  .br-alert.is-warning .close button {
    color: #333333;
  }
}

.br-alert.is-warning,
.br-alert.is-warning .content a,
.br-alert.is-warning .close button {
  color: #333333;
}

@media (min-width: 576px) {
  .br-alert.is-warning .content a {
    color: #1351b4;
  }
  .br-alert.is-warning .content a:hover {
    color: #2670e8;
  }
}

.br-alert.is-info {
  background: #155bcb;
}

@media (min-width: 576px) {
  .br-alert.is-info {
    background: transparent;
  }
  .br-alert.is-info .icon {
    background: #155bcb;
  }
  .br-alert.is-info .close button {
    color: #155bcb;
  }
}

/*# sourceMappingURL=alert.css.map */