/*!
 * alert - 0.1.1 */
.br-message {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  color: #333333;
  display: flex;
  margin-bottom: 20px;
}

.br-message .icon {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-size: 175%;
  justify-content: center;
  width: 64px;
}

.br-message .icon img {
  max-width: 32px;
}

.br-message .content {
  flex: 1;
  padding: 20px;
}

.br-message .content strong {
  font-weight: 600;
}

.br-message .content a {
  color: #333333;
  text-decoration: underline;
}

.br-message .content a:hover {
  color: #2670e8;
}

.br-message .content *:last-child {
  margin-bottom: 0;
}

.br-message .close {
  align-items: flex-start;
  display: flex;
}

.br-message .close button {
  background: transparent;
  border: 0;
  color: #333333;
  padding: 8px 16px;
}

.br-message.is-success {
  background: #e1fae3;
}

.br-message.is-success .icon {
  background: #168821;
}

.br-message.is-danger {
  background: #ffe3e3;
}

.br-message.is-danger .icon {
  background: #e60000;
}

.br-message.is-warning {
  background: #fffae6;
}

.br-message.is-warning .icon {
  background: #ffcd07;
}

.br-message.is-warning .icon {
  color: #333333;
}

.br-message.is-info {
  background: #e5eefc;
}

.br-message.is-info .icon {
  background: #155bcb;
}

/*# sourceMappingURL=message.css.map */