// sass-lint:disable hex-length
// sass-lint:disable property-sort-order
// sass-lint:disable empty-args



// Primary Colors
$color-primary: #1351b4;
$color-primary-lighten-15: #2b74e9;
$color-primary-lighten-25: #5992ed;
$color-primary-pastel: #dbe8fb;
$color-primary-darken-15: #0c326f;
$color-primary-darken-25: #071d41;

// Secondary Colors
$color-secondary: #268744;

// State Colors
$color-success: #168821;
$color-warning: #ffcd07;
$color-danger: #ff3333;
$color-info: #155bcb;

// Support Colors
$color-brown: #a26739;
$color-teal: #36a191;
$color-yellow: #f2e317;
$color-orange: #d84800;

// Grayscale Colors
$color-white: #ffffff;
$color-gray-1: #f8f8f8;
$color-gray-2: #ededed;
$color-gray-3: #cccccc;
$color-gray-4: #9e9d9d;
$color-gray-5: #888888;
$color-gray-6: #555555;
$color-gray-7: #333333;
$color-black: #000000;



// System Default Text font style
$font-system-default-text-font-size: 16px;
$font-system-default-text-line-height: 28px;
$font-system-default-text-color: #555555;
$font-system-default-text-font-style: normal;
$font-system-default-text-font-weight: 400;
$font-system-default-text-font-family: Rawline;

@mixin font-system-default-text () {
  font-size: $font-system-default-text-font-size;
  line-height: $font-system-default-text-line-height;
  color: $font-system-default-text-color;
  font-style: $font-system-default-text-font-style;
  font-weight: $font-system-default-text-font-weight;
  font-family: $font-system-default-text-font-family;
}

// Portal Title font style
$font-portal-title-font-size: 36px;
$font-portal-title-line-height: 44px;
$font-portal-title-color: #0c326f;
$font-portal-title-font-style: normal;
$font-portal-title-font-weight: 600;
$font-portal-title-font-family: Rawline;

@mixin font-portal-title () {
  font-size: $font-portal-title-font-size;
  line-height: $font-portal-title-line-height;
  color: $font-portal-title-color;
  font-style: $font-portal-title-font-style;
  font-weight: $font-portal-title-font-weight;
  font-family: $font-portal-title-font-family;
}

// Primary Button font style
$font-primary-button-font-size: 16px;
$font-primary-button-line-height: normal;
$font-primary-button-color: #ffffff;
$font-primary-button-font-style: normal;
$font-primary-button-font-weight: 600;
$font-primary-button-font-family: Rawline;

@mixin font-primary-button () {
  font-size: $font-primary-button-font-size;
  line-height: $font-primary-button-line-height;
  color: $font-primary-button-color;
  font-style: $font-primary-button-font-style;
  font-weight: $font-primary-button-font-weight;
  font-family: $font-primary-button-font-family;
}

// Secondary Button font style
$font-secondary-button-font-size: 16px;
$font-secondary-button-line-height: normal;
$font-secondary-button-color: #1351b4;
$font-secondary-button-font-style: normal;
$font-secondary-button-font-weight: 500;
$font-secondary-button-font-family: Rawline;

@mixin font-secondary-button () {
  font-size: $font-secondary-button-font-size;
  line-height: $font-secondary-button-line-height;
  color: $font-secondary-button-color;
  font-style: $font-secondary-button-font-style;
  font-weight: $font-secondary-button-font-weight;
  font-family: $font-secondary-button-font-family;
}

// Portal Search Title font style
$font-portal-search-title-font-size: 36px;
$font-portal-search-title-line-height: normal;
$font-portal-search-title-color: #ffffff;
$font-portal-search-title-font-style: normal;
$font-portal-search-title-font-weight: bold;
$font-portal-search-title-font-family: Rawline;

@mixin font-portal-search-title () {
  font-size: $font-portal-search-title-font-size;
  line-height: $font-portal-search-title-line-height;
  color: $font-portal-search-title-color;
  font-style: $font-portal-search-title-font-style;
  font-weight: $font-portal-search-title-font-weight;
  font-family: $font-portal-search-title-font-family;
}

// Portal Services Subtitle font style
$font-portal-services-subtitle-font-size: 22px;
$font-portal-services-subtitle-line-height: 32px;
$font-portal-services-subtitle-color: #555555;
$font-portal-services-subtitle-font-style: normal;
$font-portal-services-subtitle-font-weight: 500;
$font-portal-services-subtitle-font-family: Rawline;

@mixin font-portal-services-subtitle () {
  font-size: $font-portal-services-subtitle-font-size;
  line-height: $font-portal-services-subtitle-line-height;
  color: $font-portal-services-subtitle-color;
  font-style: $font-portal-services-subtitle-font-style;
  font-weight: $font-portal-services-subtitle-font-weight;
  font-family: $font-portal-services-subtitle-font-family;
}

// Portal News Big Title font style
$font-portal-news-big-title-font-size: 28px;
$font-portal-news-big-title-line-height: 36px;
$font-portal-news-big-title-color: #0c326f;
$font-portal-news-big-title-font-style: normal;
$font-portal-news-big-title-font-weight: bold;
$font-portal-news-big-title-font-family: Rawline;

@mixin font-portal-news-big-title () {
  font-size: $font-portal-news-big-title-font-size;
  line-height: $font-portal-news-big-title-line-height;
  color: $font-portal-news-big-title-color;
  font-style: $font-portal-news-big-title-font-style;
  font-weight: $font-portal-news-big-title-font-weight;
  font-family: $font-portal-news-big-title-font-family;
}

// Portal Subject Title font style
$font-portal-subject-title-font-size: 16px;
$font-portal-subject-title-line-height: 20px;
$font-portal-subject-title-color: #555555;
$font-portal-subject-title-text-transform: uppercase;
$font-portal-subject-title-font-style: normal;
$font-portal-subject-title-font-weight: 500;
$font-portal-subject-title-font-family: Rawline;

@mixin font-portal-subject-title () {
  font-size: $font-portal-subject-title-font-size;
  line-height: $font-portal-subject-title-line-height;
  color: $font-portal-subject-title-color;
  text-transform: $font-portal-subject-title-text-transform;
  font-style: $font-portal-subject-title-font-style;
  font-weight: $font-portal-subject-title-font-weight;
  font-family: $font-portal-subject-title-font-family;
}

// Portal Divider Text font style
$font-portal-divider-text-font-size: 16px;
$font-portal-divider-text-line-height: 24px;
$font-portal-divider-text-color: #555555;
$font-portal-divider-text-text-transform: uppercase;
$font-portal-divider-text-font-style: normal;
$font-portal-divider-text-font-weight: bold;
$font-portal-divider-text-font-family: Rawline;

@mixin font-portal-divider-text () {
  font-size: $font-portal-divider-text-font-size;
  line-height: $font-portal-divider-text-line-height;
  color: $font-portal-divider-text-color;
  text-transform: $font-portal-divider-text-text-transform;
  font-style: $font-portal-divider-text-font-style;
  font-weight: $font-portal-divider-text-font-weight;
  font-family: $font-portal-divider-text-font-family;
}

// Portal Small News Sticker font style
$font-portal-small-news-sticker-font-size: 14px;
$font-portal-small-news-sticker-line-height: normal;
$font-portal-small-news-sticker-color: #555555;
$font-portal-small-news-sticker-text-transform: uppercase;
$font-portal-small-news-sticker-font-style: normal;
$font-portal-small-news-sticker-font-weight: 600;
$font-portal-small-news-sticker-font-family: Rawline;

@mixin font-portal-small-news-sticker () {
  font-size: $font-portal-small-news-sticker-font-size;
  line-height: $font-portal-small-news-sticker-line-height;
  color: $font-portal-small-news-sticker-color;
  text-transform: $font-portal-small-news-sticker-text-transform;
  font-style: $font-portal-small-news-sticker-font-style;
  font-weight: $font-portal-small-news-sticker-font-weight;
  font-family: $font-portal-small-news-sticker-font-family;
}

// Portal Small News Title font style
$font-portal-small-news-title-font-size: 20px;
$font-portal-small-news-title-line-height: 28px;
$font-portal-small-news-title-color: #0c326f;
$font-portal-small-news-title-font-style: normal;
$font-portal-small-news-title-font-weight: 600;
$font-portal-small-news-title-font-family: Rawline;

@mixin font-portal-small-news-title () {
  font-size: $font-portal-small-news-title-font-size;
  line-height: $font-portal-small-news-title-line-height;
  color: $font-portal-small-news-title-color;
  font-style: $font-portal-small-news-title-font-style;
  font-weight: $font-portal-small-news-title-font-weight;
  font-family: $font-portal-small-news-title-font-family;
}

// Portal Featured News Title font style
$font-portal-featured-news-title-font-size: 20px;
$font-portal-featured-news-title-line-height: 28px;
$font-portal-featured-news-title-color: #155bcb;
$font-portal-featured-news-title-font-style: normal;
$font-portal-featured-news-title-font-weight: 600;
$font-portal-featured-news-title-font-family: Rawline;

@mixin font-portal-featured-news-title () {
  font-size: $font-portal-featured-news-title-font-size;
  line-height: $font-portal-featured-news-title-line-height;
  color: $font-portal-featured-news-title-color;
  font-style: $font-portal-featured-news-title-font-style;
  font-weight: $font-portal-featured-news-title-font-weight;
  font-family: $font-portal-featured-news-title-font-family;
}

// Portal Footer Session Title font style
$font-portal-footer-session-title-font-size: 16px;
$font-portal-footer-session-title-line-height: 22px;
$font-portal-footer-session-title-color: #ffffff;
$font-portal-footer-session-title-text-transform: uppercase;
$font-portal-footer-session-title-font-style: normal;
$font-portal-footer-session-title-font-weight: bold;
$font-portal-footer-session-title-font-family: Rawline;

@mixin font-portal-footer-session-title () {
  font-size: $font-portal-footer-session-title-font-size;
  line-height: $font-portal-footer-session-title-line-height;
  color: $font-portal-footer-session-title-color;
  text-transform: $font-portal-footer-session-title-text-transform;
  font-style: $font-portal-footer-session-title-font-style;
  font-weight: $font-portal-footer-session-title-font-weight;
  font-family: $font-portal-footer-session-title-font-family;
}

// Title Registration/Login font style
$font-title-registration-login-font-size: 32px;
$font-title-registration-login-line-height: 36px;
$font-title-registration-login-color: #1351b4;
$font-title-registration-login-font-style: normal;
$font-title-registration-login-font-weight: 500;
$font-title-registration-login-font-family: Rawline;

@mixin font-title-registration-login () {
  font-size: $font-title-registration-login-font-size;
  line-height: $font-title-registration-login-line-height;
  color: $font-title-registration-login-color;
  font-style: $font-title-registration-login-font-style;
  font-weight: $font-title-registration-login-font-weight;
  font-family: $font-title-registration-login-font-family;
}

// Optional Text Registration/Login font style
$font-optional-text-registration-login-font-size: 16px;
$font-optional-text-registration-login-line-height: 28px;
$font-optional-text-registration-login-text-align: right;
$font-optional-text-registration-login-color: #555555;
$font-optional-text-registration-login-font-style: italic;
$font-optional-text-registration-login-font-weight: 400;
$font-optional-text-registration-login-font-family: Rawline;

@mixin font-optional-text-registration-login () {
  font-size: $font-optional-text-registration-login-font-size;
  line-height: $font-optional-text-registration-login-line-height;
  text-align: $font-optional-text-registration-login-text-align;
  color: $font-optional-text-registration-login-color;
  font-style: $font-optional-text-registration-login-font-style;
  font-weight: $font-optional-text-registration-login-font-weight;
  font-family: $font-optional-text-registration-login-font-family;
}

// Link font style
$font-link-font-size: 16px;
$font-link-line-height: 24px;
$font-link-color: #1351b4;
$font-link-text-decoration: underline;
$font-link-font-style: normal;
$font-link-font-weight: 500;
$font-link-font-family: Rawline;

@mixin font-link () {
  font-size: $font-link-font-size;
  line-height: $font-link-line-height;
  color: $font-link-color;
  text-decoration: $font-link-text-decoration;
  font-style: $font-link-font-style;
  font-weight: $font-link-font-weight;
  font-family: $font-link-font-family;
}

// Tertiary button font style
$font-tertiary-button-font-size: 16px;
$font-tertiary-button-line-height: 24px;
$font-tertiary-button-color: #1351b4;
$font-tertiary-button-text-decoration: underline;
$font-tertiary-button-font-style: normal;
$font-tertiary-button-font-weight: 500;
$font-tertiary-button-font-family: Rawline;

@mixin font-tertiary-button () {
  font-size: $font-tertiary-button-font-size;
  line-height: $font-tertiary-button-line-height;
  color: $font-tertiary-button-color;
  text-decoration: $font-tertiary-button-text-decoration;
  font-style: $font-tertiary-button-font-style;
  font-weight: $font-tertiary-button-font-weight;
  font-family: $font-tertiary-button-font-family;
}

// Portal Explanatory Percentages/Numeric font style
$font-portal-explanatory-percentages-numeric-font-size: 20px;
$font-portal-explanatory-percentages-numeric-line-height: 24px;
$font-portal-explanatory-percentages-numeric-color: #ffffff;
$font-portal-explanatory-percentages-numeric-font-style: normal;
$font-portal-explanatory-percentages-numeric-font-weight: 500;
$font-portal-explanatory-percentages-numeric-font-family: Rawline;

@mixin font-portal-explanatory-percentages-numeric () {
  font-size: $font-portal-explanatory-percentages-numeric-font-size;
  line-height: $font-portal-explanatory-percentages-numeric-line-height;
  color: $font-portal-explanatory-percentages-numeric-color;
  font-style: $font-portal-explanatory-percentages-numeric-font-style;
  font-weight: $font-portal-explanatory-percentages-numeric-font-weight;
  font-family: $font-portal-explanatory-percentages-numeric-font-family;
}

// Portal Text Complement for Percentages/ Numeric Characters font style
$font-portal-text-complement-for-percentages-numeric-characters-font-size: 36px;
$font-portal-text-complement-for-percentages-numeric-characters-line-height: normal;
$font-portal-text-complement-for-percentages-numeric-characters-color: #ffffff;
$font-portal-text-complement-for-percentages-numeric-characters-font-style: normal;
$font-portal-text-complement-for-percentages-numeric-characters-font-weight: 800;
$font-portal-text-complement-for-percentages-numeric-characters-font-family: Rawline;

@mixin font-portal-text-complement-for-percentages-numeric-characters () {
  font-size: $font-portal-text-complement-for-percentages-numeric-characters-font-size;
  line-height: $font-portal-text-complement-for-percentages-numeric-characters-line-height;
  color: $font-portal-text-complement-for-percentages-numeric-characters-color;
  font-style: $font-portal-text-complement-for-percentages-numeric-characters-font-style;
  font-weight: $font-portal-text-complement-for-percentages-numeric-characters-font-weight;
  font-family: $font-portal-text-complement-for-percentages-numeric-characters-font-family;
}

// Portal Highlight for Numbers/Percentages font style
$font-portal-highlight-for-numbers-percentages-font-size: 58px;
$font-portal-highlight-for-numbers-percentages-line-height: normal;
$font-portal-highlight-for-numbers-percentages-color: #ffffff;
$font-portal-highlight-for-numbers-percentages-font-style: normal;
$font-portal-highlight-for-numbers-percentages-font-weight: 800;
$font-portal-highlight-for-numbers-percentages-font-family: Rawline;

@mixin font-portal-highlight-for-numbers-percentages () {
  font-size: $font-portal-highlight-for-numbers-percentages-font-size;
  line-height: $font-portal-highlight-for-numbers-percentages-line-height;
  color: $font-portal-highlight-for-numbers-percentages-color;
  font-style: $font-portal-highlight-for-numbers-percentages-font-style;
  font-weight: $font-portal-highlight-for-numbers-percentages-font-weight;
  font-family: $font-portal-highlight-for-numbers-percentages-font-family;
}

// Input Label font style
$font-input-label-font-size: 16px;
$font-input-label-line-height: normal;
$font-input-label-color: #333333;
$font-input-label-font-style: normal;
$font-input-label-font-weight: 600;
$font-input-label-font-family: Rawline;

@mixin font-input-label () {
  font-size: $font-input-label-font-size;
  line-height: $font-input-label-line-height;
  color: $font-input-label-color;
  font-style: $font-input-label-font-style;
  font-weight: $font-input-label-font-weight;
  font-family: $font-input-label-font-family;
}

// Suport Text for Input font style
$font-suport-text-for-input-font-size: 13px;
$font-suport-text-for-input-line-height: normal;
$font-suport-text-for-input-color: #333333;
$font-suport-text-for-input-font-style: normal;
$font-suport-text-for-input-font-weight: 400;
$font-suport-text-for-input-font-family: Rawline;

@mixin font-suport-text-for-input () {
  font-size: $font-suport-text-for-input-font-size;
  line-height: $font-suport-text-for-input-line-height;
  color: $font-suport-text-for-input-color;
  font-style: $font-suport-text-for-input-font-style;
  font-weight: $font-suport-text-for-input-font-weight;
  font-family: $font-suport-text-for-input-font-family;
}

// Placeholder font style
$font-placeholder-font-size: 14px;
$font-placeholder-line-height: normal;
$font-placeholder-color: #555555;
$font-placeholder-font-style: italic;
$font-placeholder-font-weight: 400;
$font-placeholder-font-family: Rawline;

@mixin font-placeholder () {
  font-size: $font-placeholder-font-size;
  line-height: $font-placeholder-line-height;
  color: $font-placeholder-color;
  font-style: $font-placeholder-font-style;
  font-weight: $font-placeholder-font-weight;
  font-family: $font-placeholder-font-family;
}

// Portal Big News Sticker font style
$font-portal-big-news-sticker-font-size: 16px;
$font-portal-big-news-sticker-line-height: normal;
$font-portal-big-news-sticker-color: #555555;
$font-portal-big-news-sticker-font-style: normal;
$font-portal-big-news-sticker-font-weight: 600;
$font-portal-big-news-sticker-font-family: Rawline;

@mixin font-portal-big-news-sticker () {
  font-size: $font-portal-big-news-sticker-font-size;
  line-height: $font-portal-big-news-sticker-line-height;
  color: $font-portal-big-news-sticker-color;
  font-style: $font-portal-big-news-sticker-font-style;
  font-weight: $font-portal-big-news-sticker-font-weight;
  font-family: $font-portal-big-news-sticker-font-family;
}

// Portal Big News Title font style
$font-portal-big-news-title-font-size: 24px;
$font-portal-big-news-title-line-height: 28px;
$font-portal-big-news-title-color: #0c326f;
$font-portal-big-news-title-font-style: normal;
$font-portal-big-news-title-font-weight: 600;
$font-portal-big-news-title-font-family: Rawline;

@mixin font-portal-big-news-title () {
  font-size: $font-portal-big-news-title-font-size;
  line-height: $font-portal-big-news-title-line-height;
  color: $font-portal-big-news-title-color;
  font-style: $font-portal-big-news-title-font-style;
  font-weight: $font-portal-big-news-title-font-weight;
  font-family: $font-portal-big-news-title-font-family;
}

// Portal Big News Text font style
$font-portal-big-news-text-font-size: 20px;
$font-portal-big-news-text-line-height: 28px;
$font-portal-big-news-text-color: #555555;
$font-portal-big-news-text-font-style: normal;
$font-portal-big-news-text-font-weight: 400;
$font-portal-big-news-text-font-family: Rawline;

@mixin font-portal-big-news-text () {
  font-size: $font-portal-big-news-text-font-size;
  line-height: $font-portal-big-news-text-line-height;
  color: $font-portal-big-news-text-color;
  font-style: $font-portal-big-news-text-font-style;
  font-weight: $font-portal-big-news-text-font-weight;
  font-family: $font-portal-big-news-text-font-family;
}

// Portal Small News Text font style
$font-portal-small-news-text-font-size: 14px;
$font-portal-small-news-text-line-height: 20px;
$font-portal-small-news-text-color: #555555;
$font-portal-small-news-text-font-style: normal;
$font-portal-small-news-text-font-weight: 500;
$font-portal-small-news-text-font-family: Rawline;

@mixin font-portal-small-news-text () {
  font-size: $font-portal-small-news-text-font-size;
  line-height: $font-portal-small-news-text-line-height;
  color: $font-portal-small-news-text-color;
  font-style: $font-portal-small-news-text-font-style;
  font-weight: $font-portal-small-news-text-font-weight;
  font-family: $font-portal-small-news-text-font-family;
}

// Tags Title font style
$font-tags-title-font-size: 16px;
$font-tags-title-line-height: 24px;
$font-tags-title-color: #333333;
$font-tags-title-font-style: normal;
$font-tags-title-font-weight: 600;
$font-tags-title-font-family: Rawline;

@mixin font-tags-title () {
  font-size: $font-tags-title-font-size;
  line-height: $font-tags-title-line-height;
  color: $font-tags-title-color;
  font-style: $font-tags-title-font-style;
  font-weight: $font-tags-title-font-weight;
  font-family: $font-tags-title-font-family;
}

// Tags Text font style
$font-tags-text-font-size: 16px;
$font-tags-text-line-height: 24px;
$font-tags-text-color: #2b74e9;
$font-tags-text-text-decoration: underline;
$font-tags-text-font-style: normal;
$font-tags-text-font-weight: 500;
$font-tags-text-font-family: Rawline;

@mixin font-tags-text () {
  font-size: $font-tags-text-font-size;
  line-height: $font-tags-text-line-height;
  color: $font-tags-text-color;
  text-decoration: $font-tags-text-text-decoration;
  font-style: $font-tags-text-font-style;
  font-weight: $font-tags-text-font-weight;
  font-family: $font-tags-text-font-family;
}

// Tag Date font style
$font-tag-date-font-size: 16px;
$font-tag-date-line-height: normal;
$font-tag-date-color: #555555;
$font-tag-date-font-style: normal;
$font-tag-date-font-weight: 400;
$font-tag-date-font-family: Rawline;

@mixin font-tag-date () {
  font-size: $font-tag-date-font-size;
  line-height: $font-tag-date-line-height;
  color: $font-tag-date-color;
  font-style: $font-tag-date-font-style;
  font-weight: $font-tag-date-font-weight;
  font-family: $font-tag-date-font-family;
}

// Service Title font style
$font-service-title-font-size: 36px;
$font-service-title-line-height: 44px;
$font-service-title-color: #0c326f;
$font-service-title-font-style: normal;
$font-service-title-font-weight: 600;
$font-service-title-font-family: Rawline;

@mixin font-service-title () {
  font-size: $font-service-title-font-size;
  line-height: $font-service-title-line-height;
  color: $font-service-title-color;
  font-style: $font-service-title-font-style;
  font-weight: $font-service-title-font-weight;
  font-family: $font-service-title-font-family;
}

// Service Subtitle 2 font style
$font-service-subtitle-2-font-size: 24px;
$font-service-subtitle-2-line-height: 32px;
$font-service-subtitle-2-color: #555555;
$font-service-subtitle-2-font-style: normal;
$font-service-subtitle-2-font-weight: 500;
$font-service-subtitle-2-font-family: Rawline;

@mixin font-service-subtitle-2 () {
  font-size: $font-service-subtitle-2-font-size;
  line-height: $font-service-subtitle-2-line-height;
  color: $font-service-subtitle-2-color;
  font-style: $font-service-subtitle-2-font-style;
  font-weight: $font-service-subtitle-2-font-weight;
  font-family: $font-service-subtitle-2-font-family;
}

// Portal Date of Last Publication font style
$font-portal-date-of-last-publication-font-size: 16px;
$font-portal-date-of-last-publication-line-height: normal;
$font-portal-date-of-last-publication-color: #555555;
$font-portal-date-of-last-publication-font-style: normal;
$font-portal-date-of-last-publication-font-weight: 400;
$font-portal-date-of-last-publication-font-family: Rawline;

@mixin font-portal-date-of-last-publication () {
  font-size: $font-portal-date-of-last-publication-font-size;
  line-height: $font-portal-date-of-last-publication-line-height;
  color: $font-portal-date-of-last-publication-color;
  font-style: $font-portal-date-of-last-publication-font-style;
  font-weight: $font-portal-date-of-last-publication-font-weight;
  font-family: $font-portal-date-of-last-publication-font-family;
}

// Portal Link to Services Menu font style
$font-portal-link-to-services-menu-font-size: 16px;
$font-portal-link-to-services-menu-line-height: 24px;
$font-portal-link-to-services-menu-color: #555555;
$font-portal-link-to-services-menu-font-style: normal;
$font-portal-link-to-services-menu-font-weight: 600;
$font-portal-link-to-services-menu-font-family: Rawline;

@mixin font-portal-link-to-services-menu () {
  font-size: $font-portal-link-to-services-menu-font-size;
  line-height: $font-portal-link-to-services-menu-line-height;
  color: $font-portal-link-to-services-menu-color;
  font-style: $font-portal-link-to-services-menu-font-style;
  font-weight: $font-portal-link-to-services-menu-font-weight;
  font-family: $font-portal-link-to-services-menu-font-family;
}



// Sizing
$sizing-none: 0;
$sizing-default: 8px;
$sizing-half: 4px;
$sizing-double: 16px;
$sizing-triple: 24px;
$sizing-quadruple: 32px;

// Radius
$radius-input: 6px;
$radius-button: 22px;
$radius-checkbox: 4px;

// Spacing
$spacing-0: 0;
$spacing-half: 4px;
$spacing-1: 8px;
$spacing-2: 12px;
$spacing-3: 16px;
$spacing-4: 20px;
$spacing-5: 24px;
$spacing-6: 32px;
$spacing-7: 36px;
$spacing-8: 40px;
$spacing-9: 44px;
$spacing-10: 56px;

// Border
$sizing-default: 1px;



