/*!
 * check-input - 0.3.0 */
.br-checklist {
  border-top: 1px solid #ededed;
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
}

.br-checklist .field {
  align-items: center;
  border-bottom: 1px solid #ededed;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 8px 0;
  margin-bottom: 0;
}

.br-checklist .field.is-active .input label {
  display: none;
}

.br-checklist .field.is-active .input input {
  visibility: visible;
}

.br-checklist .field.is-focus input {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-checklist .field.is-invalid input,
.br-checklist .field.is-invalid textarea {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-checklist .field.is-invalid input:focus,
.br-checklist .field.is-invalid textarea:focus {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
  outline: none;
}

.br-checklist .field.is-invalid input[type="checkbox"]:checked + label::before {
  background: #ff3333;
  border-color: #ff3333;
}

.br-checklist .field.is-invalid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .field.is-invalid input[type="checkbox"] + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-checklist .field.is-invalid input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-checklist .field.is-invalid input[type="radio"]:checked + label::before {
  background: #ff3333;
  border-color: #ff3333;
}

.br-checklist .field.is-invalid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #ff3333, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  right: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-checklist .field.is-invalid input[type="radio"] + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-checklist .field.is-invalid input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-checklist .field.is-valid input,
.br-checklist .field.is-valid textarea {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-checklist .field.is-valid input:focus,
.br-checklist .field.is-valid textarea:focus {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}

.br-checklist .field.is-valid input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-checklist .field.is-valid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .field.is-valid input[type="checkbox"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-checklist .field.is-valid input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-checklist .field.is-valid input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-checklist .field.is-valid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  right: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-checklist .field.is-valid input[type="radio"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-checklist .field.is-valid input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-checklist .field .input label {
  color: #555555;
  font-size: 16px;
  font-weight: 400;
}

.br-checklist .icon,
.br-checklist .input,
.br-checklist .check {
  align-items: center;
  display: inline-flex;
}

.br-checklist .icon {
  color: #1351b4;
  justify-content: center;
  width: 32px;
}

.br-checklist .icon img {
  margin: 0 4px;
}

.br-checklist .input {
  flex: 1;
}

.br-checklist .input label {
  margin: 0;
}

.br-checklist .input input {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 16px;
  width: 100%;
  max-width: 250px;
  visibility: hidden;
}

.br-checklist .input input:focus {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-checklist .input input:invalid {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-checklist .input input:invalid:focus {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
  outline: none;
}

.br-checklist .input input:disabled {
  background: #ededed;
}

.br-checklist .input input::placeholder {
  font-size: 14px;
  line-height: normal;
  color: #555555;
  font-style: italic;
  font-weight: 400;
  font-family: Rawline;
  opacity: 1;
}

.br-checklist .input input {
  width: 90%;
}

.br-checklist .check {
  margin-right: 8px;
  margin-top: -8px;
}

.br-checklist .check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.br-checklist .check input[type="checkbox"] + label {
  color: #555555;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  min-height: 0.7rem;
  padding: 0 28px 0 0;
  position: relative;
}

.br-checklist .check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 19px;
  right: 0;
  position: absolute;
  top: 5px;
  vertical-align: text-top;
  width: 19px;
}

.br-checklist .check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}

.br-checklist .check input[type="checkbox"]:focus + label {
  outline: 1px dotted currentColor;
}

.br-checklist .check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-checklist .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .check input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-checklist .check input[type="checkbox"]:invalid + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-checklist .check input[type="checkbox"]:invalid:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-checklist .check input[type="checkbox"]:disabled:checked + label::before {
  background: #888888;
  border-color: #888888;
}

.br-checklist .check input[type="checkbox"]:disabled:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .check input[type="checkbox"]:disabled + label {
  cursor: default;
}

.br-checklist .check.is-hover input[type="checkbox"] + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-checklist .check.is-invalid input[type="checkbox"]:checked + label::before {
  background: #ff3333;
  border-color: #ff3333;
}

.br-checklist .check.is-invalid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .check.is-invalid input[type="checkbox"] + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-checklist .check.is-invalid input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-checklist .check.is-valid input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-checklist .check.is-valid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-checklist .check.is-valid input[type="checkbox"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-checklist .check.is-valid input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-checklist .check input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.br-checklist .check input[type="radio"] + label {
  color: #555555;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  min-height: 0.7rem;
  padding: 0 28px 0 0;
  position: relative;
}

.br-checklist .check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 19px;
  right: 0;
  position: absolute;
  top: 5px;
  vertical-align: text-top;
  width: 19px;
}

.br-checklist .check input[type="radio"]:disabled + label::before {
  background: #ededed;
}

.br-checklist .check input[type="radio"]:focus + label {
  outline: 1px dotted currentColor;
}

.br-checklist .check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-checklist .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  right: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-checklist .check input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-checklist .check input[type="radio"]:invalid + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-checklist .check input[type="radio"]:invalid:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-checklist .check input[type="radio"]:disabled:checked + label::before {
  background: #888888;
  border-color: #888888;
}

.br-checklist .check input[type="radio"]:disabled:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #888888, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  right: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-checklist .check input[type="radio"]:disabled + label {
  cursor: default;
}

.br-checklist .check.is-hover input[type="radio"] + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-checklist .check.is-invalid input[type="radio"]:checked + label::before {
  background: #ff3333;
  border-color: #ff3333;
}

.br-checklist .check.is-invalid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #ff3333, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  right: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-checklist .check.is-invalid input[type="radio"] + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-checklist .check.is-invalid input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-checklist .check.is-valid input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-checklist .check.is-valid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  right: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-checklist .check.is-valid input[type="radio"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-checklist .check.is-valid input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-checklist + .help,
.br-checklist + .feedback + .help {
  font-size: 13px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 400;
  font-family: Rawline;
}

.br-checklist.is-invalid + .feedback {
  color: #ff3333;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-checklist.is-valid + .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

/*# sourceMappingURL=checklist.css.map */