// Carregar variáveis do DS-Gov
@import "../../base/dsgov-base";

.br-input {
  & .codigo,
  & .phone {
    width: 140px;
  }
}

.br-questions {
  padding-top: 35px;
  & ul {
    padding: 0 0 25px;
    li {
      list-style-type: none;
      margin: 7px 0;
      padding: 0;
    }
  }
}

.br-highlight {
  background-color: $color-primary-pastel-1;
  padding: 35px;
  & h2 {
    color: $color-primary;
    font-size: 24px;
  }
  & h3 {
    color: $color-primary;
    font-size: 16px;
  }
}

.br-search {
  position: unset;
}
