<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Recuperar Senha</title>
  <!-- Estilos ds-gov -->
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-components.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-templates.min.css">
  <!-- Ícones fontawesome -->
  <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</head>

<body>
  <!-- Atalhos para conteúdo -->
  <ul id="skip-menu" class="skip-menu">
    <li><a accesskey="1" href="#content">Ir para o conteúdo</a></li>
    <li><a accesskey="2" href="#navigation">Ir para o menu</a></li>
    <li><a accesskey="3" href="#footer-brasil">Ir para o rodapé</a></li>
  </ul>
  <!-- Barra de governo -->
  <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
    <ul id="menu-barra-temp" style="list-style:none;">
      <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED">
        <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do
          Governo Brasileiro</a>
      </li>
    </ul>
  </div>
  <!-- Wrapper -->
  <div class="page-wrapper container-fluid">
    <div class="page-background row">
      <div class="container">
        <div class="row">
          <!-- Lado esquerdo -->
          <div class="col-sm-4 col-lg-5">
            <div class="row justify-content-end">
              <div class="col-md-9 col-lg-7 col-xl-6 pt-sm-8">
                <!-- Logo -->
                <a id="left-logo" class="logo text-center d-none d-sm-block py-8" href="">
                  <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image">
                </a>
              </div>
            </div>
          </div>
          <!-- Lado direito -->
          <div class="col bg-white">
            <!-- Cabeçalho da página -->
            <header id="header" class="page-header pl-sm-10 pr-sm-3 pt-1 pt-sm-3">
              <!-- Acessibilidade -->
              <!-- <div class="accessibility float-right float-sm-none mt-1 mt-sm-0">
                <a id="contrast" href="" accesskey="6">
                  <span class="icon">
                    <i class="fas fa-adjust fa-2x"></i>
                  </span>
                  <span class="content d-none d-sm-inline">
                    <span class="">Alto Contraste</span>
                  </span>
                </a>
                <a id="vlibras" href="http://www.vlibras.gov.br/">
                  <span class="icon">
                    <i class="fas fa-assistive-listening-systems fa-2x"></i>
                  </span>
                  <span class="content d-none d-sm-inline">
                    <span class="">VLibras</span>
                  </span>
                </a>
              </div> -->
              <!-- Logo -->
              <a id="logo" class="logo d-sm-none" href="">
                <img src="../../assets/images/logo-color.png" alt="Governo do Brasil" class="logo-image">
              </a>
            </header>
            <!-- Conteúdo principal -->
            <main id="content" class="page-content pl-sm-10 pt-sm-4">
              <h1 class="main-title">Esqueceu sua Senha?</h1>
              <div class="row">
                <div class="col-sm-9 col-md-10 col-lg-10 col-xl-10">
                  <!-- Área de seleção do usuário -->
                  <p>Para recuperar sua senha enviaremos um código para você.</p>
                  <p>Como prefere recebê-lo?</p>

                  <div class="br-form">
                    <div class="br-checklist">
                      <div class="field">
                        <div class="icon">
                          <i class="far fa-envelope"></i>
                        </div>
                        <div class="input font-weight-bold">
                          <label for="radio-email">E-mail</label>
                          <input type="text" id="radio-email" placeholder="Ex: fulano@email.com">
                        </div>
                        <div class="check">
                          <input name="preferencia" type="radio" id="radio-email-check"
                            onclick="toggleActiveField(this, 'br-checklist')">
                          <label for="radio-email-check"><span class="sr-only">E-mail</span></label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="icon">
                          <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="input font-weight-bold">
                          <label for="radio-celular">Celular</label>
                          <input type="text" id="radio-celular" placeholder="Ex: (xx) xxxxx-xxxx">
                        </div>
                        <div class="check">
                          <input name="preferencia" type="radio" id="radio-celular-check"
                            onclick="toggleActiveField(this, 'br-checklist')">
                          <label for="radio-celular-check"><span class="sr-only">Celular</span></label>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="feedback">
                      <i class="fas fa-times-circle"></i>
                      <span class="message">Preencha o campo de texto</span>
                    </div> -->
                    <div class="field">
                      <p class="label">Receber código por:</p>
                      <div class="br-check d-block">
                        <input name="radio-codigo" type="radio" value="sms" id="radio-codigo-sms" checked>
                        <label for="radio-codigo-sms">Mensagem SMS</label>
                      </div>
                      <div class="br-check d-block mt-1">
                        <input name="radio-codigo" type="radio" value="call" id="radio-codigo-call">
                        <label for="radio-codigo-call">Ligação</label>
                      </div>
                    </div>

                    <!-- Botões de ação -->
                    <div class="actions justify-content-start">
                      <button class="br-button is-primary">Enviar</button>
                      <button class="br-button is-cancel" type="button">Cancelar</button>
                    </div>
                  </div>
                  <!-- Outras opções de cadastro -->
                  <aside class="content-aside d-sm-none pt-sm-3 pb-3">
                    <div class="br-login-social">
                      <div class="br-divider">
                        <span class="content">Ou</span>
                      </div>
                      <button class="br-button is-social-media is-facebook" type="button">
                        <i class="fab fa-facebook-f fa-lg"></i>
                      </button>
                      <button class="br-button is-social-media is-twitter" type="button">
                        <i class="fab fa-twitter fa-lg"></i>
                      </button>
                      <button class="br-button is-social-media" type="button">
                        <img src="../../assets/images/google.png" alt="Google">
                      </button>
                    </div>
                  </aside>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Rodapé de governo -->
  <div class="page-footer mt-5 mt-sm-0 pb-3 text-right">
    <div class="container-fluid">
      <img src="../../assets/images/produto-serpro.png" alt="Produto Serpro">
    </div>
  </div>
  <!-- Script da barra de governo -->
  <script defer="defer" src="//barra.brasil.gov.br/barra_2.0.js" type="text/javascript"></script>
  <script src="../../components/input/input-password.js"></script>
  <script type="text/javascript" src="../../components/checklist/checklist.js"></script>
</body>

</html>