/*!
 * form - 0.1.5 */
@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.br-form .field {
  margin-bottom: 24px;
}

.br-form .field .input {
  display: flex;
  flex-direction: column;
  position: relative;
}

.br-form .field .input label {
  font-size: 16px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 600;
  font-family: Rawline;
}

.br-form .field .input input,
.br-form .field .input textarea {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 6px;
  color: #555555;
  display: block;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 16px;
  width: 100%;
}

.br-form .field .input input:focus,
.br-form .field .input textarea:focus {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-form .field .input input:invalid,
.br-form .field .input textarea:invalid {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-form .field .input input:invalid:focus,
.br-form .field .input textarea:invalid:focus {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
  outline: none;
}

.br-form .field .input input:disabled,
.br-form .field .input textarea:disabled {
  background: #ededed;
}

.br-form .field .input input::placeholder,
.br-form .field .input textarea::placeholder {
  font-size: 14px;
  line-height: normal;
  color: #555555;
  font-style: italic;
  font-weight: 400;
  font-family: Rawline;
  opacity: 1;
}

.br-form .field .input .icon {
  bottom: 8px;
  color: #1351b4;
  margin: 0 16px;
  position: absolute;
  right: 0;
}

.br-form .field .input .icon img {
  max-width: 24px;
  min-width: 24px;
  transform: translate(0, -4px);
}

.br-form .field .input.is-action input {
  padding-right: 48px;
}

.br-form .field .input.is-action .action {
  background: transparent;
  border: 0;
  bottom: 8px;
  color: #1351b4;
  font-size: 16px;
  margin: 0 16px;
  min-width: 0;
  padding: 0;
  position: absolute;
  right: 0;
  width: auto;
}

.br-form .field .input.is-action .action img {
  max-width: 24px;
  min-width: 24px;
  transform: translate(0, -4px);
}

.br-form .field .input.is-autocomplete input {
  padding-right: 48px;
}

.br-form .field .input.is-autocomplete .search-items {
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
}

.br-form .field .input.is-autocomplete .search-items div {
  cursor: pointer;
  padding: 8px 16px;
}

.br-form .field .input.is-autocomplete .search-items div:hover {
  background-color: #dbe8fb;
}

.br-form .field .input.is-autocomplete .search-active {
  background-color: #dbe8fb !important;
}

.br-form .field .help {
  font-size: 13px;
  line-height: normal;
  color: #333333;
  font-style: normal;
  font-weight: 400;
  font-family: Rawline;
}

.br-form .field .check {
  display: inline-block;
  position: relative;
}

.br-form .field .check input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.br-form .field .check input[type="checkbox"] + label {
  color: #555555;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  min-height: 0.7rem;
  padding: 0 0 0 28px;
  position: relative;
}

.br-form .field .check input[type="checkbox"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 4px;
  content: "";
  height: 19px;
  left: 0;
  position: absolute;
  top: 5px;
  vertical-align: text-top;
  width: 19px;
}

.br-form .field .check input[type="checkbox"]:disabled + label::before {
  background: #ededed;
}

.br-form .field .check input[type="checkbox"]:focus + label {
  outline: 1px dotted currentColor;
}

.br-form .field .check input[type="checkbox"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-form .field .check input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  left: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-form .field .check input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-form .field .check input[type="checkbox"]:invalid + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-form .field .check input[type="checkbox"]:invalid:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-form .field .check input[type="checkbox"]:disabled:checked + label::before {
  background: #888888;
  border-color: #888888;
}

.br-form .field .check input[type="checkbox"]:disabled:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  left: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-form .field .check input[type="checkbox"]:disabled + label {
  cursor: default;
}

.br-form .field .check.is-hover input[type="checkbox"] + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-form .field .check.is-invalid input[type="checkbox"]:checked + label::before {
  background: #ff3333;
  border-color: #ff3333;
}

.br-form .field .check.is-invalid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  left: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-form .field .check.is-invalid input[type="checkbox"] + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-form .field .check.is-invalid input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-form .field .check.is-valid input[type="checkbox"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-form .field .check.is-valid input[type="checkbox"]:checked + label::after {
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  content: "";
  height: 10px;
  position: absolute;
  left: 7px;
  top: 8px;
  transform: rotate(45deg);
  width: 6px;
}

.br-form .field .check.is-valid input[type="checkbox"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-form .field .check.is-valid input[type="checkbox"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-form .field .check input[type="radio"] {
  opacity: 0;
  position: absolute;
}

.br-form .field .check input[type="radio"] + label {
  color: #555555;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  min-height: 0.7rem;
  padding: 0 0 0 28px;
  position: relative;
}

.br-form .field .check input[type="radio"] + label::before {
  background: #ffffff;
  border: 1px solid #888888;
  border-radius: 50%;
  content: "";
  height: 19px;
  left: 0;
  position: absolute;
  top: 5px;
  vertical-align: text-top;
  width: 19px;
}

.br-form .field .check input[type="radio"]:disabled + label::before {
  background: #ededed;
}

.br-form .field .check input[type="radio"]:focus + label {
  outline: 1px dotted currentColor;
}

.br-form .field .check input[type="radio"]:checked + label::before {
  background: #2670e8;
  border-color: #2670e8;
}

.br-form .field .check input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #2670e8, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-form .field .check input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-form .field .check input[type="radio"]:invalid + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-form .field .check input[type="radio"]:invalid:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-form .field .check input[type="radio"]:disabled:checked + label::before {
  background: #888888;
  border-color: #888888;
}

.br-form .field .check input[type="radio"]:disabled:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #888888, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-form .field .check input[type="radio"]:disabled + label {
  cursor: default;
}

.br-form .field .check.is-hover input[type="radio"] + label::before {
  box-shadow: 0 0 0 4px rgba(38, 112, 232, 0.45);
}

.br-form .field .check.is-invalid input[type="radio"]:checked + label::before {
  background: #ff3333;
  border-color: #ff3333;
}

.br-form .field .check.is-invalid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #ff3333, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-form .field .check.is-invalid input[type="radio"] + label::before {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-form .field .check.is-invalid input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(255, 51, 51, 0.45);
}

.br-form .field .check.is-valid input[type="radio"]:checked + label::before {
  background: #168821;
  border-color: #168821;
}

.br-form .field .check.is-valid input[type="radio"]:checked + label::after {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #168821, inset 0 0 0 5px #ffffff;
  content: "";
  height: 19px;
  left: 0px;
  position: absolute;
  top: 5px;
  width: 19px;
}

.br-form .field .check.is-valid input[type="radio"] + label::before {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-form .field .check.is-valid input[type="radio"]:hover:not(:disabled) + label::before {
  box-shadow: 0 0 0 4px rgba(22, 136, 33, 0.45);
}

.br-form .field.is-focus input,
.br-form .field.is-focus textarea {
  border-color: #2670e8;
  box-shadow: 0 0 0 1px #2670e8;
  outline: none;
}

.br-form .field.is-focus .action,
.br-form .field.is-focus .icon {
  color: #2670e8;
}

.br-form .field.is-invalid input,
.br-form .field.is-invalid textarea {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.br-form .field.is-invalid input:focus,
.br-form .field.is-invalid textarea:focus {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
  outline: none;
}

.br-form .field.is-invalid .feedback {
  color: #ff3333;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-form .field.is-invalid .action,
.br-form .field.is-invalid .icon {
  color: #ff3333;
}

.br-form .field.is-valid input,
.br-form .field.is-valid textarea {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
}

.br-form .field.is-valid input:focus,
.br-form .field.is-valid textarea:focus {
  border-color: #168821;
  box-shadow: 0 0 0 1px #168821;
  outline: none;
}

.br-form .field.is-valid .feedback {
  color: #168821;
  font-size: 13px;
  font-style: italic;
  font-weight: 500;
  padding: 4px;
}

.br-form .field.is-valid .action,
.br-form .field.is-valid .icon {
  color: #168821;
}

.br-form .actions {
  margin-bottom: 24px;
  text-align: center;
}

.br-form .actions .button.is-primary {
  background: #1351b4;
  border: 1px solid #1351b4;
  border-radius: 100px;
  cursor: pointer;
  display: inline-block;
  padding: 8px 24px;
  text-align: center;
  width: 100%;
  font-size: 16px;
  line-height: normal;
  color: #ffffff;
  font-style: normal;
  font-weight: 600;
  font-family: Rawline;
}

@media (min-width: 576px) {
  .br-form .actions .button.is-primary {
    min-width: 144px;
    width: auto;
  }
}

.br-form .actions .button.is-primary:focus, .br-form .actions .button.is-primary.is-focus {
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}

.br-form .actions .button.is-primary:hover, .br-form .actions .button.is-primary.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}

.br-form .actions .button.is-primary:disabled, .br-form .actions .button.is-primary.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

.br-form .actions .button.is-secondary {
  background: #ffffff;
  border: 1px solid #1351b4;
  border-radius: 100px;
  cursor: pointer;
  display: inline-block;
  padding: 8px 24px;
  text-align: center;
  width: 100%;
  font-size: 16px;
  line-height: normal;
  color: #1351b4;
  font-style: normal;
  font-weight: 500;
  font-family: Rawline;
}

@media (min-width: 576px) {
  .br-form .actions .button.is-secondary {
    min-width: 144px;
    width: auto;
  }
}

.br-form .actions .button.is-secondary:focus, .br-form .actions .button.is-secondary.is-focus {
  box-shadow: 0 3px 6px -3px #1351b4;
  outline: 0;
}

.br-form .actions .button.is-secondary:hover, .br-form .actions .button.is-secondary.is-hover {
  background-color: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
  text-decoration: none;
}

.br-form .actions .button.is-secondary:disabled, .br-form .actions .button.is-secondary.is-disabled {
  background: #888888;
  border-color: #888888;
  color: #ffffff;
  cursor: default;
}

.br-form .actions .button.is-tertiary {
  background: transparent;
  border: 0;
  color: #1351b4;
  cursor: pointer;
  padding: 0;
}

.br-form .actions .button.is-tertiary:focus, .br-form .actions .button.is-tertiary.is-focus {
  outline: 0;
  text-shadow: 0 3px 6px currentColor;
}

.br-form .actions .button.is-tertiary:hover, .br-form .actions .button.is-tertiary.is-hover {
  color: #2670e8;
  text-decoration: underline;
}

.br-form .actions .button.is-tertiary:disabled, .br-form .actions .button.is-tertiary.is-disabled {
  color: #888888;
  cursor: default;
}

.br-form .actions .button.is-cancel {
  background: transparent;
  border: 0;
  color: #555555;
  cursor: pointer;
  padding: 0;
}

.br-form .actions .button.is-cancel:focus, .br-form .actions .button.is-cancel.is-focus {
  outline: 0;
  text-shadow: 0 3px 6px currentColor;
}

.br-form .actions .button.is-cancel:hover, .br-form .actions .button.is-cancel.is-hover {
  color: #2670e8;
  text-decoration: underline;
}

.br-form .actions .button.is-cancel:disabled, .br-form .actions .button.is-cancel.is-disabled {
  color: #888888;
  cursor: default;
}

.br-form .actions .button.is-loading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
}

.br-form .actions .button.is-loading::after {
  animation: spinAround 500ms infinite linear;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 1em;
  left: calc(50% - (1em / 2));
  position: absolute !important;
  top: calc(50% - (1em / 2));
  width: 1em;
}

.br-form .actions .button.is-loading.is-primary::after, .br-form .actions .button.is-loading.is-call-to-action::after {
  border-color: transparent transparent #ffffff #ffffff !important;
}

.br-form .actions .button.is-loading.is-secondary::after {
  border-color: transparent transparent #1351b4 #1351b4 !important;
}

.br-form .actions .button + .button {
  margin-top: 16px;
}

@media (min-width: 576px) {
  .br-form .actions .button + .button {
    margin-left: 24px;
    margin-top: 0;
  }
}

@media (min-width: 576px) {
  .br-form .actions {
    align-items: baseline;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .br-form .actions .button + .button,
  .br-form .actions .br-button + .br-button {
    margin-left: 0;
    margin-right: 24px;
  }
}

/*# sourceMappingURL=form.css.map */