<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Template Crud</title>
  <!-- Estilos ds-gov -->
  <link rel="stylesheet" href="../../assets/styles/dsgov-base.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-components.min.css">
  <link rel="stylesheet" href="../../assets/styles/dsgov-templates.min.css">
  <!-- Ícones fontawesome -->
  <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</head>

<body class="template-portal">
  <!-- Atalhos para conteúdo -->
  <ul id="skip-menu" class="skip-menu">
    <li><a accesskey="1" href="#content">Ir para o conteúdo</a></li>
    <li><a accesskey="2" href="#navigation">Ir para o menu</a></li>
    <li><a accesskey="3" href="#footer">Ir para o rodapé</a></li>
  </ul>
  <!-- Cabeçalho da página -->
  <header id="header" class="page-header" data-type="portal">
    <!-- Sombra do topo -->
    <div class="shadow-bottom">
      <div class="container">
        <!-- Barra principal -->
        <div class="header-bar">
          <!-- Logo -->
          <div class="logo">
            <a id="logo" href="">
              <img src="../../assets/images/govbr.svg" alt="Governo Federal">
            </a>
            <span class="description">Ministério da Economia</span>
            <span class="name">Secretaria da Receita do Brasil - RFB</span>
          </div>
          <!-- Links rápidos -->
          <div class="quicklinks">
            <!-- Acesso gov.br -->
            <a href="" class="login">
              <i class="fas fa-user fa-lg"></i>
              <span>Acesso GOV.BR</span>
            </a>
            <!-- Legislação -->
            <a href="" class="legislation">Legislação</a>
            <!-- Idioma -->
            <div class="language dropdown">
              <button class="trigger" type="button">
                <span class="name">Português</span>
                <i class="fas fa-chevron-down arrow"></i>
              </button>
              <div class="menu">
                <div class="title">Idioma/Language</div>
                <button class="item is-active" type="button">
                  <span class="name">Português</span>
                </button>
                <button class="item" type="button">
                  <span class="name">English</span>
                </button>
                <button class="item" type="button">
                  <span class="name">Español</span>
                </button>
              </div>
            </div>
            <!-- Altocontraste -->
            <a href="" id="contrast" class="contrast" accesskey="6">
              <i class="fas fa-adjust fa-lg"></i>
              <span class="sr-only">Alto contraste</span>
            </a>
          </div>
          <!-- Busca geral -->
          <div class="search">
            <div class="field">
              <label for="search" class="sr-only">Autocomplete</label>
              <input id="search" type="search" placeholder="O que você procura?">
              <button class="" type="button">
                <i class="fas fa-search fa-lg"></i>
                <span class="sr-only">buscar</span>
              </button>
            </div>
            <button class="close" type="button">
              <i class="fas fa-times fa-lg"></i>
              <span class="sr-only">fechar a busca</span>
            </button>
          </div>
          <!-- Barra do usuário -->
          <div class="user-bar">
          </div>
          <!-- Menu sanduiche -->
          <button class="menu-hamburger" type="button">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- Wrapper principal -->
  <div class="page-wrapper">
    <!-- Menu de navegação -->
    <nav id="navigation" class="navigation" data-children="hover" data-level="0">
      <div class="wrapper">
        <div class="bg-gray-2">
          <div class="container">
            <!-- Logo e avatar -->
            <div class="header-bar">
              <!-- Avatar do usuário -->
              <div class="nav-avatar"></div>
              <!-- Altocontraste -->
              <div class="nav-contrast">
              </div>
              <!-- Sistemas favoritos do usuário -->
              <div class="nav-bookmarks">
              </div>
              <!-- Logo -->
              <div class="nav-logo"></div>
            </div>
            <!-- Menu de navegação -->
            <div class="items">
              <!-- Navegação local -->
              <ul class="local" data-level="0">
                <li class="item">
                  <button type="button">Item de nível 1</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item">
                      <button type="button">Item de nível 2.1</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.1</a></li>
                        <li class="item"><a href="">Item de nível 3.1</a></li>
                        <li class="item"><a href="">Item de nível 3.1</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <button type="button">Item de nível 2.2</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.2</a></li>
                        <li class="item"><a href="">Item de nível 3.2</a></li>
                        <li class="item"><a href="">Item de nível 3.2</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <button type="button">Item de nível 2.3</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.3</a></li>
                        <li class="item"><a href="">Item de nível 3.3</a></li>
                        <li class="item"><a href="">Item de nível 3.3</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <button type="button">Item de nível 2.4</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.4</a></li>
                        <li class="item"><a href="">Item de nível 3.4</a></li>
                        <li class="item"><a href="">Item de nível 3.4</a></li>
                      </ul>
                    </li>
                    <li class="item">
                      <button type="button">Item de nível 2.5</button>
                      <ul class="submenu level-2" data-level="2">
                        <li class="item"><a href="">Item de nível 3.5</a></li>
                        <li class="item"><a href="">Item de nível 3.5</a></li>
                        <li class="item"><a href="">Item de nível 3.5</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="item">
                  <button type="button">Conheça a Presidência</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Biografia do Presidente</a></li>
                    <li class="item"><a href="">Ministros</a></li>
                    <li class="item"><a href="">Principais Tropas</a></li>
                    <li class="item"><a href="">Palácio e Residências</a></li>
                    <li class="item"><a href="">Acervo</a></li>
                    <li class="item"><a href="">Ritos e Solenidades</a></li>
                    <li class="item"><a href="">Presentes recebidos pelo Presidênte da República</a></li>
                  </ul>
                </li>
                <li class="item">
                  <button type="button">Vice-Presidência</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Agenda Vice-Presidente</a></li>
                    <li class="item"><a href="">Agendas do Gabinete Pessoal da Vice-Presidência</a></li>
                    <li class="item"><a href="">Biografia</a></li>
                    <li class="item"><a href="">Atribuições</a></li>
                    <li class="item"><a href="">Discursos e Pronunciamentos</a></li>
                  </ul>
                </li>
                <li class="item">
                  <button type="button">Acesso à Informação</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Institucional</a></li>
                    <li class="item"><a href="">Ações e Programas</a></li>
                    <li class="item"><a href="">Dados abertos</a></li>
                    <li class="item"><a href="">Auditorias</a></li>
                    <li class="item"><a href="">Convênios</a></li>
                    <li class="item"><a href="">Despesas</a></li>
                    <li class="item"><a href="">Licitações e contratos</a></li>
                    <li class="item"><a href="">Servidores</a></li>
                    <li class="item"><a href="">Informações Classificadas</a></li>
                    <li class="item"><a href="">Serviço de Informação ao Cidadão</a></li>
                  </ul>
                </li>
                <li class="item">
                  <button type="button">Centrais de Conteúdo</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Imagens</a></li>
                    <li class="item"><a href="">Vídeos</a></li>
                    <li class="item"><a href="">Áudios</a></li>
                  </ul>
                </li>
                <li class="item">
                  <button type="button">Fale Conosco</button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Fale com o Presidente</a></li>
                    <li class="item"><a href="">Ouvidoria</a></li>
                  </ul>
                </li>
                <li class="item">
                  <a href="">Mensagem do Presidente</a>
                </li>
              </ul>
              <!-- Navegação do gov.br -->
              <ul class="govbr" data-level="0">
                <li class="item">
                  <button type="button" class="logo">
                    <img src="../../assets/images/govbrNegativa.svg" alt="gov.br">
                  </button>
                  <ul class="submenu level-1" data-level="1">
                    <li class="item"><a href="">Notícias</a></li>
                    <li class="item"><a href="">Agenda do Presidente</a></li>
                    <li class="item"><a href="">Agenda do Presidente em exercício</a></li>
                    <li class="item"><a href="">Discursos</a></li>
                    <li class="item"><a href="">Pronunciamentos</a></li>
                    <li class="item"><a href="">Notas Oficiais</a></li>
                    <li class="item"><a href="">Notas</a></li>
                    <li class="item"><a href="">Entrevistas</a></li>
                    <li class="item"><a href="">Foto Oficial</a></li>
                    <li class="item"><a href="">Área de Imprensa</a></li>
                    <li class="item"><a href="">Porta-voz</a></li>
                    <li class="item"><a href="">WhatsApp</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Links rápidos -->
          <div class="nav-quicklinks"></div>
          <!-- Logout -->
          <div class="nav-logout">
            <div class="nav-buttontimeout"></div>
            <div class="nav-timeout"></div>
          </div>
          <!-- Links úteis e redes sociais -->
          <div class="row">
            <!-- Links úteis -->
            <div class="col-md">
              <div class="links">
                <span>Links úteis</span>
                <a href="">Acesso à Informação <i class="fas fa-external-link-alt"></i></a>
                <a href="">Participe <i class="fas fa-external-link-alt"></i></a>
                <a href="">Órgãos do Governo <i class="fas fa-external-link-alt"></i></a>
                <a href="">Acessibilidade <i class="fas fa-external-link-alt"></i></a>
              </div>
            </div>
            <!-- Redes sociais -->
            <div class="col-md-auto">
              <div class="social-network">
                <span>Redes sociais</span>
                <ul>
                  <li>
                    <a href="https://www.twitter.com/twitter.com/govbr">
                      <i class="fab fa-twitter fa-lg"></i>
                      <span class="sr-only">Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/youtube.com/govbr">
                      <i class="fab fa-youtube fa-lg"></i>
                      <span class="sr-only">YouTube</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/facebook.com/govbr">
                      <i class="fab fa-facebook-f fa-lg"></i>
                      <span class="sr-only">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.flickr.com/flickr/govbr">
                      <i class="fab fa-flickr fa-lg"></i>
                      <span class="sr-only">Flickr</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Breadcrumbs -->
    <div>
      <div class="container">
        <ul class="br-breadcrumb pt-3">
          <li class="home">
            <a href="">
              <span class="sr-only">Página inicial</span>
              <i class="fas fa-home"></i>
            </a>
          </li>
          <li><a href="">Tela anterior</a></li>
          <li class="is-active"><a href="">Tela atual</a></li>
        </ul>
        <hr>
      </div>
    </div>
    <!-- Conteúdo principal -->
    <main id="content" class="page-content">
      <div class="container">
        <h1 class="main-title d-flex justify-content-xs-center">Título da Tela de Crud</h1>
        <div class="br-form">
          <div class="d-flex justify-content-between mb-3 align-items-center">
            <p class="d-flex justify-content-xs-center">Preencha os campos abaixo e filtre para acessar os dados
              pesquisados</p>
          </div>
          <h2>Identificação do Trabalhador</h2>
          <div class="field">
            <div class="row">
              <div class="col-4">
                <p class="label">CPF</p>
                <p>000.000.000-00</p>
              </div>
              <div class="col-4">
                <p class="label">Exemplo de label grande para input de texto</p>
                <p>Exemplo de placeholder grande para campo</p>
              </div>
              <div class="col-4">
                <p class="label">Primeiro Emprego?</p>
                <p>Sim</p>
              </div>
            </div>
          </div>
          <div class="field">
            <div class="row">
              <div class="col-4">
                <p class="label">Exemplo de label grande para input de texto</p>
                <p>Exemplo de placeholder grande para campo</p>
              </div>
              <div class="col-8">
                <p class="label">Exemplo de label grande para input de texto</p>
                <p>Exemplo de placeholder grande para campo</p>
              </div>
            </div>
          </div>
          <div class="actions justify-content-start">
            <button class="br-button is-primary">Adicionar</button>
            <button class="br-button is-secondary" type="button">Limpar</button>
            <button class="br-button is-cancel" type="button">Cancelar</button>
          </div>
        </div>
        <!-- Voltar ao topo -->
        <div class="text-right">
          <hr>
          <button class="br-button is-go-top" type="button">
            Voltar ao topo
            <span class="br-button is-circle is-primary">
              <i class="fas fa-chevron-up"></i>
            </span>
          </button>
          <hr>
        </div>
        <!-- Lincença e reportar erro -->
        <div class="row">
          <!-- Licença -->
          <div class="col-sm">
            <p class="license">
              Todo o conteúdo deste site está publicado sob a licença <a
                href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons
                Atribuição-SemDerivações
                3.0 Não Adaptada</a>.
            </p>
          </div>
          <!-- Reportar erro -->
          <div class="col-sm-auto">
            <p class="report-error">
              <a href="" class="text-uppercase">Reportar erro</a>
            </p>
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- Rodapé de governo -->
  <footer id="footer" class="page-footer">
    <div class="bg-primary-darken-25 text-white">
      <div class="container">
        <!-- Logo do rodapé -->
        <div class="logo">
          <img src="../../assets/images/govbrNegativa.svg" alt="gov.br">
        </div>
        <!-- Itens de navegação -->
        <div class="navigation is-active">
          <ul class="local" data-level="0">
            <li class="item is-active">
              <button type="button">Item de nível 1</button>
              <ul class="submenu level-1" data-level="1">
                <li class="item is-active"><a href="">Item de nível 2.1</a></li>
                <li class="item is-active"><a href="">Item de nível 2.2</a></li>
                <li class="item is-active"><a href="">Item de nível 2.3</a></li>
                <li class="item is-active"><a href="">Item de nível 2.4</a></li>
                <li class="item is-active"><a href="">Item de nível 2.5</a></li>
              </ul>
            </li>
            <li class="item is-active">
              <button type="button">Conheça a Presidência</button>
              <ul class="submenu level-1" data-level="1">
                <li class="item is-active"><a href="">Biografia do Presidente</a></li>
                <li class="item is-active"><a href="">Ministros</a></li>
                <li class="item is-active"><a href="">Principais Tropas</a></li>
                <li class="item is-active"><a href="">Palácio e Residências</a></li>
                <li class="item is-active"><a href="">Acervo</a></li>
                <li class="item is-active"><a href="">Ritos e Solenidades</a></li>
                <li class="item is-active"><a href="">Presentes recebidos pelo Presidênte da República</a></li>
              </ul>
            </li>
            <li class="item is-active">
              <button type="button">Vice-Presidência</button>
              <ul class="submenu level-1" data-level="1">
                <li class="item is-active"><a href="">Agenda Vice-Presidente</a></li>
                <li class="item is-active"><a href="">Agendas do Gabinete Pessoal da Vice-Presidência</a></li>
                <li class="item is-active"><a href="">Biografia</a></li>
                <li class="item is-active"><a href="">Atribuições</a></li>
                <li class="item is-active"><a href="">Discursos e Pronunciamentos</a></li>
              </ul>
            </li>
            <li class="item is-active">
              <button type="button">Acesso à Informação</button>
              <ul class="submenu level-1" data-level="1">
                <li class="item is-active"><a href="">Institucional</a></li>
                <li class="item is-active"><a href="">Ações e Programas</a></li>
                <li class="item is-active"><a href="">Dados abertos</a></li>
                <li class="item is-active"><a href="">Auditorias</a></li>
                <li class="item is-active"><a href="">Convênios</a></li>
                <li class="item is-active"><a href="">Despesas</a></li>
                <li class="item is-active"><a href="">Licitações e contratos</a></li>
                <li class="item is-active"><a href="">Servidores</a></li>
                <li class="item is-active"><a href="">Informações Classificadas</a></li>
                <li class="item is-active"><a href="">Serviço de Informação ao Cidadão</a></li>
              </ul>
            </li>
            <li class="item is-active">
              <button type="button">Centrais de Conteúdo</button>
              <ul class="submenu level-1" data-level="1">
                <li class="item is-active"><a href="">Imagens</a></li>
                <li class="item is-active"><a href="">Vídeos</a></li>
                <li class="item is-active"><a href="">Áudios</a></li>
              </ul>
            </li>
            <li class="item is-active">
              <button type="button">Fale Conosco</button>
              <ul class="submenu level-1" data-level="1">
                <li class="item is-active"><a href="">Fale com o Presidente</a></li>
                <li class="item is-active"><a href="">Ouvidoria</a></li>
              </ul>
            </li>
            <li class="item is-active">
              <a href="">Mensagem do Presidente</a>
            </li>
          </ul>
        </div>
        <!-- Redes sociais -->
        <div class="social-network">
          <span>Redes sociais</span>
          <ul>
            <li>
              <a href="https://www.twitter.com/twitter.com/govbr">
                <i class="fab fa-twitter fa-lg"></i>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/youtube.com/govbr">
                <i class="fab fa-youtube fa-lg"></i>
                <span class="sr-only">YouTube</span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/facebook.com/govbr">
                <i class="fab fa-facebook-f fa-lg"></i>
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <li>
              <a href="https://www.flickr.com/flickr/govbr">
                <i class="fab fa-flickr fa-lg"></i>
                <span class="sr-only">Flickr</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="portal.js"></script>
</body>

</html>
