// Carregar variáveis do DS-Gov
@import "../../base/dsgov-base";

// Barra principal
$main-bar-mobile: 45px;
$main-bar-tablet: 85px;
$main-bar-desktop: 150px;
$main-bar-desktop-fixed: 55px;

$logo-mobile: 64px;
$logo-desktop: 150px;

// Atalhos para conteúdo
.skip-menu {
  list-style: none;
  position: absolute;
  width: 100%;
  a {
    color: $color-white;
    position: absolute;
    top: -200em;
    &:focus {
      background: $color-secondary;
      border-radius: 100px;
      left: 20px;
      outline: 0;
      padding: 8px 24px;
      position: absolute;
      top: auto;
      z-index: 11;
    }
  }
}

// Dropdown
.dropdown {
  position: relative;
  z-index: 1;
  .menu {
    background: $color-white;
    box-shadow: 0 3px 6px rgba($color-black, 0.22); // sass-lint:disable-line no-color-literals
    display: none;
    position: absolute;
    // Rótulo
    .title {
      display: block;
      font-weight: 600;
      padding: $spacing-1 $spacing-3;
    }
    // Item de menu
    .item {
      background: $color-white;
      border: 0;
      display: block;
      padding: $spacing-1 $spacing-3;
      position: relative;
      text-align: left;
      width: 100%;
    }
    // Regras para botões e links
    a,
    button {
      &.item {
        text-decoration: none;
        &:hover {
          background: $color-primary-pastel-1;
        }
      }
    }
    // Menu ativo
    &.is-active {
      display: block;
    }
  }
}

// Sombra
.shadow-bottom {
  box-shadow: 0 3px 6px rgba($color-black, 0.16); // sass-lint:disable-line no-color-literals
}

// Fixar na tela
.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}

// Cabeçalho
.page-header {
  background: $color-white;
}

// Barra do cabeçalho
.header-bar {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: $main-bar-mobile;
  position: relative;
}

// Menu sanduiche
.menu-hamburger {
  background: transparent;
  border: 0;
  bottom: 0;
  color: $color-primary;
  font-size: 25px;
  left: 0;
  padding: 0 $spacing-2;
  position: absolute;
  text-decoration: none;
  top: 0;
  z-index: 1;
  &:hover {
    color: $color-primary-lighten-15;
    text-decoration: none;
  }
}

// Logo
.logo {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  a {
    display: flex;
    &:hover {
      text-decoration: none;
    }
  }
  img {
    max-width: $logo-mobile;
  }
  .name {
    color: $color-primary-darken-25;
    display: none;
    font-size: 14px;
    font-weight: 700;
  }
  .description {
    color: $color-gray-6;
    display: none;
    font-size: 12px;
    font-weight: 600;
  }
}

// Seleção de idioma
.language {
  z-index: 4;
  // Idioma selecionado e trigger
  .trigger {
    align-items: center;
    background: transparent;
    border: 0;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    .arrow {
      font-size: 10px;
      margin-left: $spacing-1;
    }
  }
  // Listagem de idiomas
  .menu {
    border-top: 1px solid $color-warning;
    margin: $spacing-1 0 0;
    right: 0;
    // Rótulo da seleção
    .title {
      border-bottom: 1px solid $color-gray-3;
      font-size: 14px;
      font-style: italic;
      font-weight: 600;
      margin: $spacing-3 $spacing-3 $spacing-1;
      padding: 0;
    }
    // Item selecionável
    .item {
      white-space: nowrap;
      // Item selecionado
      &.is-active {
        color: $color-primary;
        font-weight: 600;
      }
    }
  }
}

// Links rápidos
.quicklinks {
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: 48px;
  position: relative;
  // Acesso gov.br
  .login {
    align-items: center;
    color: $color-gray-7;
    display: inline-flex;
    &:hover {
      [class*="fa-"] {
        color: $color-primary-lighten-15;
      }
    }
    [class*="fa-"] {
      color: $color-primary;
    }
    span {
      display: none;
      font-size: 12px;
      font-weight: 600;
      margin-left: $spacing-1;

    }
  }
  // Legislação
  .legislation {
    color: $color-gray-7;
    display: none;
    font-size: 12px;
    font-weight: 600;
    margin-left: $spacing-4;
  }
  // Idioma
  .language {
    display: none;
    margin-left: $spacing-3;
  }
  // Altocontraste
  .contrast {
    display: none;
    margin-left: $spacing-3;
  }
}

// Busca
.search {
  bottom: 0;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
  .field {
    display: inline-flex;
    flex: 1;
    input {
      background: $color-gray-2;
      border: 0;
      display: none;
      flex: 1;
      padding: $spacing-3;
      &::placeholder {
        color: $font-placeholder-color;
        font-size: $font-placeholder-font-size;
        font-style: $font-placeholder-font-style;
        font-weight: $font-placeholder-font-weight;
        opacity: 1;
      }
    }
    button {
      background: transparent;
      border: 0;
      color: $color-primary;
      padding: 0 $spacing-2;
      &:hover {
        background: $color-primary-pastel-1;
      }
    }
  }
  // Botão externo para fechar a busca
  .close {
    background: transparent;
    border: 0;
    bottom: 0;
    display: none;
    padding: 0 $spacing-2;
    position: absolute;
    right: $spacing-half;
    top: 0;
  }
  // Busca ativa
  &.is-active {
    left: 0;
    .field {
      box-shadow: 0 3px 6px rgba($color-black, 0.16); // sass-lint:disable-line no-color-literals
      left: 0;
      position: absolute;
      right: 0;
      top: 100%;
      input {
        display: block;
      }
      button {
        background: $color-gray-2;
      }
    }
    .close {
      display: block;
    }
  }
}

// Barra de sistema
.system-bar {
  align-items: center;
  height: 60px;
}

// Tempo restante de sessão
.timeout {
  display: none;
  .session {
    font-size: 12px;
    font-weight: 600;
  }
  .timer {
    font-size: 12px;
    font-weight: 500;
  }
}

// Barra do usuário
.user-bar {
  align-items: center;
  display: none;
}

// Avatar com usuário, pode ser imagem ou ícone
.avatar {
  position: relative;
  .no-image {
    color: $color-primary;
    font-size: 20px;
    & + .badge {
      transform: translate(-12px, 2px);
    }
  }
  .image {
    max-width: 40px;
    & + .badge {
      transform: translate(-10px, -2px);
    }
  }
  // Badge com quantidade de notificações
  .badge {
    align-items: center;
    background: $color-danger;
    border-radius: 50%;
    color: $color-white;
    display: flex;
    font-size: 11px;
    height: 18px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 18px;
  }
}

// Configurações do usuário
.configs {
  margin-left: $spacing-1;
  // Ativador do menu
  .trigger {
    align-items: center;
    background: $color-gray-2;
    border: 0;
    border-radius: 50%;
    color: $color-primary;
    display: inline-flex;
    font-size: 11px;
    height: 17px;
    justify-content: center;
    padding: 0;
    width: 17px;
  }
  // Menu
  .menu {
    margin: 19px -19px 0 0;
    right: 0;
    // Nome
    .name {
      font-weight: 600;
      white-space: nowrap;
    }
    // E-mail
    .email {
      font-size: 13px;
      font-weight: 500;
      white-space: nowrap;
    }
    // Conta
    .account {
      border-top: 1px solid $color-gray-2;
      display: flex;
      margin: (- $spacing-1) (- $spacing-3);
      > * { // sass-lint:disable-line no-universal-selectors
        flex: 1;
        &:not(:last-child) {
          border-right: 1px solid $color-gray-2;
        }
      }
      a {
        display: block;
        padding: $spacing-1 $spacing-3;
        text-decoration: none;
        &:hover {
          background: $color-primary-pastel-1;
        }
      }
    }
    // Menu ativo
    &.is-active {
      &::after {
        border: solid transparent;
        border-bottom-color: $color-gray-7;
        border-width: 12px;
        bottom: 100%;
        content: "";
        height: 0;
        pointer-events: none;
        position: absolute;
        right: $spacing-3;
        width: 0;
      }
    }
  }
}

// Botão de sair
.logout {
  align-items: center;
  background: transparent;
  border: 1px solid $color-primary;
  border-radius: 100px;
  color: $color-primary;
  display: inline-flex;
  font-size: 12px;
  font-weight: 600;
  height: 32px;
  margin-left: $spacing-3;
  padding: 0 $spacing-5;
  text-align: center;
  &:hover {
    background: $color-primary-lighten-15;
    border-color: $color-primary-lighten-15;
    color: $color-white;
  }
}

// Favoritos
.bookmarks {
  margin-left: $spacing-2;
  // Ativador do menu
  .trigger {
    align-items: center;
    background: transparent;
    border: 0;
    border-radius: 50%;
    color: $color-primary;
    display: inline-flex;
    height: 32px;
    justify-content: center;
    padding: 0;
    width: 32px;
    &:hover {
      background: $color-primary-pastel-1;
    }
  }
  // Menu
  .menu {
    margin: 15px -12px 0 0;
    padding: $spacing-3;
    right: 0;
    // Título do menu
    .title {
      font-size: 12px;
      font-weight: 600;
      padding-left: 0;
      padding-right: 0;
    }
    // Menu ativo
    &.is-active {
      &::after {
        border: solid transparent;
        border-bottom-color: $color-gray-7;
        border-width: 12px;
        bottom: 100%;
        content: "";
        height: 0;
        pointer-events: none;
        position: absolute;
        right: $spacing-3;
        width: 0;
      }
    }
  }
  // Lista de favoritos
  .list {
    columns: 5;
    .item {
      padding: 0;
    }
  }
  // Favorito
  .bookmark {
    display: inline-block;
    margin: $spacing-3 0 0;
    &:hover {
      text-decoration: none;
      .brand {
        border-color: $color-primary-lighten-15;
      }
      .name {
        color: $color-primary-lighten-15;
      }
    }
  }
  // Marca
  .brand {
    background: $color-gray-1;
    border: 1px solid $color-gray-3;
    height: 42px;
    width: 58px;
  }
  // Nome
  .name {
    color: $color-gray-6;
    display: block;
    font-size: 9px;
    font-weight: 500;
    margin-top: $spacing-half;
    text-align: center;
  }
  // Mais opções
  .more {
    font-size: 10px;
    font-weight: 600;
    margin-top: $spacing-3;
    text-align: center;
    text-decoration: underline;
  }
}

// Redes sociais
.social-network {
  border-top: 1px solid $color-gray-2;
  margin: 0;
  padding: $spacing-1;
  text-transform: uppercase;
  span {
    display: block;
    font-size: 14px;
    font-weight: 700;
    margin-right: $spacing-4;
  }
  ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0;
      padding: 0;
      &:first-child {
        a {
          padding-left: 0;
        }
      }
      &:last-child {
        a {
          padding-right: 0;
        }
      }
      a {
        color: $color-primary;
        display: inline-block;
        padding: $spacing-1 $spacing-3;
      }
    }
  }
}

// Links úteis
.links {
  border-top: 1px solid $color-gray-2;
  font-size: 14px;
  padding: $spacing-1;
  position: relative;
  span {
    display: block;
    font-weight: 700;
    margin: $spacing-1 0;
    text-transform: uppercase;
  }
  a {
    align-items: center;
    display: flex;
    padding: $spacing-half 0;
    [class*="fa-"] {
      margin-left: $spacing-1;
    }
  }
}

// Navegação
.navigation {
  position: relative;
  z-index: 2;
  ul {
    list-style: none;
  }
  // Container da navegação
  .wrapper {
    background: $color-white;
    border-top: 1px solid $color-warning;
    box-shadow: 0 3px 6px rgba($color-black, 0.16); // sass-lint:disable-line no-color-literals
    display: none;
    flex-direction: column;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1;
  }
  // Logo
  .logo {
    display: block;
    padding: 0 $spacing-1;
    position: static;
    text-align: left;
    a {
      display: none;
    }
    .name {
      display: block;
    }
    .description {
      display: block;
    }
  }
  // Avatar
  .nav-avatar {
    padding: 0 $spacing-1;
  }
  // Configurações do usuário
  .nav-configs {
    margin-left: - $spacing-1;
    margin-right: - $spacing-1;
    .menu {
      padding-bottom: $spacing-3;
      .user {
        .name {
          font-weight: 600;
        }
        .email {
          font-size: 14px;
          font-style: italic;
        }
      }
      .title {
        border-bottom: 1px solid $color-gray-3;
        display: block;
        padding: $spacing-2 $spacing-3;
      }
      .item {
        color: $color-gray-6;
        display: block;
        padding: $spacing-1 $spacing-3;
        &:hover {
          background: $color-primary-pastel-1;
          text-decoration: none;
        }
      }
    }
  }
  // Menu de navegação
  .items {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    margin-left: - $spacing-1;
    margin-right: - $spacing-1;
    // overflow: auto;
    .local,
    .govbr {
      padding: $spacing-3 0;
    }
  }
  // gov.br
  .govbr {
    border-top: 1px solid $color-gray-3;
    .logo {
      margin: 0;
      img {
        filter: invert(70%);
        max-width: 64px;
      }
      &:hover {
        img {
          filter: invert(0);
        }
      }
    }
  }
  // Item de navegação
  .item {
    margin: 0;
    padding: 0;
    a,
    button {
      align-items: center;
      background: transparent;
      border: 0;
      color: $color-gray-6;
      display: flex;
      font-weight: 400;
      justify-content: space-between;
      padding: $spacing-1 $spacing-3;
      text-align: left;
      text-decoration: none;
      width: 100%;
      &:hover {
        background: $color-primary-darken-15;
        color: $color-white;
        font-weight: 600;
      }
    }
    &.is-active {
      a,
      button {
        background: $color-primary;
        color: $color-white;
        font-weight: 600;
      }
    }
  }
  // Níveis de navegação
  .level-1,
  .level-2,
  .level-3 {
    display: none;
    margin: 0;
    padding: 0;
    a,
    button {
      &:hover {
        background: $color-primary;
      }
    }
  }
  // Links rápidos
  .quicklinks {
    margin: $spacing-2 $spacing-1;
    // Acesso gov.br
    .login {
      display: none;
    }
    // Legislação
    .legislation {
      color: $color-gray-7;
      display: inline-block;
      font-size: 14px;
      margin: 0;
    }
    // Idioma
    .language {
      display: inline-block;
      .trigger {
        color: $color-gray-7;
        font-size: 14px;
      }
    }
    // Altocontraste
    .contrast {
      display: inline-block;
    }
  }
  // Logout
  .nav-logout {
    align-items: center;
    display: flex;
    justify-content: space-between;
    .logout {
      margin: $spacing-3 0;
    }
    .timeout {
      display: block;
      margin: $spacing-3 0;
    }
  }
  // Navegação ativa
  &.is-active {
    // Container da navegação
    .wrapper {
      display: flex;
    }
  }
}

// Licença
.license {
  font-size: 12px;
  a {
    color: inherit;
  }
}

// Reportar erro
.report-error {
  font-size: 12px;
}

// Rodape
.page-footer {
  background: $color-primary-darken-25;
  border-bottom: 0;
  color: $color-white;
  position: relative;
  a {
    color: $color-white;
  }
  // Logo
  .logo {
    display: block;
    padding-bottom: $spacing-8;
    padding-top: $spacing-10;
    position: static;
    text-align: left;
    img {
      height: 60px;
      max-width: none;
      width: 166px;
    }
  }
  // Navegação
  .navigation {
    border-top: 1px solid $color-white;
    padding: 0;
    position: static;
    // Item de navegação
    .item {
      border-bottom: 1px solid $color-white;
      a,
      button {
        color: $color-white;
        display: inline-block;
        font-weight: 800;
        padding: $spacing-3 0;
        text-transform: uppercase;
        width: auto;
        &:hover {
          background: transparent;
          color: $color-white;
          text-decoration: underline;
        }
      }
    }
    // Nível 1
    .level-1 {
      padding-bottom: $spacing-2;
      a,
      button {
        font-size: 14px;
        font-weight: 500;
        padding: $spacing-1 0;
        text-transform: none;
      }
      .item {
        border-bottom: 0;
      }
    }
    // Não mostrar a partir de nivel 2
    .level-2 {
      display: none;
    }
  }
  // Redes sociais
  .social-network {
    border: 0;
    color: $color-white;
    padding: $spacing-10 0 $spacing-3;
    text-align: left;
    span {
      display: block;
    }
    a {
      color: $color-white;
    }
  }
  // Marcas do governo
  #footer-brasil {
    background: transparent;
    width: auto;
    #wrapper-footer-brasil {
      justify-content: flex-start;
      max-width: 100%;
      padding: $spacing-10 0 $spacing-6;
      width: auto;
    }
    .logo-acesso-footer,
    .logo-governo-federal {
      filter: invert(100%);
    }
  }
}

// Versao tablet
@include media-breakpoint-up(sm) {
  // Barra do cabeçalho
  .header-bar {
    height: $main-bar-tablet;
  }
  // Menu sanduiche
  .menu-hamburger {
    bottom: $main-bar-mobile;
  }
  // Logo
  .logo {
    display: block;
    top: $spacing-half;
    a {
      display: inline-block;
    }
    .name {
      display: block;
    }
    .description {
      display: block;
      margin-top: $spacing-half;
    }
  }
  // Avatar
  .nav-avatar {
    position: absolute;
    right: $spacing-1;
    top: $spacing-3;
  }
  // Links rápidos de acessibilidade e idioma
  .quicklinks {
    align-self: flex-start;
    margin-top: $spacing-1;
  }
  // Busca
  .search {
    bottom: $main-bar-mobile;
  }
  // Navegação
  .navigation {
    // Container da navegação
    .wrapper {
      min-height: 0;
    }
    // Logo
    .logo {
      .name {
        display: none;
      }
      .description {
        display: none;
      }
    }
    // Menu de navegação
    .items {
      .local,
      .govbr {
        padding: $spacing-3 0;
      }
    }
  }
}

// Versao desktop
@include media-breakpoint-up(md) {
  // Barra do cabeçalho
  .header-bar {
    display: block;
    height: $main-bar-desktop;
    padding: $spacing-2;
  }
  // Menu sanduiche
  .menu-hamburger {
    bottom: $spacing-3;
    top: auto;
  }
  // Logo
  .logo {
    position: static;
    text-align: left;
    img {
      max-width: $logo-desktop;
    }
    .name {
      bottom: $spacing-3;
      font-size: 24px;
      margin-bottom: 2px;
      margin-left: $spacing-8;
      position: absolute;
    }
    .description {
      font-size: 18px;
      position: absolute;
    }
  }
  // Configurações do usuário
  .nav-configs {
    display: none;
  }
  // Links rápidos de acessibilidade e idioma
  .quicklinks {
    margin-right: 0;
    position: absolute;
    right: $spacing-2;
    top: $spacing-2;
    // Acesso gov.br
    .login {
      span {
        display: inline;
      }
    }
    // Legislação
    .legislation {
      display: inline;
    }
    // Idioma
    .language {
      display: inline-block;
    }
    // Altocontraste
    .contrast {
      display: inline;
    }
  }
  // Busca
  .search {
    bottom: $spacing-2;
    margin-bottom: $spacing-half;
    right: $spacing-2;
    top: auto;
    .field {
      input {
        display: block;
      }
      button {
        background: $color-gray-2;
        &:hover {
          background: $color-gray-2;
        }
      }
    }
    // Busca ativa
    &.is-active {
      left: $spacing-2;
      .field {
        box-shadow: 0 0 0 2px $color-white;
        position: static;
      }
      .close {
        position: static;
      }
    }
  }
  // Barra do usuário
  .user-bar {
    display: flex;
  }
  // Navegação
  .navigation {
    // Container da navegação
    .wrapper {
      background: $color-gray-1;
    }
    // Logo
    .logo {
      display: none;
    }
    // Menu de navegação
    .items {
      // background: $color-gray-5;
      position: relative;
      .local,
      .govbr {
        border-right: 1px solid $color-gray-3;
        width: 25%;
      }
    }
    // Item de navegação
    .item {
      &:hover {
        > a,
        > button {
          background: $color-primary-darken-15;
          color: $color-white;
          font-weight: 600;
        }
        > .submenu {
          display: block;
        }
      }
      .item {
        &:hover {
          > a,
          > button {
            background: $color-primary;
          }
        }
      }
    }
    // Níveis de navegação
    .level-1,
    .level-2,
    .level-3 {
      bottom: 0;
      box-shadow: inset -1px 0 0 0 $color-gray-3;
      padding: $spacing-3 0;
      position: absolute;
      top: 0;
      // Mostrar subnível ativo
      &.is-active {
        display: block !important;
      }
    }
    .level-1 {
      left: 25%;
      // overflow-y: auto;
      width: 25%;
    }
    .level-2 {
      left: 100%;
      width: 100%;
    }
    // Links rápidos
    .quicklinks {
      display: none;
    }
    // Botão de sair
    .nav-logout {
      display: none;
    }
    // Links úteis
    .links {
      span {
        margin-top: 0;
      }
      a {
        display: inline-flex;
        margin-right: $spacing-6;
      }
    }
    // Navegação ativa
    &.is-active {
      .wrapper {
        .container {
          display: block;
        }
      }
    }
  }
  // Rodape
  .page-footer {
    // Navegação
    .navigation {
      border-top: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      &::after {
        content: none;
      }
      // Item de navegação
      .item {
        border-bottom: 0;
        flex: 0 0 16.66667%;
        padding-right: $spacing-3;
        width: auto;
        &:hover,
        &:active {
          > a,
          > button {
            background: transparent;
            font-weight: 800;
          }
        }
        > a,
        > button {
          display: inline-block;
          width: auto;
          &:hover {
            text-decoration: underline;
          }
        }
        .item {
          &:hover,
          &:active {
            > a,
            > button {
              font-weight: 500;
            }
          }
        }
      }
      // Níveis de navegação
      .level-1,
      .level-2,
      .level-3 {
        box-shadow: none;
      }
      .level-1 {
        background: transparent;
        display: block;
        margin: 0;
        padding: 0;
        position: static;
        width: auto;
        .item {
          &:hover {
            .submenu {
              display: none;
            }
          }
        }
      }
    }
  }
}
