.skip-menu {
  list-style: none;
  position: absolute;
  width: 100%;
}

.skip-menu a {
  color: #ffffff;
  position: absolute;
  top: -200em;
}

.skip-menu a:focus {
  background: #268744;
  border-radius: 100px;
  left: 20px;
  outline: 0;
  padding: 8px 24px;
  position: absolute;
  top: auto;
  z-index: 11;
}

.dropdown {
  position: relative;
  z-index: 1;
}

.dropdown .menu {
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.22);
  display: none;
  position: absolute;
}

.dropdown .menu .title {
  display: block;
  font-weight: 600;
  padding: 8px 16px;
}

.dropdown .menu .item {
  background: #ffffff;
  border: 0;
  display: block;
  padding: 8px 16px;
  position: relative;
  text-align: left;
  width: 100%;
}

.dropdown .menu a.item,
.dropdown .menu button.item {
  text-decoration: none;
}

.dropdown .menu a.item:hover,
.dropdown .menu button.item:hover {
  background: #dbe8fb;
}

.dropdown .menu.is-active {
  display: block;
}

.shadow-bottom {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}

.page-header {
  background: #ffffff;
}

.header-bar {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 45px;
  position: relative;
}

.menu-hamburger {
  background: transparent;
  border: 0;
  bottom: 0;
  color: #1351b4;
  font-size: 25px;
  left: 0;
  padding: 0 12px;
  position: absolute;
  text-decoration: none;
  top: 0;
  z-index: 1;
}

.menu-hamburger:hover {
  color: #2670e8;
  text-decoration: none;
}

.logo {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}

.logo a {
  display: flex;
}

.logo a:hover {
  text-decoration: none;
}

.logo img {
  max-width: 64px;
}

.logo .name {
  color: #071d41;
  display: none;
  font-size: 14px;
  font-weight: 700;
}

.logo .description {
  color: #555555;
  display: none;
  font-size: 12px;
  font-weight: 600;
}

.language {
  z-index: 4;
}

.language .trigger {
  align-items: center;
  background: transparent;
  border: 0;
  display: flex;
  font-size: 12px;
  font-weight: 600;
}

.language .trigger .arrow {
  font-size: 10px;
  margin-left: 8px;
}

.language .menu {
  border-top: 1px solid #ffcd07;
  margin: 8px 0 0;
  right: 0;
}

.language .menu .title {
  border-bottom: 1px solid #cccccc;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
  margin: 16px 16px 8px;
  padding: 0;
}

.language .menu .item {
  white-space: nowrap;
}

.language .menu .item.is-active {
  color: #1351b4;
  font-weight: 600;
}

.quicklinks {
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: 48px;
  position: relative;
}

.quicklinks .login {
  align-items: center;
  color: #333333;
  display: inline-flex;
}

.quicklinks .login:hover [class*="fa-"] {
  color: #2670e8;
}

.quicklinks .login [class*="fa-"] {
  color: #1351b4;
}

.quicklinks .login span {
  display: none;
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
}

.quicklinks .legislation {
  color: #333333;
  display: none;
  font-size: 12px;
  font-weight: 600;
  margin-left: 20px;
}

.quicklinks .language {
  display: none;
  margin-left: 16px;
}

.quicklinks .contrast {
  display: none;
  margin-left: 16px;
}

.search {
  bottom: 0;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}

.search .field {
  display: inline-flex;
  flex: 1;
}

.search .field input {
  background: #ededed;
  border: 0;
  display: none;
  flex: 1;
  padding: 16px;
}

.search .field input::placeholder {
  color: #555555;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}

.search .field button {
  background: transparent;
  border: 0;
  color: #1351b4;
  padding: 0 12px;
}

.search .field button:hover {
  background: #dbe8fb;
}

.search .close {
  background: transparent;
  border: 0;
  bottom: 0;
  display: none;
  padding: 0 12px;
  position: absolute;
  right: 4px;
  top: 0;
}

.search.is-active {
  left: 0;
}

.search.is-active .field {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
}

.search.is-active .field input {
  display: block;
}

.search.is-active .field button {
  background: #ededed;
}

.search.is-active .close {
  display: block;
}

.system-bar {
  align-items: center;
  height: 60px;
}

.timeout {
  display: none;
}

.timeout .session {
  font-size: 12px;
  font-weight: 600;
}

.timeout .timer {
  font-size: 12px;
  font-weight: 500;
}

.user-bar {
  align-items: center;
  display: none;
}

.avatar {
  position: relative;
}

.avatar .no-image {
  color: #1351b4;
  font-size: 20px;
}

.avatar .no-image + .badge {
  transform: translate(-12px, 2px);
}

.avatar .image {
  max-width: 40px;
}

.avatar .image + .badge {
  transform: translate(-10px, -2px);
}

.avatar .badge {
  align-items: center;
  background: #e60000;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  font-size: 11px;
  height: 18px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.configs {
  margin-left: 8px;
}

.configs .trigger {
  align-items: center;
  background: #ededed;
  border: 0;
  border-radius: 50%;
  color: #1351b4;
  display: inline-flex;
  font-size: 11px;
  height: 17px;
  justify-content: center;
  padding: 0;
  width: 17px;
}

.configs .menu {
  margin: 19px -19px 0 0;
  right: 0;
}

.configs .menu .name {
  font-weight: 600;
  white-space: nowrap;
}

.configs .menu .email {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
}

.configs .menu .account {
  border-top: 1px solid #ededed;
  display: flex;
  margin: -8px -16px;
}

.configs .menu .account > * {
  flex: 1;
}

.configs .menu .account > *:not(:last-child) {
  border-right: 1px solid #ededed;
}

.configs .menu .account a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}

.configs .menu .account a:hover {
  background: #dbe8fb;
}

.configs .menu.is-active::after {
  border: solid transparent;
  border-bottom-color: #333333;
  border-width: 12px;
  bottom: 100%;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 16px;
  width: 0;
}

.logout {
  align-items: center;
  background: transparent;
  border: 1px solid #1351b4;
  border-radius: 100px;
  color: #1351b4;
  display: inline-flex;
  font-size: 12px;
  font-weight: 600;
  height: 32px;
  margin-left: 16px;
  padding: 0 24px;
  text-align: center;
}

.logout:hover {
  background: #2670e8;
  border-color: #2670e8;
  color: #ffffff;
}

.bookmarks {
  margin-left: 12px;
}

.bookmarks .trigger {
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 50%;
  color: #1351b4;
  display: inline-flex;
  height: 32px;
  justify-content: center;
  padding: 0;
  width: 32px;
}

.bookmarks .trigger:hover {
  background: #dbe8fb;
}

.bookmarks .menu {
  margin: 15px -12px 0 0;
  padding: 16px;
  right: 0;
}

.bookmarks .menu .title {
  font-size: 12px;
  font-weight: 600;
  padding-left: 0;
  padding-right: 0;
}

.bookmarks .menu.is-active::after {
  border: solid transparent;
  border-bottom-color: #333333;
  border-width: 12px;
  bottom: 100%;
  content: "";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 16px;
  width: 0;
}

.bookmarks .list {
  columns: 5;
}

.bookmarks .list .item {
  padding: 0;
}

.bookmarks .bookmark {
  display: inline-block;
  margin: 16px 0 0;
}

.bookmarks .bookmark:hover {
  text-decoration: none;
}

.bookmarks .bookmark:hover .brand {
  border-color: #2670e8;
}

.bookmarks .bookmark:hover .name {
  color: #2670e8;
}

.bookmarks .brand {
  background: #f8f8f8;
  border: 1px solid #cccccc;
  height: 42px;
  width: 58px;
}

.bookmarks .name {
  color: #555555;
  display: block;
  font-size: 9px;
  font-weight: 500;
  margin-top: 4px;
  text-align: center;
}

.bookmarks .more {
  font-size: 10px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
  text-decoration: underline;
}

.social-network {
  border-top: 1px solid #ededed;
  margin: 0;
  padding: 8px;
  text-transform: uppercase;
}

.social-network span {
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin-right: 20px;
}

.social-network ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.social-network ul li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.social-network ul li:first-child a {
  padding-left: 0;
}

.social-network ul li:last-child a {
  padding-right: 0;
}

.social-network ul li a {
  color: #1351b4;
  display: inline-block;
  padding: 8px 16px;
}

.links {
  border-top: 1px solid #ededed;
  font-size: 14px;
  padding: 8px;
  position: relative;
}

.links span {
  display: block;
  font-weight: 700;
  margin: 8px 0;
  text-transform: uppercase;
}

.links a {
  align-items: center;
  display: flex;
  padding: 4px 0;
}

.links a [class*="fa-"] {
  margin-left: 8px;
}

.navigation {
  position: relative;
  z-index: 2;
}

.navigation ul {
  list-style: none;
}

.navigation .wrapper {
  background: #ffffff;
  border-top: 1px solid #ffcd07;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  display: none;
  flex-direction: column;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 1;
}

.navigation .logo {
  display: block;
  padding: 0 8px;
  position: static;
  text-align: left;
}

.navigation .logo a {
  display: none;
}

.navigation .logo .name {
  display: block;
}

.navigation .logo .description {
  display: block;
}

.navigation .nav-avatar {
  padding: 0 8px;
}

.navigation .nav-configs {
  margin-left: -8px;
  margin-right: -8px;
}

.navigation .nav-configs .menu {
  padding-bottom: 16px;
}

.navigation .nav-configs .menu .user .name {
  font-weight: 600;
}

.navigation .nav-configs .menu .user .email {
  font-size: 14px;
  font-style: italic;
}

.navigation .nav-configs .menu .title {
  border-bottom: 1px solid #cccccc;
  display: block;
  padding: 12px 16px;
}

.navigation .nav-configs .menu .item {
  color: #555555;
  display: block;
  padding: 8px 16px;
}

.navigation .nav-configs .menu .item:hover {
  background: #dbe8fb;
  text-decoration: none;
}

.navigation .items {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin-left: -8px;
  margin-right: -8px;
}

.navigation .items .local,
.navigation .items .govbr {
  padding: 16px 0;
}

.navigation .govbr {
  border-top: 1px solid #cccccc;
}

.navigation .govbr .logo {
  margin: 0;
}

.navigation .govbr .logo img {
  filter: invert(70%);
  max-width: 64px;
}

.navigation .govbr .logo:hover img {
  filter: invert(0);
}

.navigation .item {
  margin: 0;
  padding: 0;
}

.navigation .item a,
.navigation .item button {
  align-items: center;
  background: transparent;
  border: 0;
  color: #555555;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  padding: 8px 16px;
  text-align: left;
  text-decoration: none;
  width: 100%;
}

.navigation .item a:hover,
.navigation .item button:hover {
  background: #0c326f;
  color: #ffffff;
  font-weight: 600;
}

.navigation .item.is-active a,
.navigation .item.is-active button {
  background: #1351b4;
  color: #ffffff;
  font-weight: 600;
}

.navigation .level-1,
.navigation .level-2,
.navigation .level-3 {
  display: none;
  margin: 0;
  padding: 0;
}

.navigation .level-1 a:hover,
.navigation .level-1 button:hover,
.navigation .level-2 a:hover,
.navigation .level-2 button:hover,
.navigation .level-3 a:hover,
.navigation .level-3 button:hover {
  background: #1351b4;
}

.navigation .quicklinks {
  margin: 12px 8px;
}

.navigation .quicklinks .login {
  display: none;
}

.navigation .quicklinks .legislation {
  color: #333333;
  display: inline-block;
  font-size: 14px;
  margin: 0;
}

.navigation .quicklinks .language {
  display: inline-block;
}

.navigation .quicklinks .language .trigger {
  color: #333333;
  font-size: 14px;
}

.navigation .quicklinks .contrast {
  display: inline-block;
}

.navigation .nav-logout {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.navigation .nav-logout .logout {
  margin: 16px 0;
}

.navigation .nav-logout .timeout {
  display: block;
  margin: 16px 0;
}

.navigation.is-active .wrapper {
  display: flex;
}

.license {
  font-size: 12px;
}

.license a {
  color: inherit;
}

.report-error {
  font-size: 12px;
}

.page-footer {
  background: #071d41;
  border-bottom: 0;
  color: #ffffff;
  position: relative;
}

.page-footer a {
  color: #ffffff;
}

.page-footer .logo {
  display: block;
  padding-bottom: 40px;
  padding-top: 56px;
  position: static;
  text-align: left;
}

.page-footer .logo img {
  height: 60px;
  max-width: none;
  width: 166px;
}

.page-footer .navigation {
  border-top: 1px solid #ffffff;
  padding: 0;
  position: static;
}

.page-footer .navigation .item {
  border-bottom: 1px solid #ffffff;
}

.page-footer .navigation .item a,
.page-footer .navigation .item button {
  color: #ffffff;
  display: inline-block;
  font-weight: 800;
  padding: 16px 0;
  text-transform: uppercase;
  width: auto;
}

.page-footer .navigation .item a:hover,
.page-footer .navigation .item button:hover {
  background: transparent;
  color: #ffffff;
  text-decoration: underline;
}

.page-footer .navigation .level-1 {
  padding-bottom: 12px;
}

.page-footer .navigation .level-1 a,
.page-footer .navigation .level-1 button {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 0;
  text-transform: none;
}

.page-footer .navigation .level-1 .item {
  border-bottom: 0;
}

.page-footer .navigation .level-2 {
  display: none;
}

.page-footer .social-network {
  border: 0;
  color: #ffffff;
  padding: 56px 0 16px;
  text-align: left;
}

.page-footer .social-network span {
  display: block;
}

.page-footer .social-network a {
  color: #ffffff;
}

.page-footer #footer-brasil {
  background: transparent;
  width: auto;
}

.page-footer #footer-brasil #wrapper-footer-brasil {
  justify-content: flex-start;
  max-width: 100%;
  padding: 56px 0 32px;
  width: auto;
}

.page-footer #footer-brasil .logo-acesso-footer,
.page-footer #footer-brasil .logo-governo-federal {
  filter: invert(100%);
}

@media (min-width: 576px) {
  .header-bar {
    height: 85px;
  }
  .menu-hamburger {
    bottom: 45px;
  }
  .logo {
    display: block;
    top: 4px;
  }
  .logo a {
    display: inline-block;
  }
  .logo .name {
    display: block;
  }
  .logo .description {
    display: block;
    margin-top: 4px;
  }
  .nav-avatar {
    position: absolute;
    right: 8px;
    top: 16px;
  }
  .quicklinks {
    align-self: flex-start;
    margin-top: 8px;
  }
  .search {
    bottom: 45px;
  }
  .navigation .wrapper {
    min-height: 0;
  }
  .navigation .logo .name {
    display: none;
  }
  .navigation .logo .description {
    display: none;
  }
  .navigation .items .local,
  .navigation .items .govbr {
    padding: 16px 0;
  }
}

@media (min-width: 998px) {
  .header-bar {
    display: block;
    height: 150px;
    padding: 12px;
  }
  .menu-hamburger {
    bottom: 16px;
    top: auto;
  }
  .logo {
    position: static;
    text-align: left;
  }
  .logo img {
    max-width: 150px;
  }
  .logo .name {
    bottom: 16px;
    font-size: 24px;
    margin-bottom: 2px;
    margin-left: 40px;
    position: absolute;
  }
  .logo .description {
    font-size: 18px;
    position: absolute;
  }
  .nav-configs {
    display: none;
  }
  .quicklinks {
    margin-right: 0;
    position: absolute;
    right: 12px;
    top: 12px;
  }
  .quicklinks .login span {
    display: inline;
  }
  .quicklinks .legislation {
    display: inline;
  }
  .quicklinks .language {
    display: inline-block;
  }
  .quicklinks .contrast {
    display: inline;
  }
  .search {
    bottom: 12px;
    margin-bottom: 4px;
    right: 12px;
    top: auto;
  }
  .search .field input {
    display: block;
  }
  .search .field button {
    background: #ededed;
  }
  .search .field button:hover {
    background: #ededed;
  }
  .search.is-active {
    left: 12px;
  }
  .search.is-active .field {
    box-shadow: 0 0 0 2px #ffffff;
    position: static;
  }
  .search.is-active .close {
    position: static;
  }
  .user-bar {
    display: flex;
  }
  .navigation .wrapper {
    background: #f8f8f8;
  }
  .navigation .logo {
    display: none;
  }
  .navigation .items {
    position: relative;
  }
  .navigation .items .local,
  .navigation .items .govbr {
    border-right: 1px solid #cccccc;
    width: 25%;
  }
  .navigation .item:hover > a,
  .navigation .item:hover > button {
    background: #0c326f;
    color: #ffffff;
    font-weight: 600;
  }
  .navigation .item:hover > .submenu {
    display: block;
  }
  .navigation .item .item:hover > a,
  .navigation .item .item:hover > button {
    background: #1351b4;
  }
  .navigation .level-1,
  .navigation .level-2,
  .navigation .level-3 {
    bottom: 0;
    box-shadow: inset -1px 0 0 0 #cccccc;
    padding: 16px 0;
    position: absolute;
    top: 0;
  }
  .navigation .level-1.is-active,
  .navigation .level-2.is-active,
  .navigation .level-3.is-active {
    display: block !important;
  }
  .navigation .level-1 {
    left: 25%;
    width: 25%;
  }
  .navigation .level-2 {
    left: 100%;
    width: 100%;
  }
  .navigation .quicklinks {
    display: none;
  }
  .navigation .nav-logout {
    display: none;
  }
  .navigation .links span {
    margin-top: 0;
  }
  .navigation .links a {
    display: inline-flex;
    margin-right: 32px;
  }
  .navigation.is-active .wrapper .container {
    display: block;
  }
  .page-footer .navigation {
    border-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .page-footer .navigation::after {
    content: none;
  }
  .page-footer .navigation .item {
    border-bottom: 0;
    flex: 0 0 16.66667%;
    padding-right: 16px;
    width: auto;
  }
  .page-footer .navigation .item:hover > a,
  .page-footer .navigation .item:hover > button, .page-footer .navigation .item:active > a,
  .page-footer .navigation .item:active > button {
    background: transparent;
    font-weight: 800;
  }
  .page-footer .navigation .item > a,
  .page-footer .navigation .item > button {
    display: inline-block;
    width: auto;
  }
  .page-footer .navigation .item > a:hover,
  .page-footer .navigation .item > button:hover {
    text-decoration: underline;
  }
  .page-footer .navigation .item .item:hover > a,
  .page-footer .navigation .item .item:hover > button, .page-footer .navigation .item .item:active > a,
  .page-footer .navigation .item .item:active > button {
    font-weight: 500;
  }
  .page-footer .navigation .level-1,
  .page-footer .navigation .level-2,
  .page-footer .navigation .level-3 {
    box-shadow: none;
  }
  .page-footer .navigation .level-1 {
    background: transparent;
    display: block;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
  }
  .page-footer .navigation .level-1 .item:hover .submenu {
    display: none;
  }
}
