/*!
 * login-social - 0.3.0 */


@-webkit-keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


.br-login-social {
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
}
.br-login-social .br-divider {
  width: 100%;
}
.br-login-social ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.br-login-social li {
  margin: 0;
  padding: 0;
}
.br-login-social .br-button + .br-button {
  margin-left: 24px;
  margin-top: 0;
}

/*# sourceMappingURL=login-social.css.map */